drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/sarg|
-rw-r--r--|0644|root/root|etc/sarg/css.tpl|
-rw-r--r--|0644|root/root|etc/sarg/exclude_codes|
drwxr-xr-x|0755|root/root|etc/sarg/fonts|
-rw-r--r--|0644|root/root|etc/sarg/fonts/DejaVuSans.ttf|
-rw-r--r--|0644|root/root|etc/sarg/fonts/FreeSans.ttf|
-rw-r--r--|0644|root/root|etc/sarg/fonts/README|
-rw-r--r--|0644|root/root|etc/sarg/fonts/license|
drwxr-xr-x|0755|root/root|etc/sarg/images|
-rw-r--r--|0644|root/root|etc/sarg/images/datetime.png|
-rw-r--r--|0644|root/root|etc/sarg/images/graph.png|
-rw-r--r--|0644|root/root|etc/sarg/images/sarg.png|
-rw-r--r--|0644|root/root|etc/sarg/images/sarg-squidguard-block.png|
drwxr-xr-x|0755|root/root|etc/sarg/languages|
-rw-r--r--|0644|root/root|etc/sarg/languages/Bulgarian_windows1251|
-rw-r--r--|0644|root/root|etc/sarg/languages/Catalan|
-rw-r--r--|0644|root/root|etc/sarg/languages/Czech|
-rw-r--r--|0644|root/root|etc/sarg/languages/Czech_UTF8|
-rw-r--r--|0644|root/root|etc/sarg/languages/Dutch|
-rw-r--r--|0644|root/root|etc/sarg/languages/English|
-rw-r--r--|0644|root/root|etc/sarg/languages/French|
-rw-r--r--|0644|root/root|etc/sarg/languages/German|
-rw-r--r--|0644|root/root|etc/sarg/languages/Greek|
-rw-r--r--|0644|root/root|etc/sarg/languages/Hungarian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Indonesian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Italian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Japanese|
-rw-r--r--|0644|root/root|etc/sarg/languages/Latvian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Polish|
-rw-r--r--|0644|root/root|etc/sarg/languages/Portuguese|
-rw-r--r--|0644|root/root|etc/sarg/languages/Romanian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Russian_UTF-8|
-rw-r--r--|0644|root/root|etc/sarg/languages/Russian_koi8|
-rw-r--r--|0644|root/root|etc/sarg/languages/Russian_windows1251|
-rw-r--r--|0644|root/root|etc/sarg/languages/Serbian|
-rw-r--r--|0644|root/root|etc/sarg/languages/Slovak|
-rw-r--r--|0644|root/root|etc/sarg/languages/Spanish|
-rw-r--r--|0644|root/root|etc/sarg/languages/Turkish|
-rw-r--r--|0644|root/root|etc/sarg/languages/Ukrainian_windows1251|
-rw-r--r--|0644|root/root|etc/sarg/sarg.conf|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php|
-rw-r--r--|0644|root/root|etc/sarg/sarg-php/COPYING|
-rw-r--r--|0644|root/root|etc/sarg/sarg-php/INSTALL|
-rw-r--r--|0644|root/root|etc/sarg/sarg-php/LANGUAGES|
-rwxr--r--|0744|root/root|etc/sarg/sarg-php/language.php|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/en_EN|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES/messages.mo|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES/messages.po|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/fr|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/fr/LC_MESSAGES|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/fr/LC_MESSAGES/messages.mo|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/fr/LC_MESSAGES/messages.po|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/pt_BR|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES/messages.mo|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES/messages.po|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/ru|
drwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/ru/LC_MESSAGES|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/ru/LC_MESSAGES/messages.mo|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/locale/ru/LC_MESSAGES/messages.po|
-rwxr--r--|0744|root/root|etc/sarg/sarg-php/sarg-block-it.php|
-rwxr-xr-x|0755|root/root|etc/sarg/sarg-php/sarg-realtime.php|
-rwxr--r--|0744|root/root|etc/sarg/sarg-php/sarg-squidguard-block2.php|
-rwxr--r--|0744|root/root|etc/sarg/sarg-php/sarg-squidguard-block.php|
-rwxr--r--|0744|root/root|etc/sarg/sarg-php/style.php|
-rw-r--r--|0644|root/root|etc/sarg/sarg-php/translate.this|
-rwxr-xr-x|0755|root/root|etc/sarg/user_limit_block|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sarg-2.2.5|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/BETA-TESTERS|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/CONTRIBUTORS|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/DONATIONS|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/README|
-rw-r--r--|0644|root/root|usr/doc/sarg-2.2.5/htaccess|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/sarg|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rwxr-xr-x|0755|root/root|usr/share/man/man1/sarg.1.gz|
