drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/marco|
-rwxr-xr-x|0755|root/root|usr/bin/marco-message|
-rwxr-xr-x|0755|root/root|usr/bin/marco-theme-viewer|
-rwxr-xr-x|0755|root/root|usr/bin/marco-window-demo|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-marco-1.10.3|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-marco-1.10.3/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/marco-1|
drwxr-xr-x|0755|root/root|usr/include/marco-1/marco-private|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/boxes.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/common.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/gradient.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/preview-widget.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/theme.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/theme-parser.h|
-rw-r--r--|0644|root/root|usr/include/marco-1/marco-private/util.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libmarco-private.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmarco-private.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmarco-private.so|->|libmarco-private.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmarco-private.so.0|->|libmarco-private.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmarco-private.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libmarco-private.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/marco.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/marco-message.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/marco-theme-viewer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/marco-window-demo.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/marco.convert|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/marco.desktop|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.marco.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/creating-marco-themes|
-rw-r--r--|0644|root/root|usr/share/help/C/creating-marco-themes/index.docbook|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ha|
drwxr-xr-x|0755|root/root|usr/share/locale/ha/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ha/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ig|
drwxr-xr-x|0755|root/root|usr/share/locale/ig/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ig/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/la|
drwxr-xr-x|0755|root/root|usr/share/locale/la/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/la/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yo/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/marco.mo|
drwxr-xr-x|0755|root/root|usr/share/marco|
drwxr-xr-x|0755|root/root|usr/share/marco/icons|
-rw-r--r--|0644|root/root|usr/share/marco/icons/marco-window-demo.png|
drwxr-xr-x|0755|root/root|usr/share/mate|
drwxr-xr-x|0755|root/root|usr/share/mate-control-center|
drwxr-xr-x|0755|root/root|usr/share/mate-control-center/keybindings|
-rw-r--r--|0644|root/root|usr/share/mate-control-center/keybindings/50-marco-desktop-key.xml|
-rw-r--r--|0644|root/root|usr/share/mate-control-center/keybindings/50-marco-global-key.xml|
-rw-r--r--|0644|root/root|usr/share/mate-control-center/keybindings/50-marco-window-key.xml|
drwxr-xr-x|0755|root/root|usr/share/mate/wm-properties|
-rw-r--r--|0644|root/root|usr/share/mate/wm-properties/marco-wm.desktop|
drwxr-xr-x|0755|root/root|usr/share/themes|
drwxr-xr-x|0755|root/root|usr/share/themes/ClearlooksRe|
drwxr-xr-x|0755|root/root|usr/share/themes/ClearlooksRe/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/ClearlooksRe/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Dopple|
drwxr-xr-x|0755|root/root|usr/share/themes/Dopple-Left|
drwxr-xr-x|0755|root/root|usr/share/themes/Dopple-Left/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Dopple-Left/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Dopple/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Dopple/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/DustBlue|
drwxr-xr-x|0755|root/root|usr/share/themes/DustBlue/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_close_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_close_prelight.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_close_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_max_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_max_prelight.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_max_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_menu_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_menu_prelight.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_menu_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_min_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_min_prelight.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/button_min_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/menu.png|
-rw-r--r--|0644|root/root|usr/share/themes/DustBlue/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Spidey|
drwxr-xr-x|0755|root/root|usr/share/themes/Spidey-Left|
drwxr-xr-x|0755|root/root|usr/share/themes/Spidey-Left/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Spidey-Left/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Spidey/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Spidey/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Splint|
drwxr-xr-x|0755|root/root|usr/share/themes/Splint-Left|
drwxr-xr-x|0755|root/root|usr/share/themes/Splint-Left/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Splint-Left/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/Splint/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/Splint/metacity-1/metacity-theme-1.xml|
drwxr-xr-x|0755|root/root|usr/share/themes/WinMe|
drwxr-xr-x|0755|root/root|usr/share/themes/WinMe/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/close_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/close_normal_small.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/close_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/close_pressed_small.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/maximize_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/maximize_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/metacity-theme-1.xml|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/minimize_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/minimize_pressed.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/restore_normal.png|
-rw-r--r--|0644|root/root|usr/share/themes/WinMe/metacity-1/restore_pressed.png|
drwxr-xr-x|0755|root/root|usr/share/themes/eOS|
drwxr-xr-x|0755|root/root|usr/share/themes/eOS/metacity-1|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/close.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/close_unfocused_over.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/close_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/maximize.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/maximize_unfocused_over.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/maximize_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/menu.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/menu_prelight.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/metacity-theme-1.xml|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/minimize.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/minimize_unfocused_over.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/minimize_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_left.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_left_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_middle.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_middle_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_right.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/trough_right_unfocused.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/unmaximize.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/unmaximize_unfocused_over.png|
-rw-r--r--|0644|root/root|usr/share/themes/eOS/metacity-1/unmaximize_unfocused.png|
