drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/knockd.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/knock|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/knockd-0.5|
-rw-r--r--|0644|root/root|usr/doc/knockd-0.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/knockd-0.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/knockd-0.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/knockd-0.5/README|
-rw-r--r--|0644|root/root|usr/doc/knockd-0.5/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/knock.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/knockd.1.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/knockd|
