. ../sukkolib.rc

BRIEF='Official C++ interface for the popular library glib (part of GTK+)'
PROJECT=http://www.gtkmm.org
RELEASE=2.36.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	http://ftp.gnome.org/pub/GNOME/sources/glibmm/$MAJORV/$NAME-$RELEASE.tar.xz
)

fn patches {
	std_patches

	# don't waste time building tests
	sed 's/^\(SUBDIRS =.*\)tests\(.*\)$/\1\2/' -i Makefile.am Makefile.in || die "sed 1 failed"
	sed 's/^\(SUBDIRS =.*\)demos\(.*\)$/\1\2/' -i Makefile.am Makefile.in || die "sed 2 failed"
}

fn docinst {
	std_docinst

	mv $PKG/usr/share/doc $PKG/usr/share/gnomedoc
}
