. ../sukkolib.rc

BRIEF='Firmware for Broadcom b43 Wireless Driver on Linux >= 3.2'
PROJECT=http://linuxwireless.org/en/users/Drivers/b43
RELEASE=3.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=broadcom-wl-5.100.138

SOURCE=(
	http://www.lwfinger.com/b43-firmware/broadcom-wl-5.100.138.tar.bz2
)

fn build {
        setup

	# Use b43-fwcutter
	which b43-fwcutter > /dev/null || exit 109
	mkdir -p $PKG/lib/firmware
	b43-fwcutter -w $PKG/lib/firmware linux/wl_apsta.o

	# Docs
	std_docinst
}
