drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/dbus-1|
drwxr-xr-x|0755|root/root|etc/dbus-1/system.d|
-rw-r--r--|0644|root/root|etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf|
-rw-r--r--|0644|root/root|etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf|
drwxr-xr-x|0755|root/root|etc/geoclue|
-rw-r--r--|0644|root/root|etc/geoclue/geoclue.conf|
drwxr-xr-x|0755|root/root|etc/xdg|
drwxr-xr-x|0755|root/root|etc/xdg/autostart|
-rw-r--r--|0644|root/root|etc/xdg/autostart/geoclue-demo-agent.desktop|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geoclue-2.5.5|
-rw-r--r--|0644|root/root|usr/doc/geoclue-2.5.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geoclue-2.5.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geoclue-2.5.5/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geoclue-2.5.5/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libgeoclue-2.0|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-client.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-enums.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-enum-types.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-helpers.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-location.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-manager.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/gclue-simple.h|
-rw-r--r--|0644|root/root|usr/include/libgeoclue-2.0/geoclue.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Geoclue-2.0.typelib|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeoclue-2.so|->|libgeoclue-2.so.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeoclue-2.so.0|->|libgeoclue-2.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeoclue-2.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/geoclue-2.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libgeoclue-2.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue|
drwxr-xr-x|0755|root/root|usr/libexec/geoclue-2.0|
drwxr-xr-x|0755|root/root|usr/libexec/geoclue-2.0/demos|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-2.0/demos/agent|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-2.0/demos/where-am-i|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/geoclue.5.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/geoclue-demo-agent.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/geoclue-where-am-i.desktop|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/interfaces|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/system-services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Geoclue-2.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/geoclue|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/gdbus-org.freedesktop.GeoClue2.Agent.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/gdbus-org.freedesktop.GeoClue2.Client.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/gdbus-org.freedesktop.GeoClue2.Location.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/gdbus-org.freedesktop.GeoClue2.Manager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue-gclue-enums.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/license.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/ref-agent-dbus.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/ref-dbus.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libgeoclue|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueClientProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueClient.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueLocationProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueLocation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueManagerProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueManager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/GClueSimple.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ch03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ch04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ch05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/libgeoclue.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/libgeoclue-gclue-enums.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/license.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libgeoclue/up.png|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/libgeoclue-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/libgeoclue-2.0.vapi|
