drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/dbus-1|
drwxr-xr-x|0755|root/root|etc/dbus-1/system.d|
-rw-r--r--|0644|root/root|etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geoclue-1.99.3|
-rw-r--r--|0644|root/root|usr/doc/geoclue-1.99.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geoclue-1.99.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geoclue-1.99.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geoclue-1.99.3/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/geoclue-2.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/system-services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service|
drwxr-xr-x|0755|root/root|usr/share/geoclue-2.0|
-rw-r--r--|0644|root/root|usr/share/geoclue-2.0/geoclue-interface.xml|
