drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geoclue-0.12.99|
-rw-r--r--|0644|root/root|usr/doc/geoclue-0.12.99/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geoclue-0.12.99/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geoclue-0.12.99/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geoclue-0.12.99/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/geoclue|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-address.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-geoclue.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-geocode.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-position.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-reverse-geocode.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-iface-velocity.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-provider.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/gc-web-service.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-accuracy.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-address-details.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-address.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-enum-types.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-error.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-geocode.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-master-client.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-master.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-position.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-provider.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-reverse-geocode.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-types.h|
-rw-r--r--|0644|root/root|usr/include/geoclue/geoclue-velocity.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libgeoclue.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeoclue.so|->|libgeoclue.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeoclue.so.0|->|libgeoclue.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeoclue.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/geoclue.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-example|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-geonames|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-gsmloc|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-hostip|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-localnet|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-manual|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-master|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-nominatim|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-plazes|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-skyhook|
-rwxr-xr-x|0755|root/root|usr/libexec/geoclue-yahoo|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/GConf|
drwxr-xr-x|0755|root/root|usr/share/GConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/GConf/gsettings/geoclue|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Master.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Example.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Geonames.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Gsmloc.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Hostip.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Localnet.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Manual.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Nominatim.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Plazes.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Skyhook.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Yahoo.service|
drwxr-xr-x|0755|root/root|usr/share/geoclue-providers|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-example.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-geonames.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-gsmloc.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-hostip.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-localnet.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-manual.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-nominatim.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-plazes.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-skyhook.provider|
-rw-r--r--|0644|root/root|usr/share/geoclue-providers/geoclue-yahoo.provider|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.freedesktop.Geoclue.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/geoclue|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Address.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueAddress.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueGeocode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueMasterClient.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueMaster.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeocluePosition.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueReverseGeocode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/GeoclueVelocity.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Geoclue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Geocode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/MasterClient.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Master.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Position.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/ReverseGeocode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/Velocity.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue-geoclue-accuracy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue-geoclue-address-details.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue-geoclue-error.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/geoclue-geoclue-types.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/rn01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/rn02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/simple-example.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/simple-master-example.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/geoclue/up.png|
