drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/exobasic|
-rwxr-xr-x|0755|root/root|usr/bin/exomizer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/exomizer-3.1.1|
-rw-r--r--|0644|root/root|usr/doc/exomizer-3.1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/exomizer-3.1.1/changelog.txt|
-rw-r--r--|0644|root/root|usr/doc/exomizer-3.1.1/exo20info.txt|
-rw-r--r--|0644|root/root|usr/doc/exomizer-3.1.1/exo31info.txt|
-rw-r--r--|0644|root/root|usr/doc/exomizer-3.1.1/exobasic10b2.txt|
