drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/external-ip.sh|
-rwxr-xr-x|0755|root/root|usr/bin/upnpc-shared|
-rwxr-xr-x|0755|root/root|usr/bin/upnpc-static|
-rwxr-xr-x|0755|root/root|usr/bin/upnp-listdevices-shared|
-rwxr-xr-x|0755|root/root|usr/bin/upnp-listdevices-static|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/miniupnpc-2.2.8|
-rw-r--r--|0644|root/root|usr/doc/miniupnpc-2.2.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/miniupnpc-2.2.8/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/miniupnpc-2.2.8/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/miniupnpc|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/igd_desc_parse.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/miniupnpc_declspec.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/miniupnpc.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/miniupnpctypes.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/miniwget.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/portlistingparse.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/upnpcommands.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/upnpdev.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/upnperrors.h|
-rw-r--r--|0644|root/root|usr/include/miniupnpc/upnpreplyparse.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/miniupnpc|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/libminiupnpc-shared.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/libminiupnpc-shared-noconfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/libminiupnpc-static.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/libminiupnpc-static-noconfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/miniupnpc-config.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/miniupnpc/miniupnpc-private.cmake|
-rw-r--r--|0644|root/root|usr/lib64/libminiupnpc.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libminiupnpc.so|->|libminiupnpc.so.18|
lrwxrwxrwx|0777|root/root|usr/lib64/libminiupnpc.so.18|->|libminiupnpc.so.2.2.8|
-rwxr-xr-x|0755|root/root|usr/lib64/libminiupnpc.so.2.2.8|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/miniupnpc.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man3|
-rw-r--r--|0644|root/root|usr/share/man/man3/miniupnpc.3.gz|
