drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gst-inspect-1.0|
-rwxr-xr-x|0755|root/root|usr/bin/gst-launch-1.0|
-rwxr-xr-x|0755|root/root|usr/bin/gst-typefind-1.0|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gstreamer1-1.6.1|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gstreamer1-1.6.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/base|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/base.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstadapter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbaseparse.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbasesink.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbasesrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbasetransform.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbitreader.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbytereader.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstbytewriter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstcollectpads.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstdataqueue.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstpushsrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gstqueuearray.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/check|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/check.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/gstcheck.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/gstharness.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/gsttestclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/check/internal-check.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/controller|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/controller.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/glib-compat.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstallocator.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstatomicqueue.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstbin.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstbuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstbufferlist.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstbufferpool.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstbus.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcapsfeatures.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcaps.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstchildproxy.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcompat.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcontext.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcontrolbinding.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstcontrolsource.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdatetime.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdebugutils.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdevice.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdevicemonitor.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstdeviceprovider.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstelementfactory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstelement.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstelementmetadata.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstenumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsterror.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstevent.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstformat.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstghostpad.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gst.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstinfo.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstiterator.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstmacros.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstmemory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstmessage.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstmeta.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstminiobject.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstobject.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpad.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpadtemplate.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstparamspecs.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstparse.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpipeline.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpluginfeature.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstplugin.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpoll.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstpreset.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstprotection.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstquery.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstregistry.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstsample.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstsegment.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gststructure.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstsystemclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttaglist.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttagsetter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttask.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttaskpool.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttoc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttocsetter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttypefindfactory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsttypefind.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gsturi.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstutils.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstvalue.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gstversion.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/math-compat.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/net|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnet.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/gstptpclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/net/net.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Gst-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstBase-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstCheck-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstController-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstNet-1.0.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/include|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/include/gst|
-rw-r--r--|0644|root/root|usr/lib64/gstreamer-1.0/include/gst/gstconfig.h|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcoreelements.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcoreelements.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbase-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbase-1.0.so|->|libgstbase-1.0.so.0.601.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbase-1.0.so.0|->|libgstbase-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbase-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcheck-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcheck-1.0.so|->|libgstcheck-1.0.so.0.601.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcheck-1.0.so.0|->|libgstcheck-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcheck-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcontroller-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcontroller-1.0.so|->|libgstcontroller-1.0.so.0.601.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcontroller-1.0.so.0|->|libgstcontroller-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcontroller-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstnet-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstnet-1.0.so|->|libgstnet-1.0.so.0.601.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstnet-1.0.so.0|->|libgstnet-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstnet-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstreamer-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstreamer-1.0.so|->|libgstreamer-1.0.so.0.601.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstreamer-1.0.so.0|->|libgstreamer-1.0.so.0.601.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstreamer-1.0.so.0.601.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-base-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-check-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-controller-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-net-1.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
drwxr-xr-x|0755|root/root|usr/libexec/gstreamer-1.0|
-rwxr-xr-x|0755|root/root|usr/libexec/gstreamer-1.0/gst-plugin-scanner|
-rwxr-xr-x|0755|root/root|usr/libexec/gstreamer-1.0/gst-ptp-helper|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/gst-inspect-1.0.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gst-launch-1.0.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gst-typefind-1.0.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/gst-element-check-1.0.m4|
drwxr-xr-x|0755|root/root|usr/share/bash-completion|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/completions|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/gst-inspect-1.0|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/gst-launch-1.0|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/helpers|
-rw-r--r--|0644|root/root|usr/share/bash-completion/helpers/gst|
-rwxr-xr-x|0755|root/root|usr/share/bash-completion/helpers/gst-completion-helper-1.0|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Gst-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstBase-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstCheck-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstController-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstNet-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gstreamer-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstAllocator.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstBin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstBufferList.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstBufferPool.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstBuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstBus.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstCapsFeatures.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstCaps.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstChildProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstClock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstControlBinding.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstControlSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstDateTime.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstDeviceProviderFactory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstElementFactory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstElement.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstEvent.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstGhostPad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstMemory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstMessage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstObject.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPadTemplate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPipeline.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPluginFeature.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPlugin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstPreset.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstQuery.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstRegistry.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstSample.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstSegment.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstStructure.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstSystemClock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstTagList.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstTagSetter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstTaskPool.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstTask.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstToc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/GstTypeFindFactory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gst-building.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstAtomicQueue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstConfig.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstDeviceMonitor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstDeviceProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstDevice.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstFormat.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstGError.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstInfo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstIterator.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstMiniObject.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstParamSpec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstParse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstPoll.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstProtectionMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstTocSetter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstTypeFind.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstUriHandler.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstUri.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstUtils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstValue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-GstVersion.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-Gst.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-device-probing.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gstreamer-support.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/gst-running.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix06.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix07.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/ix08.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/libgstreamer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstAdapter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstBaseParse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstBaseSink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstBaseSrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstBaseTransform.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstCollectPads.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstInterpolationControlSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstLFOControlSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstNetClientClock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstNetTimeProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstPushSrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstTestClock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstTimedValueControlSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/GstTriggerControlSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gdp-header.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-base.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-check.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-control.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstARGBControlBinding.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstBitReader.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstBufferStraw.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstByteReader.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstByteWriter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstCheck.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstDataQueue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstDirectControlBinding.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstFlowCombiner.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstHarness.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstNetAddressMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstNetControlMessageMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstNetTimePacket.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstPtpClock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstQueueArray.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstStreamConsistency.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs-GstTypeFindHelper.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-libs.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/gstreamer-net.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/ix06.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-libs-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-capsfilter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-concat.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-downloadbuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-fakesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-fakesrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-fdsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-fdsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-filesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-filesrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-funnel.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-identity.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-input-selector.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-multiqueue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-output-selector.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-plugin-coreelements.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-queue2.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-queue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-streamiddemux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-tee.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-typefind.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/gstreamer-plugins-valve.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gstreamer-plugins-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.0.mo|
