drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/engrampa|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-engrampa-1.9.2|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/README|
-rw-r--r--|0644|root/root|usr/doc/mate-engrampa-1.9.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/caja|
drwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-engrampa.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-engrampa.so|
drwxr-xr-x|0755|root/root|usr/libexec|
drwxr-xr-x|0755|root/root|usr/libexec/engrampa|
-rw-r--r--|0644|root/root|usr/libexec/engrampa/isoinfo.sh|
-rwxr-xr-x|0755|root/root|usr/libexec/engrampa/rpm2cpio|
-rwxr-xr-x|0755|root/root|usr/libexec/engrampa-server|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/engrampa.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/engrampa.convert|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/engrampa.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/engrampa.desktop|
drwxr-xr-x|0755|root/root|usr/share/caja|
drwxr-xr-x|0755|root/root|usr/share/caja/extensions|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-engrampa.caja-extension|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.Engrampa.service|
drwxr-xr-x|0755|root/root|usr/share/engrampa|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/16x16/actions/add-files-to-archive.png|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/16x16/actions/add-folder-to-archive.png|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/16x16/actions/extract-archive.png|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/engrampa/icons/hicolor/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/24x24/actions/add-files-to-archive.png|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/24x24/actions/add-folder-to-archive.png|
-rw-r--r--|0644|root/root|usr/share/engrampa/icons/hicolor/24x24/actions/extract-archive.png|
-rw-r--r--|0644|root/root|usr/share/engrampa/packages.match|
drwxr-xr-x|0755|root/root|usr/share/engrampa/ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/add-options.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/batch-add-files.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/batch-password.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/delete.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/new.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/open-with.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/password.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/properties.ui|
-rw-r--r--|0644|root/root|usr/share/engrampa/ui/update.ui|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.engrampa.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/C/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bg|
drwxr-xr-x|0755|root/root|usr/share/help/bg/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/bg/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/bg/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/bg/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/bg/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bg/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/ca/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/cs/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/de/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/el/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/el/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/el/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/el/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/el/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/el/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/es/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/es/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/es/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/es/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/es/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/es/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/es/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/fi/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fi/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/fi/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/fi/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/fr/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fr/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/fr/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/fr/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/it/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/ja/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nl|
drwxr-xr-x|0755|root/root|usr/share/help/nl/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/nl/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/nl/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/nl/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/nl/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/nl/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/nl/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/nl/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nl/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/oc/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/ru/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/sv/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sv/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/sv/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/sv/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/uk/engrampa/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/figures/engrampa_home.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/figures/engrampa_leftarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/figures/engrampa_main_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/figures/engrampa_rightarrow.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/vi|
drwxr-xr-x|0755|root/root|usr/share/help/vi/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/vi/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/vi/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/vi/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/engrampa|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/engrampa/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/engrampa/figures/engrampa_home.png|->|/usr/share/help/C/engrampa/figures/engrampa_home.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/engrampa/figures/engrampa_leftarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_leftarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/engrampa/figures/engrampa_main_window.png|->|/usr/share/help/C/engrampa/figures/engrampa_main_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/engrampa/figures/engrampa_rightarrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_rightarrow.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/engrampa/figures/engrampa_uparrow.png|->|/usr/share/help/C/engrampa/figures/engrampa_uparrow.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/engrampa/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/engrampa/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/engrampa.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/engrampa.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/engrampa.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/engrampa.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/engrampa.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@ije|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@ije/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@ije/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur_PK/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/engrampa.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/engrampa.mo|
