drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-usb-1.0.0b2|
-rw-r--r--|0644|root/root|usr/doc/py-usb-1.0.0b2/ACKNOWLEDGEMENTS|
-rw-r--r--|0644|root/root|usr/doc/py-usb-1.0.0b2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-usb-1.0.0b2/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py-usb-1.0.0b2/README.rst|
-rw-r--r--|0644|root/root|usr/doc/py-usb-1.0.0b2/ReleaseNotes.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyusb-1.0.0b2-py2.7.egg-info|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/usb|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/usb/backend|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/libusb0.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/libusb0.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/libusb1.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/libusb1.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/openusb.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/backend/openusb.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/control.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/control.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/core.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/core.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_debug.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_debug.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_interop.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_interop.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/legacy.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/legacy.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/libloader.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/libloader.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_lookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/_lookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/usb/util.pyc|
