drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ne|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ne-2.5|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/NEWS|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/README|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/default.keys|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/default.menus|
drwxr-xr-x|0755|root/root|usr/doc/ne-2.5/html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/About.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Acknowledgments.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AdjustView.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Alert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Arguments.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AtomicUndo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AutoComplete.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AutoIndent.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AutoMatchBracket.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/AutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Automatic-Preferences.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Backspace.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Basic-Macros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Basic-Preferences.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Basics.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Beep.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Binary.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/CRLF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Capitalize.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/CaseSearch.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Center.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Changing-Menus.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Clear.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Clip-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ClipNumber.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/CloseDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Command-Index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Concept-Index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Configuration.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Copy.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Cut.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DelTabs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DeleteChar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DeleteEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DeleteLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DeleteNextWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DeletePrevWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/DoUndo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Document-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Documents.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Edit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Editing-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Editing.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Emergency-Save.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Erase.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/EscapeTime.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Escape.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Exec.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Exit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Extras.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/FastGUI.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/File-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/File.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/FindRegExp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Find.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Flags.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Flash.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Formatting-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/FreeForm.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/General-Guidelines.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/GotoBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/GotoColumn.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/GotoLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/GotoMark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Help.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/HexCode.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Hints-and-Tricks.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/History.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/InsertChar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/InsertLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/InsertString.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/InsertTab.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Insert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Introduction.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Key-Bindings.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/KeyCode.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/LineDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/LineUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/LoadAutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/LoadPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Loading-and-Saving.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Macro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Macros-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Macros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MarkVert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Mark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MatchBracket.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Menus.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Modified.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/More-Advanced-Features.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Motivations-and-Design.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveBOS.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveEOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveEOW.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveIncDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveIncUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveLeft.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveRight.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveSOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveSOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/MoveTOS.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NOP.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Navigation-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Navigation.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NewDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NextDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NextPage.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NextWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/NoFileReq.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/OpenClip.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/OpenMacro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/OpenNew.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Open.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PageDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PageUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Paragraph.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PasteVert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Paste.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Play.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PopPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Portability-Problems.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Preferences-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Prefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PreserveCR.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PrevDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PrevPage.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PrevWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/PushPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Quit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ReadOnly.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Record.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Redo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Reference.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Refresh.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Regular-Expressions.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/RepeatLast.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ReplaceAll.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ReplaceOnce.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Replace.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/RequestOrder.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/RightMargin.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SaveAs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SaveAutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SaveClip.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SaveDefPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SaveMacro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SavePrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Save.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SearchBack.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Search-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Search.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SelectDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/SetBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ShiftTabs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Shift.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Starting.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/StatusBar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Support-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Suspend.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Syntax-Highlighting.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Syntax.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/System.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/TabSize.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Tabs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Terminology.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/The-Command-Line.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/The-Encoding-Mess.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/The-Input-Line.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/The-Requester.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/The-Status-Bar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Through.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ToLower.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ToUpper.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ToggleSEOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/ToggleSEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Turbo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UTF_002d8-Support.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UTF8Auto.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UTF8IO.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UTF8.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UndelLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Undo-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/Undo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UnloadMacros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/UnsetBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/VerboseMacros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/VisualBell.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/WordWrap.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/ne.pdf|
-rw-r--r--|0644|root/root|usr/doc/ne-2.5/ne.txt|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/ne.info.gz|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/ne.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/ne|
-rw-r--r--|0644|root/root|usr/share/ne/DeleteSOL|
drwxr-xr-x|0755|root/root|usr/share/ne/syntax|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/4gl.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/ada.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/asm.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/awk.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/c.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/cobol.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/conf.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/csh.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/css.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/diff.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/fortran.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/haskell.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/html.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/java.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/joerc.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/jsf_check.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/jsf.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/lisp.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/lua.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/m4.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/mail.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/mason.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/matlab.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/ocaml.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/pascal.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/perl.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/php.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/ps.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/python.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/rexx.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/ruby.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/sed.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/sh.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/skill.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/sml.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/spec.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/sql.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/tabs.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/tcl.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/texinfo.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/tex.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/troff.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/txt2tags.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/verilog.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/vhdl.jsf|
-rw-r--r--|0644|root/root|usr/share/ne/syntax/xml.jsf|
