drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ne|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ne-2.0.3|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/README|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/default.keys|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/default.menus|
drwxr-xr-x|0755|root/root|usr/doc/ne-2.0.3/ne|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/About.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Acknowledgments.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/AdjustView.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Alert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Arguments.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/AutoIndent.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/AutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Automatic-Preferences.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Backspace.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Basic-Macros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Basic-Preferences.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Basics.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Beep.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Binary.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/CRLF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Capitalize.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/CaseSearch.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Center.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Changing-Menus.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Clear.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Clip-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ClipNumber.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/CloseDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Command-Index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Concept-Index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Configuration.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Copy.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Cut.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/DeleteChar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/DeleteEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/DeleteLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/DoUndo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Document-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Documents.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Edit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Editing-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Editing.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Emergency-Save.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Erase.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/EscapeTime.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Escape.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Exec.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Exit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Extras.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/FastGUI.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/File-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/File.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/FindRegExp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Find.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Flags.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Flash.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Formatting-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/FreeForm.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/General-Guidelines.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/GotoBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/GotoColumn.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/GotoLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/GotoMark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Help.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/HexCode.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Hints-and-Tricks.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/History.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/InsertChar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/InsertLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/InsertString.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Insert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Introduction.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Key-Bindings.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/LineDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/LineUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/LoadAutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/LoadPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Loading-and-Saving.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Macro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Macros-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Macros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MarkVert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Mark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MatchBracket.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Menus.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Modified.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/More-Advanced-Features.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Motivations-and-Design.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveBOS.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveEOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveEOW.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveIncDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveIncUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveLeft.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveRight.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveSOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveSOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/MoveTOS.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NOP.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Navigation-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Navigation.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NewDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NextDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NextPage.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NextWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/NoFileReq.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/OpenClip.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/OpenMacro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/OpenNew.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Open.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PageDown.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PageUp.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Paragraph.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PasteVert.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Paste.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Play.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PopPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Portability-Problems.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Preferences-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Prefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PreserveCR.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PrevDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PrevPage.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PrevWord.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/PushPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Quit.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ReadOnly.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Record.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Redo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Reference.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Refresh.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Regular-Expressions.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/RepeatLast.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ReplaceAll.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ReplaceOnce.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Replace.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/RightMargin.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SaveAs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SaveAutoPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SaveClip.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SaveDefPrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SaveMacro.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SavePrefs.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Save.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SearchBack.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Search-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Search.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SelectDoc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/SetBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Some-Notes-for-the-Amiga-User.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Starting.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/StatusBar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Support-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Suspend.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Syntax-Highlighting.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Syntax.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/System.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/TabSize.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Terminology.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/The-Command-Line.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/The-Encoding-Mess.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/The-Input-Line.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/The-Requester.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/The-Status-Bar.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Through.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ToLower.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ToUpper.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ToggleSEOF.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ToggleSEOL.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Turbo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UTF_002d8-Support.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UTF8Auto.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UTF8IO.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UTF8.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UndelLine.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Undo-Commands.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/Undo.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UnloadMacros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/UnsetBookmark.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/VerboseMacros.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/VisualBell.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/WordWrap.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/index.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_10.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_11.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_12.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_13.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_14.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_15.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_16.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_1.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_2.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_3.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_4.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_5.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_6.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_7.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_8.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_9.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_abt.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_fot.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne/ne_toc.html|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne.pdf|
-rw-r--r--|0644|root/root|usr/doc/ne-2.0.3/ne.txt|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/ne.info.gz|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/ne|
drwxr-xr-x|0755|root/root|usr/lib/ne/syntax|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/4gl.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/ada.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/asm.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/awk.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/c.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/cobol.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/conf.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/csh.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/css.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/diff.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/fortran.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/haskell.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/html.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/java.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/joerc.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/jsf_check.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/jsf.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/lisp.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/lua.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/m4.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/mail.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/mason.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/matlab.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/ocaml.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/pascal.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/perl.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/php.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/ps.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/python.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/rexx.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/ruby.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/sed.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/sh.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/skill.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/sml.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/spec.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/sql.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/tcl.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/tex.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/troff.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/verilog.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/vhdl.jsf|
-rw-r--r--|0644|root/root|usr/lib/ne/syntax/xml.jsf|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/ne.1.gz|
