drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/avahi|
-rw-r--r--|0644|root/root|etc/avahi/avahi-daemon.conf|
-rwxr-xr-x|0755|root/root|etc/avahi/avahi-dnsconfd.action|
-rw-r--r--|0644|root/root|etc/avahi/hosts|
drwxr-xr-x|0755|root/root|etc/avahi/services|
-rw-r--r--|0644|root/root|etc/avahi/services/sftp-ssh.service|
-rw-r--r--|0644|root/root|etc/avahi/services/ssh.service|
drwxr-xr-x|0755|root/root|etc/dbus-1|
drwxr-xr-x|0755|root/root|etc/dbus-1/system.d|
-rw-r--r--|0644|root/root|etc/dbus-1/system.d/avahi-dbus.conf|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.avahidaemon|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.avahidnsconfd|
drwxr-xr-x|0755|root/root|run|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-bookmarks|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-browse|
lrwxrwxrwx|0777|root/root|usr/bin/avahi-browse-domains|->|avahi-browse|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-discover|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-discover-standalone|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-publish|
lrwxrwxrwx|0777|root/root|usr/bin/avahi-publish-address|->|avahi-publish|
lrwxrwxrwx|0777|root/root|usr/bin/avahi-publish-service|->|avahi-publish|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-resolve|
lrwxrwxrwx|0777|root/root|usr/bin/avahi-resolve-address|->|avahi-resolve|
lrwxrwxrwx|0777|root/root|usr/bin/avahi-resolve-host-name|->|avahi-resolve|
-rwxr-xr-x|0755|root/root|usr/bin/avahi-set-host-name|
lrwxrwxrwx|0777|root/root|usr/bin/bshell|->|bssh|
-rwxr-xr-x|0755|root/root|usr/bin/bssh|
lrwxrwxrwx|0777|root/root|usr/bin/bvnc|->|bssh|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/avahi-0.7|
-rw-r--r--|0644|root/root|usr/doc/avahi-0.7/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/avahi-0.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/avahi-0.7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/avahi-0.7/README|
-rw-r--r--|0644|root/root|usr/doc/avahi-0.7/README.install|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/avahi-client|
-rw-r--r--|0644|root/root|usr/include/avahi-client/client.h|
-rw-r--r--|0644|root/root|usr/include/avahi-client/lookup.h|
-rw-r--r--|0644|root/root|usr/include/avahi-client/publish.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-common|
-rw-r--r--|0644|root/root|usr/include/avahi-common/address.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/alternative.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/cdecl.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/defs.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/domain.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/error.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/gccmacro.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/llist.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/malloc.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/rlist.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/simple-watch.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/strlst.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/thread-watch.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/timeval.h|
-rw-r--r--|0644|root/root|usr/include/avahi-common/watch.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-howl|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-howl/corby|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/buffer.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/channel.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/corby.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/message.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/object.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/corby/orb.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-howl/discovery|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/discovery/discovery.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/discovery/text_record.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/howl.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-howl/rendezvous|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/rendezvous/rendezvous.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/rendezvous/text_record.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-howl/salt|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/address.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/debug.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/interface.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/platform.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/salt.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/signal.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/socket.h|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-howl/salt/time.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-compat-libdns_sd|
-rw-r--r--|0644|root/root|usr/include/avahi-compat-libdns_sd/dns_sd.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-core|
-rw-r--r--|0644|root/root|usr/include/avahi-core/core.h|
-rw-r--r--|0644|root/root|usr/include/avahi-core/log.h|
-rw-r--r--|0644|root/root|usr/include/avahi-core/lookup.h|
-rw-r--r--|0644|root/root|usr/include/avahi-core/publish.h|
-rw-r--r--|0644|root/root|usr/include/avahi-core/rr.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-glib|
-rw-r--r--|0644|root/root|usr/include/avahi-glib/glib-malloc.h|
-rw-r--r--|0644|root/root|usr/include/avahi-glib/glib-watch.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-gobject|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-client.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-entry-group.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-enums.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-error.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-record-browser.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-service-browser.h|
-rw-r--r--|0644|root/root|usr/include/avahi-gobject/ga-service-resolver.h|
drwxr-xr-x|0755|root/root|usr/include/avahi-ui|
-rw-r--r--|0644|root/root|usr/include/avahi-ui/avahi-ui.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/avahi|
-rw-r--r--|0644|root/root|usr/lib64/avahi/service-types.db|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Avahi-0.6.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/AvahiCore-0.6.typelib|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-client.so|->|libavahi-client.so.3.2.9|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-client.so.3|->|libavahi-client.so.3.2.9|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-client.so.3.2.9|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-common.so|->|libavahi-common.so.3.5.3|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-common.so.3|->|libavahi-common.so.3.5.3|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-common.so.3.5.3|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-core.so|->|libavahi-core.so.7.0.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-core.so.7|->|libavahi-core.so.7.0.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-core.so.7.0.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-glib.so|->|libavahi-glib.so.1.0.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-glib.so.1|->|libavahi-glib.so.1.0.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-glib.so.1.0.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-gobject.so|->|libavahi-gobject.so.0.0.5|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-gobject.so.0|->|libavahi-gobject.so.0.0.5|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-gobject.so.0.0.5|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-ui-gtk3.so|->|libavahi-ui-gtk3.so.0.1.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-ui-gtk3.so.0|->|libavahi-ui-gtk3.so.0.1.4|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-ui-gtk3.so.0.1.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-ui.so|->|libavahi-ui.so.0.1.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libavahi-ui.so.0|->|libavahi-ui.so.0.1.4|
-rwxr-xr-x|0755|root/root|usr/lib64/libavahi-ui.so.0.1.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libdns_sd.so|->|libdns_sd.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libdns_sd.so.1|->|libdns_sd.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libdns_sd.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libhowl.so|->|libhowl.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libhowl.so.0|->|libhowl.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libhowl.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-client.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-compat-howl.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-compat-libdns_sd.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-core.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-glib.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-gobject.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-ui-gtk3.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/avahi-ui.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/avahi|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/avahi/ServiceTypeDatabase.py|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/avahi_discover|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi_discover/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi_discover/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi_discover/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/avahi/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-bookmarks.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-browse.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/avahi-browse-domains.1|->|avahi-browse.1|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-discover.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-publish.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/avahi-publish-address.1|->|avahi-publish.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/avahi-publish-service.1|->|avahi-publish.1|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-resolve.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/avahi-resolve-address.1|->|avahi-resolve.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/avahi-resolve-host-name.1|->|avahi-resolve.1|
-rw-r--r--|0644|root/root|usr/man/man1/avahi-set-host-name.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/bssh.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/bvnc.1|->|bssh.1|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/avahi-daemon.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/avahi.hosts.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/avahi.service.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/avahi-daemon.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/avahi-dnsconfd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/avahi-dnsconfd.action.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/avahi-daemon|
-rwxr-xr-x|0755|root/root|usr/sbin/avahi-dnsconfd|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/avahi-discover.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/bssh.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/bvnc.desktop|
drwxr-xr-x|0755|root/root|usr/share/avahi|
-rw-r--r--|0644|root/root|usr/share/avahi/avahi-service.dtd|
drwxr-xr-x|0755|root/root|usr/share/avahi/interfaces|
-rw-r--r--|0644|root/root|usr/share/avahi/interfaces/avahi-discover.ui|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/interfaces|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.AddressResolver.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.DomainBrowser.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.EntryGroup.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.HostNameResolver.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.RecordBrowser.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.Server.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceBrowser.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceResolver.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.Avahi.ServiceTypeBrowser.xml|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Avahi-0.6.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/AvahiCore-0.6.gir|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ach|
drwxr-xr-x|0755|root/root|usr/share/locale/ach/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ach/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_NZ|
drwxr-xr-x|0755|root/root|usr/share/locale/en_NZ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_NZ/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/avahi.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/avahi.mo|
