drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ufraw|
-rwxr-xr-x|0755|root/root|usr/bin/ufraw-batch|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ufraw-0.17|
-rw-r--r--|0644|root/root|usr/doc/ufraw-0.17/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ufraw-0.17/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ufraw-0.17/README|
-rw-r--r--|0644|root/root|usr/doc/ufraw-0.17/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/gimp|
drwxr-xr-x|0755|root/root|usr/lib/gimp/2.0|
drwxr-xr-x|0755|root/root|usr/lib/gimp/2.0/plug-ins|
-rwxr-xr-x|0755|root/root|usr/lib/gimp/2.0/plug-ins/ufraw-gimp|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/ufraw.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/ufraw.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/ufraw.png|
