drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/bottle.py|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-bottle-0.12.13|
-rw-r--r--|0644|root/root|usr/doc/py-bottle-0.12.13/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/py-bottle-0.12.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-bottle-0.12.13/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py-bottle-0.12.13/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/bottle-0.12.13-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle-0.12.13-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle-0.12.13-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle-0.12.13-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle-0.12.13-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/bottle.pyc|
