drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libgee-0.18.0|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.18.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gee-0.8|
-rw-r--r--|0644|root/root|usr/include/gee-0.8/gee.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Gee-0.8.typelib|
lrwxrwxrwx|0777|root/root|usr/lib64/libgee-0.8.so|->|libgee-0.8.so.2.5.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libgee-0.8.so.2|->|libgee-0.8.so.2.5.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libgee-0.8.so.2.5.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gee-0.8.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Gee-0.8.gir|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/gee-0.8.vapi|
