drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libgee-0.11.4|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libgee-0.11.4/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gee-0.8|
-rw-r--r--|0644|root/root|usr/include/gee-0.8/gee.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib/girepository-1.0/Gee-0.8.typelib|
-rwxr-xr-x|0755|root/root|usr/lib/libgee-0.8.la|
lrwxrwxrwx|0777|root/root|usr/lib/libgee-0.8.so|->|libgee-0.8.so.2.3.0|
lrwxrwxrwx|0777|root/root|usr/lib/libgee-0.8.so.2|->|libgee-0.8.so.2.3.0|
-rwxr-xr-x|0755|root/root|usr/lib/libgee-0.8.so.2.3.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/gee-0.8.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Gee-0.8.gir|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/gee-0.8.vapi|
