drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/caja-dropbox|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/ABOUT-NLS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-caja-dropbox-1.26.0/README|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/caja|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/caja/extensions-2.0|
-rw-r--r--|0644|sukko/sukko|usr/lib64/caja/extensions-2.0/libcaja-dropbox.a|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/caja/extensions-2.0/libcaja-dropbox.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/caja/extensions-2.0/libcaja-dropbox.so|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/caja-dropbox.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/caja-dropbox.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/caja|
drwxr-xr-x|0755|sukko/sukko|usr/share/caja-dropbox|
drwxr-xr-x|0755|sukko/sukko|usr/share/caja-dropbox/emblems|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-syncing.icon|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-syncing.png|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-unsyncable.icon|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-unsyncable.png|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-uptodate.icon|
-rw-r--r--|0644|sukko/sukko|usr/share/caja-dropbox/emblems/emblem-dropbox-uptodate.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/caja/extensions|
-rw-r--r--|0644|sukko/sukko|usr/share/caja/extensions/libcaja-dropbox.caja-extension|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/22x22/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/256x256/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/caja-dropbox.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ca/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/cs/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/da/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/es/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fr/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/id/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ie|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ie/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ie/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/it/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ja/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ko/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ms|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ms/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nb/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nl/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/oc|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/oc/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pl/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sr/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sv/LC_MESSAGES/caja-dropbox.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/uk/LC_MESSAGES/caja-dropbox.mo|
