drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/caja-dropbox|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-caja-dropbox-1.14.0|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-dropbox-1.14.0/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/caja|
drwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0|
-rw-r--r--|0644|root/root|usr/lib64/caja/extensions-2.0/libcaja-dropbox.a|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-dropbox.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-dropbox.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/caja-dropbox.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/caja-dropbox.desktop|
drwxr-xr-x|0755|root/root|usr/share/caja|
drwxr-xr-x|0755|root/root|usr/share/caja-dropbox|
drwxr-xr-x|0755|root/root|usr/share/caja-dropbox/emblems|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-syncing.icon|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-syncing.png|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-unsyncable.icon|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-unsyncable.png|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-uptodate.icon|
-rw-r--r--|0644|root/root|usr/share/caja-dropbox/emblems/emblem-dropbox-uptodate.png|
drwxr-xr-x|0755|root/root|usr/share/caja/extensions|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-dropbox.caja-extension|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/caja-dropbox.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/caja-dropbox.png|
