drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/grip|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/grip-4.0.0|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/README|
-rw-r--r--|0644|root/root|usr/doc/grip-4.0.0/TODO|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/grip.desktop|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/grip|
drwxr-xr-x|0755|root/root|usr/share/help/grip/C|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/cdconfig.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/cdplayer.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/cdplayersmall.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/cdscan.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/discdbconfig.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/discdb.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/editing.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/eject.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/encprog.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ffwd.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/grip-logo.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/grip.xml|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/id3config.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/minmax.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/miscconfig.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/modeinterface.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/mp3config2.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/mp3config.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/multiartist.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/nexttrk.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playloop.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playnormal.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playonce.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playpause.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playplaylist.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/playrandom.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/prevtrk.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/progtrack.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/proxyconfig.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/quit.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/rewind.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripconfig2.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripconfig3.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripconfig.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripping.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripprog.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/ripsmall.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile1.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile2.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile3.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile4.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile5.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile6.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile7.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/smile8.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/stop.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/trkedit.png|
-rw-r--r--|0644|root/root|usr/share/help/grip/C/volume.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl_PL|
drwxr-xr-x|0755|root/root|usr/share/locale/pl_PL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl_PL/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/grip-2.2.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/gripicon.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/griptray.png|
