drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/caja-sendto|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-caja-extensions-1.9.1|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-extensions-1.9.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/caja-sendto|
-rw-r--r--|0644|root/root|usr/include/caja-sendto/caja-sendto-plugin.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/caja|
drwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-gksu.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-gksu.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-image-converter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-image-converter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-open-terminal.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-open-terminal.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-sendto.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-sendto.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-share.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-share.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-wallpaper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libcaja-wallpaper.so|
drwxr-xr-x|0755|root/root|usr/lib64/caja-sendto|
drwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstburn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstburn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstemailclient.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstemailclient.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstgajim.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstgajim.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstpidgin.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstpidgin.so|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstremovable_devices.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja-sendto/plugins/libnstremovable_devices.so|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/caja-sendto.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/caja-sendto.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/caja-open-terminal.convert|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/caja-sendto-convert|
drwxr-xr-x|0755|root/root|usr/share/caja|
drwxr-xr-x|0755|root/root|usr/share/caja-extensions|
drwxr-xr-x|0755|root/root|usr/share/caja/extensions|
-rw-r--r--|0644|root/root|usr/share/caja-extensions/caja-image-resize.ui|
-rw-r--r--|0644|root/root|usr/share/caja-extensions/caja-image-rotate.ui|
-rw-r--r--|0644|root/root|usr/share/caja-extensions/caja-sendto.ui|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-gksu.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-image-converter.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-open-terminal.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-sendto.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-share.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libcaja-wallpaper.caja-extension|
-rw-r--r--|0644|root/root|usr/share/caja-extensions/share-dialog.ui|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.Caja.Sendto.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.caja-open-terminal.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/caja-sendto|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/caja-sendto-caja-sendto-plugin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/caja-sendto.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/caja-sendto/up.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/caja-extensions.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/caja-extensions.mo|
