drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libgnomecanvasmm-2.26.0|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/README|
-rw-r--r--|0644|root/root|usr/doc/libgnomecanvasmm-2.26.0/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libgnomecanvasmm-2.6|
drwxr-xr-x|0755|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/affinetrans.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/bpath.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/canvas.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/ellipse.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/group.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/init.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/item.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/line.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/path-def.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/pixbuf.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/point.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/polygon.h|
drwxr-xr-x|0755|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/bpath_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/canvas_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/ellipse_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/group_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/item_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/line_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/path-def_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/pixbuf_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/polygon_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect-ellipse_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rich-text_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/shape_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/text_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/widget_p.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/properties.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect-ellipse.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rich-text.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/shape.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/text.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/widget.h|
-rw-r--r--|0644|root/root|usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/wrap_init.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6|
drwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6/include|
-rw-r--r--|0644|root/root|usr/lib/libgnomecanvasmm-2.6/include/libgnomecanvasmmconfig.h|
-rwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6.la|
drwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6/proc|
drwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6/proc/m4|
-rw-r--r--|0644|root/root|usr/lib/libgnomecanvasmm-2.6/proc/m4/convert_libgnomecanvasmm.m4|
-rw-r--r--|0644|root/root|usr/lib/libgnomecanvasmm-2.6/proc/m4/convert.m4|
lrwxrwxrwx|0777|root/root|usr/lib/libgnomecanvasmm-2.6.so|->|libgnomecanvasmm-2.6.so.1.0.6|
lrwxrwxrwx|0777|root/root|usr/lib/libgnomecanvasmm-2.6.so.1|->|libgnomecanvasmm-2.6.so.1.0.6|
-rwxr-xr-x|0755|root/root|usr/lib/libgnomecanvasmm-2.6.so.1.0.6|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libgnomecanvasmm-2.6.pc|
