drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/MP4Box|
-rwxr-xr-x|0755|root/root|usr/bin/MP4Client|
-rwxr-xr-x|0755|root/root|usr/bin/Osmo4|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gpac-0.4.5|
-rw-r--r--|0644|root/root|usr/doc/gpac-0.4.5/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gpac-0.4.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gpac-0.4.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gpac-0.4.5/README|
-rw-r--r--|0644|root/root|usr/doc/gpac-0.4.5/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/gpac|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_aac_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ac3_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_alsa.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_bifs_dec.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ctx_load.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_dummy_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ffmpeg_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ft_font.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_img_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ismacryp.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_isom_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_laser_dec.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_mp3_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_mpegts_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_odf_dec.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_ogg_xiph.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_oss_audio.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_raw_out.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_rtp_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_saf_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_sdl_out.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_soft_raster.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_svg_in.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_timedtext.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_x11_out.so|
-rwxr-xr-x|0755|root/root|usr/lib/gpac/gm_xvid_dec.so|
-rwxr-xr-x|0755|root/root|usr/lib/libgpac-0.4.5.so|
lrwxrwxrwx|0777|root/root|usr/lib/libgpac.so|->|libgpac-0.4.5.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/gpac.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mp4box.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mp4client.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gpac|
-rw-r--r--|0644|root/root|usr/share/gpac/gpac.mp4|
