drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/twolame|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/twolame-0.3.12|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/api.txt|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/COPYING|
drwxr-xr-x|0755|root/root|usr/doc/twolame-0.3.12/html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/api.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/authors.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/changelog.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/psycho.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/readme.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/todo.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame.1.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame_8h.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame-manpage.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/twolame-quirks.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/html/vbr.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/psycho.txt|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/README|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/TODO|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.12/vbr.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/twolame.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libtwolame.a|
-rwxr-xr-x|0755|root/root|usr/lib/libtwolame.la|
lrwxrwxrwx|0777|root/root|usr/lib/libtwolame.so|->|libtwolame.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libtwolame.so.0|->|libtwolame.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libtwolame.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/twolame.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/twolame.1.gz|
