drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/twolame|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/twolame-0.3.13|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/COPYING|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/README|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/TODO|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/api.txt|
drwxr-xr-x|0755|root/root|usr/doc/twolame-0.3.13/html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/api.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/authors.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/changelog.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/nav_f.png|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/nav_h.png|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/psycho.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/readme.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/todo.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/twolame.1.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/twolame_8h.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/twolame_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/twolame.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/twolame-manpage.css|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/html/vbr.html|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/psycho.txt|
-rw-r--r--|0644|root/root|usr/doc/twolame-0.3.13/vbr.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/twolame.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libtwolame.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libtwolame.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libtwolame.so|->|libtwolame.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libtwolame.so.0|->|libtwolame.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libtwolame.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/twolame.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/twolame.1.gz|
