drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lilv-bench|
-rwxr-xr-x|0755|root/root|usr/bin/lv2bench|
-rwxr-xr-x|0755|root/root|usr/bin/lv2info|
-rwxr-xr-x|0755|root/root|usr/bin/lv2ls|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lilv-0.16.0|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/PACKAGING|
-rw-r--r--|0644|root/root|usr/doc/lilv-0.16.0/README|
drwxr-xr-x|0755|root/root|usr/etc|
drwxr-xr-x|0755|root/root|usr/etc/bash_completion.d|
-rw-r--r--|0644|root/root|usr/etc/bash_completion.d/lilv|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lilv-0|
drwxr-xr-x|0755|root/root|usr/include/lilv-0/lilv|
-rw-r--r--|0644|root/root|usr/include/lilv-0/lilv/lilv.h|
-rw-r--r--|0644|root/root|usr/include/lilv-0/lilv/lilvmm.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/liblilv-0.so|->|liblilv-0.so.0.16.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblilv-0.so.0|->|liblilv-0.so.0.16.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblilv-0.so.0.16.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/lilv-0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/lv2info.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/lv2ls.1.gz|
