drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/glade|
-rwxr-xr-x|0755|root/root|usr/bin/glade-previewer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/glade3-3.20.2|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/README|
-rw-r--r--|0644|root/root|usr/doc/glade3-3.20.2/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libgladeui-2.0|
drwxr-xr-x|0755|root/root|usr/include/libgladeui-2.0/gladeui|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-app.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-base-editor.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-builtins.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-catalog.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-cell-renderer-icon.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-clipboard.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-command.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-cursor.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-debug.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-design-view.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-displayable-values.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-editable.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-editor.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-editor-property.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-editor-skeleton.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-editor-table.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-inspector.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-name-context.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-palette.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-placeholder.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-project.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-property-class.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-property.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-property-label.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-property-shell.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-signal-class.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-signal-editor.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-signal.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-signal-model.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-utils.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-widget-action.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-widget-adaptor.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-widget.h|
-rw-r--r--|0644|root/root|usr/include/libgladeui-2.0/gladeui/glade-xml-utils.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Gladeui-2.0.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/glade|
drwxr-xr-x|0755|root/root|usr/lib64/glade/modules|
-rwxr-xr-x|0755|root/root|usr/lib64/glade/modules/libgladegtk.la|
-rwxr-xr-x|0755|root/root|usr/lib64/glade/modules/libgladegtk.so|
-rwxr-xr-x|0755|root/root|usr/lib64/glade/modules/libgladepython.la|
-rwxr-xr-x|0755|root/root|usr/lib64/glade/modules/libgladepython.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgladeui-2.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgladeui-2.so|->|libgladeui-2.so.6.4.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgladeui-2.so.6|->|libgladeui-2.so.6.4.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgladeui-2.so.6.4.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gladeui-2.0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/glade.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/glade-previewer.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/glade.desktop|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Gladeui-2.0.gir|
drwxr-xr-x|0755|root/root|usr/share/glade|
drwxr-xr-x|0755|root/root|usr/share/glade/catalogs|
-rw-r--r--|0644|root/root|usr/share/glade/catalogs/glade-catalog.dtd|
-rw-r--r--|0644|root/root|usr/share/glade/catalogs/gtkunixprint.xml|
-rw-r--r--|0644|root/root|usr/share/glade/catalogs/gtk+.xml|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/deprecated-16x16.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/deprecated-22x22.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/devhelp.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/fixed-bg.png|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps/hicolor|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-aboutdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-accelgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-accellabel.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-actionbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-actiongroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-action.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-adjustment.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-alignment.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-appchooserwidget.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-arrow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-aspectframe.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-assistant.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-box.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-buttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-button.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-calendar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellareabox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendereraccel.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderercombo.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererpixbuf.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererprogress.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererspinner.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrendererspin.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderertext.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-cellrenderertoggle.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-checkbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-checkmenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorselectiondialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-colorselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-combobox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-comboboxtext.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-default.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-dialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-drawingarea.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entrybuffer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entrycompletion.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-entry.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-eventbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-expander.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filechooserwidget.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-filefilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fixed.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-flowboxchild.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-flowbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontselectiondialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-fontselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-frame.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-grid.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-handlebox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hbuttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-headerbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hpaned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hscale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hscrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-hseparator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-iconfactory.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-iconview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-imagemenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-image.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-infobar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-inputdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-label.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-layout.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-levelbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-linkbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-listbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-listboxrow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-liststore.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-lockbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menubar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menubutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-menutoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-messagedialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-modelbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-notebook.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-offscreenwindow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-overlay.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-pagesetupdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-paned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-placessidebar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-popovermenu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-popover.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-printdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-progressbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radioaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiobutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiomenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-radiotoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchoosermenu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentchooser.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentfilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-recentmanager.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-revealer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scalebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-scrolledwindow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-searchbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-searchentry.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separatormenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-separatortoolitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-sizegroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-spinbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-spinner.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stack.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stacksidebar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-stackswitcher.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-statusbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-statusicon.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-switch.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-table.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-tearoffmenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-textbuffer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-texttag.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-texttagtable.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-textview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toggleaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-togglebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toggletoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolitemgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-toolpalette.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treemodelfilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treemodelsort.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treestore.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeviewcolumn.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-treeview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vbuttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-viewport.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-volumebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vpaned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vscale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vscrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-vseparator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-windowgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/16x16/actions/widget-gtk-window.png|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-aboutdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-accelgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-accellabel.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-actionbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-actiongroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-action.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-adjustment.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-alignment.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-appchooserwidget.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-arrow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-aspectframe.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-assistant.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-box.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-buttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-button.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-calendar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellareabox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendereraccel.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderercombo.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererpixbuf.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererprogress.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererspinner.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrendererspin.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderertext.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-cellrenderertoggle.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-checkbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-checkmenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorselectiondialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-colorselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-combobox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-comboboxtext.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-default.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-dialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-drawingarea.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entrybuffer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entrycompletion.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-entry.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-eventbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-expander.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filechooserwidget.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-filefilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fixed.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-flowboxchild.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-flowbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontselectiondialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-fontselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-frame.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-grid.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-handlebox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hbuttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-headerbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hpaned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hscale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hscrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-hseparator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-iconfactory.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-iconview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-imagemenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-image.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-infobar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-inputdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-label.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-layout.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-levelbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-linkbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-listbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-listboxrow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-liststore.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-lockbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menubar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menubutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-menutoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-messagedialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-modelbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-notebook.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-offscreenwindow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-overlay.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-pagesetupdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-paned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-placessidebar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-popovermenu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-popover.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-printdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-progressbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radioaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiobutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiomenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-radiotoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchooserdialog.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchoosermenu.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentchooser.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentfilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-recentmanager.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-revealer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scalebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-scrolledwindow.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-searchbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-searchentry.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separatormenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-separatortoolitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-sizegroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-spinbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-spinner.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stack.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stacksidebar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-stackswitcher.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-statusbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-statusicon.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-switch.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-table.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-tearoffmenuitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-textbuffer.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-texttag.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-texttagtable.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-textview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toggleaction.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-togglebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toggletoolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolbutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolitemgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolitem.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-toolpalette.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treemodelfilter.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treemodelsort.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeselection.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treestore.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeviewcolumn.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-treeview.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vbuttonbox.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-viewport.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-volumebutton.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vpaned.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vscale.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vscrollbar.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-vseparator.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-windowgroup.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/hicolor/22x22/actions/widget-gtk-window.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/placeholder.png|
-rw-r--r--|0644|root/root|usr/share/glade/pixmaps/plus.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gladeui-2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeApp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeBaseEditor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeClipboard.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeDesignView.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeEditorProperty.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeInspector.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladePalette.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladePlaceholder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeProject.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeProperty.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeWidgetAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/GladeWidget.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/catalog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/catalogintro.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/core.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/dockables.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-2.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-GladeClipboardView.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-GladeFixed.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-GladePropertyClass.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-GladeSignalEditor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-Glade-Utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-Xml-Utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-glade-command.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-glade-editor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-glade-parameter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/gladeui-glade-widget-adaptor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/misc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/properties.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/pythonsupport.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gladeui-2/widgetclasses.html|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/glade|
drwxr-xr-x|0755|root/root|usr/share/help/C/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bg|
drwxr-xr-x|0755|root/root|usr/share/help/bg/glade|
drwxr-xr-x|0755|root/root|usr/share/help/bg/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/bg/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bg/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/glade|
drwxr-xr-x|0755|root/root|usr/share/help/ca/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ca/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/glade|
drwxr-xr-x|0755|root/root|usr/share/help/cs/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/glade|
drwxr-xr-x|0755|root/root|usr/share/help/de/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/glade|
drwxr-xr-x|0755|root/root|usr/share/help/el/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/glade|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/glade|
drwxr-xr-x|0755|root/root|usr/share/help/es/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/glade|
drwxr-xr-x|0755|root/root|usr/share/help/eu/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/eu/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/glade|
drwxr-xr-x|0755|root/root|usr/share/help/fr/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/gl|
drwxr-xr-x|0755|root/root|usr/share/help/gl/glade|
drwxr-xr-x|0755|root/root|usr/share/help/gl/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/gl/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/gl/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/gl/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hi|
drwxr-xr-x|0755|root/root|usr/share/help/hi/glade|
drwxr-xr-x|0755|root/root|usr/share/help/hi/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hi/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/hi/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hi/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hu|
drwxr-xr-x|0755|root/root|usr/share/help/hu/glade|
drwxr-xr-x|0755|root/root|usr/share/help/hu/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hu/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/hu/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hu/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/glade|
drwxr-xr-x|0755|root/root|usr/share/help/it/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/glade|
drwxr-xr-x|0755|root/root|usr/share/help/ja/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ja/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/glade|
drwxr-xr-x|0755|root/root|usr/share/help/ko/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ko/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/glade|
drwxr-xr-x|0755|root/root|usr/share/help/oc/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/oc/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pl|
drwxr-xr-x|0755|root/root|usr/share/help/pl/glade|
drwxr-xr-x|0755|root/root|usr/share/help/pl/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/pl/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/pl/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pl/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/glade|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/glade|
drwxr-xr-x|0755|root/root|usr/share/help/ru/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/ru/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sl|
drwxr-xr-x|0755|root/root|usr/share/help/sl/glade|
drwxr-xr-x|0755|root/root|usr/share/help/sl/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sl/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/sl/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sl/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/glade|
drwxr-xr-x|0755|root/root|usr/share/help/sv/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/glade|
drwxr-xr-x|0755|root/root|usr/share/help/uk/glade/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/glade|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/glade/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/glade/figures/main-window.png|->|/usr/share/help/C/glade/figures/main-window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/glade/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/glade/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/glade.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/glade-symbolic.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/glade.mo|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/glade.appdata.xml|
