drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gst-device-monitor-1.0|
-rwxr-xr-x|0755|root/root|usr/bin/gst-discoverer-1.0|
-rwxr-xr-x|0755|root/root|usr/bin/gst-play-1.0|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gst-plugins-base1-1.4.3|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-base1-1.4.3/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/allocators|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/allocators/allocators.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/app|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/app/app.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/app/gstappsink.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/app/gstappsrc.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/audio|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/audio-channels.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/audio-format.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/audio.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/audio-info.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/audio/streamvolume.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/fft|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/fft.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/gstfftf32.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/gstfftf64.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/gstfft.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/gstffts16.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/fft/gstffts32.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/pbutils|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/descriptions.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/pbutils/pbutils.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/riff|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/riff/riff.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/riff/riff-ids.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/riff/riff-media.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/riff/riff-read.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/rtp|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtp/rtp.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/rtsp|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/rtsp/rtsp.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/sdp|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/sdp/gstmikey.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/sdp/gstsdp.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/sdp/sdp.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/tag|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/tag/gsttagmux.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/tag/tag.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/tag/xmpwriter.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/video|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/colorbalance.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideofilter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideometa.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideopool.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideosink.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/gstvideoutils.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/navigation.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-blend.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-chroma.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-color.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-event.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-format.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-frame.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-info.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/videoorientation.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/videooverlay.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/video/video-tile.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstAllocators-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstApp-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstAudio-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstFft-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstPbutils-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstRiff-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstRtp-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstRtsp-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstSdp-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstTag-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstVideo-1.0.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadder.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadder.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstalsa.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstalsa.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstapp.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstapp.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudioconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudioconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiorate.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiorate.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudioresample.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudioresample.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiotestsrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiotestsrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcdparanoia.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcdparanoia.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstencodebin.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstencodebin.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgio.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgio.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstlibvisual.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstlibvisual.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstogg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstogg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpango.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpango.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstplayback.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstplayback.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsubparse.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsubparse.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttcp.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttcp.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttheora.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttheora.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttypefindfunctions.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideorate.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideorate.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoscale.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoscale.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideotestsrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideotestsrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvolume.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvolume.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvorbis.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvorbis.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstximagesink.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstximagesink.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstxvimagesink.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstxvimagesink.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstallocators-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstallocators-1.0.so|->|libgstallocators-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstallocators-1.0.so.0|->|libgstallocators-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstallocators-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstapp-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstapp-1.0.so|->|libgstapp-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstapp-1.0.so.0|->|libgstapp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstapp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstaudio-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstaudio-1.0.so|->|libgstaudio-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstaudio-1.0.so.0|->|libgstaudio-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstaudio-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstfft-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstfft-1.0.so|->|libgstfft-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstfft-1.0.so.0|->|libgstfft-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstfft-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstpbutils-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstpbutils-1.0.so|->|libgstpbutils-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstpbutils-1.0.so.0|->|libgstpbutils-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstpbutils-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstriff-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstriff-1.0.so|->|libgstriff-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstriff-1.0.so.0|->|libgstriff-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstriff-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstrtp-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstrtp-1.0.so|->|libgstrtp-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstrtp-1.0.so.0|->|libgstrtp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstrtp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstrtsp-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstrtsp-1.0.so|->|libgstrtsp-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstrtsp-1.0.so.0|->|libgstrtsp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstrtsp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstsdp-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstsdp-1.0.so|->|libgstsdp-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstsdp-1.0.so.0|->|libgstsdp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstsdp-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgsttag-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgsttag-1.0.so|->|libgsttag-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgsttag-1.0.so.0|->|libgsttag-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgsttag-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstvideo-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstvideo-1.0.so|->|libgstvideo-1.0.so.0.403.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstvideo-1.0.so.0|->|libgstvideo-1.0.so.0.403.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstvideo-1.0.so.0.403.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-allocators-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-app-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-audio-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-fft-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-pbutils-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-plugins-base-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-riff-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-rtp-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-rtsp-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-sdp-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-tag-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-video-1.0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/gst-device-monitor-1.0.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gst-discoverer-1.0.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gst-play-1.0.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstAllocators-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstApp-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstAudio-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstFft-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstPbutils-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstRiff-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstRtp-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstRtsp-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstSdp-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstTag-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstVideo-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gst-plugins-base|
drwxr-xr-x|0755|root/root|usr/share/gst-plugins-base/1.0|
-rw-r--r--|0644|root/root|usr/share/gst-plugins-base/1.0/license-translations.dict|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/api-index-deprecated.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/compiling.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-GstVideoDecoder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-GstVideoEncoder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-GstVideoPool.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-appsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-appsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-dmabuf.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-encoding-profile.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiobasesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiobasesrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiocdsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiochannels.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudioclock.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiodecoder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudioencoder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiofilter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudio.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudioiec61937.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiometa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudioringbuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiosink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstaudiosrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstcolorbalancechannel.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstcolorbalance.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstdiscoverer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstfftf32.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstfftf64.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstfft.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstffts16.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstffts32.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstmikey.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstnavigation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpbutilscodecutils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpbutilsdescriptions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpbutils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpbutilsinstallplugins.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpbutilsmissingplugins.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstpluginsbaseversion.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstriff.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtcpbuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtpbaseaudiopayload.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtpbasedepayload.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtpbasepayload.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtpbuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtphdrext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtppayloads.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtspconnection.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtspdefs.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtspextension.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtspmessage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsprange.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtsptransport.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstrtspurl.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstsdpmessage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gststreamvolume.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagdemux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagexif.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttag.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagid3.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttaglanguagecodes.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttaglicenses.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagvorbis.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagxmp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gsttagxmpwriter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideofilter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideometa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideoorientation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideooverlaycomposition.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideooverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideosink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gst-plugins-base-libs-gstvideoutils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-allocators.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-app.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-audio.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-base-utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-ffft.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-libs-hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-mikey.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-plugins-base.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-riff.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-rtp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-rtsp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-sdp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-tag.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/gstreamer-video.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-libs-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-adder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-alsasink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-alsasrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-appsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-appsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-audioconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-audiorate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-audioresample.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-audiotestsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-cdparanoiasrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-clockoverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-decodebin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-encodebin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-giosink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-giosrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-giostreamsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-giostreamsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-multifdsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-multisocketsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-oggdemux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-oggmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-playbin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-playsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-adder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-alsa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-app.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-audioconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-audiorate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-audioresample.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-audiotestsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-cdparanoia.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-encoding.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-gio.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-libvisual.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-ogg.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-pango.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-playback.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-subparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-tcp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-theora.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-typefindfunctions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-videoconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-videorate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-videoscale.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-videotestsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-volume.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-vorbis.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-ximagesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-plugin-xvimagesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-streamsynchronizer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-subtitleoverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-tcpclientsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-tcpclientsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-tcpserversink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-tcpserversrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-textoverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-textrender.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-theoradec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-theoraenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-theoraparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-timeoverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-uridecodebin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-videoconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-videorate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-videoscale.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-videotestsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-volume.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-vorbisdec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-vorbisenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-vorbisparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-vorbistag.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-ximagesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/gst-plugins-base-plugins-xvimagesink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-base-plugins-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo|
