drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mednafen|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mednafen-1.26.1|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/README|
-rw-r--r--|0644|root/root|usr/doc/mednafen-1.26.1/TODO|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mednafen.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mednafen.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mednafen.mo|
