drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mednafen|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/mednafen-1.29.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/ABOUT-NLS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/README|
-rw-r--r--|0644|sukko/sukko|usr/doc/mednafen-1.29.0/TODO|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/de/LC_MESSAGES/mednafen.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/es/LC_MESSAGES/mednafen.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ru/LC_MESSAGES/mednafen.mo|
