drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-programmer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dfu-programmer-0.7.2|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.2/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-programmer.1.gz|
