drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-programmer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dfu-programmer-0.7.0|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dfu-programmer-0.7.0/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-programmer.1.gz|
