drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mate-dictionary|
-rwxr-xr-x|0755|root/root|usr/bin/mate-disk-usage-analyzer|
lrwxrwxrwx|0777|root/root|usr/bin/mate-panel-screenshot|->|mate-screenshot|
-rwxr-xr-x|0755|root/root|usr/bin/mate-screenshot|
-rwxr-xr-x|0755|root/root|usr/bin/mate-search-tool|
-rwxr-xr-x|0755|root/root|usr/bin/mate-system-log|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-utils-1.9.0|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-utils-1.9.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mate-dict|
drwxr-xr-x|0755|root/root|usr/include/mate-dict/gdict|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-client-context.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-context.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-database-chooser.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-defbox.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-enum-types.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-source-chooser.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-source.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-source-loader.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-speller.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-strategy-chooser.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-utils.h|
-rw-r--r--|0644|root/root|usr/include/mate-dict/gdict/gdict-version.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libmatedict.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmatedict.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmatedict.so|->|libmatedict.so.6.0.7|
lrwxrwxrwx|0777|root/root|usr/lib64/libmatedict.so.6|->|libmatedict.so.6.0.7|
-rwxr-xr-x|0755|root/root|usr/lib64/libmatedict.so.6.0.7|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/mate-dict.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/mate-dictionary-applet|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mate-dictionary.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-disk-usage-analyzer.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/mate-panel-screenshot.1|->|mate-screenshot.1|
-rw-r--r--|0644|root/root|usr/man/man1/mate-screenshot.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-search-tool.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-system-log.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/mate-dictionary.convert|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/mate-disk-usage-analyzer.convert|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/mate-screenshot.convert|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/mate-search-tool.convert|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/mate-system-log.convert|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mate-dictionary.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-disk-usage-analyzer.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-screenshot.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-search-tool.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-system-log.desktop|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.panel.applet.DictionaryAppletFactory.service|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.dictionary.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.disk-usage-analyzer.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.screenshot.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.search-tool.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.system-log.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/mate-dict|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictClientContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictDatabaseChooser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictDefbox.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictSourceChooser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictSourceLoader.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictSource.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictSpeller.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/GdictStrategyChooser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ch05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ch06.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/context.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/context-types.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/gdict.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/gdictui.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/gdict-utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/introduction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ix02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ix03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/ix04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/mate-dict.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/mate-dict-gdict-utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/mate-dict-gdict-version.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/sources.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-dict/up.png|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ca/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/da|
drwxr-xr-x|0755|root/root|usr/share/help/da/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/da/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pl|
drwxr-xr-x|0755|root/root|usr/share/help/pl/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/pl/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pl/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-system-log/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-dictionary/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-dictionary/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-search-tool/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-search-tool/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-system-log|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-system-log/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/mate-system-log/figures/syslog_window.png|->|/usr/share/help/C/mate-system-log/figures/syslog_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-system-log/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-system-log/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/mate-disk-usage-analyzer/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/mate-disk-usage-analyzer/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-disk-usage-analyzer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-disk-usage-analyzer.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mate-utils.mo|
drwxr-xr-x|0755|root/root|usr/share/mate-dict|
drwxr-xr-x|0755|root/root|usr/share/mate-dictionary|
-rw-r--r--|0644|root/root|usr/share/mate-dictionary/dictionary-applet-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-dictionary/mate-dictionary-preferences.ui|
-rw-r--r--|0644|root/root|usr/share/mate-dictionary/mate-dictionary-source.ui|
-rw-r--r--|0644|root/root|usr/share/mate-dictionary/mate-dictionary-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/mate-dict/sources|
-rw-r--r--|0644|root/root|usr/share/mate-dict/sources/default.desktop|
-rw-r--r--|0644|root/root|usr/share/mate-dict/sources/spanish.desktop|
-rw-r--r--|0644|root/root|usr/share/mate-dict/sources/thai.desktop|
drwxr-xr-x|0755|root/root|usr/share/mate-disk-usage-analyzer|
-rw-r--r--|0644|root/root|usr/share/mate-disk-usage-analyzer/baobab-dialog-scan-props.ui|
-rw-r--r--|0644|root/root|usr/share/mate-disk-usage-analyzer/baobab-main-window.ui|
drwxr-xr-x|0755|root/root|usr/share/mate-disk-usage-analyzer/pixmaps|
-rw-r--r--|0644|root/root|usr/share/mate-disk-usage-analyzer/pixmaps/shot.png|
drwxr-xr-x|0755|root/root|usr/share/mate-panel|
drwxr-xr-x|0755|root/root|usr/share/mate-panel/applets|
-rw-r--r--|0644|root/root|usr/share/mate-panel/applets/org.mate.DictionaryApplet.mate-panel-applet|
drwxr-xr-x|0755|root/root|usr/share/mate-screenshot|
-rw-r--r--|0644|root/root|usr/share/mate-screenshot/mate-screenshot.ui|
drwxr-xr-x|0755|root/root|usr/share/mate-utils|
-rw-r--r--|0644|root/root|usr/share/mate-utils/logview-filter.ui|
-rw-r--r--|0644|root/root|usr/share/mate-utils/logview-toolbar.xml|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
drwxr-xr-x|0755|root/root|usr/share/pixmaps/mate-search-tool|
-rw-r--r--|0644|root/root|usr/share/pixmaps/mate-search-tool/thumbnail_frame.png|
