drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/opencore-amr-0.1.2|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/opencore-amr-0.1.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/opencore-amrnb|
-rw-r--r--|0644|root/root|usr/include/opencore-amrnb/interf_dec.h|
-rw-r--r--|0644|root/root|usr/include/opencore-amrnb/interf_enc.h|
drwxr-xr-x|0755|root/root|usr/include/opencore-amrwb|
-rw-r--r--|0644|root/root|usr/include/opencore-amrwb/dec_if.h|
-rw-r--r--|0644|root/root|usr/include/opencore-amrwb/if_rom.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libopencore-amrnb.a|
-rwxr-xr-x|0755|root/root|usr/lib/libopencore-amrnb.la|
lrwxrwxrwx|0777|root/root|usr/lib/libopencore-amrnb.so|->|libopencore-amrnb.so.0.0.2|
lrwxrwxrwx|0777|root/root|usr/lib/libopencore-amrnb.so.0|->|libopencore-amrnb.so.0.0.2|
-rwxr-xr-x|0755|root/root|usr/lib/libopencore-amrnb.so.0.0.2|
-rw-r--r--|0644|root/root|usr/lib/libopencore-amrwb.a|
-rwxr-xr-x|0755|root/root|usr/lib/libopencore-amrwb.la|
lrwxrwxrwx|0777|root/root|usr/lib/libopencore-amrwb.so|->|libopencore-amrwb.so.0.0.2|
lrwxrwxrwx|0777|root/root|usr/lib/libopencore-amrwb.so.0|->|libopencore-amrwb.so.0.0.2|
-rwxr-xr-x|0755|root/root|usr/lib/libopencore-amrwb.so.0.0.2|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/opencore-amrnb.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/opencore-amrwb.pc|
