drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
lrwxrwxrwx|0777|root/root|usr/bin/shncat|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shncmp|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnconv|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shncue|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnfix|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shngen|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnhash|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shninfo|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnjoin|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnlen|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnpad|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnsplit|->|shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shnstrip|->|shntool|
-rwxr-xr-x|0755|root/root|usr/bin/shntool|
lrwxrwxrwx|0777|root/root|usr/bin/shntrim|->|shntool|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/shntool-3.0.6|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/NEWS|
-rw-r--r--|0644|root/root|usr/doc/shntool-3.0.6/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/shntool.1.gz|
