drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mid3cp|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mid3iconv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mid3v2|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/moggsplit|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mutagen-inspect|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mutagen-pony|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/py-mutagen-1.45.1|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-mutagen-1.45.1/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-mutagen-1.45.1/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-mutagen-1.45.1/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-mutagen-1.45.1/README.rst|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info/PKG-INFO|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info/SOURCES.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info/dependency_links.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info/entry_points.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen-1.45.1-py3.9.egg-info/top_level.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/aac.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/ac3.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/aiff.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/apev2.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/_attrs.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/_objects.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__pycache__/_attrs.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__pycache__/_objects.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/asf/_util.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_constants.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/dsdiff.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/dsf.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/easyid3.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/easymp4.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_file.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/flac.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_file.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_frames.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_id3v1.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_file.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_frames.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_id3v1.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_specs.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_tags.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_specs.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_tags.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/id3/_util.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_iff.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/m4a.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/monkeysaudio.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp3/_util.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/_as_entry.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/_atom.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__pycache__/_as_entry.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__pycache__/_atom.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/mp4/_util.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/musepack.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/oggflac.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/oggopus.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/ogg.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/oggspeex.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/oggtheora.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/oggvorbis.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/optimfrog.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/aac.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/ac3.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/aiff.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/apev2.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_constants.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/dsdiff.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/dsf.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/easyid3.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/easymp4.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_file.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/flac.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_iff.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/m4a.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/monkeysaudio.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/musepack.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/ogg.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/oggflac.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/oggopus.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/oggspeex.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/oggtheora.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/oggvorbis.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/optimfrog.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_riff.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/smf.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_tags.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/tak.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/trueaudio.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/_vorbis.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/wave.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/__pycache__/wavpack.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_riff.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_argv.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_compat.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_environ.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_fsnative.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_print.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_argv.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_compat.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_environ.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_fsnative.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_print.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_stdlib.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_temp.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_winansi.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/__pycache__/_winapi.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_stdlib.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_temp.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_winansi.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_senf/_winapi.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/smf.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tags.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/tak.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/mid3cp.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/mid3iconv.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/mid3v2.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/moggsplit.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/mutagen_inspect.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/mutagen_pony.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/mid3cp.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/mid3iconv.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/mid3v2.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/moggsplit.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/mutagen_inspect.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/mutagen_pony.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/__pycache__/_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_tools/_util.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/trueaudio.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_util.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/_vorbis.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/wave.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/mutagen/wavpack.py|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mid3cp.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mid3iconv.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mid3v2.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/moggsplit.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mutagen-inspect.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mutagen-pony.1.gz|
