drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mp3splt|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mp3splt-2.6.2|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-2.6.2/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mp3splt.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mp3splt.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/mp3splt.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mp3splt.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/mp3splt.mo|
