drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-backports-abc-0.5|
-rw-r--r--|0644|root/root|usr/doc/py-backports-abc-0.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-backports-abc-0.5/CHANGES.rst|
-rw-r--r--|0644|root/root|usr/doc/py-backports-abc-0.5/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py-backports-abc-0.5/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/backports_abc-0.5-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc-0.5-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc-0.5-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc-0.5-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc-0.5-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/backports_abc.pyc|
