drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/freexl-1.0.2|
-rw-r--r--|0644|root/root|usr/doc/freexl-1.0.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/freexl-1.0.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/freexl-1.0.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/freexl-1.0.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/freexl-1.0.2/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/freexl.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libfreexl.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libfreexl.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libfreexl.so|->|libfreexl.so.1.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libfreexl.so.1|->|libfreexl.so.1.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libfreexl.so.1.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/freexl.pc|
