drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-awesome-slugify-1.6.5|
-rw-r--r--|0644|root/root|usr/doc/py-awesome-slugify-1.6.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-awesome-slugify-1.6.5/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/dependency_links.txt|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/requires.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/awesome_slugify-1.6.5-py2.7.egg-info/top_level.txt|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/slugify|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/alt_translates.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/alt_translates.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/main.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/main.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/tests.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/slugify/tests.pyc|
