drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fidentify|
-rwxr-xr-x|0755|root/root|usr/bin/photorec|
-rwxr-xr-x|0755|root/root|usr/bin/testdisk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/testdisk-6.13|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/COPYING|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/NEWS|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/README|
-rw-r--r--|0644|root/root|usr/doc/testdisk-6.13/THANKS|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/fidentify.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/photorec.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/testdisk.8.gz|
