drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fidentify|
-rwxr-xr-x|0755|root/root|usr/bin/photorec|
-rwxr-xr-x|0755|root/root|usr/bin/qphotorec|
-rwxr-xr-x|0755|root/root|usr/bin/testdisk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/testdisk-7.0|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/README|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/THANKS|
-rw-r--r--|0644|root/root|usr/doc/testdisk-7.0/documentation.html|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/fidentify.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/photorec.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/qphotorec.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/testdisk.8.gz|
drwxr-xr-x|0755|root/root|usr/man/zh_CN|
drwxr-xr-x|0755|root/root|usr/man/zh_CN/man8|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man8/fidentify.8.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man8/photorec.8.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man8/qphotorec.8.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man8/testdisk.8.gz|
