drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/fidentify|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/photorec|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/qphotorec|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/testdisk|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/testdisk-7.1|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/README.md|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/THANKS|
-rw-r--r--|0644|sukko/sukko|usr/doc/testdisk-7.1/documentation.html|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man8|
-rw-r--r--|0644|sukko/sukko|usr/man/man8/fidentify.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man8/photorec.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man8/qphotorec.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man8/testdisk.8.gz|
drwxr-xr-x|0755|sukko/sukko|usr/man/zh_CN|
drwxr-xr-x|0755|sukko/sukko|usr/man/zh_CN/man8|
-rw-r--r--|0644|sukko/sukko|usr/man/zh_CN/man8/fidentify.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/zh_CN/man8/photorec.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/zh_CN/man8/qphotorec.8.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/zh_CN/man8/testdisk.8.gz|
