drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fatcat|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/fatcat-1.0.6|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/README.md|
drwxr-xr-x|0755|root/root|usr/doc/fatcat-1.0.6/tutorials|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/disk.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/fatcat.jpg|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/fat.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/fun-with-fat.md|
drwxr-xr-x|0755|root/root|usr/doc/fatcat-1.0.6/tutorials/images|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/deleted.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/directory-loop.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/empty.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/fake-big-disk-1T.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/full-fat.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/hello-world.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/infinite-file.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/repair.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/images/two-file-same-cluster.img.gz|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/index.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/orphan.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/partition.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/repair.md|
-rw-r--r--|0644|root/root|usr/doc/fatcat-1.0.6/tutorials/undelete.md|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/fatcat.1.gz|
