drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/speexdec|
-rwxr-xr-x|0755|root/root|usr/bin/speexenc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/speex-1.2rc1|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/README|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/TODO|
-rw-r--r--|0644|root/root|usr/doc/speex-1.2rc1/manual.pdf|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/speex|
-rw-r--r--|0644|root/root|usr/include/speex/speex_bits.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_buffer.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_callbacks.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_config_types.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_echo.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_header.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_jitter.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_preprocess.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_resampler.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_stereo.h|
-rw-r--r--|0644|root/root|usr/include/speex/speex_types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libspeex.a|
-rw-r--r--|0644|root/root|usr/lib64/libspeexdsp.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libspeexdsp.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libspeexdsp.so|->|libspeexdsp.so.1.5.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libspeexdsp.so.1|->|libspeexdsp.so.1.5.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libspeexdsp.so.1.5.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libspeex.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libspeex.so|->|libspeex.so.1.5.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libspeex.so.1|->|libspeex.so.1.5.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libspeex.so.1.5.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/speexdsp.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/speex.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/speexdec.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/speexenc.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/speex.m4|
