drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/x11vnc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/x11vnc-0.9.9|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/COPYING|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/NEWS|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/README|
-rw-r--r--|0644|root/root|usr/doc/x11vnc-0.9.9/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/x11vnc.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/x11vnc.desktop|
drwxr-xr-x|0755|root/root|usr/share/x11vnc|
drwxr-xr-x|0755|root/root|usr/share/x11vnc/classes|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/VncViewer.jar|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/index.vnc|
drwxr-xr-x|0755|root/root|usr/share/x11vnc/classes/ssl|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/README|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/SignedUltraViewerSSL.jar|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/SignedVncViewer.jar|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/UltraViewerSSL.jar|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/VncViewer.jar|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/index.vnc|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/proxy.vnc|
-rwxr-xr-x|0755|root/root|usr/share/x11vnc/classes/ssl/ss_vncviewer|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/ultrasigned.vnc|
-rw-r--r--|0644|root/root|usr/share/x11vnc/classes/ssl/ultra.vnc|
