drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libarcus-2.7.0|
-rw-r--r--|0644|root/root|usr/doc/libarcus-2.7.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libarcus-2.7.0/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/libarcus-2.7.0/README.md|
-rw-r--r--|0644|root/root|usr/doc/libarcus-2.7.0/TODO.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/Arcus|
-rw-r--r--|0644|root/root|usr/include/Arcus/ArcusExport.h|
-rw-r--r--|0644|root/root|usr/include/Arcus/Error.h|
-rw-r--r--|0644|root/root|usr/include/Arcus/MessageTypeStore.h|
-rw-r--r--|0644|root/root|usr/include/Arcus/SocketListener.h|
-rw-r--r--|0644|root/root|usr/include/Arcus/Socket.h|
-rw-r--r--|0644|root/root|usr/include/Arcus/Types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/Arcus|
-rw-r--r--|0644|root/root|usr/lib64/cmake/Arcus/ArcusConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/Arcus/ArcusConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/Arcus/Arcus-targets.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/Arcus/Arcus-targets-noconfig.cmake|
lrwxrwxrwx|0777|root/root|usr/lib64/libArcus.so|->|libArcus.so.3|
-rwxr-xr-x|0755|root/root|usr/lib64/libArcus.so.1.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libArcus.so.3|->|libArcus.so.1.1.0|
