drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/keyrecord|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/keyrecord/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/keyrecord/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/keyrecord/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/keyrecord/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/keyrecord/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.31/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.31/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/console.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/demo.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/hello.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-add-external.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
