drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/keyrecord|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/keyrecord/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/keyrecord/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/keyrecord/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/keyrecord/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/keyrecord/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/workbench|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/workbench/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/workbench/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/workbench/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/workbench/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/workbench/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.32/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.32/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/console.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/demo.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/hello.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so|->|libgeanypluginutils.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so.0|->|libgeanypluginutils.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
