drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanylipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanylipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanysendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanysendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanysendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanysendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanysendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanysendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.25/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.25/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/loader.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/loader.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/manager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/manager.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanysendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanysendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany|
drwxr-xr-x|0755|root/root|usr/share/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/share/geany/geanypy/plugins|
-rw-r--r--|0644|root/root|usr/share/geany/geanypy/plugins/console.py|
-rw-r--r--|0644|root/root|usr/share/geany/geanypy/plugins/demo.py|
-rw-r--r--|0644|root/root|usr/share/geany/geanypy/plugins/hello.py|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-add-external.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
