drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanylipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanylipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/multiterm|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/multiterm/TODO|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.28/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.28/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/console.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/demo.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/hello.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/multiterm.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/multiterm.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/tinypaste.com.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-add-external.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
