drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/git-changebar|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/git-changebar/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/git-changebar/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/git-changebar/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/git-changebar/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/git-changebar/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/keyrecord|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/keyrecord/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/keyrecord/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/keyrecord/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/keyrecord/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/keyrecord/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/latex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/latex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/vimode|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/vimode/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/vimode/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/vimode/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/vimode/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/vimode/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/workbench|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/workbench/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/workbench/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/workbench/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/workbench/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/workbench/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-2.0/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-2.0/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so|->|libgeanypluginutils.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so.0|->|libgeanypluginutils.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/git-changebar|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/git-changebar/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope_gtk3.glade|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
