drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/multiterm|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/multiterm/TODO|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.30/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.30/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/console.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/demo.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/hello.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/multiterm.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/multiterm.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/tinypaste.com.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-add-external.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/prjorg-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
