drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/geanylatex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylatex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanylipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanylipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanysendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanysendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanysendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanysendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanysendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanysendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/gproject|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/gproject/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/gproject/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/gproject/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/gproject/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/gproject/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.23/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.23/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/geany|
-rwxr-xr-x|0755|root/root|usr/lib/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/commander.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyprj.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanysendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanysendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/gproject.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/gproject.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
