drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/addons/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/bibtex_reference.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanygdb|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanygdb/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanygdb/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanygdb/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanygdb/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanygdb/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanylatex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylatex.tex|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanylipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanylipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanysendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanysendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanysendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanysendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanysendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanysendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/gproject|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/gproject/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/gproject/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/gproject/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/gproject/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/gproject/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/plugin_manager.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/tableconvert/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.22/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.22/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/libexec|
drwxr-xr-x|0755|root/root|usr/libexec/geany-plugins|
drwxr-xr-x|0755|root/root|usr/libexec/geany-plugins/geanygdb|
-rwxr-xr-x|0755|root/root|usr/libexec/geany-plugins/geanygdb/ttyhelper|
drwxr-xr-x|0755|root/root|usr/lib/geany|
-rwxr-xr-x|0755|root/root|usr/lib/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanygdb.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanygdb.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylatex.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylatex.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanylipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyprj.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanysendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanysendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/gproject.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/gproject.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib/geany/xmlsnippets.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-collapse.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-expand.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-file.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-follow.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-header.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-refresh.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/gproject-source.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
