drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanypy|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypy/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypy/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypy/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypy/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanypy/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/git-changebar|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/git-changebar/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/git-changebar/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/git-changebar/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/git-changebar/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/git-changebar/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/keyrecord|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/keyrecord/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/keyrecord/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/keyrecord/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/keyrecord/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/keyrecord/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/latex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/latex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/vimode|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/vimode/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/vimode/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/vimode/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/vimode/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/vimode/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/workbench|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/workbench/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/workbench/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/workbench/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/workbench/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/workbench/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.36/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.36/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/console.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/demo.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy|
drwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy/geany|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/console.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/logger.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/geany/geanypy/geany/signalmanager.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.so|
-rw-r--r--|0644|root/root|usr/lib64/geany/hello.py|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so|->|libgeanypluginutils.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so.0|->|libgeanypluginutils.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/git-changebar|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/git-changebar/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
