drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/addons|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/addons/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/addons/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/addons/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/addons/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/addons/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/autoclose|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/autoclose/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/autoclose/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/autoclose/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/autoclose/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/autoclose/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/automark|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/automark/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/automark/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/automark/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/automark/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/automark/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/codenav|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/codenav/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/codenav/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/codenav/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/codenav/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/codenav/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/commander|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/commander/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/commander/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/commander/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/commander/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/commander/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/debugger|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/debugger/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/debugger/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/debugger/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/debugger/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/debugger/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/defineformat|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/defineformat/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/defineformat/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/defineformat/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/defineformat/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/defineformat/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyctags|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyctags/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyctags/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyctags/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyctags/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyctags/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanydoc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanydoc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanydoc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanydoc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanydoc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanydoc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyextrasel|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyextrasel/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyextrasel/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyextrasel/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyextrasel/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyextrasel/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyinsertnum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanymacro|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanymacro/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanymacro/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanymacro/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanymacro/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanymacro/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyminiscript|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyminiscript/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyminiscript/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyminiscript/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyminiscript/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyminiscript/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanynumberedbookmarks/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanypg|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanypg/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanypg/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanypg/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanypg/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanypg/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyprj|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyprj/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyprj/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyprj/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyprj/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyprj/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geanyvc|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyvc/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyvc/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyvc/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyvc/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geanyvc/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/geniuspaste|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geniuspaste/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geniuspaste/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geniuspaste/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geniuspaste/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/geniuspaste/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/git-changebar|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/git-changebar/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/git-changebar/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/git-changebar/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/git-changebar/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/git-changebar/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/keyrecord|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/keyrecord/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/keyrecord/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/keyrecord/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/keyrecord/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/keyrecord/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/latex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/README|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/bibtex_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/insert_environment.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/insert_label.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/insert_reference.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/insert_usepackage.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex2.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex3.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex4.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex.css|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex.pdf|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latex.tex|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/latexwizard.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/plugin_manager.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/latex/toolbar.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/lineoperations|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lineoperations/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lineoperations/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lineoperations/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lineoperations/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lineoperations/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/lipsum|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lipsum/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lipsum/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lipsum/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lipsum/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/lipsum/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/markdown|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/markdown/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/help.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/plugin_mgr.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/plugin.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/plugin_prefs.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/plugin_small.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/set_filetype.png|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/markdown/html/settings.png|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/overview|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/overview/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/overview/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/overview/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/overview/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/overview/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pairtaghighlighter/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/pohelper|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pohelper/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pohelper/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pohelper/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pohelper/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/pohelper/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/projectorganizer|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/projectorganizer/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/projectorganizer/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/projectorganizer/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/projectorganizer/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/projectorganizer/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/scope|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/scope/html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/html/codes.html|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/scope/html/scope.html|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/sendmail|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/sendmail/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/sendmail/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/sendmail/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/sendmail/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/sendmail/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/shiftcolumn|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/shiftcolumn/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/shiftcolumn/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/shiftcolumn/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/shiftcolumn/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/shiftcolumn/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/spellcheck|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/spellcheck/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/spellcheck/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/spellcheck/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/spellcheck/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/spellcheck/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/tableconvert|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/tableconvert/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/tableconvert/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/tableconvert/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/tableconvert/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/tableconvert/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/treebrowser|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/treebrowser/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/treebrowser/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/treebrowser/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/treebrowser/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/treebrowser/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/updatechecker|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/updatechecker/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/updatechecker/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/updatechecker/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/updatechecker/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/updatechecker/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/vimode|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/vimode/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/vimode/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/vimode/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/vimode/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/vimode/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/workbench|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/workbench/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/workbench/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/workbench/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/workbench/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/workbench/README|
drwxr-xr-x|0755|root/root|usr/doc/geany-plugins-1.37/xmlsnippets|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/xmlsnippets/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/xmlsnippets/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/xmlsnippets/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/xmlsnippets/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-plugins-1.37/xmlsnippets/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/commander.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/defineformat.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyprj.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/geniuspaste.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/git-changebar.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/latex.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/markdown.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/markdown.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/vimode.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/workbench.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/xmlsnippets.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so|->|libgeanypluginutils.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeanypluginutils.so.0|->|libgeanypluginutils.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeanypluginutils.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/git-changebar|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/git-changebar/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/overview|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|root/root|usr/share/geany-plugins/scope|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope.glade|
-rw-r--r--|0644|root/root|usr/share/geany-plugins/scope/scope_gtk3.glade|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
