drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/addons|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/addons/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/addons/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/addons/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/addons/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/addons/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/autoclose/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/automark|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/automark/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/automark/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/automark/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/automark/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/automark/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/codenav|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/codenav/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/codenav/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/codenav/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/codenav/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/codenav/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/commander|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/commander/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/commander/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/commander/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/commander/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/commander/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/debugger|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/debugger/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/debugger/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/debugger/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/debugger/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/debugger/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/defineformat/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyctags/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanydoc/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyextrasel/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyinsertnum/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanymacro/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyminiscript/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanynumberedbookmarks/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanypg/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyprj/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geanyvc/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/geniuspaste/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/git-changebar/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/keyrecord/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/latex|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/README|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/bibtex_reference.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/insert_environment.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/insert_label.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/insert_reference.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/insert_usepackage.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex2.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex3.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex4.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex.css|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex.pdf|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latex.tex|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/latexwizard.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/plugin_manager.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/latex/toolbar.png|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lineoperations/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/lipsum/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/markdown|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/help.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/plugin_mgr.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/plugin.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/plugin_prefs.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/plugin_small.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/set_filetype.png|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/markdown/html/settings.png|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/overview|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/overview/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/overview/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/overview/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/overview/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/overview/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pairtaghighlighter/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/pohelper/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/projectorganizer/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/scope|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/scope/html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/html/codes.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/scope/html/scope.html|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/sendmail/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/shiftcolumn/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/spellcheck/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/tableconvert/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/treebrowser/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/updatechecker/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/vimode|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/vimode/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/vimode/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/vimode/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/vimode/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/vimode/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/workbench|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/workbench/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/workbench/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/workbench/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/workbench/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/workbench/README|
drwxr-xr-x|0755|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/geany-plugins-1.38/xmlsnippets/README|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/geany|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/addons.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/addons.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/autoclose.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/autoclose.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/automark.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/automark.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/codenav.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/codenav.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/commander.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/commander.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/debugger.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/debugger.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/defineformat.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/defineformat.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyctags.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyctags.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanydoc.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanydoc.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyextrasel.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyextrasel.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyinsertnum.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyinsertnum.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanymacro.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanymacro.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyminiscript.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyminiscript.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanynumberedbookmarks.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanynumberedbookmarks.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanypg.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanypg.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyprj.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyprj.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyvc.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geanyvc.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geniuspaste.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/geniuspaste.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/git-changebar.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/git-changebar.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/keyrecord.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/keyrecord.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/latex.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/latex.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/lineoperations.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/lineoperations.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/lipsum.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/lipsum.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/markdown.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/markdown.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/overview.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/overview.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pairtaghighlighter.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pairtaghighlighter.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pohelper.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pohelper.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pretty-printer.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/pretty-printer.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/projectorganizer.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/projectorganizer.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/scope.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/scope.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/sendmail.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/sendmail.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/shiftcolumn.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/shiftcolumn.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/spellcheck.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/spellcheck.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/tableconvert.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/tableconvert.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/treebrowser.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/treebrowser.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/updatechecker.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/updatechecker.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/vimode.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/vimode.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/workbench.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/workbench.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/xmlsnippets.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/geany/xmlsnippets.so|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgeanypluginutils.so|->|libgeanypluginutils.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgeanypluginutils.so.0|->|libgeanypluginutils.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libgeanypluginutils.so.0.0.0|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/debugger|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/continue.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/restart.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/run.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/run_to_cursor.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/step_in.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/step_out.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/step_over.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/stop.gif|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/debugger/tabs.gif|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/geniuspaste|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/codepad.org.conf|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/dpaste.de.conf|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/fpaste.org.conf|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/pastebin.geany.org.conf|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/paste.debian.net.conf|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/geniuspaste/pastebins/sprunge.us.conf|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/git-changebar|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/git-changebar/prefs.ui|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/overview|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/overview/prefs.ui|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/pohelper|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/pohelper/menus.ui|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/pohelper/stats.ui|
drwxr-xr-x|0755|sukko/sukko|usr/share/geany-plugins/scope|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/BreakPoint22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/BreakPoint.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Continue22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Continue24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Continue.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Kill22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Kill24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Kill.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Pause22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Pause24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/Pause.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToCursor22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToCursor24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToCursor.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToMethod22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToMethod24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/RunToMethod.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepInto22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepInto24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepInto.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOut22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOut24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOut.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOver22.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOver24.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/StepOver.png|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/scope.glade|
-rw-r--r--|0644|sukko/sukko|usr/share/geany-plugins/scope/scope_gtk3.glade|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/be|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/be/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ca/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/da/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/de/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/el/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/es/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/gl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/it/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ja/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/kk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nl/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pt/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ru/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/tr/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/uk/LC_MESSAGES/geany-plugins.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES/geany-plugins.mo|
