drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mac|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/COPYING|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/NEWS|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/README|
-rw-r--r--|0644|root/root|usr/doc/monkeysaudio-3.99_u4_b5_s7/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mac|
-rw-r--r--|0644|root/root|usr/include/mac/APECompressCore.h|
-rw-r--r--|0644|root/root|usr/include/mac/APECompressCreate.h|
-rw-r--r--|0644|root/root|usr/include/mac/APECompress.h|
-rw-r--r--|0644|root/root|usr/include/mac/APEDecompress.h|
-rw-r--r--|0644|root/root|usr/include/mac/APEHeader.h|
-rw-r--r--|0644|root/root|usr/include/mac/APEInfo.h|
-rw-r--r--|0644|root/root|usr/include/mac/APELink.h|
-rw-r--r--|0644|root/root|usr/include/mac/APETag.h|
-rw-r--r--|0644|root/root|usr/include/mac/All.h|
-rw-r--r--|0644|root/root|usr/include/mac/CharacterHelper.h|
-rw-r--r--|0644|root/root|usr/include/mac/CircleBuffer.h|
-rw-r--r--|0644|root/root|usr/include/mac/GlobalFunctions.h|
-rw-r--r--|0644|root/root|usr/include/mac/ID3Genres.h|
-rw-r--r--|0644|root/root|usr/include/mac/IO.h|
-rw-r--r--|0644|root/root|usr/include/mac/MACLib.h|
-rw-r--r--|0644|root/root|usr/include/mac/MACProgressHelper.h|
-rw-r--r--|0644|root/root|usr/include/mac/MACUtils.h|
-rw-r--r--|0644|root/root|usr/include/mac/NoWindows.h|
-rw-r--r--|0644|root/root|usr/include/mac/SmartPtr.h|
-rw-r--r--|0644|root/root|usr/include/mac/StdLibFileIO.h|
-rw-r--r--|0644|root/root|usr/include/mac/config.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libmac.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmac.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmac.so|->|libmac.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmac.so.2|->|libmac.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmac.so.2.0.0|
