drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cdemu-daemon|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cdemu-daemon-3.2.7|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/COPYING|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/cdemu-daemon-3.2.7/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/cdemu-daemon.8.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/cdemu-daemon.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/cdemu-daemon.mo|
