drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/logrotate.d|
-rw-r--r--|0644|root/root|etc/logrotate.d/privoxy|
drwxr-xr-x|0755|root/root|etc/privoxy|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/config|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/default.action|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/default.filter|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/match-all.action|
drwxr-xr-x|0755|root/root|etc/privoxy/templates|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/blocked|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-404|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-bad-param|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-disabled|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-file|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-file-read-only|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-modified|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-error-parse|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/cgi-style.css|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/connect-failed|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/default|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-add-url-form|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-for-url|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-for-url-filter|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-list|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-list-button|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-list-section|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-list-url|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-remove-url-form|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/edit-actions-url-form|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/forwarding-failed|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/mod-local-help|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/mod-support-and-service|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/mod-title|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/mod-unstable-warning|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/no-such-domain|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/show-request|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/show-status|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/show-status-file|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/show-url-info|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/show-version|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/toggle|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/toggle-mini|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/untrusted|
-rw-rw-r--|0664|root/root|etc/privoxy/templates/url-info-osd.xml|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/trust|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/user.action|
-rw-rw----|0660|privoxy/privoxy|etc/privoxy/user.filter|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.privoxy|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/README|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/README.slackmatic|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12/developer-manual|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/coding.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/contact.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/copyright.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/cvs.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/documentation.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/index.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/introduction.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/newrelease.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/quickstart.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/seealso.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/testing.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/developer-manual/webserver-update.html|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12/faq|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/configuration.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/contact.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/copyright.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/general.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/index.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/installation.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/misc.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/faq/trouble.html|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12/images|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/index.html|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12/man-page|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/man-page/privoxy-man-page.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/p_doc.css|
drwxr-xr-x|0755|root/root|usr/doc/privoxy-3.0.12/user-manual|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/actions-file.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/appendix.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/config.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/configuration.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/contact.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/copyright.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/files-in-use.jpg|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/filter-file.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/index.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/installation.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/introduction.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/p_doc.css|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/proxy2.jpg|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/proxy_setup.jpg|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/quickstart.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/seealso.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/startup.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/templates.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/upgradersnote.html|
-rw-r--r--|0644|root/root|usr/doc/privoxy-3.0.12/user-manual/whatsnew.html|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-rw-r--|0664|root/root|usr/man/man1/privoxy.1.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/privoxy|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/log|
drwxr-xr-x|0755|privoxy/privoxy|var/log/privoxy|
-rw-rw----|0660|privoxy/privoxy|var/log/privoxy/privoxy.log|
