drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/evcd2vcd|
-rwxr-xr-x|0755|root/root|usr/bin/fst2vcd|
-rwxr-xr-x|0755|root/root|usr/bin/fstminer|
-rwxr-xr-x|0755|root/root|usr/bin/ghwdump|
-rwxr-xr-x|0755|root/root|usr/bin/gtkwave|
-rwxr-xr-x|0755|root/root|usr/bin/lxt2miner|
-rwxr-xr-x|0755|root/root|usr/bin/lxt2vcd|
-rwxr-xr-x|0755|root/root|usr/bin/rtlbrowse|
-rwxr-xr-x|0755|root/root|usr/bin/shmidcat|
-rwxr-xr-x|0755|root/root|usr/bin/twinwave|
-rwxr-xr-x|0755|root/root|usr/bin/vcd2fst|
-rwxr-xr-x|0755|root/root|usr/bin/vcd2lxt|
-rwxr-xr-x|0755|root/root|usr/bin/vcd2lxt2|
-rwxr-xr-x|0755|root/root|usr/bin/vcd2vzt|
-rwxr-xr-x|0755|root/root|usr/bin/vermin|
-rwxr-xr-x|0755|root/root|usr/bin/vzt2vcd|
-rwxr-xr-x|0755|root/root|usr/bin/vztminer|
-rwxr-xr-x|0755|root/root|usr/bin/xml2stems|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtkwave-3.3.97|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gtkwave-3.3.97/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/evcd2vcd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/fst2vcd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/fstminer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ghwdump.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gtkwave.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/lxt2miner.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/lxt2vcd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rtlbrowse.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/shmidcat.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/twinwave.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vcd2fst.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vcd2lxt.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vcd2lxt2.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vcd2vzt.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vermin.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vzt2vcd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vztminer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/xml2stems.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/gtkwaverc.5.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/gtkwave.desktop|
drwxr-xr-x|0755|root/root|usr/share/gtkwave|
drwxr-xr-x|0755|root/root|usr/share/gtkwave/examples|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/des.fst|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/des.gtkw|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/des.tcl|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/des.v|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/gtkwaverc|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/sst_exclusion_example.rc|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/transaction.c|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/transaction.fst|
-rw-r--r--|0644|root/root|usr/share/gtkwave/examples/transaction.gtkw|
-rw-r--r--|0644|root/root|usr/share/gtkwave/gtkwave.odt|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/16x16/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-ae2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-aet.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-evcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-fst.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-ghw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-gtkw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-lx2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-lxt2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-lxt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-vcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gnome-mime-application-vnd.gtkwave-vzt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/16x16/mimetypes/gtkwave.png|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/32x32/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-ae2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-aet.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-evcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-fst.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-ghw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-gtkw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-lx2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-lxt2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-lxt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-vcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-vnd.gtkwave-vzt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/32x32/mimetypes/gtkwave.png|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/gnome/48x48/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-ae2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-aet.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-evcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-fst.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-ghw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-gtkw.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-lx2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-lxt2.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-lxt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-vcd.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gnome-mime-application-vnd.gtkwave-vzt.png|
-rw-r--r--|0644|root/root|usr/share/icons/gnome/48x48/mimetypes/gtkwave.png|
-rw-r--r--|0644|root/root|usr/share/icons/gtkwave_256x256x32.png|
-rw-r--r--|0644|root/root|usr/share/icons/gtkwave_files_256x256x32.png|
-rw-r--r--|0644|root/root|usr/share/icons/gtkwave_savefiles_256x256x32.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/gtkwave.svg|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-ae2.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-aet.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-evcd.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-fst.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-ghw.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-gtkw.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-lx2.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-lxt2.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-lxt.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-vcd.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/x-gtkwave-extension-vzt.xml|
