drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pyopenssl-0.9|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/README|
-rw-r--r--|0644|root/root|usr/doc/pyopenssl-0.9/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/OpenSSL|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/OpenSSL/SSL.so|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/OpenSSL/crypto.so|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/__init__.pyc|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/OpenSSL/rand.so|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/OpenSSL/test|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/test_crypto.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/test_crypto.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/test_ssl.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/test/test_ssl.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/tsafe.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/tsafe.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/version.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/OpenSSL/version.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pyOpenSSL-0.9-py2.5.egg-info|
