drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/jstest-gtk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jstest-gtk-20191217|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20191217/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20191217/COPYING|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20191217/NEWS|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20191217/README.md|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20191217/TODO|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/jstest-gtk|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/jstest-gtk.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/jstest-gtk.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/jstest-gtk.svg|
drwxr-xr-x|0755|root/root|usr/share/jstest-gtk|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/PS3.png|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/generic.png|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/xbox360.png|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/xbox360_small.png|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/jstest-gtk.appdata.xml|
