drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/jstest-gtk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jstest-gtk-20150818|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20150818/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20150818/COPYING|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20150818/NEWS|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20150818/README.md|
-rw-r--r--|0644|root/root|usr/doc/jstest-gtk-20150818/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/jstest-gtk.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/jstest-gtk|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/generic.png|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/xbox360.png|
-rw-r--r--|0644|root/root|usr/share/jstest-gtk/xbox360_small.png|
