drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/py-bitarray-2.0.1|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-bitarray-2.0.1/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-bitarray-2.0.1/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-bitarray-2.0.1/README.rst|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray-2.0.1-py3.9.egg-info|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/_bitarray.cpython-39-x86_64-linux-gnu.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/bitarray.h|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__pycache__/test_bitarray.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__pycache__/test_util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/__pycache__/util.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/pythoncapi_compat.h|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/test_bitarray.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/test_data.pickle|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/test_util.py|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/_util.cpython-39-x86_64-linux-gnu.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/bitarray/util.py|
