drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gerbv|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/gerbv-2.7.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/ABOUT-NLS|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/README|
-rw-r--r--|0644|sukko/sukko|usr/doc/gerbv-2.7.0/TODO|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/gerbv-2.7.0|
-rw-r--r--|0644|sukko/sukko|usr/include/gerbv-2.7.0/gerbv.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libgerbv.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgerbv.so|->|libgerbv.so.1.0.9|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgerbv.so.1|->|libgerbv.so.1.0.9|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libgerbv.so.1.0.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libgerbv.pc|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gerbv.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/gerbv.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/mimeinfo.cache|
drwxr-xr-x|0755|sukko/sukko|usr/share/gerbv|
-rw-r--r--|0644|sukko/sukko|usr/share/gerbv/gerbv_icon.ico|
drwxr-xr-x|0755|sukko/sukko|usr/share/gerbv/scheme|
-rw-r--r--|0644|sukko/sukko|usr/share/gerbv/scheme/gerb-debug.scm|
-rw-r--r--|0644|sukko/sukko|usr/share/gerbv/scheme/gerb-ps.scm|
-rw-r--r--|0644|sukko/sukko|usr/share/gerbv/scheme/init.scm|
drwxr-xr-x|0755|sukko/sukko|usr/share/glib-2.0|
drwxr-xr-x|0755|sukko/sukko|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|sukko/sukko|usr/share/glib-2.0/schemas/org.geda-user.gerbv.gschema.xml|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/gerbv.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/22x22/apps/gerbv.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/gerbv.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/gerbv.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/gerbv.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/gerbv.svg|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ru/LC_MESSAGES/gerbv.mo|
