. ../sukkolib.rc

BRIEF='Component footprints for KiCad'
PROJECT=https://github.com/KiCad/kicad-library
RELEASE=5.1.12
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
OPT_NOSTRIP=1
BUILDDIR=$NAME-$RELEASE-2008696713910875e0da3ac805adc2b3e81ac56c

fn myfetch () {
#        wget https://github.com/KiCad/$NAME/archive/$RELEASE.tar.gz -O $NAME-$RELEASE.tar.gz
        wget https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/$RELEASE/$RELEASE.tar.bz2 -O $NAME-$RELEASE.tar.bz2
}

SOURCE=(
	MYFETCH:$NAME-$RELEASE.tar.bz2
)

DOCS=(
	$DEFAULT_DOCS
	CONTRIBUTING.md
	LICENSE.md
	README.md
	TODO.md
)
