drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dvdauthor|
-rwxr-xr-x|0755|root/root|usr/bin/dvddirdel|
-rwxr-xr-x|0755|root/root|usr/bin/dvdunauthor|
-rwxr-xr-x|0755|root/root|usr/bin/mpeg2desc|
-rwxr-xr-x|0755|root/root|usr/bin/spumux|
-rwxr-xr-x|0755|root/root|usr/bin/spuunmux|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dvdauthor-0.6.18|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/README|
-rw-r--r--|0644|root/root|usr/doc/dvdauthor-0.6.18/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dvdauthor.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dvddirdel.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dvdunauthor.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mpeg2desc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/spumux.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/spuunmux.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dvdauthor|
-rw-r--r--|0644|root/root|usr/share/dvdauthor/dvdauthor.xsd|
-rw-r--r--|0644|root/root|usr/share/dvdauthor/spumux.xsd|
