drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cdcat|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cdcat-1.01b|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/Authors|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/COPYING|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/README|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/README_IMPORT|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/README_IMPORT.DE|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/README_IMPORT.HU|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/TODO|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/TRANSLATORS_README|
-rw-r--r--|0644|root/root|usr/doc/cdcat-1.01b/VERSION|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/cdcat.desktop|
drwxr-xr-x|0755|root/root|usr/share/cdcat|
drwxr-xr-x|0755|root/root|usr/share/cdcat/translations|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_cz.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_de.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_el.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_es.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_fr.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_hu.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_id.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_it.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_pl.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_pt.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_sk.qm|
-rw-r--r--|0644|root/root|usr/share/cdcat/translations/cdcat_sr.qm|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/cdcat.png|
