drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/cwiid|
drwxr-xr-x|0755|root/root|etc/cwiid/wminput|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/acc_led|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/acc_ptr|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/buttons|
lrwxrwxrwx|0777|root/root|etc/cwiid/wminput/default|->|acc_led|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/gamepad|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/ir_ptr|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/neverball|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/nunchuk_acc_ptr|
-rwxr-xr-x|0755|root/root|etc/cwiid/wminput/nunchuk_stick2btn|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/60-cwiid.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lswm|
-rwxr-xr-x|0755|root/root|usr/bin/wmgui|
-rwxr-xr-x|0755|root/root|usr/bin/wminput|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cwiid-20131003|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/COPYING|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/NEWS|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/README|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/Xmodmap|
-rw-r--r--|0644|root/root|usr/doc/cwiid-20131003/wminput.list|
drwxr-xr-x|0755|root/root|usr/include|
-rwxr-xr-x|0755|root/root|usr/include/cwiid.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/cwiid|
drwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins|
-rwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins/acc.so|
-rwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins/ir_ptr.so|
-rwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins/led.so|
-rwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins/nunchuk_acc.so|
-rwxr-xr-x|0755|root/root|usr/lib/cwiid/plugins/nunchuk_stick2btn.so|
-rwxr-xr-x|0755|root/root|usr/lib/libcwiid.a|
lrwxrwxrwx|0777|root/root|usr/lib/libcwiid.so|->|libcwiid.so.1|
lrwxrwxrwx|0777|root/root|usr/lib/libcwiid.so.1|->|libcwiid.so.1.0|
-rwxr-xr-x|0755|root/root|usr/lib/libcwiid.so.1.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/cwiid.pc|
drwxr-xr-x|0755|root/root|usr/lib/python2.7|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/cwiid-0.6.00-py2.7.egg-info|
-rwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/cwiid.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/wmgui.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/wminput.1.gz|
