drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ghex|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ghex-3.18.0|
-rw-r--r--|0644|root/root|usr/doc/ghex-3.18.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/ghex-3.18.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ghex-3.18.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ghex-3.18.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/ghex-3.18.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gtkhex-3|
-rw-r--r--|0644|root/root|usr/include/gtkhex-3/gtkhex.h|
-rw-r--r--|0644|root/root|usr/include/gtkhex-3/hex-document.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rwxr-xr-x|0755|root/root|usr/lib64/libgtkhex-3.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgtkhex-3.so|->|libgtkhex-3.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgtkhex-3.so.0|->|libgtkhex-3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgtkhex-3.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gtkhex-3.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/GConf|
drwxr-xr-x|0755|root/root|usr/share/GConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/GConf/gsettings/ghex.convert|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/ghex.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/ghex.desktop|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.gnome.GHex.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/C/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/C/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/cs/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/de/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/de/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/de/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/el/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/el/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/el/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/es/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/es/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/es/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/fr/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/id|
drwxr-xr-x|0755|root/root|usr/share/help/id/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/id/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/id/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/id/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/id/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/id/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/it/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/it/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/it/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/ja/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/ja/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/ko/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/ko/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/oc/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/ru/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sl|
drwxr-xr-x|0755|root/root|usr/share/help/sl/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/sl/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sl/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/sl/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/sl/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sl/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/sv/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/th|
drwxr-xr-x|0755|root/root|usr/share/help/th/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/th/ghex/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/th/ghex/figures/ghex_window_empty.png|->|/usr/share/help/C/ghex/figures/ghex_window_empty.png|
lrwxrwxrwx|0777|root/root|usr/share/help/th/ghex/figures/ghex_window_open.png|->|/usr/share/help/C/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/th/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/th/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/ghex|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/ghex/figures|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/ghex/figures/ghex_window_empty.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/ghex/figures/ghex_window_open.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/ghex/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/ghex/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/512x512|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/512x512/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/512x512/apps/ghex.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/ghex-symbolic.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/ghex-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/ghex-3.0.mo|
