drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fftwf-wisdom|
-rwxr-xr-x|0755|root/root|usr/bin/fftw-wisdom|
-rwxr-xr-x|0755|root/root|usr/bin/fftw-wisdom-to-conf|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/fftw-3.2.2|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/CONVENTIONS|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/COPYRIGHT|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/README|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/README.Cell|
-rw-r--r--|0644|root/root|usr/doc/fftw-3.2.2/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/fftw3.f|
-rw-r--r--|0644|root/root|usr/include/fftw3.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libfftw3.a|
-rw-r--r--|0644|root/root|usr/lib/libfftw3f.a|
-rwxr-xr-x|0755|root/root|usr/lib/libfftw3f.la|
-rwxr-xr-x|0755|root/root|usr/lib/libfftw3.la|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/fftw3f.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/fftw3.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/fftwf-wisdom.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/fftw-wisdom.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/fftw-wisdom-to-conf.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/info|
-rw-r--r--|0644|root/root|usr/share/info/dir|
-rw-r--r--|0644|root/root|usr/share/info/fftw3.info|
