drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/sidplayfp|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/stilview|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/sidplayfp-2.2.3|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/README|
-rw-r--r--|0644|sukko/sukko|usr/doc/sidplayfp-2.2.3/TODO|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/sidplayfp.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/stilview.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/man/man5|
-rw-r--r--|0644|sukko/sukko|usr/man/man5/sidplayfp.ini.5.gz|
