drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/profile.d|
-rw-r--r--|0644|root/root|etc/profile.d/vte.sh|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/vte-2.91|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vte291-0.46.3|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/vte291-0.46.3/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/vte-2.91|
drwxr-xr-x|0755|root/root|usr/include/vte-2.91/vte|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vtedeprecated.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vteenums.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vteglobals.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vte.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vtemacros.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vtepty.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vteregex.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vteterminal.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vtetypebuiltins.h|
-rw-r--r--|0644|root/root|usr/include/vte-2.91/vte/vteversion.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Vte-2.91.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libvte-2.91.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libvte-2.91.so|->|libvte-2.91.so.0.4600.3|
lrwxrwxrwx|0777|root/root|usr/lib64/libvte-2.91.so.0|->|libvte-2.91.so.0.4600.3|
-rwxr-xr-x|0755|root/root|usr/lib64/libvte-2.91.so.0.4600.3|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/vte-2.91.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Vte-2.91.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/vte-2.91|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/VteRegex.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/VteTerminal.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/api-index-0-40.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/api-index-0-44.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/api-index-0-46.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/api-index-deprecated.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/ch03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/ch04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/object-hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/pt01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/vte-2.91.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/vte-Version-Information.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/vte-2.91/vte-Vte-PTY.html|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ang|
drwxr-xr-x|0755|root/root|usr/share/locale/ang/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ang/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gd|
drwxr-xr-x|0755|root/root|usr/share/locale/gd/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gd/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tg|
drwxr-xr-x|0755|root/root|usr/share/locale/tg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tg/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/vte-2.91.mo|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/vte-2.91.vapi|
