drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-sdl2-0.9.5|
-rw-r--r--|0644|root/root|usr/doc/py3-sdl2-0.9.5/AUTHORS.txt|
-rw-r--r--|0644|root/root|usr/doc/py3-sdl2-0.9.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-sdl2-0.9.5/COPYING.txt|
-rw-r--r--|0644|root/root|usr/doc/py3-sdl2-0.9.5/README.txt|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/PySDL2-0.9.5-py3.8.egg-info|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/audio.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/blendmode.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/clipboard.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/cpuinfo.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/dll.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/endian.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/error.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/events.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/examples|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/colorpalettes.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/draw.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/gfxdrawing.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/gui.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/helloworld.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/opengl.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/particles.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/pixelaccess.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/pong.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/colorpalettes.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/draw.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/gfxdrawing.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/gui.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/helloworld.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/opengl.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/particles.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/pixelaccess.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/pong.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/sdl2hello.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/__pycache__/transfomations.cpython-38.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/button.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/circle.png|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/font.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/hello.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/square.png|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/star.png|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/testimage.svg|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/textentry.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/resources/tuffy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/sdl2hello.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/examples/transfomations.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/ext|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/algorithms.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/array.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/colorpalettes.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/color.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/common.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/compat.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/draw.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/ebs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/events.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/font.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/gui.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/image.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/particles.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/pixelaccess.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/algorithms.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/array.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/color.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/colorpalettes.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/common.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/compat.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/draw.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/ebs.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/events.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/font.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/gui.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/image.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/particles.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/pixelaccess.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/resources.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/sprite.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/surface.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/__pycache__/window.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/resources.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/sprite.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/surface.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/ext/window.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/filesystem.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/gamecontroller.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/gesture.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/haptic.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/hints.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/joystick.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/keyboard.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/keycode.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/loadso.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/log.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/messagebox.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/mouse.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/pixels.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/platform.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/power.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/audio.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/blendmode.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/clipboard.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/cpuinfo.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/dll.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/endian.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/error.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/events.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/filesystem.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/gamecontroller.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/gesture.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/haptic.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/hints.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/joystick.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/keyboard.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/keycode.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/loadso.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/log.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/messagebox.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/mouse.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/pixels.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/platform.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/power.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/rect.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/render.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/rwops.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/scancode.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/sdlgfx.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/sdlimage.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/sdlmixer.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/sdlttf.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/shape.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/stdinc.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/surface.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/syswm.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/timer.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/touch.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/version.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/__pycache__/video.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/rect.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/render.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/rwops.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/scancode.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/sdlgfx.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/sdlimage.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/sdlmixer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/sdlttf.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/shape.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/stdinc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/surface.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/syswm.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/test|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/audio_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/clipboard_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/cpuinfo_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/endian_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/error_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/events_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/filesystem_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/hints_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/joystick_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/keyboard_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/log_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/mouse_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/pixels_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/platform_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/power_test.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/audio_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/clipboard_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/cpuinfo_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/endian_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/error_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/events_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/filesystem_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/hints_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/joystick_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/keyboard_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/log_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/mouse_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/pixels_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/platform_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/power_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/rect_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/render_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/rwops_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_algorithms_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_array_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_color_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_draw_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_ebs_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_events_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_font_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_gui_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_image_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_particles_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_pixelaccess_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_resources_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_sprite_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl2ext_window_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdlgfx_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdlimage_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdlmixer_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdl_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/sdlttf_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/shape_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/surface_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/syswm_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/timer_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/version_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/__pycache__/video_test.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/rect_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/render_test.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/font.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/resources.tar.gz|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/resources.zip|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/rwopstest.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.cur|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.gif|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.ico|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.jpg|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.lbm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.pbm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.pcx|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.pgm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.png|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.pnm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.ppm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.tga|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.tif|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.webp|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.xcf|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/surfacetest.xpm|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/tuffy.copy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/resources/tuffy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/rwops_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_algorithms_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_array_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_color_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_draw_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_ebs_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_events_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_font_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_gui_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_image_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_particles_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_pixelaccess_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_resources_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_sprite_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl2ext_window_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdlgfx_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdlimage_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdlmixer_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdl_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/sdlttf_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/shape_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/surface_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/syswm_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/timer_test.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__/runtests.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__/support.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__/testrunner.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/__pycache__/testutils.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/runtests.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/support.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/testrunner.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/util/testutils.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/version_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/test/video_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/timer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/touch.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/version.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/sdl2/video.py|
