drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/extract_j2k_from_mj2|
-rwxr-xr-x|0755|root/root|usr/bin/frames_to_mj2|
-rwxr-xr-x|0755|root/root|usr/bin/mj2_to_frames|
-rwxr-xr-x|0755|root/root|usr/bin/wrap_j2k_in_mj2|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openjpeg-1.3|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/ChangeLog|
drwxr-xr-x|0755|root/root|usr/doc/openjpeg-1.3/html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/bio_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/bio_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/bio_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/cio_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/cio_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/cio_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/classes.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/crc_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/crc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/crc_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/dwt_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/dwt_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/dwt_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/event_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/event_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/event_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/fix_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/fix_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x62.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x63.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x64.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x65.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x66.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x68.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x69.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6a.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6b.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6d.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6e.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x6f.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x70.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x71.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x72.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x73.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x74.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x75.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x76.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x77.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x78.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_0x79.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x62.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x63.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x64.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x65.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x66.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x68.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x69.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6a.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6b.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6d.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6e.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x6f.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x70.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x71.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x72.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x73.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x74.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x75.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x76.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x77.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x78.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars_0x79.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x61.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x62.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x63.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x64.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x65.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x66.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x67.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x68.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x69.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6a.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6b.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6d.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6e.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x6f.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x70.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x72.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x73.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x74.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x75.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x76.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_0x77.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x61.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x62.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x63.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x64.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x65.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x66.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x67.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x69.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x6a.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x6d.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x6f.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x70.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x72.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x74.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x75.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func_0x76.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/globals_vars.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___b_i_o.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___c_i_o.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___d_w_t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___e_v_e_n_t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___f_i_x.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___i_m_a_g_e.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___i_n_t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___j2_k.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___j_p2.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___j_p_s_e_c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___j_p_w_l.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___m_c_t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___m_i_s_c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___m_q_c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___p_i.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___r_a_w.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___t1.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___t2.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___t_c_d.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/group___t_g_t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/image_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/image_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/image_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/int_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/int_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k__lib_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k__lib_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/j2k__lib_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jp2_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jp2_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jp2_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpt_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpt_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpt_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpwl_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpwl_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpwl_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/jpwl__lib_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mct_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mct_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mct_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/modules.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mqc_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mqc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/mqc_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/openjpeg_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/openjpeg_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/openjpeg_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/opj__includes_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/opj__includes_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/opj__malloc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/opj__malloc_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/pages.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/pi_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/pi_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/pi_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/raw_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/raw_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/raw_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/rs_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/rs_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/rs_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structdwt__local.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structj2k__prog__order.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structjpwl__epb__ms.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structjpwl__epc__ms.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structjpwl__esd__ms.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structjpwl__marker.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structjpwl__red__ms.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__bio.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__cinfo.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__cio.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__codestream__info.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__common__struct.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__cparameters.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__cp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__dec__mstabent.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__dinfo.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__dparameters.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__event__mgr.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__image__comp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__image__comptparm.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__image.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__j2k.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__jp2__box.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__jp2__comps.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__jp2.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__jpt__msg__header.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__marker__info__t.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__mqc.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__mqc__state.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__packet__info.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__pi__comp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__pi__iterator.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__pi__resolution.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__poc.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__raw.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__stepsize.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__t1.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__t2.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tccp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__band.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__cblk__dec.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__cblk__enc.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__image.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__layer.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__pass.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__precinct.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__resolution.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__seg.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__tilecomp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcd__tile.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tcp.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tgt__node.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tgt__tree.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tile__info.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structopj__tp__info.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/structv4dwt__local.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1__generate__luts_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1__luts_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t1__luts_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t2_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t2_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/t2_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tab_b.gif|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tab_l.gif|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tab_r.gif|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tcd_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tcd_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tcd_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tgt_8c.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tgt_8h.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/tgt_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/todo.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/html/unionv4.html|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/license.txt|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-1.3/README.linux|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/openjpeg.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libopenjpeg.so|->|libopenjpeg.so.1.3|
lrwxrwxrwx|0777|root/root|usr/lib/libopenjpeg.so.1.3|->|libopenjpeg.so.1.3.0|
-rwxr-xr-x|0755|root/root|usr/lib/libopenjpeg.so.1.3.0|
