drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/opj_compress|
-rwxr-xr-x|0755|root/root|usr/bin/opj_decompress|
-rwxr-xr-x|0755|root/root|usr/bin/opj_dump|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openjpeg-2.1.0|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-2.1.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-2.1.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-2.1.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-2.1.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/openjpeg-2.1.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/openjpeg-2.1|
-rw-r--r--|0644|root/root|usr/include/openjpeg-2.1/openjpeg.h|
-rw-r--r--|0644|root/root|usr/include/openjpeg-2.1/opj_config.h|
-rw-r--r--|0644|root/root|usr/include/openjpeg-2.1/opj_stdint.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libopenjp2.so|->|libopenjp2.so.7|
-rwxr-xr-x|0755|root/root|usr/lib/libopenjp2.so.2.1.0|
lrwxrwxrwx|0777|root/root|usr/lib/libopenjp2.so.7|->|libopenjp2.so.2.1.0|
drwxr-xr-x|0755|root/root|usr/lib/openjpeg-2.1|
-rw-r--r--|0644|root/root|usr/lib/openjpeg-2.1/OpenJPEGConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib/openjpeg-2.1/OpenJPEGTargets.cmake|
-rw-r--r--|0644|root/root|usr/lib/openjpeg-2.1/OpenJPEGTargets-noconfig.cmake|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libopenjp2.pc|
