drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/vsyasm|
-rwxr-xr-x|0755|root/root|usr/bin/yasm|
-rwxr-xr-x|0755|root/root|usr/bin/ytasm|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/yasm-1.0.0|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/BSD.txt|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/yasm-1.0.0/INSTALL|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libyasm|
-rw-r--r--|0644|root/root|usr/include/libyasm/arch.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/assocdat.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/bitvect.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/bytecode.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/compat-queue.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/coretype.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/dbgfmt.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/errwarn.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/expr.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/file.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/floatnum.h|
-rw-r--r--|0644|root/root|usr/include/libyasm.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/hamt.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/insn.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/intnum.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/inttree.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/linemap.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/listfmt.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/md5.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/module.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/objfmt.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/parser.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/phash.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/preproc.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/section.h|
-rw-r--r--|0644|root/root|usr/include/libyasm-stdint.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/symrec.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/valparam.h|
-rw-r--r--|0644|root/root|usr/include/libyasm/value.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libyasm.a|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/yasm.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man7|
-rw-r--r--|0644|root/root|usr/man/man7/yasm_arch.7.gz|
-rw-r--r--|0644|root/root|usr/man/man7/yasm_dbgfmts.7.gz|
-rw-r--r--|0644|root/root|usr/man/man7/yasm_objfmts.7.gz|
-rw-r--r--|0644|root/root|usr/man/man7/yasm_parsers.7.gz|
drwxr-xr-x|0755|root/root|usr/share|
