drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ffmpegthumbnailer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ffmpegthumbnailer-2.2.0|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/README|
-rw-r--r--|0644|root/root|usr/doc/ffmpegthumbnailer-2.2.0/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libffmpegthumbnailer|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/ffmpegthumbnailertypes.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/filmstripfilter.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/ifilter.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/imagetypes.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/videoframe.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/videothumbnailerc.h|
-rw-r--r--|0644|root/root|usr/include/libffmpegthumbnailer/videothumbnailer.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libffmpegthumbnailer.so|->|libffmpegthumbnailer.so.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libffmpegthumbnailer.so.4|->|libffmpegthumbnailer.so.4.13.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libffmpegthumbnailer.so.4.13.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libffmpegthumbnailer.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/ffmpegthumbnailer.1.gz|
drwxr-xr-x|0755|root/root|usr/share/thumbnailers|
-rw-r--r--|0644|root/root|usr/share/thumbnailers/ffmpegthumbnailer.thumbnailer|
