drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/xfce4-weather-plugin-0.8.2|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/README|
-rw-r--r--|0644|root/root|usr/doc/xfce4-weather-plugin-0.8.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/xfce4|
drwxr-xr-x|0755|root/root|usr/lib/xfce4/panel|
drwxr-xr-x|0755|root/root|usr/lib/xfce4/panel/plugins|
-rwxr-xr-x|0755|root/root|usr/lib/xfce4/panel/plugins/libweather.la|
-rwxr-xr-x|0755|root/root|usr/lib/xfce4/panel/plugins/libweather.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/xfce4-weather.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur_PK/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/xfce4-weather-plugin.mo|
drwxr-xr-x|0755|root/root|usr/share/xfce4|
drwxr-xr-x|0755|root/root|usr/share/xfce4/panel|
drwxr-xr-x|0755|root/root|usr/share/xfce4/panel/plugins|
-rw-r--r--|0644|root/root|usr/share/xfce4/panel/plugins/weather.desktop|
drwxr-xr-x|0755|root/root|usr/share/xfce4/weather|
drwxr-xr-x|0755|root/root|usr/share/xfce4/weather/icons|
drwxr-xr-x|0755|root/root|usr/share/xfce4/weather/icons/liquid|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/CLOUD.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/FOG.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTCLOUD-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTCLOUD.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAINSUN-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAINSUN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAINTHUNDERSUN-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAINTHUNDERSUN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAINTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/LIGHTRAIN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/NODATA.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/PARTLYCLOUD-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/PARTLYCLOUD.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/RAINTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/RAIN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEETSUNTHUNDER-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEETSUNTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEETSUN-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEETSUN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEETTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SLEET.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOWSUNTHUNDER-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOWSUNTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOWSUN-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOWSUN.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOWTHUNDER.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SNOW.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SUN-night.png|
-rw-r--r--|0644|root/root|usr/share/xfce4/weather/icons/liquid/SUN.png|
