drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/geeqie|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geeqie-1.1|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/README|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/README.lirc|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/TODO|
drwxr-xr-x|0755|root/root|usr/doc/geeqie-1.1/html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/AdvancedFeatures.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Authors.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/BasicFeatures.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Cancelbutton.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Commandline.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Copyright.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideCollections.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideCredits.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideFaq.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideGnuFdl.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageManagementCopyMove.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageManagementDelete.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageManagementExternalEditing.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageManagementRename.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageManagement.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImagePresentationFullscreen.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImagePresentationSlideshow.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImagePresentation.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageSearchFindingDuplicates.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageSearchSearch.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideImageSearch.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideIndex.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideIndex-info.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideIntroduction.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowFilePane.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowFolderPane.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowImagePane.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowLayout.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowMenus.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowNavigation.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindowStatusBar.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideMainWindow.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsBehavior.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsColor.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsFiltering.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsGeneral.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsHidden.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsImage.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsKeyboard.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsLayout.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsMetadata.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptionsWindow.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOptions.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOtherWindowsImageProperties.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOtherWindowsImageWindow.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOtherWindowsPanView.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideOtherWindows.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuidePrinting.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideReferenceCommandLine.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideReferenceKeyboardShortcuts.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideReferenceManagement.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideReferenceThumbnails.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideReference.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideSidebarsInfo.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideSidebarsSortManager.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/GuideSidebars.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Imageviewing.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Layouttab.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/LegalNotice.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/License.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Miscellaneous.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Papertab.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Preview.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Printbutton.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Printertab.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Rememberprintsettings.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Texttab.html|
-rw-r--r--|0644|root/root|usr/doc/geeqie-1.1/html/Thecollectionwindow.html|
lrwxrwxrwx|0777|root/root|usr/doc/geeqie-1.1/html/index.html|->|GuideIndex.html|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/geeqie|
-rwxr-xr-x|0755|root/root|usr/lib/geeqie/geeqie-import|
-rwxr-xr-x|0755|root/root|usr/lib/geeqie/geeqie-rotate|
-rwxr-xr-x|0755|root/root|usr/lib/geeqie/geeqie-symlink|
-rwxr-xr-x|0755|root/root|usr/lib/geeqie/geeqie-ufraw|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/geeqie.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/geeqie.desktop|
drwxr-xr-x|0755|root/root|usr/share/geeqie|
drwxr-xr-x|0755|root/root|usr/share/geeqie/applications|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/geeqie-import-geeqie.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/geeqie-import-gqview.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/geeqie-ufraw.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/geeqie-ufraw-id.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/geeqie-ufraw-recursive.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/rotate.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/applications/symlink.desktop|
-rw-r--r--|0644|root/root|usr/share/geeqie/template.desktop|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/geeqie.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/geeqie.png|
