drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/hidapi-0.9.0|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/AUTHORS.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/HACKING.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/LICENSE-bsd.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/LICENSE-gpl3.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/LICENSE-orig.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/LICENSE.txt|
-rw-r--r--|0644|root/root|usr/doc/hidapi-0.9.0/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/hidapi|
-rw-r--r--|0644|root/root|usr/include/hidapi/hidapi.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libhidapi-hidraw.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libhidapi-hidraw.so|->|libhidapi-hidraw.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libhidapi-hidraw.so.0|->|libhidapi-hidraw.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libhidapi-hidraw.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libhidapi-libusb.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libhidapi-libusb.so|->|libhidapi-libusb.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libhidapi-libusb.so.0|->|libhidapi-libusb.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libhidapi-libusb.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/hidapi-hidraw.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/hidapi-libusb.pc|
