drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/clamd.conf|
-rw-r--r--|0644|root/root|etc/freshclam.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/clamav-config|
-rwxr-xr-x|0755|root/root|usr/bin/clamconf|
-rwxr-xr-x|0755|root/root|usr/bin/clamdscan|
-rwxr-xr-x|0755|root/root|usr/bin/clamdtop|
-rwxr-xr-x|0755|root/root|usr/bin/clamscan|
-rwxr-xr-x|0755|root/root|usr/bin/freshclam|
-rwxr-xr-x|0755|root/root|usr/bin/sigtool|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/clamav-0.95.2|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/clamav-0.95.2/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/clamav.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libclamav.la|
lrwxrwxrwx|0777|root/root|usr/lib/libclamav.so|->|libclamav.so.6.0.4|
lrwxrwxrwx|0777|root/root|usr/lib/libclamav.so.6|->|libclamav.so.6.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libclamav.so.6.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libclamunrar_iface.la|
lrwxrwxrwx|0777|root/root|usr/lib/libclamunrar_iface.so|->|libclamunrar_iface.so.6.0.4|
lrwxrwxrwx|0777|root/root|usr/lib/libclamunrar_iface.so.6|->|libclamunrar_iface.so.6.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libclamunrar_iface.so.6.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libclamunrar.la|
lrwxrwxrwx|0777|root/root|usr/lib/libclamunrar.so|->|libclamunrar.so.6.0.4|
lrwxrwxrwx|0777|root/root|usr/lib/libclamunrar.so.6|->|libclamunrar.so.6.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libclamunrar.so.6.0.4|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libclamav.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/clamconf.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/clamdscan.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/clamdtop.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/clamscan.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/freshclam.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sigtool.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/clamd.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/freshclam.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/clamav-milter.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/clamd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/clamd|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/lib|
drwxr-xr-x|0755|root/root|var/lib/clamav|
-rw-r--r--|0644|root/root|var/lib/clamav/daily.cvd|
-rw-r--r--|0644|root/root|var/lib/clamav/main.cvd|
