drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/kmplayer|
-rwxr-xr-x|0755|root/root|usr/bin/knpplayer|
-rwxr-xr-x|0755|root/root|usr/bin/kphononplayer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/kmplayer-0.11.1b|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/COPYING|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/COPYING.DOC|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/COPYING.LIB|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/README|
-rw-r--r--|0644|root/root|usr/doc/kmplayer-0.11.1b/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/kde4|
-rwxr-xr-x|0755|root/root|usr/lib/kde4/libkmplayerpart.so|
-rwxr-xr-x|0755|root/root|usr/lib/libkdeinit4_kmplayer.so|
-rwxr-xr-x|0755|root/root|usr/lib/libkmplayercommon.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
drwxr-xr-x|0755|root/root|usr/share/applications/kde4|
-rw-r--r--|0644|root/root|usr/share/applications/kde4/kmplayer.desktop|
drwxr-xr-x|0755|root/root|usr/share/apps|
drwxr-xr-x|0755|root/root|usr/share/apps/kmplayer|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/blip-api.xsl|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/bookmarks.xml|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/find-media.sh|
drwxr-xr-x|0755|root/root|usr/share/apps/kmplayer/generators|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/generators/blip-tv.xml|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/generators/find-media.xml|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/generators/shoutcast.xml|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/generators/youtube-query.xml|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/kmplayerpartui.rc|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/kmplayerui.rc|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/pluginsinfo|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/shoutcast.xsl|
-rw-r--r--|0644|root/root|usr/share/apps/kmplayer/youtube.xsl|
drwxr-xr-x|0755|root/root|usr/share/config|
-rw-r--r--|0644|root/root|usr/share/config/kmplayerrc|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/HTML|
drwxr-xr-x|0755|root/root|usr/share/doc/HTML/en|
drwxr-xr-x|0755|root/root|usr/share/doc/HTML/en/kmplayer|
lrwxrwxrwx|0777|root/root|usr/share/doc/HTML/en/kmplayer/common|->|/usr/share/doc/HTML/en/common|
-rw-r--r--|0644|root/root|usr/share/doc/HTML/en/kmplayer/index.cache.bz2|
-rw-r--r--|0644|root/root|usr/share/doc/HTML/en/kmplayer/index.docbook|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/kmplayer.svgz|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/128x128/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/16x16/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/22x22/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/32x32/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/48x48/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/64x64/apps/kmplayer.png|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/oxygen/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/oxygen/scalable/apps/kmplayer.svgz|
drwxr-xr-x|0755|root/root|usr/share/kde4|
drwxr-xr-x|0755|root/root|usr/share/kde4/services|
-rw-r--r--|0644|root/root|usr/share/kde4/services/kmplayer_part.desktop|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/x-test|
drwxr-xr-x|0755|root/root|usr/share/locale/x-test/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/x-test/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/kmplayer.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/kmplayer.mo|
