. ../sukkolib.rc

BRIEF='RAR archiver (64-bit version)'
PROJECT=http://www.rarlab.com
RELEASE=6.23
TRELEASE=623
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=rar

SOURCE=(
	'http://www.rarlab.com/rar/rarlinux'-x64-$TRELEASE.tar.gz
)

DOCS=(
	license.txt
	rar.txt
	readme.txt
	technote.txt
	whatsnew.txt
	order.htm
	file_id.diz
)

fn build {
	setup

	# Patch for installation
	cat makefile | \
		sed '6 i DESTDIR='$PKG | \
		sed 's:^PREFIX=.*:PREFIX=$(DESTDIR)/usr:' | \
		sed 's:/etc:$(DESTDIR)/etc:' \
		> Makefile.pkg

	make -f Makefile.pkg install PREFIX'='$PKG/usr

	std_docinst
}
