drwxr-xr-x|0755|root/root|opt|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/bin|
-rwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/bin/slic3r|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/fonts|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/fonts/NotoSans-Regular.ttf|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r_128px.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r_192px_grayscale.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r_192px.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r_192px_transparent.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r_32px.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r-console.ico|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r.icns|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r.ico|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/Slic3r.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/action_undo_grey.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/action_undo.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add_copies.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add_modifier.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add_object.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add_part.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/add.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/advanced_plus.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/application_view_tile.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrange.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_down.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_left.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_out.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_refresh.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_right.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_rotate_anticlockwise.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_rotate_clockwise.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_undo.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/arrow_up.png|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bed|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bed/mk2.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bed/mk3.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bed/sl1.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/box.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/brick_add.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/brick_delete.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/brick_go.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/brick.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bricks.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/browse.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/building.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_arrow_down.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_arrow_up.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_black.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_blue.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_green.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_red.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/bullet_white.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cog_go.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cog.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cog.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/colorchange_add_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/colorchange_add_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/colorchange_delete_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/colorchange_delete_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_pause_blue.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_pause.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_play_blue.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_play.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_stop_blue.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/control_stop.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cooling.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/copy_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/copy.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cross.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cross.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/cut.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/delete_all_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/delete_all.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/delete.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/delete.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/disclosure_triangle_close.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/disclosure_triangle_open.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/disk.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/dot.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/dot_white.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/down_half_circle.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/editor_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/editor.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/empty_icon.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/erase.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/error.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/exclamation_mark_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/exclamation.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/export_config_bundle.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/export_config.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/export_gcode.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/export_plater.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/flag-green-icon.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/flag_green.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/flag-red-icon.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/flag_red.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/funnel.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/funnel.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/gcode.icns|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/gizmos.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/hourglass.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/house.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/import_config_bundle.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/import_config.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/import_plater.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/infill.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/infill.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/instance_add.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/instance_remove.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/joystick.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lambda.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lambda_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/layers.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/layers.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/layers_white.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/left_half_circle.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lock_closed.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lock_closed_white.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lock_open.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lock_open.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lock.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lorry_add.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/lorry_go.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mark_X.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mark_Y.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mark_Z.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_expert.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_expert_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_expert_sq.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_middle.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_middle_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_middle_sq.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_off_sq.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_simple.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_simple_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/mode_simple_sq.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/move_hover.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/move_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/move_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/move.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/note.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/note.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/number_of_copies.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/object.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/one_layer_lock_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/one_layer_lock_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/one_layer_unlock_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/one_layer_unlock_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/open.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/output+page_white.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/package_green.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/package.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/pad.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/page_white_go.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/paste_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/paste.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/place.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/plater.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/plugin_add.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/plugin_go.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/plugin.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/preview_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/preview.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printer_empty.png|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2.5MMU2.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2.5SMMU2S.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2.5S.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2.5.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2SMM.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK2S.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK3MMU2.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK3SMMU2S.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK3S.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_MK3.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printers/PrusaResearch_SL1.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printer.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/printer_white.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/question_mark_01.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/question.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/remove_copies.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/remove_menu.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/remove.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/resin.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/reslice.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/re_slice.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/right_half_circle.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/rotate.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/save.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/scale_hover.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/scale_off.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/scale_on.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/scale.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/set_separate_obj.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/shape_flip_horizontal.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/shape_handles.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/shape_ungroup_o.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/shape_ungroup.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/shape_ungroup_p.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/skirt+brim.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sla_support_points_reset.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sla_support_points_tooltip.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sla_supports.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/split_object_SMALL.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/split_objects.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/split_parts_SMALL.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/split_parts.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/split.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/spool.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/spool.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/stl.icns|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_blocker.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_blocker_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_blocker.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_enforcer.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_enforcer_.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support_enforcer.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/support.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sys_lock.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sys_unlock_grey.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/sys_unlock.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/tag_blue.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/test.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/textfield.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/time.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/time.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/toolbar141.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/toolbar_background.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/toolbar.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/undo.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/up_half_circle.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/upload_queue.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/variable_layer_height.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/variable_layer_height_reset.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/variable_layer_height_tooltip.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/view_toolbar.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/wand.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/wrench.png|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/wrench.svg|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/icons/zoom.png|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/Slic3rPE.pot|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/cs_CZ|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/cs_CZ/Slic3rPE_cs.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/cs_CZ/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/de_DE|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/de_DE/Slic3rPE_de.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/de_DE/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/en_US|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/en_US/Slic3rPE_en.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/en_US/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/es|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/es/Slic3rPE_es.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/es/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/fr_FR|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/fr_FR/Slic3rPE_fr.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/fr_FR/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/it|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/it/Slic3rPE_it.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/it/Slic3rPE.mo|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/ko_KR|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/ko_KR/Slic3rPE_kr.po|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/ko_KR/Slic3rPE.mo|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/list.txt|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/pl|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/pl/Slic3rPE.mo|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/pl/Slic3rPE_pl.po|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/uk|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/uk/Slic3rPE.mo|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/uk/Slic3rPE_uk.po|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/zh_CN|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/zh_CN/Slic3rPE.mo|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/localization/zh_CN/Slic3rPE_zh.po|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/models|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/models/mk2_bed.stl|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/models/mk3_bed.stl|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/models/sl1_bed.stl|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/profiles|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/profiles/PrusaResearch.idx|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/profiles/PrusaResearch.ini|
drwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/gouraud.fs|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/gouraud.vs|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/printbed.fs|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/printbed.vs|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/variable_layer_height.fs|
-rw-r--r--|0644|root/root|opt/slic3r-prusa-1.42.0beta2/resources/shaders/variable_layer_height.vs|
-rwxr-xr-x|0755|root/root|opt/slic3r-prusa-1.42.0beta2/slic3r|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/slic3r-prusa|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/slic3r-prusa-bin-1.42.0beta2|
-rw-r--r--|0644|root/root|usr/doc/slic3r-prusa-bin-1.42.0beta2/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/slic3r-prusa.desktop|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/slic3r-prusa.png|
