. ../sukkolib.rc

BRIEF='MATE Desktop Environment'
PROJECT=http://mate-desktop.org
RELEASE=1.12.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=atril-$RELEASE

MAJORV=`{echo $RELEASE | sed -r 's:\.[0-9]+$::'}
SOURCE=(
	http://pub.mate-desktop.org/releases/$MAJORV/atril-$RELEASE.tar.xz
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--disable-schemas-compile
#	--with-gtk'='3.0
)

# Need webkitgtk 2.3.5, 2.7.x won't work
LANG=C
WEBKIT_CFLAGS=`{pkg-config --cflags webkitgtk-3.0}
WEBKIT_CFLAGS=$^WEBKIT_CFLAGS
WEBKIT_LIBS=`{pkg-config --libs webkitgtk-3.0}
WEBKIT_LIBS=$^WEBKIT_LIBS
