drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/atril|
-rwxr-xr-x|0755|root/root|usr/bin/atril-previewer|
-rwxr-xr-x|0755|root/root|usr/bin/atril-thumbnailer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-atril-1.10.2|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/README|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.10.2/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/atril|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/atril-document.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/atril-view.h|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0/libdocument|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-annotation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-async-renderer.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-attachment.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-backends-manager.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-annotations.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-attachments.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-factory.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-find.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-fonts.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-forms.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-images.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-info.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-layers.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-links.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-misc.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-print.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-security.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-text.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-thumbnails.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-transition.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-type-builtins.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-file-exporter.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-file-helpers.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-form-field.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-image.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-init.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-layer.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link-action.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link-dest.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-mapping-list.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-page.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-render-context.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-selection.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-transition-effect.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-version.h|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0/libview|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-document-model.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-job-scheduler.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-jobs.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-print-operation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-stock-icons.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view-presentation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view-type-builtins.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-web-view.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/atril|
drwxr-xr-x|0755|root/root|usr/lib64/atril/3|
drwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/comicsdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/djvudocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libcomicsdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libcomicsdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libcomicsdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libdjvudocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdjvudocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdjvudocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libpdfdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpdfdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpdfdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libpsdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpsdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpsdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libtiffdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libtiffdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libtiffdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/pdfdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/psdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/tiffdocument.atril-backend|
drwxr-xr-x|0755|root/root|usr/lib64/caja|
drwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0|
-rw-r--r--|0644|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.a|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.so|
-rw-r--r--|0644|root/root|usr/lib64/libatrildocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrildocument.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrildocument.so|->|libatrildocument.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrildocument.so.3|->|libatrildocument.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrildocument.so.3.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libatrilview.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrilview.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrilview.so|->|libatrilview.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrilview.so.3|->|libatrilview.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrilview.so.3.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/atril-document-1.5.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/atril-view-1.5.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/atril-convert-metadata|
-rwxr-xr-x|0755|root/root|usr/libexec/atrild|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/atril.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/atril-previewer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/atril-thumbnailer.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/atril.convert|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/atril.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/atril.desktop|
drwxr-xr-x|0755|root/root|usr/share/atril|
-rw-r--r--|0644|root/root|usr/share/atril/atril-previewer-ui.xml|
-rw-r--r--|0644|root/root|usr/share/atril/atril-toolbar.xml|
-rw-r--r--|0644|root/root|usr/share/atril/atril-ui.xml|
-rw-r--r--|0644|root/root|usr/share/atril/hand-open.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-height.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/eye.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-page.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/stock_filters-invert.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-height.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/view-page-facing.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/48x48/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/close.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/resize-se.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/resize-sw.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/view-page-facing.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/actions/object-rotate-left.svg|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/actions/object-rotate-right.svg|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/mimetypes/x-office-presentation.svg|
drwxr-xr-x|0755|root/root|usr/share/caja|
drwxr-xr-x|0755|root/root|usr/share/caja/extensions|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libatril-properties-page.caja-extension|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.atril.Daemon.service|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/atril|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EggFindBar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvFileMonitor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvHistory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvMessageArea.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvNavigationActionWidget.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvNavigationAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvOpenRecentAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPageActionWidget.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPageAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPasswordView.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvProgressMessageArea.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarAttachments.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarLayers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarLinks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarPage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarThumbnails.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvWindow.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-application.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-keyring.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-media-player-keys.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-metadata.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-dialog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-fonts.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-license.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-window-title.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-frontend.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAnnotation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAsyncRenderer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAttachment.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentAnnotations.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentAttachments.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentFind.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentFonts.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentForms.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentImages.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentInfo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentLayers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentLinks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentPrint.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentSecurity.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentThumbnails.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentTransition.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocument.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvFileExporter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvFormField.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvImage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvLayer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvPage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvRenderContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvSelection.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-data.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-helpers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-interfaces.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-1.5.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-EvDocumentMisc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-Version-checks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-backends-manager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-document-factory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-file-helpers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-init.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link-action.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link-dest.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-mapping.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-transition-effect.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/EvJob.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-1.5.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-annotation-window.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-document-model.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-job-scheduler.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-page-cache.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-print-operation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-stock-icons.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-cursor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-presentation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-type-builtins.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/view-view.html|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/atril|
drwxr-xr-x|0755|root/root|usr/share/help/C/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bg|
drwxr-xr-x|0755|root/root|usr/share/help/bg/atril|
drwxr-xr-x|0755|root/root|usr/share/help/bg/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ca/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/atril|
drwxr-xr-x|0755|root/root|usr/share/help/cs/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/atril|
drwxr-xr-x|0755|root/root|usr/share/help/de/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/atril|
drwxr-xr-x|0755|root/root|usr/share/help/el/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/atril|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/atril|
drwxr-xr-x|0755|root/root|usr/share/help/es/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/atril|
drwxr-xr-x|0755|root/root|usr/share/help/eu/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fi/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fr/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/atril|
drwxr-xr-x|0755|root/root|usr/share/help/it/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ja/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nl|
drwxr-xr-x|0755|root/root|usr/share/help/nl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nl/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/atril|
drwxr-xr-x|0755|root/root|usr/share/help/oc/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/atril|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pt_BR/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ru/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sl|
drwxr-xr-x|0755|root/root|usr/share/help/sl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sl/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sl/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sr|
drwxr-xr-x|0755|root/root|usr/share/help/sr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sr/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sr/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sv/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/atril|
drwxr-xr-x|0755|root/root|usr/share/help/uk/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/vi|
drwxr-xr-x|0755|root/root|usr/share/help/vi/atril|
drwxr-xr-x|0755|root/root|usr/share/help/vi/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/vi/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/vi/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/atril|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/atril.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ks|
drwxr-xr-x|0755|root/root|usr/share/locale/ks/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ks/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/thumbnailers|
-rw-r--r--|0644|root/root|usr/share/thumbnailers/atril.thumbnailer|
