drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/atril|
-rwxr-xr-x|0755|root/root|usr/bin/atril-previewer|
-rwxr-xr-x|0755|root/root|usr/bin/atril-thumbnailer|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-atril-1.24.0|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-atril-1.24.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/atril|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/atril-document.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/atril-view.h|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0/libdocument|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-annotation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-async-renderer.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-attachment.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-backends-manager.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-annotations.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-attachments.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-factory.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-find.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-fonts.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-forms.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-images.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-info.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-layers.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-links.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-misc.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-print.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-security.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-text.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-thumbnails.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-transition.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-document-type-builtins.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-file-exporter.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-file-helpers.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-form-field.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-image.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-init.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-layer.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link-action.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link-dest.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-link.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-macros.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-mapping-list.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-page.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-render-context.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-selection.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-transition-effect.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libdocument/ev-version.h|
drwxr-xr-x|0755|root/root|usr/include/atril/1.5.0/libview|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-document-model.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-job-scheduler.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-jobs.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-print-operation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-stock-icons.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view-presentation.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-view-type-builtins.h|
-rw-r--r--|0644|root/root|usr/include/atril/1.5.0/libview/ev-web-view.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/atril|
drwxr-xr-x|0755|root/root|usr/lib64/atril/3|
drwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/comicsdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/djvudocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/dvidocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/epubdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libcomicsdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libcomicsdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libcomicsdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libdjvudocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdjvudocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdjvudocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libdvidocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdvidocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libdvidocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libepubdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libepubdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libepubdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libpdfdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpdfdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpdfdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libpixbufdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpixbufdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpixbufdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libpsdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpsdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libpsdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/libtiffdocument.a|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libtiffdocument.la|
-rwxr-xr-x|0755|root/root|usr/lib64/atril/3/backends/libtiffdocument.so|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/pdfdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/pixbufdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/psdocument.atril-backend|
-rw-r--r--|0644|root/root|usr/lib64/atril/3/backends/tiffdocument.atril-backend|
drwxr-xr-x|0755|root/root|usr/lib64/caja|
drwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0|
-rw-r--r--|0644|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.a|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.la|
-rwxr-xr-x|0755|root/root|usr/lib64/caja/extensions-2.0/libatril-properties-page.so|
-rw-r--r--|0644|root/root|usr/lib64/libatrildocument.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrildocument.so|->|libatrildocument.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrildocument.so.3|->|libatrildocument.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrildocument.so.3.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libatrilview.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrilview.so|->|libatrilview.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libatrilview.so.3|->|libatrilview.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libatrilview.so.3.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/atril-document-1.5.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/atril-view-1.5.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/atrild|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/atril.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/atril-previewer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/atril-thumbnailer.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/atril.desktop|
drwxr-xr-x|0755|root/root|usr/share/atril|
-rw-r--r--|0644|root/root|usr/share/atril/hand-open.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-height.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/16x16/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/16x16/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/eye.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-page.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/22x22/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/22x22/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/stock_filters-invert.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/view-page-facing.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-height.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-width.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/actions/zoom.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/24x24/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/24x24/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/object-rotate-left.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/object-rotate-right.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/actions/view-page-facing.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/32x32/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/32x32/mimetypes/x-office-presentation.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/48x48/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/close.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/resize-se.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/resize-sw.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/view-page-continuous.png|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/48x48/actions/view-page-facing.png|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable/actions|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/actions/object-rotate-left.svg|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/actions/object-rotate-right.svg|
drwxr-xr-x|0755|root/root|usr/share/atril/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|root/root|usr/share/atril/icons/hicolor/scalable/mimetypes/x-office-presentation.svg|
drwxr-xr-x|0755|root/root|usr/share/caja|
drwxr-xr-x|0755|root/root|usr/share/caja/extensions|
-rw-r--r--|0644|root/root|usr/share/caja/extensions/libatril-properties-page.caja-extension|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.atril.Daemon.service|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/atril|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EggFindBar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvFileMonitor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvHistory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvMessageArea.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvNavigationActionWidget.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvNavigationAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvOpenRecentAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPageActionWidget.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPageAction.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvPasswordView.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvProgressMessageArea.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarAttachments.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarLayers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarLinks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarPage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebarThumbnails.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvSidebar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/EvWindow.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-application.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-keyring.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-media-player-keys.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-metadata.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-dialog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-fonts.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-properties-license.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-ev-window-title.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/atril-frontend.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/atril/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAnnotation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAsyncRenderer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvAttachment.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentAnnotations.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentAttachments.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentFind.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentFonts.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentForms.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentImages.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentInfo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentLayers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentLinks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentPrint.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentSecurity.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentThumbnails.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocumentTransition.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvDocument.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvFileExporter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvFormField.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvImage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvLayer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvPage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvRenderContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/EvSelection.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-data.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-helpers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/document-interfaces.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-1.5.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-EvDocumentMisc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-Version-checks.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-backends-manager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-document-factory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-file-helpers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-init.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link-action.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link-dest.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-link.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-mapping.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/libatrildocument-ev-transition-effect.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrildocument-1.5.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/EvJob.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-1.5.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-annotation-window.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-document-model.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-job-scheduler.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-page-cache.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-print-operation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-stock-icons.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-cursor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-presentation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/libatrilview-ev-view-type-builtins.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/licence.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libatrilview-1.5.0/view-view.html|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/atril|
drwxr-xr-x|0755|root/root|usr/share/help/C/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/af|
drwxr-xr-x|0755|root/root|usr/share/help/af/atril|
drwxr-xr-x|0755|root/root|usr/share/help/af/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/af/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/af/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/af/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/am|
drwxr-xr-x|0755|root/root|usr/share/help/am/atril|
drwxr-xr-x|0755|root/root|usr/share/help/am/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/am/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/am/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/am/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ar|
drwxr-xr-x|0755|root/root|usr/share/help/ar/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ar/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ar/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ar/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ar/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/as|
drwxr-xr-x|0755|root/root|usr/share/help/as/atril|
drwxr-xr-x|0755|root/root|usr/share/help/as/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/as/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/as/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/as/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ast|
drwxr-xr-x|0755|root/root|usr/share/help/ast/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ast/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ast/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ast/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ast/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/az|
drwxr-xr-x|0755|root/root|usr/share/help/az/atril|
drwxr-xr-x|0755|root/root|usr/share/help/az/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/az/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/az/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/az/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/be|
drwxr-xr-x|0755|root/root|usr/share/help/be/atril|
drwxr-xr-x|0755|root/root|usr/share/help/be/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/be/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/be/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/be/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bg|
drwxr-xr-x|0755|root/root|usr/share/help/bg/atril|
drwxr-xr-x|0755|root/root|usr/share/help/bg/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bg/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bn|
drwxr-xr-x|0755|root/root|usr/share/help/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/help/bn_IN/atril|
drwxr-xr-x|0755|root/root|usr/share/help/bn_IN/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/bn_IN/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/bn_IN/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bn_IN/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bn/atril|
drwxr-xr-x|0755|root/root|usr/share/help/bn/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/bn/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/bn/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bn/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/br|
drwxr-xr-x|0755|root/root|usr/share/help/br/atril|
drwxr-xr-x|0755|root/root|usr/share/help/br/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/br/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/br/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/br/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/bs|
drwxr-xr-x|0755|root/root|usr/share/help/bs/atril|
drwxr-xr-x|0755|root/root|usr/share/help/bs/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/bs/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/bs/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/bs/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ca/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/help/ca@valencia/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ca@valencia/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ca@valencia/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca@valencia/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca@valencia/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cmn|
drwxr-xr-x|0755|root/root|usr/share/help/cmn/atril|
drwxr-xr-x|0755|root/root|usr/share/help/cmn/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/cmn/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cmn/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cmn/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/crh|
drwxr-xr-x|0755|root/root|usr/share/help/crh/atril|
drwxr-xr-x|0755|root/root|usr/share/help/crh/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/crh/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/crh/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/crh/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/atril|
drwxr-xr-x|0755|root/root|usr/share/help/cs/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cy|
drwxr-xr-x|0755|root/root|usr/share/help/cy/atril|
drwxr-xr-x|0755|root/root|usr/share/help/cy/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/cy/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cy/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cy/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/da|
drwxr-xr-x|0755|root/root|usr/share/help/da/atril|
drwxr-xr-x|0755|root/root|usr/share/help/da/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/da/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/da/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/da/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/atril|
drwxr-xr-x|0755|root/root|usr/share/help/de/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/dz|
drwxr-xr-x|0755|root/root|usr/share/help/dz/atril|
drwxr-xr-x|0755|root/root|usr/share/help/dz/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/dz/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/dz/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/dz/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/atril|
drwxr-xr-x|0755|root/root|usr/share/help/el/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_AU|
drwxr-xr-x|0755|root/root|usr/share/help/en_AU/atril|
drwxr-xr-x|0755|root/root|usr/share/help/en_AU/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_AU/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_AU/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_AU/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_CA|
drwxr-xr-x|0755|root/root|usr/share/help/en_CA/atril|
drwxr-xr-x|0755|root/root|usr/share/help/en_CA/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_CA/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_CA/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_CA/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/atril|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eo|
drwxr-xr-x|0755|root/root|usr/share/help/eo/atril|
drwxr-xr-x|0755|root/root|usr/share/help/eo/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/eo/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eo/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eo/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es_AR|
drwxr-xr-x|0755|root/root|usr/share/help/es_AR/atril|
drwxr-xr-x|0755|root/root|usr/share/help/es_AR/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/es_AR/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es_AR/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es_AR/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es_CL|
drwxr-xr-x|0755|root/root|usr/share/help/es_CL/atril|
drwxr-xr-x|0755|root/root|usr/share/help/es_CL/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/es_CL/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es_CL/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es_CL/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es_CO|
drwxr-xr-x|0755|root/root|usr/share/help/es_CO/atril|
drwxr-xr-x|0755|root/root|usr/share/help/es_CO/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/es_CO/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es_CO/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es_CO/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es/atril|
drwxr-xr-x|0755|root/root|usr/share/help/es/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/et|
drwxr-xr-x|0755|root/root|usr/share/help/et/atril|
drwxr-xr-x|0755|root/root|usr/share/help/et/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/et/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/et/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/et/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/atril|
drwxr-xr-x|0755|root/root|usr/share/help/eu/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fa|
drwxr-xr-x|0755|root/root|usr/share/help/fa/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fa/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fa/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fa/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fa/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fi/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fr/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fur|
drwxr-xr-x|0755|root/root|usr/share/help/fur/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fur/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fur/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fur/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fur/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fy|
drwxr-xr-x|0755|root/root|usr/share/help/fy/atril|
drwxr-xr-x|0755|root/root|usr/share/help/fy/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fy/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fy/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fy/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ga|
drwxr-xr-x|0755|root/root|usr/share/help/ga/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ga/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ga/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ga/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ga/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/gl|
drwxr-xr-x|0755|root/root|usr/share/help/gl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/gl/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/gl/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/gl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/gl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/gu|
drwxr-xr-x|0755|root/root|usr/share/help/gu/atril|
drwxr-xr-x|0755|root/root|usr/share/help/gu/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/gu/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/gu/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/gu/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ha|
drwxr-xr-x|0755|root/root|usr/share/help/ha/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ha/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ha/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ha/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ha/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/he|
drwxr-xr-x|0755|root/root|usr/share/help/he/atril|
drwxr-xr-x|0755|root/root|usr/share/help/he/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/he/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/he/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/he/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hi|
drwxr-xr-x|0755|root/root|usr/share/help/hi/atril|
drwxr-xr-x|0755|root/root|usr/share/help/hi/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hi/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/hi/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hi/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hr|
drwxr-xr-x|0755|root/root|usr/share/help/hr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/hr/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hr/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/hr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hu|
drwxr-xr-x|0755|root/root|usr/share/help/hu/atril|
drwxr-xr-x|0755|root/root|usr/share/help/hu/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hu/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/hu/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hu/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/hy|
drwxr-xr-x|0755|root/root|usr/share/help/hy/atril|
drwxr-xr-x|0755|root/root|usr/share/help/hy/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/hy/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/hy/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/hy/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ia|
drwxr-xr-x|0755|root/root|usr/share/help/ia/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ia/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ia/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ia/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ia/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/id|
drwxr-xr-x|0755|root/root|usr/share/help/id/atril|
drwxr-xr-x|0755|root/root|usr/share/help/id/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/id/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/id/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/id/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ie|
drwxr-xr-x|0755|root/root|usr/share/help/ie/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ie/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ie/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ie/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ie/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ig|
drwxr-xr-x|0755|root/root|usr/share/help/ig/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ig/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ig/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ig/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ig/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/is|
drwxr-xr-x|0755|root/root|usr/share/help/is/atril|
drwxr-xr-x|0755|root/root|usr/share/help/is/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/is/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/is/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/is/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/atril|
drwxr-xr-x|0755|root/root|usr/share/help/it/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ja/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ka|
drwxr-xr-x|0755|root/root|usr/share/help/ka/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ka/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ka/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ka/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ka/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/kab|
drwxr-xr-x|0755|root/root|usr/share/help/kab/atril|
drwxr-xr-x|0755|root/root|usr/share/help/kab/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/kab/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/kab/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/kab/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/kk|
drwxr-xr-x|0755|root/root|usr/share/help/kk/atril|
drwxr-xr-x|0755|root/root|usr/share/help/kk/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/kk/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/kk/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/kk/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/kn|
drwxr-xr-x|0755|root/root|usr/share/help/kn/atril|
drwxr-xr-x|0755|root/root|usr/share/help/kn/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/kn/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/kn/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/kn/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ko/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ko/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ks|
drwxr-xr-x|0755|root/root|usr/share/help/ks/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ks/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ks/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ks/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ks/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ku|
drwxr-xr-x|0755|root/root|usr/share/help/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/help/ku_IQ/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ku_IQ/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ku_IQ/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ku_IQ/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ku_IQ/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ku/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ku/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ku/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ku/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ku/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ky|
drwxr-xr-x|0755|root/root|usr/share/help/ky/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ky/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ky/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ky/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ky/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/lt|
drwxr-xr-x|0755|root/root|usr/share/help/lt/atril|
drwxr-xr-x|0755|root/root|usr/share/help/lt/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/lt/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/lt/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/lt/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/lv|
drwxr-xr-x|0755|root/root|usr/share/help/lv/atril|
drwxr-xr-x|0755|root/root|usr/share/help/lv/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/lv/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/lv/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/lv/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/mai|
drwxr-xr-x|0755|root/root|usr/share/help/mai/atril|
drwxr-xr-x|0755|root/root|usr/share/help/mai/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/mai/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/mai/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/mai/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/mg|
drwxr-xr-x|0755|root/root|usr/share/help/mg/atril|
drwxr-xr-x|0755|root/root|usr/share/help/mg/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/mg/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/mg/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/mg/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/mk|
drwxr-xr-x|0755|root/root|usr/share/help/mk/atril|
drwxr-xr-x|0755|root/root|usr/share/help/mk/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/mk/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/mk/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/mk/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ml|
drwxr-xr-x|0755|root/root|usr/share/help/ml/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ml/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ml/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ml/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ml/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/mn|
drwxr-xr-x|0755|root/root|usr/share/help/mn/atril|
drwxr-xr-x|0755|root/root|usr/share/help/mn/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/mn/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/mn/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/mn/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/mr|
drwxr-xr-x|0755|root/root|usr/share/help/mr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/mr/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/mr/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/mr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/mr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ms|
drwxr-xr-x|0755|root/root|usr/share/help/ms/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ms/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ms/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ms/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ms/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nb|
drwxr-xr-x|0755|root/root|usr/share/help/nb/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nb/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/nb/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nb/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nb/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nds|
drwxr-xr-x|0755|root/root|usr/share/help/nds/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nds/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/nds/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nds/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nds/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ne|
drwxr-xr-x|0755|root/root|usr/share/help/ne/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ne/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ne/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ne/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ne/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nl|
drwxr-xr-x|0755|root/root|usr/share/help/nl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nl/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nn|
drwxr-xr-x|0755|root/root|usr/share/help/nn/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nn/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/nn/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nn/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nn/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nso|
drwxr-xr-x|0755|root/root|usr/share/help/nso/atril|
drwxr-xr-x|0755|root/root|usr/share/help/nso/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/nso/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/nso/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nso/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/atril|
drwxr-xr-x|0755|root/root|usr/share/help/oc/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/or|
drwxr-xr-x|0755|root/root|usr/share/help/or/atril|
drwxr-xr-x|0755|root/root|usr/share/help/or/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/or/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/or/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/or/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pa|
drwxr-xr-x|0755|root/root|usr/share/help/pa/atril|
drwxr-xr-x|0755|root/root|usr/share/help/pa/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pa/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pa/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pa/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pl|
drwxr-xr-x|0755|root/root|usr/share/help/pl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/pl/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pl/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ps|
drwxr-xr-x|0755|root/root|usr/share/help/ps/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ps/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ps/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ps/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ps/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/atril|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pt_BR/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt/atril|
drwxr-xr-x|0755|root/root|usr/share/help/pt/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pt/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ro|
drwxr-xr-x|0755|root/root|usr/share/help/ro/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ro/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ro/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ro/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ro/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ru/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/rw|
drwxr-xr-x|0755|root/root|usr/share/help/rw/atril|
drwxr-xr-x|0755|root/root|usr/share/help/rw/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/rw/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/rw/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/rw/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/si|
drwxr-xr-x|0755|root/root|usr/share/help/si/atril|
drwxr-xr-x|0755|root/root|usr/share/help/si/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/si/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/si/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/si/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sk|
drwxr-xr-x|0755|root/root|usr/share/help/sk/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sk/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sk/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sk/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sk/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sl|
drwxr-xr-x|0755|root/root|usr/share/help/sl/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sl/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sl/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sl/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sl/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sq|
drwxr-xr-x|0755|root/root|usr/share/help/sq/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sq/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sq/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sq/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sq/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sr|
drwxr-xr-x|0755|root/root|usr/share/help/sr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sr/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sr/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/help/sr@latin/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sr@latin/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sr@latin/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sr@latin/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sr@latin/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/atril|
drwxr-xr-x|0755|root/root|usr/share/help/sv/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ta|
drwxr-xr-x|0755|root/root|usr/share/help/ta/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ta/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ta/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ta/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ta/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/te|
drwxr-xr-x|0755|root/root|usr/share/help/te/atril|
drwxr-xr-x|0755|root/root|usr/share/help/te/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/te/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/te/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/te/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/th|
drwxr-xr-x|0755|root/root|usr/share/help/th/atril|
drwxr-xr-x|0755|root/root|usr/share/help/th/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/th/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/th/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/th/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/tr|
drwxr-xr-x|0755|root/root|usr/share/help/tr/atril|
drwxr-xr-x|0755|root/root|usr/share/help/tr/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/tr/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/tr/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/tr/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ug|
drwxr-xr-x|0755|root/root|usr/share/help/ug/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ug/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ug/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ug/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ug/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/atril|
drwxr-xr-x|0755|root/root|usr/share/help/uk/atril/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ur|
drwxr-xr-x|0755|root/root|usr/share/help/ur/atril|
drwxr-xr-x|0755|root/root|usr/share/help/ur/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ur/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ur/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ur/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uz|
drwxr-xr-x|0755|root/root|usr/share/help/uz/atril|
drwxr-xr-x|0755|root/root|usr/share/help/uz/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/uz/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uz/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uz/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/vi|
drwxr-xr-x|0755|root/root|usr/share/help/vi/atril|
drwxr-xr-x|0755|root/root|usr/share/help/vi/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/vi/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/vi/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/vi/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/wa|
drwxr-xr-x|0755|root/root|usr/share/help/wa/atril|
drwxr-xr-x|0755|root/root|usr/share/help/wa/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/wa/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/wa/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/wa/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/xh|
drwxr-xr-x|0755|root/root|usr/share/help/xh/atril|
drwxr-xr-x|0755|root/root|usr/share/help/xh/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/xh/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/xh/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/xh/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/yo|
drwxr-xr-x|0755|root/root|usr/share/help/yo/atril|
drwxr-xr-x|0755|root/root|usr/share/help/yo/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/yo/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/yo/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/yo/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/atril|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK/atril|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_HK/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/atril|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_TW/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zu|
drwxr-xr-x|0755|root/root|usr/share/help/zu/atril|
drwxr-xr-x|0755|root/root|usr/share/help/zu/atril/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zu/atril/figures/atril_start_window.png|->|/usr/share/help/C/atril/figures/atril_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zu/atril/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zu/atril/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/atril.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/atril.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de_CH|
drwxr-xr-x|0755|root/root|usr/share/locale/de_CH/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_CH/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_AR/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CL/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CR/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_DO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_DO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_DO/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_EC|
drwxr-xr-x|0755|root/root|usr/share/locale/es_EC/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_EC/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_MX/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_NI|
drwxr-xr-x|0755|root/root|usr/share/locale/es_NI/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_NI/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PA|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_PA/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PE|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_PE/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_PR/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_SV|
drwxr-xr-x|0755|root/root|usr/share/locale/es_SV/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_SV/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_UY|
drwxr-xr-x|0755|root/root|usr/share/locale/es_UY/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_UY/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_VE|
drwxr-xr-x|0755|root/root|usr/share/locale/es_VE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_VE/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ha|
drwxr-xr-x|0755|root/root|usr/share/locale/ha/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ha/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ia|
drwxr-xr-x|0755|root/root|usr/share/locale/ia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ia/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ie|
drwxr-xr-x|0755|root/root|usr/share/locale/ie/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ie/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ig|
drwxr-xr-x|0755|root/root|usr/share/locale/ig/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ig/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/jv|
drwxr-xr-x|0755|root/root|usr/share/locale/jv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/jv/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ks|
drwxr-xr-x|0755|root/root|usr/share/locale/ks/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ks/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nqo|
drwxr-xr-x|0755|root/root|usr/share/locale/nqo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nqo/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pms|
drwxr-xr-x|0755|root/root|usr/share/locale/pms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pms/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sc|
drwxr-xr-x|0755|root/root|usr/share/locale/sc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sc/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tt|
drwxr-xr-x|0755|root/root|usr/share/locale/tt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tt/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur_PK/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yi|
drwxr-xr-x|0755|root/root|usr/share/locale/yi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yi/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yo/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/atril.mo|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/atril.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/thumbnailers|
-rw-r--r--|0644|root/root|usr/share/thumbnailers/atril.thumbnailer|
