drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/amule|
-rwxr-xr-x|0755|root/root|usr/bin/amulecmd|
-rwxr-xr-x|0755|root/root|usr/bin/amuled|
-rwxr-xr-x|0755|root/root|usr/bin/amulegui|
-rwxr-xr-x|0755|root/root|usr/bin/amuleweb|
-rwxr-xr-x|0755|root/root|usr/bin/ed2k|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/amule-2.3.3|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/README.md|
drwxr-xr-x|0755|root/root|usr/doc/amule-2.3.3/amule|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/Changelog|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/EC_Protocol.txt|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/README|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/TODO|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/amulesig.txt|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.3/amule/license.txt|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/de|
drwxr-xr-x|0755|root/root|usr/man/de/man1|
-rw-r--r--|0644|root/root|usr/man/de/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/es|
drwxr-xr-x|0755|root/root|usr/man/es/man1|
-rw-r--r--|0644|root/root|usr/man/es/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/fr|
drwxr-xr-x|0755|root/root|usr/man/fr/man1|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/hu|
drwxr-xr-x|0755|root/root|usr/man/hu/man1|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/it|
drwxr-xr-x|0755|root/root|usr/man/it/man1|
-rw-r--r--|0644|root/root|usr/man/it/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ro|
drwxr-xr-x|0755|root/root|usr/man/ro/man1|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ru|
drwxr-xr-x|0755|root/root|usr/man/ru/man1|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/tr|
drwxr-xr-x|0755|root/root|usr/man/tr/man1|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/zh_TW|
drwxr-xr-x|0755|root/root|usr/man/zh_TW/man1|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amuled.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amulegui.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amuleweb.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/amule|
drwxr-xr-x|0755|root/root|usr/share/amule/skins|
-rw-r--r--|0644|root/root|usr/share/amule/skins/Mac_Gray.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/gnome.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/kde4.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/papirus.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/priscilla.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/tango.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/xfce.zip|
drwxr-xr-x|0755|root/root|usr/share/amule/webserver|
drwxr-xr-x|0755|root/root|usr/share/amule/webserver/default|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-dload.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-kad.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-log.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-prefs.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-search.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-servers.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-shared.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/amuleweb-main-stats.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/black.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blank1x1.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue1.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue2.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue3.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue4.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue5.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/blue6.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/cancel.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/close.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/col.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/connect.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/down.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/edkserv_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/edkserv_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/filter.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/fond.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/fond_haut.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/footer.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/index.html|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/loginfond.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/loginfond_haut.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/loginlogo.jpg|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/loginlogo.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/login.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/logo.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/log.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/maquette.dwt|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/ok.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/pause.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/play.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/red.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/refresh.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/search_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/search_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/shared_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/shared_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/sheserv_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/sheserv_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/stats_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/stats_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/stats.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/stats_tree.php|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/style.css|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_bottom_left.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_bottom.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_bottom_right.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_left.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_right.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_top_left.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_top.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tab_top_right.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/transf_0.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/transf_1.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tree-closed.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tree-leaf.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/tree-open.gif|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/up.png|
-rw-r--r--|0644|root/root|usr/share/amule/webserver/default/yellow.gif|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/amule.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/amulegui.desktop|
