drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/amule|
-rwxr-xr-x|0755|root/root|usr/bin/amulecmd|
-rwxr-xr-x|0755|root/root|usr/bin/ed2k|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/amule-2.3.2|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.2/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/amule-2.3.2/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/de|
drwxr-xr-x|0755|root/root|usr/man/de/man1|
-rw-r--r--|0644|root/root|usr/man/de/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/es|
drwxr-xr-x|0755|root/root|usr/man/es/man1|
-rw-r--r--|0644|root/root|usr/man/es/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/fr|
drwxr-xr-x|0755|root/root|usr/man/fr/man1|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/fr/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/hu|
drwxr-xr-x|0755|root/root|usr/man/hu/man1|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/hu/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/it|
drwxr-xr-x|0755|root/root|usr/man/it/man1|
-rw-r--r--|0644|root/root|usr/man/it/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/it/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ro|
drwxr-xr-x|0755|root/root|usr/man/ro/man1|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/ro/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ru|
drwxr-xr-x|0755|root/root|usr/man/ru/man1|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/ru/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/tr|
drwxr-xr-x|0755|root/root|usr/man/tr/man1|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/tr/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/man/zh_TW|
drwxr-xr-x|0755|root/root|usr/man/zh_TW/man1|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amule.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/amulecmd.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_TW/man1/ed2k.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/amule|
drwxr-xr-x|0755|root/root|usr/share/amule/skins|
-rw-r--r--|0644|root/root|usr/share/amule/skins/Mac_Gray.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/gnome.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/kde4.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/priscilla.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/tango.zip|
-rw-r--r--|0644|root/root|usr/share/amule/skins/xfce.zip|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/amule.desktop|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/amule|
-rw-r--r--|0644|root/root|usr/share/doc/amule/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/share/doc/amule/Changelog|
-rw-r--r--|0644|root/root|usr/share/doc/amule/EC_Protocol.txt|
-rw-r--r--|0644|root/root|usr/share/doc/amule/INSTALL|
-rw-r--r--|0644|root/root|usr/share/doc/amule/README|
-rw-r--r--|0644|root/root|usr/share/doc/amule/TODO|
-rw-r--r--|0644|root/root|usr/share/doc/amule/amulesig.txt|
-rw-r--r--|0644|root/root|usr/share/doc/amule/license.txt|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et_EE|
drwxr-xr-x|0755|root/root|usr/share/locale/et_EE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et_EE/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it_CH|
drwxr-xr-x|0755|root/root|usr/share/locale/it_CH/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it_CH/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko_KR|
drwxr-xr-x|0755|root/root|usr/share/locale/ko_KR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko_KR/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_PT/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/amule.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/amule.xpm|
