drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pangomm-2.34.0|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/COPYING.tools|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/pangomm-2.34.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/pangomm-1.4|
drwxr-xr-x|0755|root/root|usr/include/pangomm-1.4/pangomm|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/attributes.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/attriter.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/attrlist.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/cairofontmap.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/color.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/context.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/coverage.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontdescription.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontface.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontfamily.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/font.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontmap.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontmetrics.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/fontset.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/glyph.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/glyphstring.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/init.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/item.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/language.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/layout.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/layoutiter.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/layoutline.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/layoutrun.h|
drwxr-xr-x|0755|root/root|usr/include/pangomm-1.4/pangomm/private|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/attributes_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/attriter_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/attrlist_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/color_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/context_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/coverage_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontface_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontmap_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/font_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/fontset_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/glyph_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/item_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/language_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/layoutline_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/layout_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/rectangle_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/renderer_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/private/tabarray_p.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/rectangle.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/renderer.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/tabarray.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/types.h|
-rw-r--r--|0644|root/root|usr/include/pangomm-1.4/pangomm/wrap_init.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libpangomm-1.4.la|
lrwxrwxrwx|0777|root/root|usr/lib/libpangomm-1.4.so|->|libpangomm-1.4.so.1.0.30|
lrwxrwxrwx|0777|root/root|usr/lib/libpangomm-1.4.so.1|->|libpangomm-1.4.so.1.0.30|
-rwxr-xr-x|0755|root/root|usr/lib/libpangomm-1.4.so.1.0.30|
drwxr-xr-x|0755|root/root|usr/lib/pangomm-1.4|
drwxr-xr-x|0755|root/root|usr/lib/pangomm-1.4/include|
-rw-r--r--|0644|root/root|usr/lib/pangomm-1.4/include/pangommconfig.h|
drwxr-xr-x|0755|root/root|usr/lib/pangomm-1.4/proc|
drwxr-xr-x|0755|root/root|usr/lib/pangomm-1.4/proc/m4|
-rw-r--r--|0644|root/root|usr/lib/pangomm-1.4/proc/m4/convert.m4|
-rw-r--r--|0644|root/root|usr/lib/pangomm-1.4/proc/m4/convert_pango.m4|
-rw-r--r--|0644|root/root|usr/lib/pangomm-1.4/proc/m4/convert_pangomm.m4|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/pangomm-1.4.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/devhelp|
drwxr-xr-x|0755|root/root|usr/share/devhelp/books|
drwxr-xr-x|0755|root/root|usr/share/devhelp/books/pangomm-1.4|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/pangomm-1.4/pangomm-1.4.devhelp2|
drwxr-xr-x|0755|root/root|usr/share/gnomedoc|
drwxr-xr-x|0755|root/root|usr/share/gnomedoc/pangomm-1.4|
drwxr-xr-x|0755|root/root|usr/share/gnomedoc/pangomm-1.4/images|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/images/gtkmm_logo.gif|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/images/top.gif|
drwxr-xr-x|0755|root/root|usr/share/gnomedoc/pangomm-1.4/reference|
drwxr-xr-x|0755|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/annotated.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/bc_s.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/bdwn.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Analysis.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Analysis-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrColor.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrColor-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrFloat.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrFloat-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrInt.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrInt-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrIter.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrIter-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrList.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrList-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrShape.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrShape-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrString.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1AttrString-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Attribute.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Attribute-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Color.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Color-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Context.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Context-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Coverage.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Coverage-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontDescription.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontDescription-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontFace.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontFace-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontFamily.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontFamily-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontMap.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontMap-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontMetrics.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1FontMetrics-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Font.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Font-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Fontset.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Fontset-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphGeometry.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphGeometry-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphInfo.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphInfo-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphString.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1GlyphString-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Item.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Item-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Language.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Language-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutIter.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutIter-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutLine.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutLine-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutRun.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1LayoutRun-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Layout.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Layout-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Rectangle.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Rectangle-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Renderer.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1Renderer-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1TabArray.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classPango_1_1TabArray-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/classes.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/closed.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/deprecated.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/dir_175784427b70f00f3fb8995d1114dcb0.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/dynsections.js|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2blank.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2cl.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2doc.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2folderclosed.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2folderopen.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2lastnode.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2link.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2mlastnode.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2mnode.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2mo.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2node.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2ns.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2plastnode.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2pnode.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2splitbar.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/ftv2vertline.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x62.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x63.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x64.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x65.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x66.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x67.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x68.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x69.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x6c.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x6d.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x6e.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x6f.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x70.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x72.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x73.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x74.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x75.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x77.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x78.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_0x7e.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x62.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x63.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x64.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x65.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x66.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x67.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x68.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x69.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x6c.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x6d.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x6e.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x6f.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x70.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x72.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x73.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x74.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x75.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x77.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x78.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func_0x7e.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_func.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_type.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/graph_legend.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/group__pangommEnums.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/index.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/inherits.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/modules.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacePango.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x63.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x64.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x65.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x66.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x67.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x69.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x6c.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x6d.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x6f.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x72.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x73.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x74.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x75.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x76.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_0x77.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_enum.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_eval.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_func.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_type.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespacemembers_vars.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/namespaces.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/nav_f.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/nav_g.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/nav_h.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/open.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/pages.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_10.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_14.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_16.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_18.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_20.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_22.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_4.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_6.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_1_8.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_2_14.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_2_16.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/since_2_28.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1AttributeTraits.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1AttributeTraits-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1ItemTraits.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1ItemTraits-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1LayoutLineTraits.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/structPango_1_1LayoutLineTraits-members.html|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/sync_off.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/sync_on.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/tab_a.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/tab_b.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/tab_h.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/tabs.css|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/html/tab_s.png|
-rw-r--r--|0644|root/root|usr/share/gnomedoc/pangomm-1.4/reference/pangomm-1.4.tag|
