drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dvdread-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libdvdread-4.1.3|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/README|
-rw-r--r--|0644|root/root|usr/doc/libdvdread-4.1.3/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/dvdread|
-rw-r--r--|0644|root/root|usr/include/dvdread/bitreader.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/dvd_reader.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/dvd_udf.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/ifo_print.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/ifo_read.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/ifo_types.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/nav_print.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/nav_read.h|
-rw-r--r--|0644|root/root|usr/include/dvdread/nav_types.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libdvdread.a|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdread.so|->|libdvdread.so.4|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdread.so.4|->|libdvdread.so.4.1.3|
-rwxr-xr-x|0755|root/root|usr/lib/libdvdread.so.4.1.3|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/dvdread.pc|
