drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dumb2wav|
-rwxr-xr-x|0755|root/root|usr/bin/dumbout|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libdumb-0.9.3|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/deprec.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/dumb.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/faq.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/fnptr.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/howto.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/modplug.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/ptr.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/readme.txt|
-rw-r--r--|0644|root/root|usr/doc/libdumb-0.9.3/release.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/dumb.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rwxr-xr-x|0755|root/root|usr/lib64/libdumb.so|
