drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dc1394_reset_bus|
-rwxr-xr-x|0755|root/root|usr/bin/dc1394_vloopback|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libdc1394-2.1.2|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libdc1394-2.1.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/dc1394|
-rw-r--r--|0644|root/root|usr/include/dc1394/camera.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/capture.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/control.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/conversions.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/dc1394.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/format7.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/iso.h|
drwxr-xr-x|0755|root/root|usr/include/dc1394/juju|
drwxr-xr-x|0755|root/root|usr/include/dc1394/linux|
-rw-r--r--|0644|root/root|usr/include/dc1394/linux/capture.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/linux/control.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/log.h|
drwxr-xr-x|0755|root/root|usr/include/dc1394/macosx|
-rw-r--r--|0644|root/root|usr/include/dc1394/register.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/types.h|
drwxr-xr-x|0755|root/root|usr/include/dc1394/usb|
-rw-r--r--|0644|root/root|usr/include/dc1394/utils.h|
drwxr-xr-x|0755|root/root|usr/include/dc1394/vendor|
-rw-r--r--|0644|root/root|usr/include/dc1394/vendor/avt.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/vendor/basler.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/vendor/basler_sff.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/vendor/pixelink.h|
-rw-r--r--|0644|root/root|usr/include/dc1394/video.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libdc1394.a|
-rwxr-xr-x|0755|root/root|usr/lib/libdc1394.la|
lrwxrwxrwx|0777|root/root|usr/lib/libdc1394.so|->|libdc1394.so.22.1.4|
lrwxrwxrwx|0777|root/root|usr/lib/libdc1394.so.22|->|libdc1394.so.22.1.4|
-rwxr-xr-x|0755|root/root|usr/lib/libdc1394.so.22.1.4|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libdc1394-2.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dc1394_multiview.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dc1394_reset_bus.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dc1394_vloopback.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/grab_color_image.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/grab_gray_image.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/grab_partial_image.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man3|
