drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/flash-player-properties|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/flash-player-11|
-rw-r--r--|0644|root/root|usr/doc/flash-player-11/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/flash-player-11/readme.txt|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/kde4|
-rwxr-xr-x|0755|root/root|usr/lib/kde4/kcm_adobe_flash_player.so|
drwxr-xr-x|0755|root/root|usr/lib/mozilla|
drwxr-xr-x|0755|root/root|usr/lib/mozilla/plugins|
-rw-r--r--|0644|root/root|usr/lib/mozilla/plugins/libflashplayer.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/flash-player-properties.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/flash-player-properties.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/flash-player-properties.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/flash-player-properties.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/flash-player-properties.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps/flash-player-properties.png|
drwxr-xr-x|0755|root/root|usr/share/kde4|
drwxr-xr-x|0755|root/root|usr/share/kde4/services|
-rw-r--r--|0644|root/root|usr/share/kde4/services/kcm_adobe_flash_player.desktop|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
