drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libcue-1.4.0|
-rw-r--r--|0644|root/root|usr/doc/libcue-1.4.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libcue-1.4.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libcue-1.4.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libcue-1.4.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libcue-1.4.0/NEWS|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libcue-1.4|
drwxr-xr-x|0755|root/root|usr/include/libcue-1.4/libcue|
-rw-r--r--|0644|root/root|usr/include/libcue-1.4/libcue/cd.h|
-rw-r--r--|0644|root/root|usr/include/libcue-1.4/libcue/cdtext.h|
-rw-r--r--|0644|root/root|usr/include/libcue-1.4/libcue/libcue.h|
-rw-r--r--|0644|root/root|usr/include/libcue-1.4/libcue/rem.h|
-rw-r--r--|0644|root/root|usr/include/libcue-1.4/libcue/time.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libcue.a|
-rwxr-xr-x|0755|root/root|usr/lib/libcue.la|
lrwxrwxrwx|0777|root/root|usr/lib/libcue.so|->|libcue.so.1.0.4|
lrwxrwxrwx|0777|root/root|usr/lib/libcue.so.1|->|libcue.so.1.0.4|
-rwxr-xr-x|0755|root/root|usr/lib/libcue.so.1.0.4|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libcue.pc|
