drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/aubiomfcc|
-rwxr-xr-x|0755|root/root|usr/bin/aubionotes|
-rwxr-xr-x|0755|root/root|usr/bin/aubioonset|
-rwxr-xr-x|0755|root/root|usr/bin/aubiopitch|
-rwxr-xr-x|0755|root/root|usr/bin/aubioquiet|
-rwxr-xr-x|0755|root/root|usr/bin/aubiotrack|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/aubio-0.4.2|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.4.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.4.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.4.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.4.2/ChangeLog|
drwxr-xr-x|0755|root/root|usr/doc/html|
-rw-r--r--|0644|root/root|usr/doc/html/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/html/arrowdown.png|
-rw-r--r--|0644|root/root|usr/doc/html/arrowright.png|
-rw-r--r--|0644|root/root|usr/doc/html/aubio_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/aubio_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/a__weighting_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/a__weighting_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/bc_s.png|
-rw-r--r--|0644|root/root|usr/doc/html/bdwn.png|
-rw-r--r--|0644|root/root|usr/doc/html/biquad_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/biquad_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/classes.html|
-rw-r--r--|0644|root/root|usr/doc/html/closed.png|
-rw-r--r--|0644|root/root|usr/doc/html/cvec_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/cvec_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/c__weighting_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/c__weighting_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_0019dc9908b3707f2efe5d1d2e908f03.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_24909bf68f95b02474c7cd396a6ea1b7.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_6c3688c2a02b4bf89699351955a39c88.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_7672bb780010713f2d2504f90f5cfe22.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_9f81523443f82c74e7139b3dddc1da52.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_bc161955dc3a3d2485839eba21420d01.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html|
-rw-r--r--|0644|root/root|usr/doc/html/dir_fcd67417bc8295f1aecfd58a346e9273.html|
-rw-r--r--|0644|root/root|usr/doc/html/doc.png|
-rw-r--r--|0644|root/root|usr/doc/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/html/dynsections.js|
-rw-r--r--|0644|root/root|usr/doc/html/examples_2aubionotes_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/examples_2aubioonset_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/examples_2aubiopitch_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/examples_2aubiotrack_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/examples.html|
-rw-r--r--|0644|root/root|usr/doc/html/fft_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/fft_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/html/filter_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/filter_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/filterbank_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/filterbank_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/filterbank__mel_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/filterbank__mel_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/fmat_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/fmat_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/folderclosed.png|
-rw-r--r--|0644|root/root|usr/doc/html/folderopen.png|
-rw-r--r--|0644|root/root|usr/doc/html/functions.html|
-rw-r--r--|0644|root/root|usr/doc/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/html/fvec_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/fvec_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_c.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_d.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_f.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func_c.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func_d.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func_f.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func_l.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_func_n.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_h.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_l.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_n.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_s.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/html/globals_u.html|
-rw-r--r--|0644|root/root|usr/doc/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/html/io_2test-sink_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/io_2test-source_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/io_2test-source_multi_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/jquery.js|
-rw-r--r--|0644|root/root|usr/doc/html/lvec_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/lvec_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/mfcc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/mfcc_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/musicutils_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/musicutils_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/nav_f.png|
-rw-r--r--|0644|root/root|usr/doc/html/nav_g.png|
-rw-r--r--|0644|root/root|usr/doc/html/nav_h.png|
-rw-r--r--|0644|root/root|usr/doc/html/onset_2test-onset_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/onset_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/onset_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/open.png|
-rw-r--r--|0644|root/root|usr/doc/html/parameter_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/parameter_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/phasevoc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/phasevoc_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/pitch_2test-pitch_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/pitch_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/pitch_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/resampler_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/resampler_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/sampler_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/sampler_8h_source.html|
drwxr-xr-x|0755|root/root|usr/doc/html/search|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_10.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_10.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_3.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_3.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_4.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_4.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_5.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_5.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_6.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_6.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_7.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_7.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_8.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_8.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_9.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_9.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_a.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_a.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_b.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_b.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_c.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_c.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_d.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_d.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_e.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_e.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_f.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/all_f.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/classes_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/close.png|
-rw-r--r--|0644|root/root|usr/doc/html/search/defines_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/defines_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/defines_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/defines_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_3.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_3.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_4.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_4.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_5.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_5.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_6.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_6.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_7.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_7.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_8.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_8.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_9.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_9.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_a.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_a.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_b.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_b.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_c.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/files_c.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_3.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_3.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_4.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_4.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_5.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/functions_5.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/mag_sel.png|
-rw-r--r--|0644|root/root|usr/doc/html/search/nomatches.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/search.css|
-rw-r--r--|0644|root/root|usr/doc/html/search/searchdata.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/search.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/search_l.png|
-rw-r--r--|0644|root/root|usr/doc/html/search/search_m.png|
-rw-r--r--|0644|root/root|usr/doc/html/search/search_r.png|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_3.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_3.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_4.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/typedefs_4.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_0.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_0.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_1.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_1.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_2.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_2.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_3.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_3.js|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_4.html|
-rw-r--r--|0644|root/root|usr/doc/html/search/variables_4.js|
-rw-r--r--|0644|root/root|usr/doc/html/sink_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/sink_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/source_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/source_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/specdesc_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/specdesc_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-filterbank_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-filterbank_mel_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-mfcc_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-phasevoc_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-specdesc_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/spectral_2test-tss_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/splitbar.png|
-rw-r--r--|0644|root/root|usr/doc/html/src_2spectral_2test-fft_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/structcvec__t.html|
-rw-r--r--|0644|root/root|usr/doc/html/structfmat__t.html|
-rw-r--r--|0644|root/root|usr/doc/html/structfvec__t.html|
-rw-r--r--|0644|root/root|usr/doc/html/structlvec__t.html|
-rw-r--r--|0644|root/root|usr/doc/html/sync_off.png|
-rw-r--r--|0644|root/root|usr/doc/html/sync_on.png|
-rw-r--r--|0644|root/root|usr/doc/html/synth_2test-sampler_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/synth_2test-wavetable_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/tab_a.png|
-rw-r--r--|0644|root/root|usr/doc/html/tab_b.png|
-rw-r--r--|0644|root/root|usr/doc/html/tab_h.png|
-rw-r--r--|0644|root/root|usr/doc/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/html/tab_s.png|
-rw-r--r--|0644|root/root|usr/doc/html/tempo_2test-tempo_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/tempo_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/tempo_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/temporal_2test-a_weighting_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/temporal_2test-biquad_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/temporal_2test-c_weighting_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/temporal_2test-filter_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/test-cvec_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/test-fmat_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/test-fvec_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/test-lvec_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/tss_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/tss_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/types_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/utils_2test-parameter_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/html/vecutils_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/vecutils_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/html/wavetable_8h.html|
-rw-r--r--|0644|root/root|usr/doc/html/wavetable_8h_source.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/aubio|
-rw-r--r--|0644|root/root|usr/include/aubio/aubio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/cvec.h|
-rw-r--r--|0644|root/root|usr/include/aubio/fmat.h|
-rw-r--r--|0644|root/root|usr/include/aubio/fvec.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/io|
-rw-r--r--|0644|root/root|usr/include/aubio/io/audio_unit.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/sink_apple_audio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/sink.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/sink_sndfile.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/sink_wavwrite.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/source_apple_audio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/source_avcodec.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/source.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/source_sndfile.h|
-rw-r--r--|0644|root/root|usr/include/aubio/io/source_wavread.h|
-rw-r--r--|0644|root/root|usr/include/aubio/lvec.h|
-rw-r--r--|0644|root/root|usr/include/aubio/mathutils.h|
-rw-r--r--|0644|root/root|usr/include/aubio/musicutils.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/onset|
-rw-r--r--|0644|root/root|usr/include/aubio/onset/onset.h|
-rw-r--r--|0644|root/root|usr/include/aubio/onset/peakpicker.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/pitch|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchfcomb.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitch.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchmcomb.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchschmitt.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchspecacf.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchyinfft.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitch/pitchyin.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/spectral|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/fft.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/filterbank.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/filterbank_mel.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/mfcc.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/phasevoc.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/specdesc.h|
-rw-r--r--|0644|root/root|usr/include/aubio/spectral/tss.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/synth|
-rw-r--r--|0644|root/root|usr/include/aubio/synth/sampler.h|
-rw-r--r--|0644|root/root|usr/include/aubio/synth/wavetable.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/tempo|
-rw-r--r--|0644|root/root|usr/include/aubio/tempo/beattracking.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/temporal|
-rw-r--r--|0644|root/root|usr/include/aubio/temporal/a_weighting.h|
-rw-r--r--|0644|root/root|usr/include/aubio/temporal/biquad.h|
-rw-r--r--|0644|root/root|usr/include/aubio/temporal/c_weighting.h|
-rw-r--r--|0644|root/root|usr/include/aubio/temporal/filter.h|
-rw-r--r--|0644|root/root|usr/include/aubio/temporal/resampler.h|
-rw-r--r--|0644|root/root|usr/include/aubio/tempo/tempo.h|
-rw-r--r--|0644|root/root|usr/include/aubio/types.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/utils|
-rw-r--r--|0644|root/root|usr/include/aubio/utils/hist.h|
-rw-r--r--|0644|root/root|usr/include/aubio/utils/parameter.h|
-rw-r--r--|0644|root/root|usr/include/aubio/utils/scale.h|
-rw-r--r--|0644|root/root|usr/include/aubio/vecutils.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubio.so|->|libaubio.so.4.2.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubio.so.4|->|libaubio.so.4.2.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libaubio.so.4.2.2|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/aubio.pc|
