drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/aubionotes|
-rwxr-xr-x|0755|root/root|usr/bin/aubioonset|
-rwxr-xr-x|0755|root/root|usr/bin/aubiotrack|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/aubio-0.3.2|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/README|
-rw-r--r--|0644|root/root|usr/doc/aubio-0.3.2/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/aubio|
-rw-r--r--|0644|root/root|usr/include/aubio/aubioext.h|
-rw-r--r--|0644|root/root|usr/include/aubio/aubio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/beattracking.h|
-rw-r--r--|0644|root/root|usr/include/aubio/biquad.h|
-rw-r--r--|0644|root/root|usr/include/aubio/config.h|
-rw-r--r--|0644|root/root|usr/include/aubio/fft.h|
-rw-r--r--|0644|root/root|usr/include/aubio/filter.h|
-rw-r--r--|0644|root/root|usr/include/aubio/hist.h|
-rw-r--r--|0644|root/root|usr/include/aubio/jackio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/mathutils.h|
drwxr-xr-x|0755|root/root|usr/include/aubio/midi|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/list.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_driver.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_event.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_file.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_parser.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_player.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/midi_track.h|
-rw-r--r--|0644|root/root|usr/include/aubio/midi/timer.h|
-rw-r--r--|0644|root/root|usr/include/aubio/onsetdetection.h|
-rw-r--r--|0644|root/root|usr/include/aubio/onset.h|
-rw-r--r--|0644|root/root|usr/include/aubio/peakpick.h|
-rw-r--r--|0644|root/root|usr/include/aubio/phasevoc.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchdetection.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchfcomb.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchmcomb.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchschmitt.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchyinfft.h|
-rw-r--r--|0644|root/root|usr/include/aubio/pitchyin.h|
-rw-r--r--|0644|root/root|usr/include/aubio/resample.h|
-rw-r--r--|0644|root/root|usr/include/aubio/sample.h|
-rw-r--r--|0644|root/root|usr/include/aubio/scale.h|
-rw-r--r--|0644|root/root|usr/include/aubio/sndfileio.h|
-rw-r--r--|0644|root/root|usr/include/aubio/tempo.h|
-rw-r--r--|0644|root/root|usr/include/aubio/tss.h|
-rw-r--r--|0644|root/root|usr/include/aubio/types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libaubio.a|
-rw-r--r--|0644|root/root|usr/lib64/libaubioext.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libaubioext.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubioext.so|->|libaubioext.so.2.1.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubioext.so.2|->|libaubioext.so.2.1.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libaubioext.so.2.1.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libaubio.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubio.so|->|libaubio.so.2.1.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libaubio.so.2|->|libaubio.so.2.1.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libaubio.so.2.1.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/aubio.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/sounds|
drwxr-xr-x|0755|root/root|usr/share/sounds/aubio|
-rw-r--r--|0644|root/root|usr/share/sounds/aubio/woodblock.aiff|
