drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/faac|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/faac-1.28|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/COPYING|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/NEWS|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/README|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/TODO|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/faac.html|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/libfaac.html|
-rw-r--r--|0644|root/root|usr/doc/faac-1.28/libfaac.pdf|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/faaccfg.h|
-rw-r--r--|0644|root/root|usr/include/faac.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libfaac.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libfaac.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libfaac.so|->|libfaac.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libfaac.so.0|->|libfaac.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libfaac.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/faac.1.gz|
