drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libmirage-3.2.9|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libmirage-3.2.9/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libmirage-3.2|
drwxr-xr-x|0755|root/root|usr/include/libmirage-3.2/mirage|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/cdtext-coder.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/context.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/contextual.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/debug.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/disc.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/error.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/file-stream.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/filter-stream.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/fragment.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/index.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/language.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/mirage.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/object.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/parser.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/plugin.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/sector.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/session.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/stream.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/track.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/types.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/utils.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/version.h|
-rw-r--r--|0644|root/root|usr/include/libmirage-3.2/mirage/writer.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Mirage-3.2.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-cso.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-daa.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-dmg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-ecm.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-gzip.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-isz.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-macbinary.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-sndfile.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/filter-xz.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-b6t.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-c2d.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-ccd.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-cdi.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-cif.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-cue.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-harddisk.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-iso.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-mds.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-mdx.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-nrg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-readcd.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-toc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage-3.2/image-xcdroast.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libmirage.so|->|libmirage.so.11|
lrwxrwxrwx|0777|root/root|usr/lib64/libmirage.so.11|->|libmirage.so.11.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmirage.so.11.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libmirage.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Mirage-3.2.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libmirage|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageCdTextCoder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageContextual.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageDisc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageFileStream.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageFilterStream.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageFragment.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageIndex.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageLanguage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageObject.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageParser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MiragePlugin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageSector.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageSession.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageStream.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageTrack.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/MirageWriter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/api-reference.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage-Debug.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage-Error.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage-Main.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage-Utilities.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage-Version.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/libmirage.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libmirage/up.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/libmirage.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/libmirage.mo|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-apple.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-b6t.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-c2d.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-ccd.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-cdi.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-cif.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-cso.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-daa.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-ecm.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-gbi.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-isz.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-mds.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-mdx.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-nrg.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-xcdroast.xml|
-rw-r--r--|0644|root/root|usr/share/mime/packages/libmirage-xmd.xml|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/libmirage.vapi|
