. ../sukkolib.rc

BRIEF='A Free, Fast, and Small Automatic Formatter'
PROJECT=http://astyle.sourceforge.net/
RELEASE=2.05.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=$NAME

SOURCE=(
	$SF/$NAME/$NAME/astyle%202.05/$NAME'_'$RELEASE'_linux.tar.gz'
)

fn build {
	setup

	cd build/gcc
	sed -ri '/^SYSCONF_PATH=/ s:=.+:=$(prefix)/doc/'$NAME-$RELEASE':' Makefile || exit 101 
	std_compile

	make shared
	make install prefix'='$PKG/usr


	mkdir -p $PKG/$LIBDIR
	cp bin/libastyle-*.so $PKG/$LIBDIR/libastyle-2.05.so || exit 102
	ln -sf libastyle-2.05.so $PKG/$LIBDIR/libastyle.so || exit 103
}
