drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/serdi|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/serd-0.18.2|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/PACKAGING|
-rw-r--r--|0644|root/root|usr/doc/serd-0.18.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/serd-0|
drwxr-xr-x|0755|root/root|usr/include/serd-0/serd|
-rw-r--r--|0644|root/root|usr/include/serd-0/serd/serd.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libserd-0.so|->|libserd-0.so.0.18.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libserd-0.so.0|->|libserd-0.so.0.18.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libserd-0.so.0.18.2|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/serd-0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/serdi.1.gz|
