. ../sukkolib.rc

BRIEF='A Cross Platform and Open Source Electronics Design Automation Suite'
PROJECT=http://kicad-pcb.org
RELEASE=5.0.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	https://launchpad.net/kicad/$MAJORV/$RELEASE/+download/$NAME-$RELEASE.tar.xz
)

CONFOPTS=(
	$DEFAULT_CONFOPTS_CMAKE
	-DCMAKE_BUILD_TYPE'='Release
	-DKICAD_SCRIPTING'='ON
	-DKICAD_SCRIPTING_MODULES'='ON
	-DKICAD_SCRIPTING_WXPYTHON'='ON
	-DKICAD_SCRIPTING_ACTION_MENU'='ON
	-DwxWidgets_CONFIG_EXECUTABLE'='/usr/bin/wx-config-3
	-DKICAD_SKIP_BOOST'='ON
	-DKICAD_DOCS'='/usr/doc/$NAME-$RELEASE
)

fn patches {
	std_patches

	sed -i 's:boost/uuid/sha1.hpp:boost/uuid/detail/sha1.hpp:' 3d-viewer/3d_cache/3d_cache.cpp || exit $status
}
