. ../sukkolib.rc

BRIEF='A Cross Platform and Open Source Electronics Design Automation Suite'
PROJECT=http://kicad-pcb.org
RELEASE=5.1.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

#MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	https://launchpad.net/kicad/5.0/$RELEASE/+download/$NAME-$RELEASE.tar.xz
)

CONFOPTS=(
	$DEFAULT_CONFOPTS_CMAKE
	-DCMAKE_BUILD_TYPE'='Release
	-DKICAD_SCRIPTING'='ON
	-DKICAD_SCRIPTING_MODULES'='ON
	-DKICAD_SCRIPTING_WXPYTHON'='ON
	-DKICAD_SCRIPTING_ACTION_MENU'='ON
	-DwxWidgets_CONFIG_EXECUTABLE'='/usr/bin/wx-config-3
	-DKICAD_SKIP_BOOST'='ON
	-DKICAD_DOCS'='/usr/doc/$NAME-$RELEASE
)
