drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/bitmap2component|
-rwxr-xr-x|0755|root/root|usr/bin/_cvpcb.kiface|
-rwxr-xr-x|0755|root/root|usr/bin/dxf2idf|
-rwxr-xr-x|0755|root/root|usr/bin/eeschema|
-rwxr-xr-x|0755|root/root|usr/bin/_eeschema.kiface|
-rwxr-xr-x|0755|root/root|usr/bin/gerbview|
-rwxr-xr-x|0755|root/root|usr/bin/_gerbview.kiface|
-rwxr-xr-x|0755|root/root|usr/bin/idf2vrml|
-rwxr-xr-x|0755|root/root|usr/bin/idfcyl|
-rwxr-xr-x|0755|root/root|usr/bin/idfrect|
-rwxr-xr-x|0755|root/root|usr/bin/kicad|
-rwxr-xr-x|0755|root/root|usr/bin/pcb_calculator|
-rwxr-xr-x|0755|root/root|usr/bin/_pcb_calculator.kiface|
-rwxr-xr-x|0755|root/root|usr/bin/pcbnew|
-rwxr-xr-x|0755|root/root|usr/bin/_pcbnew.kiface|
-rwxr-xr-x|0755|root/root|usr/bin/pl_editor|
-rwxr-xr-x|0755|root/root|usr/bin/_pl_editor.kiface|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/kicad-4.0.4|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/INSTALL.txt|
drwxr-xr-x|0755|root/root|usr/doc/kicad-4.0.4/scripts|
drwxr-xr-x|0755|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/README-bom.txt|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_csv_grouped_by_value.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_csv_grouped_by_value_with_fp.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_csv_sorted_by_ref.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_html_by_value.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_html_grouped_by_value.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_html_with_advanced_grouping.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/bom_sorted_by_ref.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/kicad_netlist_reader.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/round_robin.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/bom-in-python/round_value_robin.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/kicad-install.sh|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/lib_convert.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/library-repos-install.bat|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/library-repos-install.sh|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/osx_build_wx.sh|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/osx_fixbundle.sh|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/test_kicad_plugin.py|
-rw-r--r--|0644|root/root|usr/doc/kicad-4.0.4/scripts/test_plugin.py|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pcbnew.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/_pcbnew.so|
drwxr-xr-x|0755|root/root|usr/lib/kicad|
drwxr-xr-x|0755|root/root|usr/lib/kicad/plugins|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/bom2csv.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/bom_cvs.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/bom_with_title_block_2_csv.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/netlist_form_OrcadPcb2.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/netlist_form_cadstar-RINF.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/netlist_form_cadstar.xsl|
-rw-r--r--|0644|root/root|usr/lib/kicad/plugins/netlist_form_pads-pcb.xsl|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/bitmap2component.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/cvpcb.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/eeschema.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/gerbview.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/kicad.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/pcbcalculator.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/pcbnew.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/3d.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/bitmap2component.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/cvpcb.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/eeschema.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/gerbview.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/kicad.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/pcbcalculator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/pcbnew.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-3d-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-bitmap2component-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-cvpcb-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-eeschema-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-gerbview-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-pcbcalculator-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/mimetypes/application-x-pcbnew-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/mimetypes/application-x-kicad-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/kicad.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/mimetypes/application-x-kicad-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/kicad.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/mimetypes/application-x-kicad-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/kicad.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/mimetypes/application-x-kicad-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/bitmap2component.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/cvpcb.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/eeschema.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/gerbview.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/kicad.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/pcbcalculator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/pcbnew.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-bitmap2component-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-cvpcb-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-eeschema-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-gerbview-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-pcbcalculator-project.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/application-x-pcbnew-project.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/3d.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/bitmap2component.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/cvpcb.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/eeschema.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/gerbview.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/kicad.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/pcbcalculator.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/pcbnew.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-3d-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-bitmap2component-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-cvpcb-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-eeschema-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-gerbview-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-kicad-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-pcbcalculator-project.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/application-x-pcbnew-project.svg|
drwxr-xr-x|0755|root/root|usr/share/kicad|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/complex_hierarchy|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/ampli_ht.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy_schlib.lib|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/ecc83|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp_v2-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp_v2.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp_v2.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp_v2.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83-pp_v2.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83_schlib.dcm|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/ecc83_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/ecc83/fp-lib-table|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/electric|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/electric/electric-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/electric/electric.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/electric/electric.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/flat_hierarchy|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/pic_programmer.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/flat_hierarchy/pic_sockets.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/interf_u|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/image.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/image.mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u.cmp|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/interf_u_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/pagelayout_logo.kicad_wks|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/interf_u/tux.bmp|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/in_out_conn.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213_schlib.lib|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/dpack_5.wings|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/dpack_5.wrl|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/push_butt_4pads.wings|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/push_butt_4pads.wrl|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/xilinx.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/microwave|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/microwave/microwave.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/microwave/microwave.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/microwave/shape1.txt|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/pic_programmer|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/fp-lib-table|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/pic_programmer/libs|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_fp.pretty|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_fp.pretty/1pin-4.kicad_mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_programmer-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_programmer.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_programmer.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_programmer.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_programmer.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pic_programmer/pic_sockets.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/pspice|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pspice/pspice-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pspice/pspice.cir|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pspice/pspice.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/pspice/pspice.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/python_scripts_examples|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/python_scripts_examples/gen_gerber_and_drill_files_board.py|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/python_scripts_examples/plot_board.py|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/sonde xilinx|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/sonde xilinx/sonde xilinx_schlib.lib|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/test_pads_inside_pads|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/test_xil_95108|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/carte_test_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/test_xil_95108/fp-lib-table|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/video|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/bus_pci.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/esvideo.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/fp-lib-table|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/graphic.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/video/libs|
drwxr-xr-x|0755|root/root|usr/share/kicad/demos/video/libs/footprints.pretty|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/libs/footprints.pretty/LRTDK.kicad_mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/libs/footprints.pretty/PLCC68.kicad_mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/libs/footprints.pretty/PLCC84.kicad_mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/libs/footprints.pretty/sim72.kicad_mod|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/libs/video_schlib.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/modul.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/muxdata.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/pal-ntsc.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/rams.sch|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/video-cache.lib|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/video.kicad_pcb|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/video.net|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/video.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/demos/video/video.sch|
drwxr-xr-x|0755|root/root|usr/share/kicad/scripting|
drwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/FPC_(SMD_type)_footprintwizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/FootprintWizardDrawingAids.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/HelpfulFootprintWizardPlugin.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/PadArray.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/bga_wizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/circular_pad_array_wizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/__init__.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/qfp_wizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/sdip_wizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/touch_slider_wizard.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/uss39_barcode.py|
-rwxr-xr-x|0755|root/root|usr/share/kicad/scripting/plugins/zip_wizard.py|
drwxr-xr-x|0755|root/root|usr/share/kicad/template|
-rw-r--r--|0644|root/root|usr/share/kicad/template/gost_landscape.kicad_wks|
-rw-r--r--|0644|root/root|usr/share/kicad/template/gost_portrait.kicad_wks|
-rw-r--r--|0644|root/root|usr/share/kicad/template/kicad.pro|
-rw-r--r--|0644|root/root|usr/share/kicad/template/pagelayout_default.kicad_wks|
-rw-r--r--|0644|root/root|usr/share/kicad/template/pagelayout_logo.kicad_wks|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mimelnk|
drwxr-xr-x|0755|root/root|usr/share/mimelnk/application|
-rw-r--r--|0644|root/root|usr/share/mimelnk/application/x-kicad-pcb.desktop|
-rw-r--r--|0644|root/root|usr/share/mimelnk/application/x-kicad-project.desktop|
-rw-r--r--|0644|root/root|usr/share/mimelnk/application/x-kicad-schematic.desktop|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/kicad.xml|
