drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gtkterm|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtkterm-0.99.7_rc1|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/README|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-0.99.7_rc1/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/gtkterm.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/gtkterm.desktop|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gtkterm.mo|
