drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gtkterm|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtkterm-1.3.1|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-1.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-1.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-1.3.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtkterm-1.3.1/README.md|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/gtkterm.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/gtkterm.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/gtkterm.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/gtkterm.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/gtkterm.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/gtkterm.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gtkterm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gtkterm.mo|
