drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mkvextract|
-rwxr-xr-x|0755|root/root|usr/bin/mkvinfo|
-rwxr-xr-x|0755|root/root|usr/bin/mkvmerge|
-rwxr-xr-x|0755|root/root|usr/bin/mkvpropedit|
-rwxr-xr-x|0755|root/root|usr/bin/mmg|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/TODO|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/addingremovingattachments.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/addremovefiles.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/attachmentoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/audiotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/chaptereditor.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/generaltrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/jobmanager.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/movietitle.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/muxingwindow.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/selectmkvmergeexecutable.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/splitting.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/textsubtitlestrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/trackselection.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/images/videotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/mkvmerge-gui.hhc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/mkvmerge-gui.hhk|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/mkvmerge-gui.hhp|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/en/mkvmerge-gui.html|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/addingremovingattachments.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/addremovefiles.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/attachmentoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/audiotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/chaptereditor.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura10.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura11.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura12.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura13.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura14.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura15.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura16.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura17.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura18.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura19.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura1.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura2.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura3.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura4.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura5.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura6.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura7.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura8.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/figura9.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/generaltrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/jobmanager.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/movietitle.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/muxingwindow.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/selectmkvmergeexecutable.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/splitting.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/textsubtitlestrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/trackselection.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/images/videotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/mkvmerge-gui.hhc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/mkvmerge-gui.hhk|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/mkvmerge-gui.hhp|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/es/mkvmerge-gui.html|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/addingremovingattachments.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/addremovefiles.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/attachmentoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/audiotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/chaptereditor.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/generaltrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/headereditor.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/jobmanager.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/movietitle.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/muxingwindow.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/selectmkvmergeexecutable.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/splitting.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/textsubtitlestrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/trackselection.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/images/videotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/mkvmerge-gui.hhc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/mkvmerge-gui.hhk|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/mkvmerge-gui.hhp|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/eu/mkvmerge-gui.html|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/addingremovingattachments.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/addremovefiles.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/attachmentoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/audiotrackoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/chaptereditor.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/extraoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/generaltrackoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/jobmanager_done.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/jobmanager.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/jobmanagerprogress.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/movietitle.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/muxingwindow.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/selectmkvmergeexecutable.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/splitting.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/textsubtitlestrackoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/trackselection.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/images/videotrackoptions.png|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/mkvmerge-gui.hhc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/mkvmerge-gui.hhk|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/mkvmerge-gui.hhp|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/nl/mkvmerge-gui.html|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN|
drwxr-xr-x|0755|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/addingremovingattachments.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/addremovefiles.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/attachmentoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/audiotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/chaptereditor.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/generaltrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/jobmanager.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/movietitle.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/muxingwindow.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/selectmkvmergeexecutable.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/splitting.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/textsubtitlestrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/trackselection.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/images/videotrackoptions.gif|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/mkvmerge-gui.hhc|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/mkvmerge-gui.hhk|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/mkvmerge-gui.hhp|
-rw-r--r--|0644|root/root|usr/doc/mkvtoolnix-8.2.0/guide/zh_CN/mkvmerge-gui.html|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/de|
drwxr-xr-x|0755|root/root|usr/man/de/man1|
-rw-r--r--|0644|root/root|usr/man/de/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/es|
drwxr-xr-x|0755|root/root|usr/man/es/man1|
-rw-r--r--|0644|root/root|usr/man/es/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/es/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ja|
drwxr-xr-x|0755|root/root|usr/man/ja/man1|
-rw-r--r--|0644|root/root|usr/man/ja/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/ja/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/ja/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/ja/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/ja/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/nl|
drwxr-xr-x|0755|root/root|usr/man/nl/man1|
-rw-r--r--|0644|root/root|usr/man/nl/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/nl/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/nl/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/nl/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/nl/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/uk|
drwxr-xr-x|0755|root/root|usr/man/uk/man1|
-rw-r--r--|0644|root/root|usr/man/uk/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/uk/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/uk/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/uk/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/uk/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/man/zh_CN|
drwxr-xr-x|0755|root/root|usr/man/zh_CN/man1|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man1/mkvextract.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man1/mkvinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man1/mkvmerge.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man1/mkvpropedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/zh_CN/man1/mmg.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mkvinfo.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mkvmergeGUI.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/96x96|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/96x96/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/mkvextract.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/mkvinfo.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/mkvmerge.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/mkvpropedit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/mkvtoolnix-gui.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mkvtoolnix.mo|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/mkvtoolnix.xml|
