drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-sdl2-0.9.5|
-rw-r--r--|0644|root/root|usr/doc/py-sdl2-0.9.5/AUTHORS.txt|
-rw-r--r--|0644|root/root|usr/doc/py-sdl2-0.9.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-sdl2-0.9.5/COPYING.txt|
-rw-r--r--|0644|root/root|usr/doc/py-sdl2-0.9.5/README.txt|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/PySDL2-0.9.5-py2.7.egg-info|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/audio.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/audio.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/blendmode.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/blendmode.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/clipboard.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/clipboard.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/cpuinfo.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/cpuinfo.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/dll.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/dll.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/endian.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/endian.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/error.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/error.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/events.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/events.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/examples|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/colorpalettes.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/colorpalettes.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/draw.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/draw.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/gfxdrawing.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/gfxdrawing.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/gui.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/gui.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/helloworld.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/helloworld.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/opengl.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/opengl.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/particles.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/particles.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/pixelaccess.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/pixelaccess.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/pong.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/pong.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/button.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/circle.png|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/font.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/hello.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/square.png|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/star.png|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/testimage.svg|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/textentry.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/resources/tuffy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/sdl2hello.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/sdl2hello.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/transfomations.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/examples/transfomations.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/ext|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/algorithms.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/algorithms.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/array.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/array.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/colorpalettes.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/colorpalettes.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/color.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/color.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/common.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/common.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/compat.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/compat.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/draw.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/draw.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/ebs.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/ebs.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/events.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/events.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/font.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/font.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/gui.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/gui.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/image.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/image.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/particles.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/particles.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/pixelaccess.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/pixelaccess.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/resources.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/resources.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/sprite.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/sprite.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/surface.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/surface.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/window.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/ext/window.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/filesystem.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/filesystem.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/gamecontroller.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/gamecontroller.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/gesture.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/gesture.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/haptic.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/haptic.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/hints.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/hints.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/joystick.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/joystick.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/keyboard.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/keyboard.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/keycode.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/keycode.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/loadso.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/loadso.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/log.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/log.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/messagebox.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/messagebox.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/mouse.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/mouse.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/pixels.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/pixels.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/platform.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/platform.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/power.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/power.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/rect.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/rect.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/render.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/render.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/rwops.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/rwops.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/scancode.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/scancode.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlgfx.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlgfx.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlimage.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlimage.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlmixer.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlmixer.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlttf.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/sdlttf.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/shape.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/shape.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/stdinc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/stdinc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/surface.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/surface.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/syswm.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/syswm.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/test|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/audio_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/audio_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/clipboard_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/clipboard_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/cpuinfo_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/cpuinfo_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/endian_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/endian_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/error_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/error_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/events_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/events_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/filesystem_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/filesystem_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/hints_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/hints_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/joystick_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/joystick_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/keyboard_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/keyboard_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/log_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/log_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/mouse_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/mouse_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/pixels_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/pixels_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/platform_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/platform_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/power_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/power_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/rect_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/rect_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/render_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/render_test.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/font.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/resources.tar.gz|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/resources.zip|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/rwopstest.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.bmp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.cur|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.gif|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.ico|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.jpg|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.lbm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.pbm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.pcx|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.pgm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.png|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.pnm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.ppm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.tga|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.tif|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.webp|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.xcf|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/surfacetest.xpm|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/tuffy.copy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/resources/tuffy.ttf|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/rwops_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/rwops_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_algorithms_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_algorithms_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_array_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_array_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_color_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_color_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_draw_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_draw_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_ebs_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_ebs_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_events_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_events_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_font_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_font_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_gui_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_gui_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_image_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_image_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_particles_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_particles_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_pixelaccess_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_pixelaccess_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_resources_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_resources_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_sprite_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_sprite_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_window_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl2ext_window_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlgfx_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlgfx_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlimage_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlimage_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlmixer_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlmixer_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdl_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlttf_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/sdlttf_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/shape_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/shape_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/surface_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/surface_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/syswm_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/syswm_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/timer_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/timer_test.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/runtests.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/runtests.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/support.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/support.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/testrunner.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/testrunner.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/testutils.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/util/testutils.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/version_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/version_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/video_test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/test/video_test.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/timer.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/timer.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/touch.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/touch.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/version.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/version.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/video.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sdl2/video.pyc|
