drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/default|
-rw-r--r--|0644|root/root|etc/default/pcscd|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/pcsc-spy|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pcsc-lite-2.5.1|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/README|
-rw-r--r--|0644|root/root|usr/doc/pcsc-lite-2.5.1/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/PCSC|
-rw-r--r--|0644|root/root|usr/include/PCSC/debuglog.h|
-rw-r--r--|0644|root/root|usr/include/PCSC/ifdhandler.h|
-rw-r--r--|0644|root/root|usr/include/PCSC/pcsclite.h|
-rw-r--r--|0644|root/root|usr/include/PCSC/reader.h|
-rw-r--r--|0644|root/root|usr/include/PCSC/winscard.h|
-rw-r--r--|0644|root/root|usr/include/PCSC/wintypes.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libpcsclite_real.so|->|libpcsclite_real.so.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libpcsclite_real.so.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libpcsclite.so|->|libpcsclite.so.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libpcsclite.so.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libpcscspy.so|->|libpcscspy.so.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libpcscspy.so.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libpcsclite.pc|
drwxr-xr-x|0755|root/root|usr/lib/systemd|
drwxr-xr-x|0755|root/root|usr/lib/systemd/user|
-rw-r--r--|0644|root/root|usr/lib/systemd/user/pcscd.service|
-rw-r--r--|0644|root/root|usr/lib/systemd/user/pcscd.socket|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/pcsc-spy.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/reader.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/pcscd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/pcscd|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/pcsc-lite|
-rwxr-xr-x|0755|root/root|usr/share/doc/pcsc-lite/setup_spy.sh|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/fr.apdu.pcsclite.metainfo.xml|
drwxr-xr-x|0755|root/root|usr/share/polkit-1|
drwxr-xr-x|0755|root/root|usr/share/polkit-1/actions|
-rw-r--r--|0644|root/root|usr/share/polkit-1/actions/org.debian.pcsc-lite.policy|
drwxr-xr-x|0755|root/root|usr/sysusers.d|
-rw-r--r--|0644|root/root|usr/sysusers.d/pcscd-sysusers.conf|
