drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/json-c-0.12|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/COPYING|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/json-c-0.12/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/json-c|
-rw-r--r--|0644|root/root|usr/include/json-c/arraylist.h|
-rw-r--r--|0644|root/root|usr/include/json-c/bits.h|
-rw-r--r--|0644|root/root|usr/include/json-c/debug.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_config.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_c_version.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_inttypes.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_object.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_object_iterator.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_object_private.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_tokener.h|
-rw-r--r--|0644|root/root|usr/include/json-c/json_util.h|
-rw-r--r--|0644|root/root|usr/include/json-c/linkhash.h|
-rw-r--r--|0644|root/root|usr/include/json-c/printbuf.h|
-rw-r--r--|0644|root/root|usr/include/json-c/random_seed.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libjson-c.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libjson-c.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libjson-c.so|->|libjson-c.so.2.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libjson-c.so.2|->|libjson-c.so.2.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libjson-c.so.2.0.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/json-c.pc|
