drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/squidguard|
drwxr-xr-x|0755|root/root|etc/squidguard/sample|
drwxr-xr-x|0755|root/root|etc/squidguard/sample/db|
-rw-r--r--|0644|root/root|etc/squidguard/sample/db/blockedsites|
-rw-r--r--|0644|root/root|etc/squidguard/sample/squidGuard.conf.blocksites|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/squidGuard|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/squidguard-1.4|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/ANNOUNCE|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/CONFIGURATION|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/FAQ|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/GPL|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/ISSUES.txt|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/README|
-rw-r--r--|0644|root/root|usr/doc/squidguard-1.4/README.LDAP|
drwxr-xr-x|0755|root/root|usr/doc/squidguard-1.4/html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/LDAPFlow.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/README|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/authentication.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/authentication.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/configuration.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/configuration.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/configure.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/configure.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/expressionlist.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/expressionlist.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/extended.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/extended.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/faq.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/faq.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/features.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/features.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/index.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/installation.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/installation.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/install.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/install.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/ldap-ad-tips.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/ldap-ad-tips.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/ldap.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/ldap.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/runtimeops.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/runtimeops.txt|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/squidGuard.gif|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/troubleshoot.html|
-rw-r-----|0640|root/root|usr/doc/squidguard-1.4/html/troubleshoot.txt|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/log|
drwxr-xr-x|0755|nobody/nogroup|var/log/squidGuard|
