drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libconfuse-2.7|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libconfuse-2.7/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/confuse.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libconfuse.a|
-rwxr-xr-x|0755|root/root|usr/lib/libconfuse.la|
lrwxrwxrwx|0777|root/root|usr/lib/libconfuse.so|->|libconfuse.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libconfuse.so.0|->|libconfuse.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libconfuse.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libconfuse.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/confuse.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/confuse.mo|
