drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/alsa_in|
-rwxr-xr-x|0755|root/root|usr/bin/alsa_out|
-rwxr-xr-x|0755|root/root|usr/bin/jack_alias|
-rwxr-xr-x|0755|root/root|usr/bin/jack_bufsize|
-rwxr-xr-x|0755|root/root|usr/bin/jack_connect|
-rwxr-xr-x|0755|root/root|usr/bin/jack_control|
-rwxr-xr-x|0755|root/root|usr/bin/jack_cpu|
-rwxr-xr-x|0755|root/root|usr/bin/jack_cpu_load|
-rwxr-xr-x|0755|root/root|usr/bin/jackd|
lrwxrwxrwx|0777|root/root|usr/bin/jack_disconnect|->|jack_connect|
-rwxr-xr-x|0755|root/root|usr/bin/jack_evmon|
-rwxr-xr-x|0755|root/root|usr/bin/jack_freewheel|
-rwxr-xr-x|0755|root/root|usr/bin/jack_iodelay|
-rwxr-xr-x|0755|root/root|usr/bin/jack_latent_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_load|
-rwxr-xr-x|0755|root/root|usr/bin/jack_lsp|
-rwxr-xr-x|0755|root/root|usr/bin/jack_metro|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midi_dump|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midi_latency_test|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midiseq|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midisine|
-rwxr-xr-x|0755|root/root|usr/bin/jack_monitor_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_multiple_metro|
-rwxr-xr-x|0755|root/root|usr/bin/jack_net_master|
-rwxr-xr-x|0755|root/root|usr/bin/jack_net_slave|
-rwxr-xr-x|0755|root/root|usr/bin/jack_netsource|
-rwxr-xr-x|0755|root/root|usr/bin/jack_rec|
-rwxr-xr-x|0755|root/root|usr/bin/jack_samplerate|
-rwxr-xr-x|0755|root/root|usr/bin/jack_server_control|
-rwxr-xr-x|0755|root/root|usr/bin/jack_session_notify|
-rwxr-xr-x|0755|root/root|usr/bin/jack_showtime|
-rwxr-xr-x|0755|root/root|usr/bin/jack_simple_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_simple_session_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_test|
-rwxr-xr-x|0755|root/root|usr/bin/jack_thru|
-rwxr-xr-x|0755|root/root|usr/bin/jack_transport|
-rwxr-xr-x|0755|root/root|usr/bin/jack_unload|
-rwxr-xr-x|0755|root/root|usr/bin/jack_wait|
-rwxr-xr-x|0755|root/root|usr/bin/jack_zombie|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jack2-1.9.9.5|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.9.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.9.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.9.5/README|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.9.5/README_NETJACK2|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.9.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/jack|
-rw-r--r--|0644|root/root|usr/include/jack/control.h|
-rw-r--r--|0644|root/root|usr/include/jack/intclient.h|
-rw-r--r--|0644|root/root|usr/include/jack/jack.h|
-rw-r--r--|0644|root/root|usr/include/jack/jslist.h|
-rw-r--r--|0644|root/root|usr/include/jack/midiport.h|
-rw-r--r--|0644|root/root|usr/include/jack/net.h|
-rw-r--r--|0644|root/root|usr/include/jack/ringbuffer.h|
-rw-r--r--|0644|root/root|usr/include/jack/session.h|
-rw-r--r--|0644|root/root|usr/include/jack/statistics.h|
-rw-r--r--|0644|root/root|usr/include/jack/systemdeps.h|
-rw-r--r--|0644|root/root|usr/include/jack/thread.h|
-rw-r--r--|0644|root/root|usr/include/jack/transport.h|
-rw-r--r--|0644|root/root|usr/include/jack/types.h|
-rw-r--r--|0644|root/root|usr/include/jack/weakjack.h|
-rw-r--r--|0644|root/root|usr/include/jack/weakmacros.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/jack|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/audioadapter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/inprocess.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_alsarawmidi.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_alsa.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_dummy.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_loopback.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_netone.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/jack_net.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/netadapter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/netmanager.so|
-rwxr-xr-x|0755|root/root|usr/lib64/jack/profiler.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libjacknet.so|->|libjacknet.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libjacknet.so.0|->|libjacknet.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libjacknet.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libjackserver.so|->|libjackserver.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libjackserver.so.0|->|libjackserver.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libjackserver.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libjack.so|->|libjack.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libjack.so.0|->|libjack.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libjack.so.0.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/jack.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/alsa_in.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/alsa_out.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_bufsize.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_connect.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jackd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_disconnect.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_freewheel.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_impulse_grabber.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_iodelay.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_load.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_lsp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_metro.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_monitor_client.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_netsource.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jackrec.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_samplerate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_showtime.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_simple_client.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_transport.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_unload.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jack_wait.1.gz|
