drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/jack_alias|
-rwxr-xr-x|0755|root/root|usr/bin/jack_bufsize|
-rwxr-xr-x|0755|root/root|usr/bin/jack_connect|
-rwxr-xr-x|0755|root/root|usr/bin/jack_control|
-rwxr-xr-x|0755|root/root|usr/bin/jack_cpu|
-rwxr-xr-x|0755|root/root|usr/bin/jack_cpu_load|
-rwxr-xr-x|0755|root/root|usr/bin/jackdbus|
-rwxr-xr-x|0755|root/root|usr/bin/jack_delay|
lrwxrwxrwx|0777|root/root|usr/bin/jack_disconnect|->|jack_connect|
-rwxr-xr-x|0755|root/root|usr/bin/jack_evmon|
-rwxr-xr-x|0755|root/root|usr/bin/jack_freewheel|
-rwxr-xr-x|0755|root/root|usr/bin/jack_load|
-rwxr-xr-x|0755|root/root|usr/bin/jack_lsp|
-rwxr-xr-x|0755|root/root|usr/bin/jack_metro|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midiseq|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midisine|
-rwxr-xr-x|0755|root/root|usr/bin/jack_monitor_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_multiple_metro|
-rwxr-xr-x|0755|root/root|usr/bin/jack_netsource|
-rwxr-xr-x|0755|root/root|usr/bin/jack_rec|
-rwxr-xr-x|0755|root/root|usr/bin/jack_samplerate|
-rwxr-xr-x|0755|root/root|usr/bin/jack_server_control|
-rwxr-xr-x|0755|root/root|usr/bin/jack_showtime|
-rwxr-xr-x|0755|root/root|usr/bin/jack_simple_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_test|
-rwxr-xr-x|0755|root/root|usr/bin/jack_thru|
-rwxr-xr-x|0755|root/root|usr/bin/jack_unload|
-rwxr-xr-x|0755|root/root|usr/bin/jack_wait|
-rwxr-xr-x|0755|root/root|usr/bin/jack_zombie|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jack2-1.9.5|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.5/README|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.5/README_NETJACK2|
-rw-r--r--|0644|root/root|usr/doc/jack2-1.9.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/jack|
-rw-r--r--|0644|root/root|usr/include/jack/control.h|
-rw-r--r--|0644|root/root|usr/include/jack/intclient.h|
-rw-r--r--|0644|root/root|usr/include/jack/jack.h|
-rw-r--r--|0644|root/root|usr/include/jack/jslist.h|
-rw-r--r--|0644|root/root|usr/include/jack/midiport.h|
-rw-r--r--|0644|root/root|usr/include/jack/ringbuffer.h|
-rw-r--r--|0644|root/root|usr/include/jack/statistics.h|
-rw-r--r--|0644|root/root|usr/include/jack/systemdeps.h|
-rw-r--r--|0644|root/root|usr/include/jack/thread.h|
-rw-r--r--|0644|root/root|usr/include/jack/transport.h|
-rw-r--r--|0644|root/root|usr/include/jack/types.h|
-rw-r--r--|0644|root/root|usr/include/jack/weakjack.h|
-rw-r--r--|0644|root/root|usr/include/jack/weakmacros.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/jack|
-rw-r--r--|0644|root/root|usr/lib/jack/inprocess.so|
-rw-r--r--|0644|root/root|usr/lib/jack/jack_dummy.so|
-rw-r--r--|0644|root/root|usr/lib/jack/jack_loopback.so|
-rw-r--r--|0644|root/root|usr/lib/jack/jack_netone.so|
-rw-r--r--|0644|root/root|usr/lib/jack/jack_net.so|
-rw-r--r--|0644|root/root|usr/lib/jack/netadapter.so|
-rw-r--r--|0644|root/root|usr/lib/jack/netmanager.so|
-rw-r--r--|0644|root/root|usr/lib/jack/profiler.so|
lrwxrwxrwx|0777|root/root|usr/lib/libjackserver.so|->|libjackserver.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib/libjackserver.so.0|->|libjackserver.so.0.1.0|
-rw-r--r--|0644|root/root|usr/lib/libjackserver.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib/libjack.so|->|libjack.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib/libjack.so.0|->|libjack.so.0.1.0|
-rw-r--r--|0644|root/root|usr/lib/libjack.so.0.1.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/jack.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.jackaudio.service|
