drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/py-crcmod-1.7|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crcmod-1.7/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crcmod-1.7/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crcmod-1.7/README|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod-1.7-py3.9.egg-info|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/_crcfunext.cpython-39-x86_64-linux-gnu.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/_crcfunpy.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/crcmod.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/predefined.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__/_crcfunpy.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__/crcmod.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__/predefined.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/__pycache__/test.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crcmod/test.py|
