drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-crcmod-1.7|
-rw-r--r--|0644|root/root|usr/doc/py-crcmod-1.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-crcmod-1.7/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/crcmod|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod-1.7-py2.7.egg-info|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/crcmod/_crcfunext.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/_crcfunpy.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/_crcfunpy.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/crcmod.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/crcmod.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/predefined.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/predefined.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/test.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/crcmod/test.pyc|
