drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/conntrackd|
-rw-r--r--|0644|root/root|etc/conntrackd/conntrackd.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/conntrack-tools-0.9.13|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/COPYING|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/TODO|
-rw-r--r--|0644|root/root|usr/doc/conntrack-tools-0.9.13/conntrack-tools.html|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/conntrack.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/conntrackd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/conntrack|
-rwxr-xr-x|0755|root/root|usr/sbin/conntrackd|
