drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/uhttpmock-0.5.1|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/uhttpmock-0.5.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libuhttpmock-0.0|
drwxr-xr-x|0755|root/root|usr/include/libuhttpmock-0.0/uhttpmock|
-rw-r--r--|0644|root/root|usr/include/libuhttpmock-0.0/uhttpmock/uhm.h|
-rw-r--r--|0644|root/root|usr/include/libuhttpmock-0.0/uhttpmock/uhm-resolver.h|
-rw-r--r--|0644|root/root|usr/include/libuhttpmock-0.0/uhttpmock/uhm-server.h|
-rw-r--r--|0644|root/root|usr/include/libuhttpmock-0.0/uhttpmock/uhm-version.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Uhm-0.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libuhttpmock-0.0.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libuhttpmock-0.0.so|->|libuhttpmock-0.0.so.0.2.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libuhttpmock-0.0.so.0|->|libuhttpmock-0.0.so.0.2.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libuhttpmock-0.0.so.0.2.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libuhttpmock-0.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Uhm-0.0.gir|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/libuhttpmock-0.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/libuhttpmock-0.0.vapi|
