drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/afp_client|->|mount_afp|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/afpcmd|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/afpfs|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/afpfsd|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/afpgetstatus|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mount_afp|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/afpfs-ng-0.8.2|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/README.md|
-rw-r--r--|0644|sukko/sukko|usr/doc/afpfs-ng-0.8.2/TODO|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libafpclient.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libafpclient.so|->|libafpclient.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libafpclient.so.0|->|libafpclient.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libafpclient.so.0.0.0|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/afp_client.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/afpcmd.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/afpfsd.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/afpgetstatus.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mount_afp.1.gz|
