drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/DSView|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dsview-1.3.1|
-rw-r--r--|0644|root/root|usr/doc/dsview-1.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dsview-1.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dsview-1.3.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/dsview-1.3.1/README.md|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/udev|
drwxr-xr-x|0755|root/root|usr/lib/udev/rules.d|
-rw-r--r--|0644|root/root|usr/lib/udev/rules.d/60-dreamsourcelab.rules|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/DSView|
-rw-r--r--|0644|root/root|usr/share/DSView/NEWS25|
-rw-r--r--|0644|root/root|usr/share/DSView/NEWS31|
drwxr-xr-x|0755|root/root|usr/share/DSView/demo|
drwxr-xr-x|0755|root/root|usr/share/DSView/demo/analog|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/analog/sawtooth.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/analog/sine.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/analog/square.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/analog/triangle.demo|
drwxr-xr-x|0755|root/root|usr/share/DSView/demo/dso|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/dso/sawtooth.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/dso/sine.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/dso/square.demo|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/dso/triangle.demo|
drwxr-xr-x|0755|root/root|usr/share/DSView/demo/logic|
-rw-r--r--|0644|root/root|usr/share/DSView/demo/logic/protocol.demo|
drwxr-xr-x|0755|root/root|usr/share/DSView/lang|
drwxr-xr-x|0755|root/root|usr/share/DSView/lang/cn|
drwxr-xr-x|0755|root/root|usr/share/DSView/lang/cn/dec|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/0.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/a.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/f.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/k.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/p.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dec/u.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dlg.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dsl_channel.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dsl_label.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/dsl_list.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/msg.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/cn/toolbar.json|
drwxr-xr-x|0755|root/root|usr/share/DSView/lang/en|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/en/dlg.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/en/msg.json|
-rw-r--r--|0644|root/root|usr/share/DSView/lang/en/toolbar.json|
-rw-r--r--|0644|root/root|usr/share/DSView/logo.svg|
drwxr-xr-x|0755|root/root|usr/share/DSView/res|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope1.def.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope20.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope20.fw|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope2.def.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeC20B.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeC20P.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeU2B100.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeU2B20.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeU2P20.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCopeU3P100.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSCope.fw|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic0.def.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic1.def.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic2.def.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic33.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic50.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicBasic.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicPlus.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicPlus-pgl12.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicPro.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicPro.fw|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicU2Basic.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicU2Basic-pgl12.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicU2Pro16.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicU3Pro16.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogicU3Pro32.bin|
-rw-r--r--|0644|root/root|usr/share/DSView/res/DSLogic.fw|
-rw-r--r--|0644|root/root|usr/share/DSView/res/license.txt|
-rw-r--r--|0644|root/root|usr/share/DSView/res/virtual-demo1.dsc|
-rw-r--r--|0644|root/root|usr/share/DSView/ug25.pdf|
-rw-r--r--|0644|root/root|usr/share/DSView/ug31.pdf|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/dsview.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/dsview.svg|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/0-i2c|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-i2c/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-i2c/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/0-spi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-spi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-spi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/0-uart|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-uart/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/0-uart/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/1-i2c|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-i2c/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-i2c/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/1-spi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-spi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-spi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/1-uart|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-uart/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/1-uart/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/a7105|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/a7105/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/a7105/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ac97|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ac97/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ac97/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ad5626|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ad5626/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ad5626/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ad79x0|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ad79x0/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ad79x0/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ade77xx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ade77xx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ade77xx/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ade77xx/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/adf435x|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adf435x/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adf435x/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/adns5020|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adns5020/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adns5020/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/adxl345|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adxl345/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adxl345/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/adxl345/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/am230x|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/am230x/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/am230x/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/amulet_ascii|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/amulet_ascii/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/amulet_ascii/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/amulet_ascii/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_etmv3|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_etmv3/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_etmv3/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_itm|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_itm/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_itm/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_tpiu|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_tpiu/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/arm_tpiu/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/atsha204a|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/atsha204a/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/atsha204a/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/aud|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/aud/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/aud/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_isp|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_isp/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_isp/parts.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_isp/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_pdi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_pdi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/avr_pdi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/c2|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/c2/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/c2/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/caliper|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/caliper/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/caliper/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/can|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/can-fd|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/can-fd/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/can-fd/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/can/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/can/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/cc1101|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cc1101/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cc1101/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cc1101/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/cec|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cec/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cec/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cec/protocoldata.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/cfp|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cfp/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cfp/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/cjtag-oscan0|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cjtag-oscan0/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/cjtag-oscan0/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/common|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/__init__.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/common/plugtrx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/plugtrx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/plugtrx/mod.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/common/sdcard|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/sdcard/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/sdcard/mod.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/common/srdhelper|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/srdhelper/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/common/srdhelper/mod.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/counter|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/counter/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/counter/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/dali|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dali/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dali/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dali/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/dcf77|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dcf77/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dcf77/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/dmx512|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dmx512/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dmx512/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ds1307|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds1307/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds1307/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ds2408|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds2408/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds2408/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ds243x|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds243x/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds243x/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ds28ea00|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds28ea00/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ds28ea00/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/dsi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dsi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/dsi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/edid|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/edid/config|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/edid/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/edid/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/edid/pnpids.txt|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom24xx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom24xx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom24xx/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom24xx/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom93xx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom93xx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eeprom93xx/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/em4100|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/em4100/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/em4100/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/em4305|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/em4305/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/em4305/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/enc28j60|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/enc28j60/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/enc28j60/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/enc28j60/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/eth_an|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eth_an/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/eth_an/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/example|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/example/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/example/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/flexray|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/flexray/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/flexray/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/fsi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/fsi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/fsi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/gpib|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/gpib/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/gpib/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/graycode|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/graycode/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/graycode/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/guess_bitrate|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/guess_bitrate/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/guess_bitrate/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/hdcp|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/hdcp/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/hdcp/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cdemux|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cdemux/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cdemux/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cfilter|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cfilter/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2cfilter/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/i2s|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2s/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/i2s/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/iec|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/iec/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/iec/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ieee488|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ieee488/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ieee488/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_irmp|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_irmp/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_irmp/irmp_library.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_irmp/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_nec|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_nec/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_nec/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_nec/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc5|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc5/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc5/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc5/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc6|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc6/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_rc6/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_sirc|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_sirc/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_sirc/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ir_sirc/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/jitter|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jitter/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jitter/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_ejtag|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_ejtag/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_ejtag/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_stm32|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_stm32/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/jtag_stm32/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/lfast|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lfast/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lfast/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/lin|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lin/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lin/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/lm75|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lm75/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lm75/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/lpc|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lpc/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/lpc/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc242x|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc242x/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc242x/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc26x7|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc26x7/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ltc26x7/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/maple_bus|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/maple_bus/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/maple_bus/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/max7219|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/max7219/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/max7219/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mcs48|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mcs48/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mcs48/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mdio|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mdio/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mdio/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/microwire|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/microwire/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/microwire/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/midi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/midi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/midi/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/midi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/miller|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/miller/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/miller/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_dsi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_dsi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_dsi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_rffe|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_rffe/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mipi_rffe/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mlx90614|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mlx90614/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mlx90614/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/modbus|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/modbus/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/modbus/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/morse|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/morse/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/morse/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mrf24j40|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mrf24j40/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mrf24j40/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mrf24j40/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/mxc6225xu|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mxc6225xu/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/mxc6225xu/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/nes_gamepad|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nes_gamepad/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nes_gamepad/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf24l01|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf24l01/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf24l01/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf905|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf905/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nrf905/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/numbers_and_state|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/numbers_and_state/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/numbers_and_state/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/nunchuk|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nunchuk/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/nunchuk/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_link|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_link/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_link/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_network|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_network/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/onewire_network/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ook|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook/__init__.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_oregon|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_oregon/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_oregon/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_oregon/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_vis|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_vis/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ook_vis/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pan1321|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pan1321/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pan1321/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/parallel|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/parallel/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/parallel/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pca9571|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pca9571/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pca9571/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pjdl|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pjdl/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pjdl/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pjon|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pjon/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pjon/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ps2|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ps2/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ps2/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pwm|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pwm/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pwm/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/pxx1|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pxx1/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/pxx1/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/qi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/qi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/qi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/qspi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/qspi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/qspi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/rc_encode|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rc_encode/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rc_encode/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/rfm12|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rfm12/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rfm12/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_spi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_spi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_spi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_ws281x|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_ws281x/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rgb_led_ws281x/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/rtc8564|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rtc8564/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/rtc8564/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sae_j1850_vpw|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sae_j1850_vpw/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sae_j1850_vpw/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sda2506|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sda2506/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sda2506/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_sd|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_sd/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_sd/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_spi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_spi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdcard_spi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sdq|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdq/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sdq/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/seven_segment|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/seven_segment/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/seven_segment/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/signature|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/signature/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/signature/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sipi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sipi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sipi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/sle44xx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sle44xx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/sle44xx/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/spdif|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spdif/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spdif/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/spiflash|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spiflash/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spiflash/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spiflash/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm/README.md|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm/RangeDict.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/spi_tpm/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ssi32|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ssi32/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ssi32/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/st25r39xx_spi|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st25r39xx_spi/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st25r39xx_spi/lists.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st25r39xx_spi/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/st7735|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st7735/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st7735/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/st7789|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st7789/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/st7789/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/stepper_motor|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/stepper_motor/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/stepper_motor/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/swd|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/swd/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/swd/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/swim|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/swim/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/swim/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/t55xx|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/t55xx/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/t55xx/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/tca6408a|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tca6408a/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tca6408a/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/tdm_audio|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tdm_audio/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tdm_audio/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/timing|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/timing/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/timing/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/tlc5620|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tlc5620/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/tlc5620/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/ufcs|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ufcs/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/ufcs/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_packet|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_packet/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_packet/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_power_delivery|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_power_delivery/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_power_delivery/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_request|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_request/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_request/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_signalling|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_signalling/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/usb_signalling/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/wiegand|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/wiegand/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/wiegand/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/x2444m|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/x2444m/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/x2444m/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/xfp|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/xfp/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/xfp/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/xy2-100|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/xy2-100/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/xy2-100/pd.py|
drwxr-xr-x|0755|root/root|usr/share/libsigrokdecode4DSL/decoders/z80|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/z80/__init__.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/z80/pd.py|
-rw-r--r--|0644|root/root|usr/share/libsigrokdecode4DSL/decoders/z80/tables.py|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/dsview.svg|
