. ../sukkolib.rc

BRIEF='MATE Desktop Environment'
PROJECT=http://mate-desktop.org
RELEASE=1.14.0
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	http://pub.mate-desktop.org/releases/$MAJORV/$NAME-$RELEASE.tar.xz
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--disable-schemas-compile
#	--with-gtk'='3.0
	--enable-upower
)

fn inst {
	std_inst

	# Add xinitrc for xwmconfig
	mkdir -p $PKG/etc/X11/xinit
	install -m 0755 $CWD/xinitrc.mate-session $PKG/etc/X11/xinit/xinitrc.mate-session

	# Add link so KDM picks up the MATE session
	mkdir -p $PKG/usr/share/apps/kdm/sessions
	ln -sf /usr/share/xsessions/mate.desktop $PKG/usr/share/apps/kdm/sessions/
}
