drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-certifi-2018.11.29|
-rw-r--r--|0644|root/root|usr/doc/py-certifi-2018.11.29/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-certifi-2018.11.29/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py-certifi-2018.11.29/README.rst|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.7|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/certifi|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi-2018.11.29-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/cacert.pem|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/core.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/core.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/__main__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/certifi/__main__.pyc|
