drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dvdnav-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libdvdnav-4.1.3|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/README|
-rw-r--r--|0644|root/root|usr/doc/libdvdnav-4.1.3/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/dvdnav|
-rw-r--r--|0644|root/root|usr/include/dvdnav/dvdnav_events.h|
-rw-r--r--|0644|root/root|usr/include/dvdnav/dvdnav.h|
-rw-r--r--|0644|root/root|usr/include/dvdnav/dvd_types.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libdvdnav.a|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdnavmini.so|->|libdvdnavmini.so.4|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdnavmini.so.4|->|libdvdnavmini.so.4.1.3|
-rwxr-xr-x|0755|root/root|usr/lib/libdvdnavmini.so.4.1.3|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdnav.so|->|libdvdnav.so.4|
lrwxrwxrwx|0777|root/root|usr/lib/libdvdnav.so.4|->|libdvdnav.so.4.1.3|
-rwxr-xr-x|0755|root/root|usr/lib/libdvdnav.so.4.1.3|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/dvdnavmini.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/dvdnav.pc|
