drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mpc2sv8|
-rwxr-xr-x|0755|root/root|usr/bin/mpcchap|
-rwxr-xr-x|0755|root/root|usr/bin/mpccut|
-rwxr-xr-x|0755|root/root|usr/bin/mpcdec|
-rwxr-xr-x|0755|root/root|usr/bin/mpcenc|
-rwxr-xr-x|0755|root/root|usr/bin/mpcgain|
-rwxr-xr-x|0755|root/root|usr/bin/wavcmp|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/musepack-r475|
-rw-r--r--|0644|root/root|usr/doc/musepack-r475/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/musepack-r475/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/musepack-r475/COPYING|
-rw-r--r--|0644|root/root|usr/doc/musepack-r475/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/musepack-r475/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mpc|
-rw-r--r--|0644|root/root|usr/include/mpc/datatypes.h|
-rw-r--r--|0644|root/root|usr/include/mpc/minimax.h|
-rw-r--r--|0644|root/root|usr/include/mpc/mpcdec.h|
-rw-r--r--|0644|root/root|usr/include/mpc/mpcmath.h|
-rw-r--r--|0644|root/root|usr/include/mpc/mpc_types.h|
-rw-r--r--|0644|root/root|usr/include/mpc/reader.h|
-rw-r--r--|0644|root/root|usr/include/mpc/streaminfo.h|
