drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libbinio-1.5|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/README|
-rw-r--r--|0644|root/root|usr/doc/libbinio-1.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libbinio|
-rw-r--r--|0644|root/root|usr/include/libbinio/binfile.h|
-rw-r--r--|0644|root/root|usr/include/libbinio/binio.h|
-rw-r--r--|0644|root/root|usr/include/libbinio/binstr.h|
-rw-r--r--|0644|root/root|usr/include/libbinio/binwrap.h|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/dir|
-rw-r--r--|0644|root/root|usr/info/libbinio.info.gz|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libbinio.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libbinio.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libbinio.so|->|libbinio.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libbinio.so.1|->|libbinio.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libbinio.so.1.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libbinio.pc|
