drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/xdg|
drwxr-xr-x|0755|root/root|etc/xdg/exaile|
-rw-r--r--|0644|root/root|etc/xdg/exaile/settings.ini|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/exaile|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/exaile-4.0.0_rc3|
-rw-r--r--|0644|root/root|usr/doc/exaile-4.0.0_rc3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/exaile-4.0.0_rc3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/exaile-4.0.0_rc3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/exaile-4.0.0_rc3/README.md|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/exaile|
-rw-r--r--|0644|root/root|usr/lib64/exaile/exaile.py|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/collection.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/collection.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/collection.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/common.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/common.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/common.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/covers.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/covers.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/covers.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/devices.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/devices.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/devices.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/dynamic.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/dynamic.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/dynamic.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/event.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/event.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/event.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/externals|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/gi_composites.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/gi_composites.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/gi_composites.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/sigint.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/sigint.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/externals/sigint.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/formatter.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/formatter.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/formatter.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xlgui|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/accelerators.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/accelerators.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/accelerators.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/collection.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/collection.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/collection.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/cover.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/cover.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/cover.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/devices.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/devices.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/devices.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/guiutil.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/guiutil.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/guiutil.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/icons.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/icons.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/icons.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/main.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/main.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/main.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/menu.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/menu.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/menu.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xlgui/panel|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/collection.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/collection.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/collection.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/device.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/device.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/device.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/files.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/files.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/files.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/flatplaylist.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/flatplaylist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/flatplaylist.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/lyrics.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/lyrics.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/lyrics.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/menus.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/menus.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/menus.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/playlists.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/playlists.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/playlists.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/radio.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/radio.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panel/radio.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panels.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panels.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/panels.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/playlist_container.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/playlist_container.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/playlist_container.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xlgui/preferences|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/appearance.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/appearance.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/appearance.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/collection.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/collection.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/collection.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/cover.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/cover.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/cover.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/lyrics.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/lyrics.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/lyrics.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playback.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playback.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playback.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playlists.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playlists.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/playlists.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/plugin.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/widgets.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/widgets.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/preferences/widgets.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/progress.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/progress.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/progress.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/properties.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/properties.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/properties.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/tray.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/tray.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/tray.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xlgui/widgets|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/common.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/common.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/common.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/dialogs.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/dialogs.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/dialogs.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/filter.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/filter.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/filter.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/info.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/info.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/info.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menuitems.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menuitems.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menuitems.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menu.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menu.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/menu.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/notebook.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/notebook.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/notebook.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playback.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playback.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playback.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist_columns.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist_columns.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist_columns.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/playlist.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/queue.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/queue.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/queue.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/rating.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/rating.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/rating.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/smart_playlist_editor.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/smart_playlist_editor.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xlgui/widgets/smart_playlist_editor.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/hal.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/hal.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/hal.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/logger_setup.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/logger_setup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/logger_setup.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/lyrics.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/lyrics.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/lyrics.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/main.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/main.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/main.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/metadata|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/aiff.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/aiff.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/aiff.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ape.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ape.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ape.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_apev2.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_apev2.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_apev2.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/asf.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/asf.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/asf.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_base.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_base.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_base.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/flac.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/flac.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/flac.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_id3.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_id3.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_id3.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_matroska.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_matroska.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/_matroska.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mka.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mka.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mka.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mod.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mod.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mod.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp3.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp3.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp3.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp4.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp4.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mp4.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mpc.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mpc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/mpc.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ogg.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ogg.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/ogg.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/sid.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/sid.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/sid.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/speex.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/speex.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/speex.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tags.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tags.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tags.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tta.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tta.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/tta.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wav.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wav.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wav.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wv.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wv.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/metadata/wv.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/migrations|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/migrations/database|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/covers_1to2.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/covers_1to2.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/covers_1to2.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/from1to2.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/from1to2.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/from1to2.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/to_bsddb.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/to_bsddb.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/database/to_bsddb.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/migrations/settings|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/engine.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/engine.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/engine.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/osd.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/osd.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/osd.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/rating.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/rating.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/migrations/settings/rating.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/nls.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/nls.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/nls.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/player|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/adapters.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/adapters.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/adapters.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/engine.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/engine.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/engine.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/player/gst|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/dynamic_sink.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/dynamic_sink.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/dynamic_sink.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/engine.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/engine.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/engine.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/gst_utils.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/gst_utils.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/gst_utils.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/missing_plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/missing_plugin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/missing_plugin.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink_windows.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink_windows.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/gst/sink_windows.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/player.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/player.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/player.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/queue.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/queue.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/queue.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/track_fader.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/track_fader.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/player/track_fader.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/playlist.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/playlist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/playlist.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/plugins.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/plugins.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/plugins.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/providers.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/providers.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/providers.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/radio.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/radio.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/radio.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/settings.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/settings.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/settings.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/transcoder.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/transcoder.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/transcoder.pyo|
drwxr-xr-x|0755|root/root|usr/lib64/exaile/xl/trax|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/search.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/search.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/search.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/trackdb.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/trackdb.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/trackdb.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/track.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/track.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/track.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/util.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/util.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/trax/util.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/unicode.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/unicode.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/unicode.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/version.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/version.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/version.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xdg.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xdg.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xdg.pyo|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xldbus.py|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xldbus.pyc|
-rw-r--r--|0644|root/root|usr/lib64/exaile/xl/xldbus.pyo|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/exaile.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/exaile.desktop|
drwxr-xr-x|0755|root/root|usr/share/bash-completion|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/completions|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/exaile|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.exaile.Exaile.service|
drwxr-xr-x|0755|root/root|usr/share/exaile|
drwxr-xr-x|0755|root/root|usr/share/exaile/data|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/128x128|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/16x16|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/artist.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/exaile-pause.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/exaile-play.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/exaile.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/extension.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/genre.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/media-playlist-dynamic.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/media-playlist-repeat.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/media-playlist-shuffle.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/music-library.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/16x16/office-calendar.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/22x22|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/artist.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/exaile-pause.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/exaile-play.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/exaile.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/extension.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/genre.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/media-playlist-dynamic.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/media-playlist-repeat.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/media-playlist-shuffle.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/music-library.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/22x22/office-calendar.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/24x24|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/artist.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/exaile-pause.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/exaile-play.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/exaile.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/extension.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/genre.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/media-playlist-dynamic.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/media-playlist-repeat.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/media-playlist-shuffle.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/music-library.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/24x24/office-calendar.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/32x32|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/artist.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/exaile-pause.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/exaile-play.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/exaile.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/extension.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/genre.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/media-playlist-dynamic.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/media-playlist-repeat.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/media-playlist-shuffle.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/32x32/office-calendar.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/48x48|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/artist.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/exaile-pause.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/exaile-play.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/exaile.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/extension.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/genre.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/48x48/office-calendar.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/exailelogo.png|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/nocover.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/images/scalable|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/artist.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/exaile-noshadow.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/exaile-pause.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/exaile-play.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/exaile.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/extension.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/genre.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/scalable/office-calendar.svg|
-rw-r--r--|0644|root/root|usr/share/exaile/data/images/splash.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/about_dialog.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/collection_manager.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/coverchooser.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/covermanager.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/coverwindow.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/device_manager.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/main.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/ui/panel|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/collection.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/device.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/files.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/flatplaylist.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/lyrics.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/playlists.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/panel/radio.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/playlist.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/ui/preferences|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/appearance.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/collection.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/cover.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/lyrics.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/playback.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/playlists.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/plugin.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/preferences_dialog.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/ui/preferences/widgets|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/preferences/widgets/selection_list_preference.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/shortcuts_dialog.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/splash.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/trackproperties_dialog_cover_row.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/trackproperties_dialog.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/data/ui/widgets|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/widgets/filter_dialog.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/widgets/progress.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/widgets/track_info.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/data/ui/widgets/volume_control.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/abrepeat|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/abrepeat/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/abrepeat/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/abrepeat/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/abrepeat/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/alarmclock|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/acprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/acprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/acprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/acprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/alarmclock/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/amazoncovers|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/amazonprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/amazonprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/amazonprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/amazonprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/_ecs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/_ecs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/_ecs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/amazoncovers/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/audioscrobbler|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/asprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/asprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/asprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/asprefs.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/audioscrobbler/icons|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/audioscrobbler/icons/16x16|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/icons/16x16/audioscrobbler.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/audioscrobbler/icons/22x22|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/icons/22x22/audioscrobbler.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/_scrobbler.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/_scrobbler.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/audioscrobbler/_scrobbler.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/awn|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/awn_prefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/awn_prefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/awn_prefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/awn_prefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/awn/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/bookmarks|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bookmarks/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bookmarks/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bookmarks/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bookmarks/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/bpm|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/bpmdetect.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/bpmdetect.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/bpmdetect.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/bpm.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/bpm/msg.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/cd|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/_cdguipanel.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/_cdguipanel.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/_cdguipanel.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/cdprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/cdprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/cdprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/cdprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/cd/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/console|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/console/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/console/console_window.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/console/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/console/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/console/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/currentsong|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/currentsong/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/currentsong/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/currentsong/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/currentsong/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/daapclient|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/client.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/client.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/client.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/daapclientprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/daapclientprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/daapclientprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/daapclient_prefs.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/test.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/test.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapclient/test.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/daapserver|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/config.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/config.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/config.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/daapserverprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/daapserverprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/daapserverprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/daapserver_prefs.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/exaile_parser.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/exaile_parser.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/exaile_parser.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/server.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/server.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/daapserver/server.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/desktopcover|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/desktopcover_preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/desktopcover_preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/desktopcover_preferences.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/desktopcover_preferences.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/desktopcover/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/developer|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/developer/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/developer/developer_window.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/developer/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/developer/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/developer/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/equalizer|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/equalizer/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/equalizer/equalizer.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/equalizer/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/equalizer/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/equalizer/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/grouptagger|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_common.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_common.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_common.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_export.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_export.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_export.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_import.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_import.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_import.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_import.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_mass.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_mass.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_mass.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_mass.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_prefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_prefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_prefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_prefs.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_widgets.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_widgets.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/gt_widgets.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/grouptagger/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/history|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/history_preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/history_preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/history_preferences.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/history_preferences.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/history/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/icecast|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/icecast/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/icecast/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/icecast/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/icecast/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/inhibitsuspend|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/inhibitsuspend/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/inhibitsuspend/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/inhibitsuspend/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/inhibitsuspend/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/ipconsole|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipconsoleprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipconsoleprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipconsoleprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipconsole_prefs.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipython_view.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipython_view.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/ipconsole/ipython_view.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/jamendo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamapi.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamapi.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamapi.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamtree.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamtree.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/jamtree.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/menu.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/menu.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/menu.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/jamendo/ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/jamendo/ui/jamendo_panel.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/karaoke|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/karaoke/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/karaoke/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/karaoke/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/karaoke/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/keybinder|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/keybinder/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/keybinder/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/keybinder/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/keybinder/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmcovers|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmcovers/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmcovers/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmcovers/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmcovers/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmdynamic|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmdynamic/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmdynamic/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmdynamic/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmdynamic/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/cellrenderertoggleimage.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/cellrenderertoggleimage.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/cellrenderertoggleimage.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove/icons|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove/icons/16x16|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/16x16/lastfm.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/16x16/love.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/16x16/send-receive.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove/icons/22x22|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/22x22/lastfm.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/22x22/love.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/22x22/send-receive.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove/icons/32x32|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/32x32/love.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/32x32/send-receive.png|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lastfmlove/icons/48x48|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/48x48/love.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/icons/48x48/send-receive.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/lastfmlove_preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/lastfmlove_preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/lastfmlove_preferences.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lastfmlove/lastfmlove_preferences.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/librivox|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/about_window.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/about_window.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/about_window.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/book_icon.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/clock.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/ebook.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/librivoxsearch.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/librivoxsearch.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/librivox/librivoxsearch.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lyricsmania|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricsmania/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricsmania/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricsmania/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricsmania/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/lyricwiki|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricwiki/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricwiki/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricwiki/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/lyricwiki/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/mainmenubutton|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mainmenubutton/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mainmenubutton/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mainmenubutton/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mainmenubutton/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/massstorage|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/massstorage/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/massstorage/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/massstorage/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/massstorage/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/minimode|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/controls.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/controls.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/controls.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/minimode/icons|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/icons/exaile-minimode16.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/icons/exaile-minimode22.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/icons/exaile-minimode24.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/icons/exaile-minimode32.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/minimode_preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/minimode_preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/minimode_preferences.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/minimode/minimode_preferences.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/mono|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mono/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mono/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mono/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mono/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/moodbar|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/cache.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/cache.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/cache.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/generator.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/generator.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/generator.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/painter.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/painter.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/painter.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/widget.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/widget.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/moodbar/widget.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/mpris2|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/dbushelper.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/dbushelper.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/dbushelper.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/mprisobject.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/mprisobject.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/mpris2/mprisobject.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/multialarmclock|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/cellrenderers.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/cellrenderers.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/cellrenderers.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/multialarmclock/icons|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/icons/clock32.png|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/macprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/macprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/macprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/multialarmclock/malrmclk.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/musicbrainzcovers|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/musicbrainzcovers/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/musicbrainzcovers/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/musicbrainzcovers/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/musicbrainzcovers/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/notify|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/notifyprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/notifyprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/notifyprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/notify/notifyprefs.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/osd|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/osd_preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/osd_preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/osd_preferences.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/osd/osd_preferences.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/playlistanalyzer|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/analyzer_dialog.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/analyzer_dialog.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/analyzer_dialog.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/analyzer.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/playlistanalyzer/ext|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/ext/LICENSE|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/ext/d3.min.js|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/extending.txt|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/presets.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/presets.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/presets.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/playlistanalyzer/templates|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/templates/bar_chart.tmpl.html|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/templates/concept_map.tmpl.html|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/playlistanalyzer/templates/force.tmpl.html|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/podcasts|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/podcasts/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/podcasts/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/podcasts/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/podcasts/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/podcasts/podcasts.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/previewdevice|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/previewprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/previewprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/previewprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/previewdevice/previewprefs.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/replaygain|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/replaygainprefs_pane.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/replaygainprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/replaygainprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/replaygain/replaygainprefs.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/screensaverpause|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/prefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/prefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/prefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/screensaverpause/prefs.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/shutdown|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/shutdown/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/shutdown/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/shutdown/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/shutdown/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/somafm|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/somafm/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/somafm/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/somafm/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/somafm/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/streamripper|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/srprefs.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/srprefs.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/srprefs.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/streamripper/streamripper.ui|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/wikipedia|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/PLUGININFO|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/wikipedia/data|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/data/preferences.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/data/wikipanel.ui|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/__init__.pyo|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/preferences.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/preferences.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/wikipedia/preferences.pyo|
drwxr-xr-x|0755|root/root|usr/share/exaile/plugins/winmmkeys|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/winmmkeys/PLUGININFO|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/winmmkeys/__init__.py|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/winmmkeys/__init__.pyc|
-rw-r--r--|0644|root/root|usr/share/exaile/plugins/winmmkeys/__init__.pyo|
drwxr-xr-x|0755|root/root|usr/share/fish|
drwxr-xr-x|0755|root/root|usr/share/fish/vendor_completions.d|
-rw-r--r--|0644|root/root|usr/share/fish/vendor_completions.d/exaile.fish|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/csb|
drwxr-xr-x|0755|root/root|usr/share/locale/csb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/csb/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ie|
drwxr-xr-x|0755|root/root|usr/share/locale/ie/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ie/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/os|
drwxr-xr-x|0755|root/root|usr/share/locale/os/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/os/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sc|
drwxr-xr-x|0755|root/root|usr/share/locale/sc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sc/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sw|
drwxr-xr-x|0755|root/root|usr/share/locale/sw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sw/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tl|
drwxr-xr-x|0755|root/root|usr/share/locale/tl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tl/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ts|
drwxr-xr-x|0755|root/root|usr/share/locale/ts/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ts/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/exaile.mo|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/exaile.1.gz|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/exaile.png|
