drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-parsing-2.4.7|
-rw-r--r--|0644|root/root|usr/doc/py3-parsing-2.4.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-parsing-2.4.7/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/py3-parsing-2.4.7/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py3-parsing-2.4.7/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/__pycache__/pyparsing.cpython-38.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/pyparsing-2.4.7-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/pyparsing-2.4.7-py3.8.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/pyparsing-2.4.7-py3.8.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/pyparsing-2.4.7-py3.8.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/pyparsing-2.4.7-py3.8.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/pyparsing.py|
