drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/yelp-build|
-rwxr-xr-x|0755|root/root|usr/bin/yelp-check|
-rwxr-xr-x|0755|root/root|usr/bin/yelp-new|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-yelp-tools-3.28.0|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-yelp-tools-3.28.0/README|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/yelp.m4|
drwxr-xr-x|0755|root/root|usr/share/yelp-tools|
drwxr-xr-x|0755|root/root|usr/share/yelp-tools/templates|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/templates/task.page|
drwxr-xr-x|0755|root/root|usr/share/yelp-tools/xslt|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/comments.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-epub.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-files.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-license.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-ncx.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-opf.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-rng.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/mal-status.xsl|
-rw-r--r--|0644|root/root|usr/share/yelp-tools/xslt/media.xsl|
