drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/corkscrew|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/corkscrew-2.0|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/README|
-rw-r--r--|0644|root/root|usr/doc/corkscrew-2.0/TODO|
