drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/udev|
drwxr-xr-x|0755|root/root|etc/udev/rules.d|
-rw-r--r--|0644|root/root|etc/udev/rules.d/99-picotool.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/picotool|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/picotool-2.1.0|
-rw-r--r--|0644|root/root|usr/doc/picotool-2.1.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/picotool-2.1.0/README.md|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/cmake|
drwxr-xr-x|0755|root/root|usr/lib/cmake/picotool|
-rw-r--r--|0644|root/root|usr/lib/cmake/picotool/picotoolConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib/cmake/picotool/picotoolConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib/cmake/picotool/picotoolTargets.cmake|
-rw-r--r--|0644|root/root|usr/lib/cmake/picotool/picotoolTargets-release.cmake|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/picotool|
-rw-r--r--|0644|root/root|usr/share/picotool/rp2350_otp_contents.json|
-rw-r--r--|0644|root/root|usr/share/picotool/xip_ram_perms.elf|
