drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/alsa_in|
-rwxr-xr-x|0755|root/root|usr/bin/alsa_out|
-rwxr-xr-x|0755|root/root|usr/bin/jack_alias|
-rwxr-xr-x|0755|root/root|usr/bin/jack_bufsize|
-rwxr-xr-x|0755|root/root|usr/bin/jack_connect|
-rwxr-xr-x|0755|root/root|usr/bin/jackd|
-rwxr-xr-x|0755|root/root|usr/bin/jack_disconnect|
-rwxr-xr-x|0755|root/root|usr/bin/jack_evmon|
-rwxr-xr-x|0755|root/root|usr/bin/jack_freewheel|
-rwxr-xr-x|0755|root/root|usr/bin/jack_impulse_grabber|
-rwxr-xr-x|0755|root/root|usr/bin/jack_load|
-rwxr-xr-x|0755|root/root|usr/bin/jack_lsp|
-rwxr-xr-x|0755|root/root|usr/bin/jack_metro|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midiseq|
-rwxr-xr-x|0755|root/root|usr/bin/jack_midisine|
-rwxr-xr-x|0755|root/root|usr/bin/jack_monitor_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_netsource|
-rwxr-xr-x|0755|root/root|usr/bin/jackrec|
-rwxr-xr-x|0755|root/root|usr/bin/jack_samplerate|
-rwxr-xr-x|0755|root/root|usr/bin/jack_showtime|
-rwxr-xr-x|0755|root/root|usr/bin/jack_simple_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_transport|
-rwxr-xr-x|0755|root/root|usr/bin/jack_transport_client|
-rwxr-xr-x|0755|root/root|usr/bin/jack_unload|
-rwxr-xr-x|0755|root/root|usr/bin/jack_wait|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jack-0.118.0|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/README|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/TODO|
drwxr-xr-x|0755|root/root|usr/doc/jack-0.118.0/html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/classes.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/deprecated.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/fsm.png|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/functions.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x65.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x69.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x6a.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x6d.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x6f.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x70.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_0x74.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/globals_vars.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__ClientCallbacks.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__ClientFunctions.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__ClientThreads.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__ErrorOutput.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__MIDIAPI.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__NonCallbackAPI.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__PortFunctions.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__PortSearching.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__ServerControl.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__TimeFunctions.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/group__TransportControl.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/inprocess_8c.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/intclient_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/intclient_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/intclient_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/jack_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/jack_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/jack_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/mainpage_8dox.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/midiport_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/midiport_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/midiport_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/modules.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/pages.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/porting_8dox.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/porting-guide.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/ringbuffer_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/ringbuffer_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/ringbuffer_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/simple__client_8c.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/statistics_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/statistics_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/statistics_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/struct__jack__midi__event.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/structjack__position__t.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/structjack__ringbuffer__data__t.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/structjack__ringbuffer__t.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/structjack__transport__info__t.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/structport__pair__t.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/thread_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/thread_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/thread_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/transport_8dox.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/transport_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/transport_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/transport_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/transport-design.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/types_8h-source.html|
-rw-r--r--|0644|root/root|usr/doc/jack-0.118.0/html/types_8h_source.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/jack|
-rw-r--r--|0644|root/root|usr/include/jack/intclient.h|
-rw-r--r--|0644|root/root|usr/include/jack/jack.h|
-rw-r--r--|0644|root/root|usr/include/jack/midiport.h|
-rw-r--r--|0644|root/root|usr/include/jack/ringbuffer.h|
-rw-r--r--|0644|root/root|usr/include/jack/statistics.h|
-rw-r--r--|0644|root/root|usr/include/jack/thread.h|
-rw-r--r--|0644|root/root|usr/include/jack/timestamps.h|
-rw-r--r--|0644|root/root|usr/include/jack/transport.h|
-rw-r--r--|0644|root/root|usr/include/jack/types.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/jack|
-rwxr-xr-x|0755|root/root|usr/lib/jack/inprocess.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/inprocess.so|
-rwxr-xr-x|0755|root/root|usr/lib/jack/intime.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/intime.so|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_alsa.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_alsa.so|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_dummy.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_dummy.so|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_net.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_net.so|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_oss.la|
-rwxr-xr-x|0755|root/root|usr/lib/jack/jack_oss.so|
-rwxr-xr-x|0755|root/root|usr/lib/libjack.la|
-rwxr-xr-x|0755|root/root|usr/lib/libjackserver.la|
lrwxrwxrwx|0777|root/root|usr/lib/libjackserver.so|->|libjackserver.so.0.0.28|
lrwxrwxrwx|0777|root/root|usr/lib/libjackserver.so.0|->|libjackserver.so.0.0.28|
-rwxr-xr-x|0755|root/root|usr/lib/libjackserver.so.0.0.28|
lrwxrwxrwx|0777|root/root|usr/lib/libjack.so|->|libjack.so.0.0.28|
lrwxrwxrwx|0777|root/root|usr/lib/libjack.so.0|->|libjack.so.0.0.28|
-rwxr-xr-x|0755|root/root|usr/lib/libjack.so.0.0.28|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/jack.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/jackd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jackstart.1.gz|
