drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/picard|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/picard-1.4.2|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/AUTHORS.txt|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/COPYING.txt|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/INSTALL.txt|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/NEWS.txt|
-rw-r--r--|0644|root/root|usr/doc/picard-1.4.2/README.md|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard-1.4.2-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/acoustidmanager.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/acoustidmanager.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/acoustid.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/acoustid.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/album.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/album.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/browser|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/browser.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/browser.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/filelookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/filelookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/browser/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/cluster.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/cluster.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/collection.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/collection.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/compat.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/compat.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/config.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/config.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/config_upgrade.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/config_upgrade.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/const|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/attributes.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/attributes.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/countries.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/countries.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/languages.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/languages.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/locales.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/const/locales.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/coverart|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/image.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/image.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/__init__.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/amazon.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/amazon.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/caa.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/caa.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/caa_release_group.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/caa_release_group.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/local.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/local.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/whitelist.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/providers/whitelist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/utils.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/coverart/utils.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/dataobj.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/dataobj.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/disc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/disc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/file.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/file.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/formats|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/apev2.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/apev2.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/asf.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/asf.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/id3.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/id3.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mp4.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mp4.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/compatid3.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/compatid3.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/tak.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/mutagenext/tak.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/vorbis.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/vorbis.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/wav.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/formats/wav.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/i18n.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/i18n.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/log.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/log.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/mbxml.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/mbxml.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/metadata.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/metadata.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/oauth.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/oauth.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/plugin.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/plugin.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/plugins|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/plugins/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/plugins/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/releasegroup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/releasegroup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/resources.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/resources.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/script.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/script.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/similarity.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/similarity.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/tagger.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/tagger.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/track.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/track.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/ui|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/cdlookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/cdlookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/collectionmenu.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/collectionmenu.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/coverartbox.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/coverartbox.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/edittagdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/edittagdialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/filebrowser.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/filebrowser.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/infodialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/infodialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/infostatus.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/infostatus.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/item.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/item.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/itemviews.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/itemviews.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/logview.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/logview.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/mainwindow.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/mainwindow.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/metadatabox.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/metadatabox.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/ui/options|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/about.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/about.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/advanced.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/advanced.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/cdlookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/cdlookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/cover.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/cover.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/dialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/dialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/fingerprinting.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/fingerprinting.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/folksonomy.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/folksonomy.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/general.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/general.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/interface.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/interface.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/matching.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/matching.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/metadata.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/metadata.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/network.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/network.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/plugins.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/plugins.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/ratings.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/ratings.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/releases.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/releases.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/renaming.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/renaming.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/scripting.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/scripting.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/tags.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/options/tags.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/passworddialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/passworddialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ratingwidget.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ratingwidget.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/searchdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/searchdialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/sortablecheckboxlist.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/sortablecheckboxlist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/tagsfromfilenames.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/tagsfromfilenames.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_cdlookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_cdlookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_edittagdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_edittagdialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_infodialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_infodialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_infostatus.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_infostatus.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_about.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_about.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_advanced.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_advanced.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cdlookup.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cdlookup.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cdlookup_select.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cdlookup_select.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cover.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_cover.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_fingerprinting.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_fingerprinting.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_folksonomy.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_folksonomy.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_general.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_general.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_interface.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_interface.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_matching.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_matching.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_metadata.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_metadata.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_network.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_network.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_plugins.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_plugins.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_ratings.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_ratings.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_releases.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_releases.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_renaming.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_renaming.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_script.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_script.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_tags.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_options_tags.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_passworddialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_passworddialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_provider_options_caa.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_provider_options_caa.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_provider_options_local.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_provider_options_local.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_tagsfromfilenames.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/ui_tagsfromfilenames.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/ui/util.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/util|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/util/astrcmp.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/bytes2human.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/bytes2human.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/cdrom.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/cdrom.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/picard/util/devutil|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/devutil/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/devutil/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/filenaming.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/filenaming.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/icontheme.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/icontheme.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/imageinfo.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/imageinfo.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/imagelist.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/imagelist.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/lrucache.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/lrucache.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/tags.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/tags.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/textencoding.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/textencoding.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/thread.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/thread.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/versions.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/versions.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/webbrowser2.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/util/webbrowser2.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/webservice.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/picard/webservice.pyc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/picard.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/picard.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/picard.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/picard-countries.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/picard-countries.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sco|
drwxr-xr-x|0755|root/root|usr/share/locale/sco/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sco/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/picard-countries.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/picard.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/picard-attributes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/picard-countries.mo|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/picard.mo|
