drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-hidapi-1.0.7|
-rw-r--r--|0644|root/root|usr/doc/py-hidapi-1.0.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-hidapi-1.0.7/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py-hidapi-1.0.7/README.md|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python3.12|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/hid|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid-1.0.7-py3.12.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/hid/__pycache__|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/hid/__pycache__/__init__.cpython-312.pyc|
