drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-mysql-python-1.2.2|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/FAQ.txt|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/GPL|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/HISTORY|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/MySQLdb.txt|
-rw-r--r--|0644|root/root|usr/doc/py-mysql-python-1.2.2/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/MySQLdb|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/connections.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/connections.pyc|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/CLIENT.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/CLIENT.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/CR.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/CR.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/ER.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/ER.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/FIELD_TYPE.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/FIELD_TYPE.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/FLAG.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/FLAG.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/REFRESH.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/REFRESH.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/constants/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/converters.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/converters.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/cursors.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/cursors.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/release.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/release.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/times.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQLdb/times.pyc|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/MySQL_python-1.2.2-py2.5.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQL_python-1.2.2-py2.5.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQL_python-1.2.2-py2.5.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQL_python-1.2.2-py2.5.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/MySQL_python-1.2.2-py2.5.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/_mysql_exceptions.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/_mysql_exceptions.pyc|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/_mysql.so|
