drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/celtdec|
-rwxr-xr-x|0755|root/root|usr/bin/celtenc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/celt-0.7.1|
-rw-r--r--|0644|root/root|usr/doc/celt-0.7.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/celt-0.7.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/celt-0.7.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/celt-0.7.1/README|
-rw-r--r--|0644|root/root|usr/doc/celt-0.7.1/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/celt|
-rw-r--r--|0644|root/root|usr/include/celt/celt.h|
-rw-r--r--|0644|root/root|usr/include/celt/celt_header.h|
-rw-r--r--|0644|root/root|usr/include/celt/celt_types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libcelt0.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libcelt0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libcelt0.so|->|libcelt0.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libcelt0.so.0|->|libcelt0.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libcelt0.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/celt.pc|
