drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dhex|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dhex-0.69|
-rw-r--r--|0644|root/root|usr/doc/dhex-0.69/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dhex-0.69/README.txt|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dhex.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/dhex_markers.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/dhexrc.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/dhex_searchlog.5.gz|
