drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sdl2-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsdl2-2.0.7|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/BUGS.txt|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/CREDITS.txt|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/README-SDL.txt|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/README.txt|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/TODO.txt|
-rw-r--r--|0644|root/root|usr/doc/libsdl2-2.0.7/WhatsNew.txt|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/SDL2|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_assert.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_atomic.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_audio.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_bits.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_blendmode.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_clipboard.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_android.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_iphoneos.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_macosx.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_minimal.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_pandora.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_psp.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_windows.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_winrt.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_config_wiz.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_copying.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_cpuinfo.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_egl.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_endian.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_error.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_events.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_filesystem.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_gamecontroller.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_gesture.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_haptic.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_hints.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_joystick.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_keyboard.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_keycode.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_loadso.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_log.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_main.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_messagebox.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_mouse.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_mutex.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_name.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles2_gl2ext.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles2_gl2.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles2_gl2platform.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles2.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles2_khrplatform.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengles.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengl_glext.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_opengl.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_pixels.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_platform.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_power.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_quit.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_rect.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_render.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_revision.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_rwops.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_scancode.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_shape.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_stdinc.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_surface.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_system.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_syswm.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_assert.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_common.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_compare.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_crc32.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_font.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_fuzzer.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_harness.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_images.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_log.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_md5.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_memory.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_test_random.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_thread.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_timer.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_touch.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_types.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_version.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_video.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/SDL_vulkan.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/begin_code.h|
-rw-r--r--|0644|root/root|usr/include/SDL2/close_code.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/SDL2|
-rw-r--r--|0644|root/root|usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/SDL2/SDL2Config.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/SDL2/SDL2Targets.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake|
lrwxrwxrwx|0777|root/root|usr/lib64/libSDL2-2.0.so|->|libSDL2-2.0.so.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libSDL2-2.0.so.0|->|libSDL2-2.0.so.0.7.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libSDL2-2.0.so.0.7.0|
-rw-r--r--|0644|root/root|usr/lib64/libSDL2.a|
-rw-r--r--|0644|root/root|usr/lib64/libSDL2main.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libSDL2.so|->|libSDL2-2.0.so|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/sdl2.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/sdl2.m4|
