drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/bitmap2component|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_cvpcb.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/dxf2idf|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/eeschema|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_eeschema.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gerbview|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_gerbview.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/idf2vrml|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/idfcyl|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/idfrect|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/kicad|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_kipython.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/pcb_calculator|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_pcb_calculator.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/pcbnew|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_pcbnew.kiface|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/pl_editor|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/_pl_editor.kiface|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/kicad6-6.0.7|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/AUTHORS.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/INSTALL.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/README.md|
drwxr-xr-x|0755|sukko/sukko|usr/doc/kicad6-6.0.7/scripts|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/scripts/lib_convert.py|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/scripts/test_kicad_plugin.py|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad6-6.0.7/scripts/test_plugin.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/kicad|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/kicad/plugins|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/kicad/plugins/3d|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/kicad/plugins/3d/libs3d_plugin_idf.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/kicad/plugins/3d/libs3d_plugin_vrml.so|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libkicad_3dsg.so|->|libkicad_3dsg.so.2.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libkicad_3dsg.so.2.0.0|
drwxr-xr-x|0755|sukko/sukko|usr/lib/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib/python3.9/site-packages|
-rw-r--r--|0644|sukko/sukko|usr/lib/python3.9/site-packages/pcbnew.py|
-rw-r--r--|0644|sukko/sukko|usr/lib/python3.9/site-packages/_pcbnew.so|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.bitmap2component.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.eeschema.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.gerbview.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.kicad.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.pcbcalculator.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.kicad.pcbnew.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/128x128/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/128x128/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/16x16/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/16x16/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/24x24/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/24x24/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/32x32/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/32x32/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/bitmap2component.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/eeschema.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/gerbview.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/kicad.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/pcbcalculator.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/apps/pcbnew.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/64x64/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/mimetypes/application-x-kicad-pcb.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/mimetypes/application-x-kicad-project.png|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/64x64/mimetypes/application-x-kicad-schematic.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/bitmap2component.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/eeschema.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/gerbview.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/kicad.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/pcbcalculator.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/pcbnew.svg|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes/application-x-kicad-pcb.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes/application-x-kicad-project.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes/application-x-kicad-schematic.svg|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/complex_hierarchy|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/ampli_ht.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/complex_hierarchy_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/complex_hierarchy/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/custom_pads_test|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/custom_pads_test/custom_pads_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/custom_pads_test/custom_pads_test.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/custom_pads_test/custom_pads_test.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/custom_pads_test/custom_pads_test.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/custom_pads_test/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/ecc83|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/ecc83/3d_shapes|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/3d_shapes/ecc83.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp_v2.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp_v2.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83-pp_v2.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/ecc83_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/ecc83/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/electric|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/electric/electric.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/electric/electric.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/electric/elec-unifil.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/electric/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/flat_hierarchy|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/flat_hierarchy.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/fp-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs/3d_shapes|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs/3d_shapes/adjustable_rx2v4.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs/flat_hierarchy_schlib.kicad_sym|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs/pic_programmer_fp.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/libs/pic_programmer_fp.pretty/RV2X4.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/pic_programmer.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/pic_sockets.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/flat_hierarchy/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/interf_u|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.pretty/BUS_PC.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u.pretty/PGA120.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/interf_u_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/pagelayout_logo.kicad_wks|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/sym-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/tux.bmp|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/tux.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/interf_u/tux.kicad_sym|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/in_out_conn.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-coldfire_schlib.kicad_sym|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/FSUPCMS.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/JACK_ALIM.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/SM1206POL.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/SOT23EBC.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/SOT353.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/SW_PUSH_SMALL.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire.pretty/SW_SPDT.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/kit-dev-coldfire-xilinx_5213.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/Device.switch_toggle_horizontal_right_angle_PC_terminal.wings|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/Device.switch_toggle_horizontal_right_angle_PC_terminal.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/Jack.wings|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/Jack.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/db9_female_pin90deg.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/push_butt_4pads.wings|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/prj.3dshapes/push_butt_4pads.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/sym-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/kit-dev-coldfire-xilinx_5213/xilinx.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/microwave|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/microwave/microwave.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/microwave/microwave.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/microwave/shape1.txt|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/pic_programmer|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/fp-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/3d_shapes|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/3d_shapes/adjustable_rx2v4.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/3d_shapes/textool_40.wrl|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_fp.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_fp.pretty/40tex-Ell600.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_fp.pretty/RV2X4.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/libs/pic_programmer_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/pic_programmer.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/pic_programmer.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/pic_programmer.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/pic_sockets.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/pic_programmer/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/python_scripts_examples|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/python_scripts_examples/action_menu_add_automatic_border.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/python_scripts_examples/action_menu_text_by_date.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/python_scripts_examples/action_plugin_test_undoredo.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/python_scripts_examples/gen_gerber_and_drill_files_board.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/python_scripts_examples/plot_board.py|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/ad8009.lib|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/fzt1049a.lib|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/laser_driver.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/laser_driver.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/laser_driver_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/laser.lib|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/laser_driver/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation/pspice|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/pspice/pspice.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/pspice/pspice.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/pspice/schematic_libspice.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/pspice/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation/rectifier|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/rectifier/diode.mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/rectifier/rectifier.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/rectifier/rectifier.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/rectifier/rectifier_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/rectifier/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key/ad8051.lib|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key/sallen_key.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key/sallen_key.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key/sallen_key_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/sallen_key/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/simulation/v_i_sources|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/v_i_sources/sym-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/v_i_sources/v_i_sources.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/v_i_sources/v_i_sources.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/simulation/v_i_sources/v_i_sources.kicad_sym|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/sonde xilinx|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/sonde xilinx.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/sonde xilinx.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/sonde xilinx.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/sonde_xilinx_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/sonde xilinx/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/stickhub|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/stickhub/3dmodels|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/3dmodels/APHB1608.step|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/3dmodels/Crystal_SMD_4P_2520.step|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/3dmodels/JST_SH_SM04B-SRSS-TB.STEP|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/3dmodels/TDFN-8_1.5x2mm_Fused-Lead_MO-252-W2015D.step|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/LICENSE.md|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/README.md|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/RobotProtos.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/StickHub.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/StickHub.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/StickHub.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/1005_C.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/1006_C.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/1608_C.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/1P-1.5x1.5.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/2012_C.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/CP_Elec_6.3x11_Board_Edge_Mirrored.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Creative_Commons_BY_Mask.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Creative_Commons_CC_Mask.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Creative_Commons_NC_Mask.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Creative_Commons_SA_Mask.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Crystal_4-SMD_2.5x2mm.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/JP-2_1.5x1.5.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/LQFP-48_7x7mm_P0.5mm.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/Plain_Hole_3mm.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/TDFN-8_1.5x2mm_Fused-Lead_JEDEC_MO-252_W2015D.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/footprints.pretty/USB_A_PCB_traces_small.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/stickhub/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads/sym-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_pads_inside_pads/test_pads_inside_pads_schlib.kicad_sym|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/test_xil_95108|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/carte_test.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/carte_test.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/carte_test.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/carte_test_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/test_xil_95108/sym-lib-table|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/video|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/bus_pci.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/esvideo.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/fp-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/graphic.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/video/libs|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/CV3-30PF.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/LED_D3.0mm.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/LRTDK.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/PLCC68.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/PLCC84.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/sim72.kicad_mod|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/footprints.pretty/subclick.kicad_mod|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/demos/video/libs/fp.3dshapes|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/fp.3dshapes/subclick_horiz.wings|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/fp.3dshapes/subclick_horiz.wrl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/libs/video_schlib.kicad_sym|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/modul.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/muxdata.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/pal-ntsc.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/rams.kicad_sch|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/sym-lib-table|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/video.kicad_pcb|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/video.kicad_pro|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/demos/video/video.kicad_sch|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/plugins|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/README-bom.txt|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom2csv.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom2grouped_csv.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_csv_grouped_by_value.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_csv_sorted_by_ref.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_html_grouped_by_value.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_html_with_advanced_grouping.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_txt_sorted_by_ref.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/bom_with_title_block_2_csv.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/kicad_netlist_reader.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/kicad_utils.py|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/netlist_form_OrcadPcb2.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/netlist_form_cadstar-RINF.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/netlist_form_cadstar.xsl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/plugins/netlist_form_pads-pcb.asc.xsl|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/resources|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/resources/images.tar.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/schemas|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/schemas/pcm.v1.schema.json|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/kicad_pyshell|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/kicad_pyshell/__init__.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/kicad_pyshell/kicad_pyeditor.py|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/FPC_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/FootprintWizardBase.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/PadArray.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/arc_test.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/bga_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/circular_pad_array_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/__init__.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/kicad_qrcode.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/microMatch_connectors.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/mutualcap_button_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/qfn_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/qfp_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/qrcode_footprint_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/sdip_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/touch_slider_wizard.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/uss39_barcode.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/kicad/scripting/plugins/zip_wizard.py|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/template|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/template/kicad.kicad_pro|
drwxr-xr-x|0755|sukko/sukko|usr/share/metainfo|
-rw-r--r--|0644|sukko/sukko|usr/share/metainfo/org.kicad.kicad.metainfo.xml|
drwxr-xr-x|0755|sukko/sukko|usr/share/mime|
drwxr-xr-x|0755|sukko/sukko|usr/share/mime/packages|
-rw-r--r--|0644|sukko/sukko|usr/share/mime/packages/kicad-gerbers.xml|
-rw-r--r--|0644|sukko/sukko|usr/share/mime/packages/kicad-kicad.xml|
