drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtk-murrine-0.98.0|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/README|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.0/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/gtk-2.0|
drwxr-xr-x|0755|root/root|usr/lib/gtk-2.0/2.10.0|
drwxr-xr-x|0755|root/root|usr/lib/gtk-2.0/2.10.0/engines|
-rwxr-xr-x|0755|root/root|usr/lib/gtk-2.0/2.10.0/engines/libmurrine.la|
-rwxr-xr-x|0755|root/root|usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gtk-engines|
-rw-r--r--|0644|root/root|usr/share/gtk-engines/murrine.xml|
