drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtk-murrine-0.98.2|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/README|
-rw-r--r--|0644|root/root|usr/doc/gtk-murrine-0.98.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/gtk-2.0|
drwxr-xr-x|0755|root/root|usr/lib64/gtk-2.0/2.10.0|
drwxr-xr-x|0755|root/root|usr/lib64/gtk-2.0/2.10.0/engines|
-rwxr-xr-x|0755|root/root|usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gtk-2.0/2.10.0/engines/libmurrine.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gtk-engines|
-rw-r--r--|0644|root/root|usr/share/gtk-engines/murrine.xml|
