drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/liboauth-1.0.3|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/liboauth-1.0.3/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/oauth.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/liboauth.a|
lrwxrwxrwx|0777|root/root|usr/lib64/liboauth.so|->|liboauth.so.0.8.7|
lrwxrwxrwx|0777|root/root|usr/lib64/liboauth.so.0|->|liboauth.so.0.8.7|
-rwxr-xr-x|0755|root/root|usr/lib64/liboauth.so.0.8.7|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/oauth.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/oauth.3.gz|
