drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gznbd|
-rwxr-xr-x|0755|root/root|usr/bin/nbd-server|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/nbd-2.9.13|
-rw-r--r--|0644|root/root|usr/doc/nbd-2.9.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/nbd-2.9.13/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/nbd-2.9.13/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/nbd-server.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/nbd-server.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/nbd-client.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/nbd-client|
