drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/qgit|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/qgit-2.9|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/COPYING.rtf|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/README_WIN.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/README.adoc|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/TODO.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/qgit-2.9/exception_manager.txt|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/qgit.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/qgit.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/metainfo|
-rw-r--r--|0644|sukko/sukko|usr/share/metainfo/qgit.appdata.xml|
