drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/pdfimage|
-rwxr-xr-x|0755|root/root|usr/bin/pdflib-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pdflib-7.0.3|
-rw-r--r--|0644|root/root|usr/doc/pdflib-7.0.3/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/pdflib.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libpdf.a|
-rw-r--r--|0644|root/root|usr/lib/libpdf.la|
lrwxrwxrwx|0777|root/root|usr/lib/libpdf.so|->|libpdf.so.6.0.2|
lrwxrwxrwx|0777|root/root|usr/lib/libpdf.so.6|->|libpdf.so.6.0.2|
-rw-r--r--|0644|root/root|usr/lib/libpdf.so.6.0.2|
drwxr-xr-x|0755|root/root|usr/lib/perl5|
drwxr-xr-x|0755|root/root|usr/lib/perl5/site_perl|
drwxr-xr-x|0755|root/root|usr/lib/perl5/site_perl/5.8.8|
-rw-r--r--|0644|root/root|usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi|
-rw-r--r--|0644|root/root|usr/lib/perl5/site_perl/5.8.8/pdflib_pl.a|
-rw-r--r--|0644|root/root|usr/lib/perl5/site_perl/5.8.8/pdflib_pl.la|
lrwxrwxrwx|0777|root/root|usr/lib/perl5/site_perl/5.8.8/pdflib_pl.so|->|pdflib_pl.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/perl5/site_perl/5.8.8/pdflib_pl.so.0|->|pdflib_pl.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib/perl5/site_perl/5.8.8/pdflib_pl.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
-rw-r--r--|0644|root/root|usr/lib/python2.5/pdflib_py.a|
-rw-r--r--|0644|root/root|usr/lib/python2.5/pdflib_py.la|
lrwxrwxrwx|0777|root/root|usr/lib/python2.5/pdflib_py.so|->|pdflib_py.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/python2.5/pdflib_py.so.0|->|pdflib_py.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib/python2.5/pdflib_py.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/tcl8.4|
drwxr-xr-x|0755|root/root|usr/lib/tcl8.4/pdflib|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/pdflib/pdflib_tcl.a|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/pdflib/pdflib_tcl.la|
lrwxrwxrwx|0777|root/root|usr/lib/tcl8.4/pdflib/pdflib_tcl.so|->|pdflib_tcl.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/tcl8.4/pdflib/pdflib_tcl.so.0|->|pdflib_tcl.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/pdflib/pdflib_tcl.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/pdflib/pkgIndex.tcl|
