drwxr-xr-x|0755|root/root|lib|
lrwxrwxrwx|0777|root/root|lib/libbsd.so.0|->|libbsd.so.0.2.0|
-rw-r--r--|0644|root/root|lib/libbsd.so.0.2.0|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libbsd-0.2.0|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.2.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.2.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.2.0/README|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.2.0/TODO|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.2.0/Versions|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/bsd|
-rw-r--r--|0644|root/root|usr/include/bsd/bsd.h|
-rw-r--r--|0644|root/root|usr/include/bsd/cdefs.h|
-rw-r--r--|0644|root/root|usr/include/bsd/err.h|
-rw-r--r--|0644|root/root|usr/include/bsd/getopt.h|
-rw-r--r--|0644|root/root|usr/include/bsd/inet.h|
-rw-r--r--|0644|root/root|usr/include/bsd/ip_icmp.h|
-rw-r--r--|0644|root/root|usr/include/bsd/md5.h|
drwxr-xr-x|0755|root/root|usr/include/bsd/netinet|
-rw-r--r--|0644|root/root|usr/include/bsd/netinet/ip_icmp.h|
-rw-r--r--|0644|root/root|usr/include/bsd/queue.h|
-rw-r--r--|0644|root/root|usr/include/bsd/random.h|
-rw-r--r--|0644|root/root|usr/include/bsd/readpassphrase.h|
-rw-r--r--|0644|root/root|usr/include/bsd/stdio.h|
-rw-r--r--|0644|root/root|usr/include/bsd/stdlib.h|
-rw-r--r--|0644|root/root|usr/include/bsd/string.h|
drwxr-xr-x|0755|root/root|usr/include/bsd/sys|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/cdefs.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/queue.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/tree.h|
-rw-r--r--|0644|root/root|usr/include/bsd/unistd.h|
-rw-r--r--|0644|root/root|usr/include/libutil.h|
-rw-r--r--|0644|root/root|usr/include/nlist.h|
-rw-r--r--|0644|root/root|usr/include/vis.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libbsd.a|
lrwxrwxrwx|0777|root/root|usr/lib/libbsd.so|->|/lib/libbsd.so.0.2.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libbsd.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_addrandom.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_buf.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_stir.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_uniform.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/dehumanize_number.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fgetln.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/flopen.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fmtcheck.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/getmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/humanize_number.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/md5-bsd.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nlist.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pidfile.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/readpassphrase.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/setmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strlcat.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strlcpy.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strtonum.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/unvis.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/vis.3.gz|
