drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libbsd-0.7.0|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.7.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.7.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.7.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.7.0/README|
-rw-r--r--|0644|root/root|usr/doc/libbsd-0.7.0/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/bsd|
-rw-r--r--|0644|root/root|usr/include/bsd/bitstring.h|
-rw-r--r--|0644|root/root|usr/include/bsd/bsd.h|
-rw-r--r--|0644|root/root|usr/include/bsd/err.h|
-rw-r--r--|0644|root/root|usr/include/bsd/getopt.h|
-rw-r--r--|0644|root/root|usr/include/bsd/libutil.h|
-rw-r--r--|0644|root/root|usr/include/bsd/md5.h|
drwxr-xr-x|0755|root/root|usr/include/bsd/netinet|
-rw-r--r--|0644|root/root|usr/include/bsd/netinet/ip_icmp.h|
-rw-r--r--|0644|root/root|usr/include/bsd/nlist.h|
-rw-r--r--|0644|root/root|usr/include/bsd/readpassphrase.h|
-rw-r--r--|0644|root/root|usr/include/bsd/stdio.h|
-rw-r--r--|0644|root/root|usr/include/bsd/stdlib.h|
-rw-r--r--|0644|root/root|usr/include/bsd/string.h|
-rw-r--r--|0644|root/root|usr/include/bsd/stringlist.h|
drwxr-xr-x|0755|root/root|usr/include/bsd/sys|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/bitstring.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/cdefs.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/endian.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/poll.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/queue.h|
-rw-r--r--|0644|root/root|usr/include/bsd/sys/tree.h|
-rw-r--r--|0644|root/root|usr/include/bsd/timeconv.h|
-rw-r--r--|0644|root/root|usr/include/bsd/unistd.h|
-rw-r--r--|0644|root/root|usr/include/bsd/vis.h|
-rw-r--r--|0644|root/root|usr/include/bsd/wchar.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libbsd.a|
-rw-r--r--|0644|root/root|usr/lib/libbsd-ctor.a|
-rwxr-xr-x|0755|root/root|usr/lib/libbsd.la|
lrwxrwxrwx|0777|root/root|usr/lib/libbsd.so|->|libbsd.so.0.7.0|
lrwxrwxrwx|0777|root/root|usr/lib/libbsd.so.0|->|libbsd.so.0.7.0|
-rwxr-xr-x|0755|root/root|usr/lib/libbsd.so.0.7.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libbsd-ctor.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libbsd-overlay.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libbsd.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_addrandom.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_buf.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_stir.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/arc4random_uniform.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/bitstring.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/closefrom.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/dehumanize_number.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/expand_number.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fgetln.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fgetwln.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/flopen.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fmtcheck.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/fparseln.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/funopen.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/getbsize.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/getmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/getpeereid.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/getprogname.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/heapsort.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/humanize_number.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/md5-bsd.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/mergesort.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nlist.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pidfile.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/queue-bsd.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/radixsort.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/readpassphrase.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/reallocf.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/setmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/setproctitle.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/setprogname.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/sradixsort.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/stringlist.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strlcat.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strlcpy.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strmode.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strnstr.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/strtonum.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/tree.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/unvis.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/vis.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/wcslcat.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/wcslcpy.3.gz|
