drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/snes9x-gtk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/snes9x-1.53|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/changes.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/control-inputs.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/controls.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/gpl-2.0.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/lgpl-2.1.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/porting.html|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/portsofsnes9x.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/snapshots.txt|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/snes9x.conf.default|
-rw-r--r--|0644|root/root|usr/doc/snes9x-1.53/snes9x-license.txt|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/snes9x.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/snes9x.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/snes9x.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/snes9x.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/snes9x.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/es_VE|
drwxr-xr-x|0755|root/root|usr/share/locale/es_VE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_VE/LC_MESSAGES/snes9x-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/snes9x-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/snes9x-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/snes9x-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/snes9x-gtk.mo|
