drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gst-rtsp-0.10.5|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/COPYING.LIB|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/README|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/REQUIREMENTS|
-rw-r--r--|0644|root/root|usr/doc/gst-rtsp-0.10.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-0.10|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-0.10/gst|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-0.10/gst/rtsp-server|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-client.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-media-factory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-media.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-media-mapping.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-params.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-sdp.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-server.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-session.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-0.10/gst/rtsp-server/rtsp-session-pool.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libgstrtspserver-0.10.la|
lrwxrwxrwx|0777|root/root|usr/lib/libgstrtspserver-0.10.so|->|libgstrtspserver-0.10.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libgstrtspserver-0.10.so.0|->|libgstrtspserver-0.10.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libgstrtspserver-0.10.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/gst-rtsp-server-0.10.pc|
drwxr-xr-x|0755|root/root|usr/lib/python2.6|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/gst-0.10|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/gst-0.10/gst|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/gst-0.10/gst/rtspserver.a|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/gst-0.10/gst/rtspserver.la|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/gst-0.10/gst/rtspserver.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gst-rtsp|
drwxr-xr-x|0755|root/root|usr/share/gst-rtsp/0.10|
drwxr-xr-x|0755|root/root|usr/share/gst-rtsp/0.10/defs|
-rw-r--r--|0644|root/root|usr/share/gst-rtsp/0.10/defs/rtspserver.defs|
-rw-r--r--|0644|root/root|usr/share/gst-rtsp/0.10/defs/rtspserver-types.defs|
