drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/callgrind_annotate|
-rwxr-xr-x|0755|root/root|usr/bin/callgrind_control|
-rwxr-xr-x|0755|root/root|usr/bin/cg_annotate|
-rwxr-xr-x|0755|root/root|usr/bin/cg_diff|
-rwxr-xr-x|0755|root/root|usr/bin/cg_merge|
-rwxr-xr-x|0755|root/root|usr/bin/ms_print|
-rwxr-xr-x|0755|root/root|usr/bin/valgrind|
-rwxr-xr-x|0755|root/root|usr/bin/valgrind-di-server|
-rwxr-xr-x|0755|root/root|usr/bin/valgrind-listener|
-rwxr-xr-x|0755|root/root|usr/bin/vgdb|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/valgrind-3.10.1|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/README|
drwxr-xr-x|0755|root/root|usr/doc/valgrind-3.10.1/html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/FAQ.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/QuickStart.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/bbv-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/cg-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/cl-format.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/cl-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/design-impl.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dh-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.authors.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.news.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.news.old.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-android_emulator.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-android.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-developers.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-mips.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-missing.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-packagers.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/dist.readme-s390.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/drd-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/faq.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/hg-manual.html|
drwxr-xr-x|0755|root/root|usr/doc/valgrind-3.10.1/html/images|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/images/home.png|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/images/next.png|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/images/prev.png|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/images/up.png|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/license.gfdl.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/license.gpl.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/licenses.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/lk-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/manual-core-adv.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/manual-core.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/manual-intro.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/manual-writing-tools.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/mc-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/ms-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/nl-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/quick-start.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/sg-manual.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/tech-docs.html|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/html/vg_basic.css|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/valgrind_manual.pdf|
-rw-r--r--|0644|root/root|usr/doc/valgrind-3.10.1/valgrind_manual.ps|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/valgrind|
-rw-r--r--|0644|root/root|usr/include/valgrind/callgrind.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/config.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/drd.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/helgrind.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_basictypes.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_emnote.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_amd64.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_arm64.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_arm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_mips32.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_mips64.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_offsets.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_ppc32.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_ppc64.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_s390x.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_guest_x86.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_ir.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_s390x_common.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/libvex_trc_values.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/memcheck.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_addrinfo.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_aspacehl.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_aspacemgr.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_basics_asm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_basics.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_clientstate.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_clreq.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_debuginfo.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_deduppoolalloc.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_errormgr.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_execontext.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_gdbserver.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_hashtable.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcassert.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcbase.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcfile.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcprint.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcproc.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcsetjmp.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_libcsignal.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_machine.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_mallocfree.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_options.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_oset.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_poolalloc.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_rangemap.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_redir.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_replacemalloc.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_seqmatch.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_signals.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_sparsewa.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_stacktrace.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_threadstate.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_tooliface.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_vki.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_vkiscnums_asm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_vkiscnums.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_wordfm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/pub_tool_xarray.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/valgrind.h|
drwxr-xr-x|0755|root/root|usr/include/valgrind/vki|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-amd64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-arm64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-arm-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-darwin.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-linux-drm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-mips32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-mips64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-amd64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-arm64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-arm-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-mips32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-mips64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-ppc32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-ppc64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-s390x-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-posixtypes-x86-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-ppc32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-ppc64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-s390x-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-amd64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-arm64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-arm-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-darwin.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-mips32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-mips64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-ppc32-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-ppc64-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-s390x-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-scnums-x86-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-x86-linux.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-domctl.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-evtchn.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-gnttab.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-hvm.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-memory.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-mmuext.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-sysctl.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-tmem.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-version.h|
-rw-r--r--|0644|root/root|usr/include/valgrind/vki/vki-xen-x86.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/valgrind.pc|
drwxr-xr-x|0755|root/root|usr/lib/valgrind|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-core-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-core-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-core.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-linux-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-linux-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-sse-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-sse-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/32bit-sse.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-avx-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-avx-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-avx.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-core-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-core-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-core.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-linux-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-linux-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-sse-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-sse-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/64bit-sse.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-avx-coresse-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-avx-coresse.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-avx-linux-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-avx-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-coresse-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/amd64-linux-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-core-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-core-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-core.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-vfpv3-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-vfpv3-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-vfpv3.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-with-vfpv3-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/arm-with-vfpv3.xml|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/cachegrind-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/callgrind-x86-linux|
-rw-r--r--|0644|root/root|usr/lib/valgrind/default.supp|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/drd-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/exp-bbv-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/exp-dhat-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/exp-sgcheck-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/getoff-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/helgrind-x86-linux|
-rw-r--r--|0644|root/root|usr/lib/valgrind/i386-coresse-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/i386-linux-valgrind.xml|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/lackey-x86-linux|
-rw-r--r--|0644|root/root|usr/lib/valgrind/libcoregrind-x86-linux.a|
-rw-r--r--|0644|root/root|usr/lib/valgrind/libreplacemalloc_toolpreload-x86-linux.a|
-rw-r--r--|0644|root/root|usr/lib/valgrind/libvex-x86-linux.a|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/massif-x86-linux|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/memcheck-x86-linux|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cp0-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cp0-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cp0.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cpu-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cpu-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-cpu.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-fpu-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-fpu-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-fpu.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-linux-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips64-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cp0-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cp0-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cp0.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cpu-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cpu-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-cpu.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-fpu-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-fpu-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-fpu.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-linux-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/mips-linux.xml|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/none-x86-linux|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-core-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-core-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-core.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-linux-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-linux-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power64-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-altivec-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-altivec-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-altivec.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-core-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-core-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-core.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-fpu-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-fpu-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-fpu.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-linux-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-linux-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/power-linux.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/powerpc-altivec32l-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/powerpc-altivec32l.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/powerpc-altivec64l-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/powerpc-altivec64l.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-acr-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-acr-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-acr.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-fpr-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-fpr-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390-fpr.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-core64-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-core64-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-core64.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-generic-valgrind.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-generic.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-linux64-valgrind-s1.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-linux64-valgrind-s2.xml|
-rw-r--r--|0644|root/root|usr/lib/valgrind/s390x-linux64.xml|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_core-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_drd-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_exp-dhat-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_exp-sgcheck-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_helgrind-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_massif-x86-linux.so|
-rwxr-xr-x|0755|root/root|usr/lib/valgrind/vgpreload_memcheck-x86-linux.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/callgrind_annotate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/callgrind_control.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cg_annotate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cg_diff.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cg_merge.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ms_print.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/valgrind.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/valgrind-listener.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vgdb.1.gz|
