drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sordi|
-rwxr-xr-x|0755|root/root|usr/bin/sord_validate|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sord-0.14.0|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/sord-0.14.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/sord-0|
drwxr-xr-x|0755|root/root|usr/include/sord-0/sord|
-rw-r--r--|0644|root/root|usr/include/sord-0/sord/sord.h|
-rw-r--r--|0644|root/root|usr/include/sord-0/sord/sordmm.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libsord-0.so|->|libsord-0.so.0.14.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsord-0.so.0|->|libsord-0.so.0.14.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsord-0.so.0.14.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/sord-0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/sordi.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sord_validate.1.gz|
