drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libmp3splt-0.9.2|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/README|
drwxr-xr-x|0755|root/root|usr/doc/libmp3splt-0.9.2/doxygen|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/annotated_dup.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/bc_s.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/bdwn.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/classes.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/closed.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/dir_d44c64559bbebec7f509842c48db8b23.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/dir_d44c64559bbebec7f509842c48db8b23.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/dir_f1bd7e83765e23cd342f57628576642f.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/dir_f1bd7e83765e23cd342f57628576642f.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/doc.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/dynsections.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/examples.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/examples.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/files_dup.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/files.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/folderclosed.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/folderopen.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/functions.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_dup.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_s.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/globals_vars.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__libmp3splt__version.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__callback__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__callback__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__error__codes__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__error__codes__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__export__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__export__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__filepaths__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__filepaths__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__import__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__import__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__options__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__options__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__other__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__other__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__plugin__api.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__plugin__api.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__split__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__split__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__splitpoints__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__splitpoints__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__state__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__state__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__tags__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__tags__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__wrap__.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__splt__wrap__.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__using__libmp3splt.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/group__using__libmp3splt.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/index.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/jquery.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/libmp3splt_ico.svg|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/minimal_8c-example.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/modules.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/modules.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/mp3splt_8h.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/mp3splt_8h.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/mp3splt_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/nav_f.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/nav_g.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/nav_h.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtree.css|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtreedata.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtreeindex0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtreeindex1.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtreeindex2.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/navtree.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/open.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/resize.js|
drwxr-xr-x|0755|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_1.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_1.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_2.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_2.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_3.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_3.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_4.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_4.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_5.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_5.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_6.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_6.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_7.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_7.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_8.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_8.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_9.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_9.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_a.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_a.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_b.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_b.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_c.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/all_c.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/classes_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/classes_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/close.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/defines_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/defines_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/defines_1.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/defines_1.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/enums_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/enums_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/enumvalues_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/enumvalues_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/files_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/files_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/functions_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/functions_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_1.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_1.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_2.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_2.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_3.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_3.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_4.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_4.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_5.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_5.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_6.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_6.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_7.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_7.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_8.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_8.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_9.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/groups_9.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/mag_sel.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/nomatches.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/pages_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/pages_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/search.css|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/searchdata.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/search.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/search_l.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/search_m.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/search_r.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/typedefs_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/typedefs_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_0.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_0.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_1.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_1.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_2.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_2.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_3.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_3.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_4.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/search/variables_4.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/splitbar.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/structsplt__plugin__func.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/structsplt__plugin__func.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/structsplt__plugin__info.html|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/structsplt__plugin__info.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/svgpan.js|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/sync_off.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/sync_on.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/tab_a.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/tab_b.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/tab_h.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/tab_s.png|
-rw-r--r--|0644|root/root|usr/doc/libmp3splt-0.9.2/doxygen/version_8h_source.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libmp3splt|
-rw-r--r--|0644|root/root|usr/include/libmp3splt/mp3splt.h|
-rw-r--r--|0644|root/root|usr/include/libmp3splt/version.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0|
-rw-r--r--|0644|root/root|usr/lib64/libmp3splt0/libsplt_flac.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_flac.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_flac.so|->|libsplt_flac.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_flac.so.0|->|libsplt_flac.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_flac.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libmp3splt0/libsplt_mp3.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_mp3.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_mp3.so|->|libsplt_mp3.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_mp3.so.0|->|libsplt_mp3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_mp3.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libmp3splt0/libsplt_ogg.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_ogg.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_ogg.so|->|libsplt_ogg.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt0/libsplt_ogg.so.0|->|libsplt_ogg.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt0/libsplt_ogg.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libmp3splt.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt.so|->|libmp3splt.so.0.0.9|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3splt.so.0|->|libmp3splt.so.0.0.9|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3splt.so.0.0.9|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libmp3splt.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/libmp3splt0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/libmp3splt0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/libmp3splt0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/libmp3splt0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/libmp3splt0.mo|
