drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/pdfposter|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pdfposter-0.8.1|
-rw-r--r--|0644|root/root|usr/doc/pdfposter-0.8.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pdfposter-0.8.1/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/pdfposter-0.8.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/pdfposter-0.8.1/README.txt|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python3.12|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/pdftools|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/entry_points.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/namespace_packages.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/requires.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12.egg-info/zip-safe|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools.pdfposter-0.8.1-py3.12-nspkg.pth|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter/cmd.py|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter/__pycache__|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter/__pycache__/cmd.cpython-312.pyc|
-rw-r--r--|0644|root/root|usr/lib/python3.12/site-packages/pdftools/pdfposter/__pycache__/__init__.cpython-312.pyc|
