drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/substrings.pl|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/hyphen-20180406|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/COPYING|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/NEWS|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/README|
-rw-r--r--|0644|root/root|usr/doc/hyphen-20180406/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/hyphen.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libhyphen.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libhyphen.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libhyphen.so|->|libhyphen.so.0.3.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libhyphen.so.0|->|libhyphen.so.0.3.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libhyphen.so.0.3.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/hyphen|
-rw-r--r--|0644|root/root|usr/share/hyphen/hyph_en_US.dic|
