drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ar65|
-rwxr-xr-x|0755|root/root|usr/bin/ca65|
-rwxr-xr-x|0755|root/root|usr/bin/cc65|
-rwxr-xr-x|0755|root/root|usr/bin/chrcvt65|
-rwxr-xr-x|0755|root/root|usr/bin/cl65|
-rwxr-xr-x|0755|root/root|usr/bin/co65|
-rwxr-xr-x|0755|root/root|usr/bin/da65|
-rwxr-xr-x|0755|root/root|usr/bin/grc65|
-rwxr-xr-x|0755|root/root|usr/bin/ld65|
-rwxr-xr-x|0755|root/root|usr/bin/od65|
-rwxr-xr-x|0755|root/root|usr/bin/sim65|
-rwxr-xr-x|0755|root/root|usr/bin/sp65|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cc65-2.19|
-rw-r--r--|0644|root/root|usr/doc/cc65-2.19/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cc65-2.19/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/cc65-2.19/README.md|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/cc65|
drwxr-xr-x|0755|root/root|usr/share/cc65/asminc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/accelerator.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/apple2.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/apple2.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari2600.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari2600_riot.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari2600_tia.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari5200.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari_antic.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari_gtia.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atari_pokey.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/atmos.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/c128.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/c16.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/c64.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cbm510.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cbm610.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cbm_filetype.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cbm_kernal.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cbm.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cpu.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/creativision.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/ctype_common.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/ctype.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/ctypetable.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/cx16.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/em-error.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/em-kernel.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/errno.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/fcntl.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/_file.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/gamate.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/generic.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/get_tv.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/_heap.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/joy-error.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/joy-kernel.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/longbranch.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/lynx.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/modload.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/module.mac|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/mouse-kernel.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/nes.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/o65.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/opcodes.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/pce.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/pet.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/plus4.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/ser-error.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/ser-kernel.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/signal.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/smc.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/stdio.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/supervision.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/telestrat.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/tgi-error.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/tgi-kernel.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/tgi-vectorfont.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/time.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/utsname.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/vic20.inc|
-rw-r--r--|0644|root/root|usr/share/cc65/asminc/zeropage.inc|
drwxr-xr-x|0755|root/root|usr/share/cc65/cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2enh-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2enh.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2enh-hgr.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2enh-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2enh-system.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2-hgr.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/apple2-system.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari2600.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari5200.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-asm-xex.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-cart.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-cassette.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atari-xex.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atarixl.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atarixl-largehimem.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atarixl-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atarixl-xex.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/atmos.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/bbc.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c128.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c128-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c16-32k.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c16.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c64-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c64.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/c64-overlay.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/cbm510.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/cbm610.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/creativision.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/cx16-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/cx16-bank.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/cx16.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/gamate.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/geos-apple.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/geos-cbm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/lunix.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/lynx-bll.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/lynx.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/lynx-coll.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/lynx-uploader.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/module.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/nes.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/none.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/osic1p-asm.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/osic1p.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/pce.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/pet.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/plus4.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/sim6502.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/sim65c02.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/supervision-128k.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/supervision-16k.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/supervision-64k.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/supervision.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/telestrat.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/vic20-32k.cfg|
-rw-r--r--|0644|root/root|usr/share/cc65/cfg/vic20.cfg|
drwxr-xr-x|0755|root/root|usr/share/cc65/include|
-rw-r--r--|0644|root/root|usr/share/cc65/include/6502.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_6522.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_6525.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_6526.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_6545.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_6551.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/accelerator.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_antic.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/apple2enh.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/apple2_filetype.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/apple2.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/ascii_charmap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/assert.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atari2600.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atari5200.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atari_atascii_charmap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atari.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_atarios.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atari_screen_charmap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/atmos.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/c128.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/c16.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/c64.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm264.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm510.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm610.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm_filetype.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm_petscii_charmap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cbm_screen_charmap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cc65.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/conio.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/creativision.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/ctype.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/cx16.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/dbg.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/device.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/dio.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/dirent.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/em|
-rw-r--r--|0644|root/root|usr/share/cc65/include/em/em-kernel.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/em.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/errno.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/fcntl.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/gamate.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/geos|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gconst.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gdisk.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gdlgbox.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gfile.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/ggraph.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gmemory.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gmenu.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gprocess.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gsprite.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gstruct.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gsym.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos/gsys.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/geos.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_gtia.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_heap.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/inttypes.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/iso646.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/joystick|
-rw-r--r--|0644|root/root|usr/share/cc65/include/joystick.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/joystick/joy-kernel.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/limits.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/locale.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/lynx.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/lz4.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_mikey.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/modload.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/mouse|
-rw-r--r--|0644|root/root|usr/share/cc65/include/mouse.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/mouse/mouse-kernel.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/nes.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/o65.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/osic1p.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_pbi.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/pce.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/peekpoke.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/pen.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/pet.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_pia.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/plus4.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_pokey.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_riot.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/serial.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/setjmp.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_sid.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/signal.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stdarg.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stdbool.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stddef.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stdint.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stdio.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/stdlib.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/string.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/supervision.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_suzy.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/sys|
-rw-r--r--|0644|root/root|usr/share/cc65/include/sys/stat.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/sys/types.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/sys/utsname.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/target.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_ted.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/telestrat.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/include/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/include/tgi.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/tgi/tgi-error.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/tgi/tgi-kernel.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/tgi/tgi-vectorfont.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_tia.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/time.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/unistd.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_vdc.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/vic20.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_vic2.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/_vic.h|
-rw-r--r--|0644|root/root|usr/share/cc65/include/zlib.h|
drwxr-xr-x|0755|root/root|usr/share/cc65/lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/apple2enh-iobuf-0800.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/apple2enh.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/apple2-iobuf-0800.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/apple2.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atari2600.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atari5200-conioscreen-20x12.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atari5200.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atari.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atarixl.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/atmos.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c128.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c16.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c64.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c64-soft80mono.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c64-soft80.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/c64-tgimousedata.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/cbm510.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/cbm610.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/creativision.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/cx16.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/gamate.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/geos-apple.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/geos-cbm.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/lynx.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/nes.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/none.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/osic1p.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/osic1p-screen-s3-32x28.o|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/pce.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/pet.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/plus4.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/sim6502.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/sim65c02.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/supervision.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/telestrat.lib|
-rw-r--r--|0644|root/root|usr/share/cc65/lib/vic20.lib|
drwxr-xr-x|0755|root/root|usr/share/cc65/samples|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/Makefile|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/README|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/ascii.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/atari2600hello.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/diodemo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/enumdevdir.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/fire.c|
drwxr-xr-x|0755|root/root|usr/share/cc65/samples/geos|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/bitmap-demo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/bitmap-demores.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/dialog.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/filesel.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/fileselres.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/geosconio.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/geosconiores.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/geosver.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/geosverres.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/getid.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/getidres.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/grphstr.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/hello1.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/hello1res.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/hello2.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/hello2res.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/inittab.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/logo.pcx|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/menu.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/overlay-demo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/overlay-demores.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/rmvprot.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/rmvprotres.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/vector-demo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/vector-demores.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/yesno.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/geos/yesnores.grc|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/gunzip65.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/hello.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/mandelbrot.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/mousedemo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/multidemo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/nachtm.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/overlaydemo.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/plasma.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/sieve.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/supervisionhello.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/tgidemo.c|
drwxr-xr-x|0755|root/root|usr/share/cc65/samples/tutorial|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/tutorial/hello.c|
-rw-r--r--|0644|root/root|usr/share/cc65/samples/tutorial/text.s|
drwxr-xr-x|0755|root/root|usr/share/cc65/target|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/emd/a2.auxmem.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/joy/a2.stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/mou/a2.stdmou.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/ser/a2.ssc.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/tgi/a2.hi.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/drv/tgi/a2.lo.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/emd/a2e.auxmem.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/joy/a2e.stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/mou/a2e.stdmou.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/ser/a2e.ssc.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/tgi/a2e.hi.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/drv/tgi/a2e.lo.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2enh/util|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2enh/util/loader.system|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/apple2/util|
-rw-r--r--|0644|root/root|usr/share/cc65/target/apple2/util/loader.system|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari5200|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari5200/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari5200/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari5200/drv/joy/atr5200std.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/emd/atr130.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/joy/atrmj8.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/joy/atrstd.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/mou/atrami.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/mou/atrjoy.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/mou/atrst.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/mou/atrtrk.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/mou/atrtt.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/ser/atrrdev.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr10p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr10.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr11.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr14.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr15p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr15.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr3.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr4.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr5.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr6.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr7.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr8p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr8.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr9p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/drv/tgi/atr9.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atari/util|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atari/util/w2cas.com|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/emd/atrx130.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/joy/atrxmj8.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/joy/atrxstd.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/mou/atrxami.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/mou/atrxjoy.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/mou/atrxst.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/mou/atrxtrk.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/mou/atrxtt.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/ser/atrxrdev.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atarixl/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx10p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx10.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx11.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx14.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx15p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx15.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx3.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx4.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx5.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx6.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx7.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx8p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx8.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx9p2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atarixl/drv/tgi/atrx9.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atmos|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atmos/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atmos/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atmos/drv/joy/atmos-ijk.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atmos/drv/joy/atmos-pase.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atmos/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atmos/drv/ser/atmos-acia.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/atmos/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atmos/drv/tgi/atmos-228-200-3.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/atmos/drv/tgi/atmos-240-200-2.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-efnram.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-georam.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-ifnram.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-ram2.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-ramcart.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-ram.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-reu.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/emd/c128-vdc.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/joy/c128-ptvjoy.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/joy/c128-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/mou/c128-1351.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/mou/c128-inkwell.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/mou/c128-joy.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/mou/c128-pot.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/ser/c128-swlink.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c128/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/tgi/c128-hi.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/tgi/c128-vdc2.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c128/drv/tgi/c128-vdc.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c16|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c16/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c16/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c16/drv/emd/c16-ram.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c16/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c16/drv/joy/c16-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-65816.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-c256k.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-dqbb.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-georam.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-isepic.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-ramcart.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-ram.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-reu.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/c64-vdc.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/emd/dtv-himem.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/joy/c64-hitjoy.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/joy/c64-numpad.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/joy/c64-ptvjoy.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/joy/c64-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/mou/c64-1351.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/mou/c64-inkwell.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/mou/c64-joy.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/mou/c64-pot.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/ser/c64-swlink.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/c64/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/c64/drv/tgi/c64-hi.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm510/drv/emd/cbm510-ram.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm510/drv/joy/cbm510-std.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm510/drv/mou/cbm510-inkwl.mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm510/drv/mou/cbm510-joy.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm510/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm510/drv/ser/cbm510-std.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm610|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm610/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm610/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm610/drv/emd/cbm610-ram.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cbm610/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cbm610/drv/ser/cbm610-std.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/creativision|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/creativision/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/creativision/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/creativision/drv/joy/creativision-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cx16|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cx16/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cx16/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cx16/drv/joy/cx16-std.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/cx16/drv/mou|
-rw-r--r--|0644|root/root|usr/share/cc65/target/cx16/drv/mou/cx16-std.mou|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/gamate|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/gamate/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/gamate/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/gamate/drv/joy/gamate-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-apple|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-apple/util|
-rw-r--r--|0644|root/root|usr/share/cc65/target/geos-apple/util/convert.system|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-cbm|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-cbm/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-cbm/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/geos-cbm/drv/emd/geos-vdc.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-cbm/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/geos-cbm/drv/joy/geos-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/geos-cbm/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/geos-cbm/drv/tgi/geos-tgi.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/lynx|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/lynx/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/lynx/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/lynx/drv/joy/lynx-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/lynx/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/lynx/drv/ser/lynx-comlynx.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/lynx/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/lynx/drv/tgi/lynx-160-102-16.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/nes|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/nes/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/nes/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/nes/drv/joy/nes-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/nes/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/nes/drv/tgi/nes-64-56-2.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pce|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pce/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pce/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/pce/drv/joy/pce-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pet|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pet/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/pet/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/pet/drv/joy/pet-ptvjoy.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/pet/drv/joy/pet-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/plus4|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/plus4/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/plus4/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/plus4/drv/joy/plus4-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/plus4/drv/ser|
-rw-r--r--|0644|root/root|usr/share/cc65/target/plus4/drv/ser/plus4-stdser.ser|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/supervision|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/supervision/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/supervision/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/supervision/drv/joy/supervision-stdjoy.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/telestrat|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/telestrat/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/telestrat/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/telestrat/drv/joy/telestrat.joy|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/telestrat/drv/tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/telestrat/drv/tgi/telestrat-228-200-3.tgi|
-rw-r--r--|0644|root/root|usr/share/cc65/target/telestrat/drv/tgi/telestrat-240-200-2.tgi|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/vic20|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/vic20/drv|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/vic20/drv/emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/vic20/drv/emd/vic20-georam.emd|
-rw-r--r--|0644|root/root|usr/share/cc65/target/vic20/drv/emd/vic20-rama.emd|
drwxr-xr-x|0755|root/root|usr/share/cc65/target/vic20/drv/joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/vic20/drv/joy/vic20-ptvjoy.joy|
-rw-r--r--|0644|root/root|usr/share/cc65/target/vic20/drv/joy/vic20-stdjoy.joy|
