drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/sdl2-config|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/sdl2-2.24.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/sdl2-2.24.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/sdl2-2.24.0/INSTALL.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/sdl2-2.24.0/LICENSE.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/sdl2-2.24.0/README.md|
-rw-r--r--|0644|sukko/sukko|usr/doc/sdl2-2.24.0/TODO.txt|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/SDL2|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_assert.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_atomic.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_audio.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_bits.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_blendmode.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_clipboard.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_config.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_copying.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_cpuinfo.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_egl.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_endian.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_error.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_events.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_filesystem.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_gamecontroller.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_gesture.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_guid.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_haptic.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_hidapi.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_hints.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_joystick.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_keyboard.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_keycode.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_loadso.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_locale.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_log.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_main.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_messagebox.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_metal.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_misc.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_mouse.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_mutex.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_name.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles2_gl2ext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles2_gl2.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles2_gl2platform.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles2.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles2_khrplatform.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengles.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengl_glext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_opengl.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_pixels.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_platform.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_power.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_quit.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_rect.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_render.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_revision.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_rwops.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_scancode.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_sensor.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_shape.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_stdinc.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_surface.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_system.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_syswm.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_assert.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_common.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_compare.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_crc32.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_font.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_fuzzer.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_harness.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_images.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_log.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_md5.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_memory.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_test_random.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_thread.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_timer.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_touch.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_types.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_version.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_video.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/SDL_vulkan.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/begin_code.h|
-rw-r--r--|0644|sukko/sukko|usr/include/SDL2/close_code.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/cmake|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/cmake/SDL2|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2Config.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2Targets.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2mainTargets.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2staticTargets.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2staticTargets-noconfig.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2testTargets.cmake|
-rw-r--r--|0644|sukko/sukko|usr/lib64/cmake/SDL2/SDL2testTargets-noconfig.cmake|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libSDL2-2.0.so|->|libSDL2-2.0.so.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libSDL2-2.0.so.0|->|libSDL2-2.0.so.0.2400.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libSDL2-2.0.so.0.2400.0|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libSDL2.a|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libSDL2main.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libSDL2.so|->|libSDL2-2.0.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libSDL2_test.a|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/sdl2.pc|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/aclocal|
-rw-r--r--|0644|sukko/sukko|usr/share/aclocal/sdl2.m4|
drwxr-xr-x|0755|sukko/sukko|usr/share/licenses|
drwxr-xr-x|0755|sukko/sukko|usr/share/licenses/SDL2|
-rw-r--r--|0644|sukko/sukko|usr/share/licenses/SDL2/LICENSE.txt|
