. ../sukkolib.rc

BRIEF='G-code generator for 3D printers (Binary version)'
PROJECT=https://www.prusa3d.com/slic3r-prusa-edition/
TRELEASE=1.42.0-alpha1
RELEASE=1.42.0alpha1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=Slic3r-version_$TRELEASE

SOURCE=(
	https://github.com/prusa3d/Slic3r/archive/version_$TRELEASE.tar.gz
)

fn inst {
	instdir=$PKG/opt/slic3r-prusa-$RELEASE

	cd $CMAKE_PKG_BUILD_DIR || exit 5

	mkdir -p $instdir/bin
	cp src/slic3r-gui $instdir/bin
	cp -a ../resources $instdir

	mkdir -p $PKG/usr/bin
	sed s/@VERSION@/$RELEASE/ $CWD/slic3r-prusa > $PKG/usr/bin/slic3r-prusa
	chmod 755 $PKG/usr/bin/slic3r-prusa	

	# Icon
	sed s/@VERSION@/$RELEASE/ $CWD/slic3r-prusa-template.desktop > slic3r-prusa.desktop
	ln -s ../resources/icons/Slic3r.png slic3r-prusa.png
	insticon slic3r-prusa.desktop slic3r-prusa.png

	cd ..
}
