drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sratom-0.4.6|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.6/NEWS|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.6/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/sratom-0|
drwxr-xr-x|0755|root/root|usr/include/sratom-0/sratom|
-rw-r--r--|0644|root/root|usr/include/sratom-0/sratom/sratom.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libsratom-0.so|->|libsratom-0.so.0.4.6|
lrwxrwxrwx|0777|root/root|usr/lib64/libsratom-0.so.0|->|libsratom-0.so.0.4.6|
-rwxr-xr-x|0755|root/root|usr/lib64/libsratom-0.so.0.4.6|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/sratom-0.pc|
