drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sratom-0.4.2|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/sratom-0.4.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/sratom-0|
drwxr-xr-x|0755|root/root|usr/include/sratom-0/sratom|
-rw-r--r--|0644|root/root|usr/include/sratom-0/sratom/sratom.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libsratom-0.so|->|libsratom-0.so.0.4.2|
lrwxrwxrwx|0777|root/root|usr/lib/libsratom-0.so.0|->|libsratom-0.so.0.4.2|
-rwxr-xr-x|0755|root/root|usr/lib/libsratom-0.so.0.4.2|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/sratom-0.pc|
