drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mednaffe|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mednaffe-20251116|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/README|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/README.md|
-rw-r--r--|0644|root/root|usr/doc/mednaffe-20251116/TODO|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mednaffe.desktop|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/mednaffe|
-rw-r--r--|0644|root/root|usr/share/doc/mednaffe/AUTHORS|
-rw-r--r--|0644|root/root|usr/share/doc/mednaffe/COPYING|
-rw-r--r--|0644|root/root|usr/share/doc/mednaffe/ChangeLog|
-rw-r--r--|0644|root/root|usr/share/doc/mednaffe/README|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mednaffe.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mednaffe.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mednaffe.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mednaffe.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/64x64/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/64x64/apps/mednaffe.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mednaffe.svg|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/mednaffe.png|
