drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.timidity|
-rw-r--r--|0644|root/root|etc/timidity.cfg|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
lrwxrwxrwx|0777|root/root|usr/bin/gtkmidi|->|timidity|
-rwxr-xr-x|0755|root/root|usr/bin/timidity|
lrwxrwxrwx|0777|root/root|usr/bin/tkmidity|->|timidity|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/timidity++-2.13.2|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/README|
-rw-r--r--|0644|root/root|usr/doc/timidity++-2.13.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/timidity|
drwxr-xr-x|0755|root/root|usr/lib/timidity/bitmaps|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/back.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/fwrd.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/next.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/pause.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/play.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/prev.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/quit.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/random.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/repeat.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/stop.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/bitmaps/timidity.xbm|
-rw-r--r--|0644|root/root|usr/lib/timidity/browser.tcl|
-rw-r--r--|0644|root/root|usr/lib/timidity/misc.tcl|
-rw-r--r--|0644|root/root|usr/lib/timidity/tclIndex|
-rw-r--r--|0644|root/root|usr/lib/timidity/tkmidity.tcl|
-rw-r--r--|0644|root/root|usr/lib/timidity/tkpanel.tcl|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/timidity.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/timidity.cfg.5.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/timidity.desktop|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/timidity.xpm|
drwxr-xr-x|0755|root/root|usr/share/timidity|
lrwxrwxrwx|0777|root/root|usr/share/timidity/timidity.cfg|->|/etc/timidity.cfg|
