drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/xdms|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/xdms-1.3.2|
-rw-r--r--|0644|root/root|usr/doc/xdms-1.3.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/xdms-1.3.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/xdms-1.3.2/ChangeLog.txt|
-rwxr--r--|0744|root/root|usr/doc/xdms-1.3.2/xdms.txt|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rwxr-xr-x|0755|root/root|usr/man/man1/xdms.1.gz|
