. ../sukkolib.rc

###############################################################################
# WARNING: Using TrueCrypt is not secure (see help for more information)
###############################################################################

BRIEF='Free Open-Source Disk Encryption Software'
PROJECT=http://www.truecrypt.org
RELEASE=7.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=$NAME-$RELEASE-source
TNAME=TrueCrypt

# Set this to anythin to build without a GUI. You will still need the wxWidgets
# sources though. Please untar them in $WXGTK_SRCDIR manually.
#NOGUI=0
WXGTK_SRCDIR=/usr/local/src/wxgtk

SOURCE=(
	$SF/$NAME/Other/$TNAME-$RELEASE-source-unix.tar.gz
)

DOCS=(
	$DEFAULT_DOCS
	Readme.txt
	License.txt
	License.html
)

fn build {
	# Check for availability of wxGTK sources if NOGUI is requested
	if (!~ $NOGUI'X' 'X' && ! test -f $WXGTK_SRCDIR/wx-config.in) {
		error 'NOGUI requested but wxGTK sources not found in '$WXGTK_SRCDIR
		exit 9
	}

	std_build
}

# A bit of a hack ;)
fn configure {
	# See http://macles.blogspot.com/2008/07/installing-truecrypt-on-acer-aspire-one.html
	cp $CWD/files/* .
}

fn compile {
	if (!~ $NOGUI'X' 'X') {
		# Compiling without a GUI, see
		# http://www.raspberrypi.org/phpBB3/viewtopic.php?f=41&t=6225
		trace 'Building without GUI'
		make NOGUI'='1 WX_ROOT'='$WXGTK_SRCDIR wxbuild
		make NOGUI'='1 WXSTATIC'='1 
	} else {
		std_compile
	}
}

fn inst {
	mkdir $PKG/usr/bin
	cp Main/truecrypt $PKG/usr/bin

	ln -s Resources/Icons/TrueCrypt-48x48.xpm truecrypt.xpm
	insticon $CWD/truecrypt.desktop truecrypt.xpm

	mkdir -p $PKG/etc/rc.d
	cp $CWD/rc.truecrypt $PKG/etc/rc.d
}

