drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libnfnetlink-1.0.0|
-rw-r--r--|0644|root/root|usr/doc/libnfnetlink-1.0.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libnfnetlink-1.0.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libnfnetlink|
-rw-r--r--|0644|root/root|usr/include/libnfnetlink/libnfnetlink.h|
-rw-r--r--|0644|root/root|usr/include/libnfnetlink/linux_nfnetlink_compat.h|
-rw-r--r--|0644|root/root|usr/include/libnfnetlink/linux_nfnetlink.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libnfnetlink.a|
-rwxr-xr-x|0755|root/root|usr/lib/libnfnetlink.la|
lrwxrwxrwx|0777|root/root|usr/lib/libnfnetlink.so|->|libnfnetlink.so.0.2.0|
lrwxrwxrwx|0777|root/root|usr/lib/libnfnetlink.so.0|->|libnfnetlink.so.0.2.0|
-rwxr-xr-x|0755|root/root|usr/lib/libnfnetlink.so.0.2.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libnfnetlink.pc|
