drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/bottle.py|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-bottle-0.12.18|
-rw-r--r--|0644|root/root|usr/doc/py3-bottle-0.12.18/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/py3-bottle-0.12.18/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-bottle-0.12.18/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py3-bottle-0.12.18/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/bottle-0.12.18-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/bottle-0.12.18-py3.8.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/bottle-0.12.18-py3.8.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/bottle-0.12.18-py3.8.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/bottle-0.12.18-py3.8.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/bottle.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/__pycache__/bottle.cpython-38.pyc|
