. ../sukkolib.rc

BRIEF='The IDE with all the features you need, having a consistent look, feel and operation across platforms'
PROJECT=http://www.codeblocks.org
RELEASE=20.03
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

SOURCE=(
	$SF/$NAME/Sources/$RELEASE/$NAME-$RELEASE.tar.xz
)


CONFOPTS=(
	$DEFAULT_CONFOPTS
	--with-contrib-plugins'='AutoVersioning,BrowseTracker,byogames,Cccc,CppCheck,cbkoders,codesnippets,codestat,copystrings,Cscope,DoxyBlocks,dragscroll,EditorConfig,EditorTweaks,envvars,FileManager,headerfixup,help,hexeditor,incsearch,keybinder,libfinder,MouseSap,NassiShneiderman,ProjectOptionsManipulator,profiler,regex,ReopenEditor,exporter,smartindent,spellchecker,symtab,ThreadSearch,ToolsPlus,Valgrind,wxcontrib,wxsmith,wxsmithcontrib,wxsmithaui
	--with-wx-config'='/usr/bin/wx-config-3
)

fn configure {
	std_configure
	sed -i s/aclocal-1.13/aclocal/ Makefile
	sed -i s/automake-1.13/automake/ Makefile
}
