drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/mappacks-list.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/map_pack.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/79drdm5_beta2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/79drgc2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/TeamTemple_q3a.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/aedesert.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/af3hex.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/alkdm13.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/alkdm14.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/ame7q3tny1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/apocalyptica.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bal3dm3.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bal3dm4.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bal3dm5.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bal3void1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bal3void2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/bastir.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/dk_ib.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/estatica.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/kellblack.html|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/map_pack.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_01/scorpion.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/boxen.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/dantesca.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/deadmeat.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/distonic_small.txt|
-rw-rw-rw-|0666|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/flying plutonians.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/gon2.txt|
-rw-rw-rw-|0666|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/kleskonian curves.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/meatpak_1_readme.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/meatpak_2_readme.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/moonstone.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/opc1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/platypus.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/pukka3dm2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/qbeast.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/quintdm3.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/rjlctf2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_02/woa.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/CMP1-dm6.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/Geo-Core.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/HandsOfGod.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/LetGo_q3a_pack.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/alpha3d.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/charon3dm13.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/cmp1-dm5.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/el3dm1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/gaeldm1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/hal_palindrome.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/ik3dm2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/jaxtourney2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/klzegypt.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/minima.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/monolith.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/pom_bots_final.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/q3fraggel.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/sparth.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_03/ut_subway.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/Trajectory.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/batcula.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/dubneoc.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/geo2_AD5.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/gibtech.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/hindustry.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/lsdm3.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/mictourney1a.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/mythology.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/plduel1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/post.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/pukka3dm1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/q3dade12.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/quimera.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/rota3dm2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/stralegeo1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/tanq3a_dm1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/wvwq3dm4.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/wvwq3dm7.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_04/yog3dm2.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/0ups_beta2a.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/13vast.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/Black Town.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/aqua.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/arctic_readme.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/bubctf1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/cf.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/hibernia.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/jaxdm9.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/leafland.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/nook3dm2pro.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/nu-clear-lunch.txt|
-rw-------|0600|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/pukka3tourney2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/q3arc1.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/q3shw19.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/seasons_files.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/seasons.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/shad3dm2.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/sokar3dm5.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/sokar3d.txt|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/readme_05/syq3dm1.txt|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/79drdm5_beta2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/79drgc2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/TeamTemple_q3a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/aedesert.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/af3hex.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/alkdm13.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/alkdm14.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/ame7q3tny1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/apocalyptica.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bal3dm3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bal3dm4.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bal3dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bal3void1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bal3void2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/bastir.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/dk_ib.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/estatica.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/kellblack.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/scorpion_ffa.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/scorpion_tourney.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/79drdm5_beta2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/79drgc2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/TeamTemple_q3a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/aedesert.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/af3hex.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/alkdm13.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/alkdm14.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/ame7q3tny1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/apocalyptica.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bal3dm3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bal3dm4.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bal3dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bal3void1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bal3void2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/bastir.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/dk_ib.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/estatica.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/kellblack.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/scorpion_ffa.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_01/thumbnails/scorpion_tourney.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/boxen.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/coloncancer.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/dantesca.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/darkmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/deadmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/distonic-small.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/gon2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/klcurves.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/meatpatty.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/moonstone.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/opc1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/platypus.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/plutonians.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/pukka3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/qbeast.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/quintdm3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/redmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/rjlctf2.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/boxen.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/coloncancer.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/dantesca.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/darkmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/deadmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/distonic-small.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/gon2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/klcurves.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/meatpatty.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/moonstone.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/opc1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/platypus.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/plutonians.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/pukka3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/qbeast.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/quintdm3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/redmeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/rjlctf2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/whitemeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/thumbnails/woa.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/whitemeat.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_02/woa.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/CMP1-dm6.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/HandsOfGod.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/alpha3d.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/charon3dm13.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/cmp1-dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/el3dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/gaeldm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/geo-core.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/hal_palindrome.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/ik3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/jaxtourney2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/klzegypt.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/letgo_01.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/letgo_02.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/minima.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/monolith.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/pom.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/qfraggel3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/sparth.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/CMP1-dm6.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/HandsOfGod.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/alpha3d.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/charon3dm13.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/cmp1-dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/el3dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/gaeldm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/geo-core.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/hal_palindrome.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/ik3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/jaxtourney2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/klzegypt.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/letgo_01.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/letgo_02.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/minima.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/monolith.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/pom.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/qfraggel3.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/sparth.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/thumbnails/ut_subway.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_03/ut_subway.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/batcula.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/dubneoc.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/geo2_ad5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/gibtech.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/hindustry.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/lsdm3_v1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/mictourney1a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/mythology.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/plduel1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/post.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/pukka3dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/q3dade12.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/quimera.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/rota3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/stralegeo1v2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/tanq3a_dm1.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/batcula.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/dubneoc.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/geo2_ad5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/gibtech.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/hindustry.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/lsdm3v1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/mictourney1a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/mythology.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/plduel1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/post.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/pukka3dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/q3dade12.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/quimera.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/rota3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/stralegeo1v2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/tanq3a_dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/trajectory.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/wvwq3dm4.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/wvwq3dm7.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/thumbnails/yog3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/trajectory.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/wvwq3dm4.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/wvwq3dm7.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_04/yog3dm2.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/0ups_beta2a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/13vast.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/aqua.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/blacktown.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/bubctf1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/cf.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/hibernia.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/jaxdm9.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/leafland.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/nook3dm2pro.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/pukka3tourney2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/q3arc1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/q3shw19.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/reqkitchen.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/shad3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/sokar3d.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/sokar3dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/summer.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/syq3dm1.jpg|
drwxr-xr-x|0755|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/0ups_beta2a.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/13vast.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/aqua.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/blacktown.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/bubctf1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/cf.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/hibernia.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/jaxdm9.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/leafland.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/nook3dm2pro.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/pukka3tourney2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/q3arc1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/q3shw19.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/reqkitchen.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/shad3dm2.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/sokar3d.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/sokar3dm5.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/summer.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/syq3dm1.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/thumbnails/winter.jpg|
-rw-r--r--|0644|root/root|usr/doc/openarena-extra-maps-0.8.1/screenshots_05/winter.jpg|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/games|
drwxr-xr-x|0755|root/root|usr/share/games/openarena|
drwxr-xr-x|0755|root/root|usr/share/games/openarena/baseoa|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/0ups_beta2a.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/79drdm5_beta2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/79drgc2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/Bal3dm3.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/Bal3dm4.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/CMP1-dm6.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/HandsOfGod.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/LetGo_q3a.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/Opc1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/TeamTemple_q3a.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/XPac_BT.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/alkdm13.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/alkdm14.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/ame7q3tny1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/apocalyptica.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/aqua.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/bal3dm5.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/bal3void1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/bal3void2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/bastir.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/batcula.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/boxen.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/bubctf1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/cf.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/cmp1-dm5.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/dantesca.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/deadmeat.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/distonic_small.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/dk_ib.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/dubneoc.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/el3dm1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/gaeldm1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/geo2_AD5.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/geo-core.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/gibtech.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/gon2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/hal_palindrome.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/hibernia.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/hindustry.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/ik3dm2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/jaxdm9.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/jaxtourney2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/klcurves.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/klzegypt.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/leafland.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/lsdm3_v1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-13vast.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-aedesert.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-af3hex.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-alpha3d.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-charon3dm13.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-estatica-cardigan.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-kellblack.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-mictourney1a.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-plduel1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-post.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-qfraggel3.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-rjlctf2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map-scorpion-cardigan.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map_wvwq3dm4.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/map_wvwq3dm7.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/meatpak.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/meatpak_two.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/minima.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/monolith.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/moonstone.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/mythology.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/nook3dm2pro.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/platypus.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/plutonians.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pom_bots.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pukka3dm1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pukka3dm2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pukka3tourney2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/q3arc1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/q3dade12.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/q3shw19.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/qbeast.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/quimera.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/quintdm3.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/reqkitchen.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/rota3dm2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/seasons1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/shad3dm2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/sokar3dm5.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/sokar3d.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/sparth.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/stralegeo1v2.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/syq3dm1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/tanq3a_dm1.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/trajectory.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/ut_subway.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/woa.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/yog3dm2.pk3|
