drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/udev|
drwxr-xr-x|0755|root/root|etc/udev/rules.d|
-rw-r--r--|0644|root/root|etc/udev/rules.d/61-cdemu-vhba.rules|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/modules|
drwxr-xr-x|0755|root/root|lib/modules/6.12.6|
drwxr-xr-x|0755|root/root|lib/modules/6.12.6/updates|
-rw-r--r--|0644|root/root|lib/modules/6.12.6/updates/vhba.ko|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vhba-module-20240917|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/vhba-module-20240917/README|
