drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/moodbar|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/moodbar-0.1.2|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/README|
-rw-r--r--|0644|root/root|usr/doc/moodbar-0.1.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-0.10|
-rw-r--r--|0644|root/root|usr/lib64/gstreamer-0.10/libmoodbar.a|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-0.10/libmoodbar.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-0.10/libmoodbar.so|
