drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/sigrok-cli|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/sigrok-cli-0.7.2|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/sigrok-cli-0.7.2/README|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/sigrok-cli.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.sigrok.sigrok-cli.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/sigrok-cli.svg|
