. ../sukkolib.rc

BRIEF='Cross-platform GUI library'
PROJECT=http://www.wxwidgets.org
RELEASE=3.0.2
BUILD=2suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=wxWidgets-$RELEASE

SOURCE=(
	$SF/wxwindows/$RELEASE/wxWidgets-$RELEASE.tar.bz2
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--enable-no_deps
	--enable-compat26
	--with-sdl 
	--with-opengl
#	--enable-stl
	--enable-unicode
	--disable-universal
)

DOCS=(
	$DEFAULT_DOCS
	*.txt
)

fn inst {
	std_inst

	# Don't clash with wxwidgets 2
	mv $PKG/usr/bin/wx-config $PKG/usr/bin/wx-config-3
}
