. ../sukkolib.rc

BRIEF='Cross-platform GUI library'
PROJECT=http://www.wxwidgets.org
RELEASE=3.1.5
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=wxWidgets-$RELEASE
BUILDSYSTEM=autotools

SOURCE=(
	https://github.com/wxWidgets/wxWidgets/releases/download/v$RELEASE/wxWidgets-$RELEASE.tar.bz2
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--enable-compat28
	--enable-compat30
#	--with-gtk'='2
	--with-sdl 
	--with-opengl
#	--enable-stl
	--enable-unicode
	--disable-universal
)

DOCS=(
	$DEFAULT_DOCS
	*.txt
)

fn inst {
	std_inst

	# Don't clash with wxwidgets 2
	mv $PKG/usr/bin/wx-config $PKG/usr/bin/wx-config-3
	ln -s /usr/bin/wx-config-3 $PKG/usr/bin/wx-config
}
