. ../sukkolib.rc

BRIEF='Cross-platform GUI library'
PROJECT=http://www.wxwidgets.org
RELEASE=3.0.4
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=wxWidgets-$RELEASE

SOURCE=(
	https://github.com/wxWidgets/wxWidgets/releases/download/v$RELEASE/wxWidgets-$RELEASE.tar.bz2
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--enable-no_deps
	--enable-compat26
	--with-sdl 
	--with-opengl
#	--enable-stl
	--enable-unicode
	--disable-universal
)

DOCS=(
	$DEFAULT_DOCS
	*.txt
)

fn inst {
	std_inst

	# Don't clash with wxwidgets 2
	mv $PKG/usr/bin/wx-config $PKG/usr/bin/wx-config-3
}
