drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
lrwxrwxrwx|0777|root/root|usr/bin/mpgcat|->|mpgtx|
lrwxrwxrwx|0777|root/root|usr/bin/mpgdemux|->|mpgtx|
lrwxrwxrwx|0777|root/root|usr/bin/mpginfo|->|mpgtx|
lrwxrwxrwx|0777|root/root|usr/bin/mpgjoin|->|mpgtx|
lrwxrwxrwx|0777|root/root|usr/bin/mpgsplit|->|mpgtx|
-rwxr-xr-x|0755|root/root|usr/bin/mpgtx|
lrwxrwxrwx|0777|root/root|usr/bin/tagmp3|->|mpgtx|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mpgtx-1.3.1|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/README|
-rw-r--r--|0644|root/root|usr/doc/mpgtx-1.3.1/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/de|
drwxr-xr-x|0755|root/root|usr/man/de/man1|
lrwxrwxrwx|0777|root/root|usr/man/de/man1/mpgcat.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/de/man1/mpgdemux.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/de/man1/mpginfo.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/de/man1/mpgjoin.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/de/man1/mpgsplit.1|->|mpgtx.1|
-rw-r--r--|0644|root/root|usr/man/de/man1/mpgtx.1.gz|
-rw-r--r--|0644|root/root|usr/man/de/man1/tagmp3.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man1|
lrwxrwxrwx|0777|root/root|usr/man/man1/mpgcat.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/mpgdemux.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/mpginfo.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/mpgjoin.1|->|mpgtx.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/mpgsplit.1|->|mpgtx.1|
-rw-r--r--|0644|root/root|usr/man/man1/mpgtx.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/tagmp3.1.gz|
