drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/40-dfuse.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-prefix|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-suffix|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-util|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dfu-util-20190207|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/DEVICES.txt|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/README|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-20190207/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-util.1.gz|
