drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/60-dfuse.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-prefix|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-suffix|
-rwxr-xr-x|0755|root/root|usr/bin/dfu-util|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dfu-util-0.11|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/COPYING|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/DEVICES.txt|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/README|
-rw-r--r--|0644|root/root|usr/doc/dfu-util-0.11/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-prefix.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-suffix.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dfu-util.1.gz|
