drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libfilezilla-0.26.0|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.26.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/apply.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/buffer.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/encode.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/encryption.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event_handler.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event_loop.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/file.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/format.hpp|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla/glue|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/glue/unix.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/glue/wx.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/glue/wxinvoker.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/hash.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/invoker.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/iputils.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/libfilezilla.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/local_filesys.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/logger.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/mutex.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/nonowning_buffer.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/optional.hpp|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla/private|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/defs.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/visibility.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/windows.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/process.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/rate_limited_layer.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/rate_limiter.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/recursive_remove.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/rwmutex.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/shared.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/signature.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/socket.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/string.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/thread.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/thread_pool.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/time.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/tls_info.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/tls_layer.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/tls_system_trust_store.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/translate.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/uri.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/util.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/version.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libfilezilla.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libfilezilla.so|->|libfilezilla.so.11.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libfilezilla.so.11|->|libfilezilla.so.11.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libfilezilla.so.11.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libfilezilla.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg_BG|
drwxr-xr-x|0755|root/root|usr/share/locale/bg_BG/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca_ES@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca_ES@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca_ES@valencia/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/co|
drwxr-xr-x|0755|root/root|usr/share/locale/co/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/co/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs_CZ|
drwxr-xr-x|0755|root/root|usr/share/locale/cs_CZ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs_CZ/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa_IR|
drwxr-xr-x|0755|root/root|usr/share/locale/fa_IR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa_IR/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi_FI|
drwxr-xr-x|0755|root/root|usr/share/locale/fi_FI/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi_FI/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl_ES|
drwxr-xr-x|0755|root/root|usr/share/locale/gl_ES/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl_ES/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he_IL|
drwxr-xr-x|0755|root/root|usr/share/locale/he_IL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he_IL/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu_HU|
drwxr-xr-x|0755|root/root|usr/share/locale/hu_HU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu_HU/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id_ID|
drwxr-xr-x|0755|root/root|usr/share/locale/id_ID/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja_JP|
drwxr-xr-x|0755|root/root|usr/share/locale/ja_JP/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja_JP/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kab|
drwxr-xr-x|0755|root/root|usr/share/locale/kab/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kab/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko_KR|
drwxr-xr-x|0755|root/root|usr/share/locale/ko_KR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko_KR/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lo_LA|
drwxr-xr-x|0755|root/root|usr/share/locale/lo_LA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lo_LA/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt_LT|
drwxr-xr-x|0755|root/root|usr/share/locale/lt_LT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt_LT/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv_LV|
drwxr-xr-x|0755|root/root|usr/share/locale/lv_LV/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv_LV/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk_MK|
drwxr-xr-x|0755|root/root|usr/share/locale/mk_MK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk_MK/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb_NO|
drwxr-xr-x|0755|root/root|usr/share/locale/nb_NO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb_NO/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn_NO|
drwxr-xr-x|0755|root/root|usr/share/locale/nn_NO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn_NO/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl_PL|
drwxr-xr-x|0755|root/root|usr/share/locale/pl_PL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl_PL/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_PT/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro_RO|
drwxr-xr-x|0755|root/root|usr/share/locale/ro_RO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro_RO/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk_SK|
drwxr-xr-x|0755|root/root|usr/share/locale/sk_SK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk_SK/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl_SI|
drwxr-xr-x|0755|root/root|usr/share/locale/sl_SI/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl_SI/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th_TH|
drwxr-xr-x|0755|root/root|usr/share/locale/th_TH/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th_TH/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk_UA|
drwxr-xr-x|0755|root/root|usr/share/locale/uk_UA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk_UA/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi_VN|
drwxr-xr-x|0755|root/root|usr/share/locale/vi_VN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi_VN/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/libfilezilla.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/libfilezilla.mo|
