drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libfilezilla-0.14.0|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libfilezilla-0.14.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/apply.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/buffer.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/encode.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event_handler.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/event_loop.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/file.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/format.hpp|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla/glue|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/glue/wx.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/iputils.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/libfilezilla.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/local_filesys.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/mutex.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/optional.hpp|
drwxr-xr-x|0755|root/root|usr/include/libfilezilla/private|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/defs.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/visibility.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/private/windows.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/process.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/recursive_remove.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/shared.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/string.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/thread.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/thread_pool.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/time.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/uri.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/util.hpp|
-rw-r--r--|0644|root/root|usr/include/libfilezilla/version.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libfilezilla.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libfilezilla.so|->|libfilezilla.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libfilezilla.so.0|->|libfilezilla.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libfilezilla.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libfilezilla.pc|
