drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mupen64plus-core-2.5.9|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/CREDITS|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/LICENSES|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/README|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/README.md|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/RELEASE|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/font-license|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/gpl-license|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/lgpl-license|
-rw-r--r--|0644|root/root|usr/doc/mupen64plus-core-2.5.9/new_dynarec.mediawiki|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mupen64plus|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_common.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_config.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_debugger.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_frontend.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_plugin.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_types.h|
-rw-r--r--|0644|root/root|usr/include/mupen64plus/m64p_vidext.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libmupen64plus.so.2|->|libmupen64plus.so.2.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libmupen64plus.so.2.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/mupen64plus|
-rw-r--r--|0644|root/root|usr/share/mupen64plus/font.ttf|
-rw-r--r--|0644|root/root|usr/share/mupen64plus/mupen64plus.ini|
-rw-r--r--|0644|root/root|usr/share/mupen64plus/mupencheat.txt|
