drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libspatialite-4.3.0a|
-rw-r--r--|0644|root/root|usr/doc/libspatialite-4.3.0a/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libspatialite-4.3.0a/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libspatialite-4.3.0a/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libspatialite-4.3.0a/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libspatialite-4.3.0a/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/spatialite|
-rw-r--r--|0644|root/root|usr/include/spatialite/control_points.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/debug.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gaiaaux.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gaiaexif.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gaiageo.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gaiamatrix.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/geopackage.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_advanced.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_const.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_core.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_dxf.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_dynamic.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_formats.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_mbr.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_structs.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_wfs.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/gg_xml.h|
-rw-r--r--|0644|root/root|usr/include/spatialite.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/spatialite.h|
-rw-r--r--|0644|root/root|usr/include/spatialite/sqlite.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libspatialite.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libspatialite.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libspatialite.so|->|libspatialite.so.7.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libspatialite.so.7|->|libspatialite.so.7.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libspatialite.so.7.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/mod_spatialite.la|
lrwxrwxrwx|0777|root/root|usr/lib64/mod_spatialite.so|->|mod_spatialite.so.7.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/mod_spatialite.so.7|->|mod_spatialite.so.7.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/mod_spatialite.so.7.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/spatialite.pc|
