drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gnome-online-accounts-3.28.0|
-rw-r--r--|0644|root/root|usr/doc/gnome-online-accounts-3.28.0/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/gnome-online-accounts-3.28.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gnome-online-accounts-3.28.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gnome-online-accounts-3.28.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gnome-online-accounts-3.28.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/goa-1.0|
drwxr-xr-x|0755|root/root|usr/include/goa-1.0/goa|
drwxr-xr-x|0755|root/root|usr/include/goa-1.0/goabackend|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goabackend/goabackendenums.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goabackend/goabackendenumtypes.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goabackend/goabackend.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goabackend/goaprovider.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goaclient.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goaenums.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goaenumtypes.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goaerror.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goa-generated.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goa.h|
-rw-r--r--|0644|root/root|usr/include/goa-1.0/goa/goaversion.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Goa-1.0.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/goa-1.0|
drwxr-xr-x|0755|root/root|usr/lib64/goa-1.0/include|
-rw-r--r--|0644|root/root|usr/lib64/goa-1.0/include/goaconfig.h|
drwxr-xr-x|0755|root/root|usr/lib64/goa-1.0/web-extensions|
-rw-r--r--|0644|root/root|usr/lib64/goa-1.0/web-extensions/libgoawebextension.a|
-rwxr-xr-x|0755|root/root|usr/lib64/goa-1.0/web-extensions/libgoawebextension.la|
-rwxr-xr-x|0755|root/root|usr/lib64/goa-1.0/web-extensions/libgoawebextension.so|
-rw-r--r--|0644|root/root|usr/lib64/libgoa-1.0.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libgoa-1.0.so|->|libgoa-1.0.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgoa-1.0.so.0|->|libgoa-1.0.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgoa-1.0.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libgoa-backend-1.0.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libgoa-backend-1.0.so|->|libgoa-backend-1.0.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgoa-backend-1.0.so.1|->|libgoa-backend-1.0.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgoa-backend-1.0.so.1.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/goa-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/goa-backend-1.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/goa-daemon|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/goa-daemon.8.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.gnome.OnlineAccounts.service|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Goa-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/goa-account.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/96x96|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/96x96/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-facebook.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-flickr.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-foursquare.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-google.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-msn.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-owncloud.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-pocket.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/96x96/apps/goa-account-todoist.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gd|
drwxr-xr-x|0755|root/root|usr/share/locale/gd/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gd/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tg|
drwxr-xr-x|0755|root/root|usr/share/locale/tg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tg/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/gnome-online-accounts.mo|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/goa-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/goa-1.0.vapi|
