drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ijs-config|
-rwxr-xr-x|0755|root/root|usr/bin/ijs_server_epsonepl|
-rwxr-xr-x|0755|root/root|usr/bin/ps2epl|
-rwxr-xr-x|0755|root/root|usr/bin/ps2epl.pl|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/epsoneplijs-0.4.1|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/FAQ|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/LIMITATIONS|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/README|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/README.FlowControl|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/README.foomatic|
-rw-r--r--|0644|root/root|usr/doc/epsoneplijs-0.4.1/README.ijs|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/cups|
drwxr-xr-x|0755|root/root|usr/share/cups/model|
drwxr-xr-x|0755|root/root|usr/share/cups/model/EpsonEPL|
-rw-r--r--|0644|root/root|usr/share/cups/model/EpsonEPL/Epson-EPL-6200L-epl6200l.ppd.gz|
