drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libconfig-1.5|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/README|
-rw-r--r--|0644|root/root|usr/doc/libconfig-1.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/libconfig.h++|
-rw-r--r--|0644|root/root|usr/include/libconfig.h|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/dir|
-rw-r--r--|0644|root/root|usr/info/libconfig.info.gz|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libconfig++.a|
-rw-r--r--|0644|root/root|usr/lib64/libconfig.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libconfig++.la|
-rwxr-xr-x|0755|root/root|usr/lib64/libconfig.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libconfig++.so|->|libconfig++.so.9.2.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libconfig.so|->|libconfig.so.9.2.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libconfig++.so.9|->|libconfig++.so.9.2.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libconfig.so.9|->|libconfig.so.9.2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libconfig++.so.9.2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libconfig.so.9.2.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libconfig++.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libconfig.pc|
