drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pysqlite-2.4.1|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/default.css|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/docutils.css|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/install-source.html|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/install-source.txt|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/install-source-win32.html|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/install-source-win32.txt|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/silvercity.css|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/usage-guide.html|
-rw-r--r--|0644|root/root|usr/doc/pysqlite-2.4.1/pysqlite2-doc/usage-guide.txt|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/pysqlite2|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite-2.4.1-py2.5.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/dbapi2.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/dbapi2.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/__init__.pyc|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/pysqlite2/_sqlite.so|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/pysqlite2/test|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/dbapi.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/dbapi.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/factory.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/factory.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/hooks.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/hooks.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/py25tests.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/py25tests.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/regression.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/regression.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/transactions.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/transactions.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/types.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/types.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/userfunctions.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/pysqlite2/test/userfunctions.pyc|
