drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/c1541|
-rwxr-xr-x|0755|root/root|usr/bin/cartconv|
-rwxr-xr-x|0755|root/root|usr/bin/petcat|
-rwxr-xr-x|0755|root/root|usr/bin/vsid|
-rwxr-xr-x|0755|root/root|usr/bin/x128|
lrwxr-xr-x|0755|root/root|usr/bin/x64|->|x64sc|
-rwxr-xr-x|0755|root/root|usr/bin/x64dtv|
-rwxr-xr-x|0755|root/root|usr/bin/x64sc|
-rwxr-xr-x|0755|root/root|usr/bin/xcbm2|
-rwxr-xr-x|0755|root/root|usr/bin/xcbm5x0|
-rwxr-xr-x|0755|root/root|usr/bin/xpet|
-rwxr-xr-x|0755|root/root|usr/bin/xplus4|
-rwxr-xr-x|0755|root/root|usr/bin/xscpu64|
-rwxr-xr-x|0755|root/root|usr/bin/xvic|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vice-3.9|
-rw-r--r--|0644|root/root|usr/doc/vice-3.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vice-3.9/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vice-3.9/NEWS|
-rw-r--r--|0644|root/root|usr/doc/vice-3.9/README|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/vice|
drwxr-xr-x|0755|root/root|usr/share/vice/C128|
-rw-r--r--|0644|root/root|usr/share/vice/C128/basic64-901226-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/basichi-318019-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/basiclo-318018-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/c64s.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-315079-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-325078-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-325167-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-325167-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-325173-01D.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-325181-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/chargen-390059-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/cjam.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/colodore.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/deekay.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/C128/frodo.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/godot.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_keyrahv3_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_keyrahv3.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_pos_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal-315078-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal-318020-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal-318034-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal-325172-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal64-325179-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal64-325182-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernal64-901227-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernalfi|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernalfr|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernalit|
-rw-r--r--|0644|root/root|usr/share/vice/C128/kernalno|
-rw-r--r--|0644|root/root|usr/share/vice/C128/lemon64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_6569R1_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_6569R5_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_8565R2_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_C64_amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_C64_cyan.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette_C64_green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/palette.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pc64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/pixcen.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/rgb.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/the64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/vdc_comp.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/vdc_deft.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/vdc_scart.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C128/vice.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/C64|
drwxr-xr-x|0755|root/root|usr/share/vice/C64DTV|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/basic-901226-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/c64mem.sym|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/chargen-901225-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/dtvrom.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_keyrah_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_keyrah.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_bmc64.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_es.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_be.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/gtk3_the64_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/kernal-901227-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64DTV/spiff.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/basic-901226-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/c64mem.sym|
-rw-r--r--|0644|root/root|usr/share/vice/C64/c64s.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/chargen-901225-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/chargen-906143-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/cjam.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/colodore.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/deekay.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/C64/frodo.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/godot.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_keyrah_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_keyrah.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_bmc64.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_es.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_be.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/gtk3_the64_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-251104-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-390852-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-901227-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-901227-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-901227-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-901246-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/kernal-906145-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/C64/lemon64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_6569R1_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_6569R5_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_8565R2_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_C64_amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_C64_cyan.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette_C64_green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/palette.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pc64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/pixcen.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/rgb.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/the64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/C64/vice.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/CBM-II|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/basic-901235+6-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/basic-901240+1-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/basic-901242+3-04a.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/c64s.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/chargen-901225-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/chargen-901232-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/chargen-901237-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/cjam.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/colodore.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/deekay.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/frodo.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/godot.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/kernal-901234-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/kernal-901244-04a.bin|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_6569R1_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_6569R5_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_8565R2_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_C64_amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_C64_cyan.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette_C64_green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/palette.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pc64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/pixcen.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rgb.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rom128h.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rom128l.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rom256h.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rom256l.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/rom500.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/the64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/vice.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/CBM-II/white.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/DRIVES|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1001-901887+8-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1540-325302+3-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1541-325302-01+901229-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1541ii-251968-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1551-318008-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1570-315090-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1571-310654-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1571cr-318047-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos1581-318045-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos2031-901484-03+05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos2040-901468-06+07.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos3040-901468-11-13.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos4040-901468-14-16.bin|
-rw-r--r--|0644|root/root|usr/share/vice/DRIVES/dos9000-300516+7-revC.bin|
drwxr-xr-x|0755|root/root|usr/share/vice/GLSL|
-rw-r--r--|0644|root/root|usr/share/vice/GLSL/bicubic.frag|
-rw-r--r--|0644|root/root|usr/share/vice/GLSL/bicubic-interlaced.frag|
-rw-r--r--|0644|root/root|usr/share/vice/GLSL/builtin.frag|
-rw-r--r--|0644|root/root|usr/share/vice/GLSL/builtin-interlaced.frag|
-rw-r--r--|0644|root/root|usr/share/vice/GLSL/viewport.vert|
drwxr-xr-x|0755|root/root|usr/share/vice/PET|
-rw-r--r--|0644|root/root|usr/share/vice/PET/2001-blueish.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PET/amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PET/basic-1.901439-09-05-02-06.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/basic-2.901465-01-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/basic-4.901465-23-20-21.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/characters-1.901447-08.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/characters-2.901447-10.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/characters.901640-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/chargen.de|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-1-n.901439-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-2-b.901474-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-2-n.901447-24.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-40-b-50Hz.ts.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-40-b-60Hz.ts.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-40-n-50Hz.901498-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-40-n-60Hz.901499-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-80-b-50Hz.901474-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-80-b-50Hz.901474-04_.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-80-b-60Hz.901474-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/edit-4-b-noCRTC.901474-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_bude_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_bude_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_bude_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_bude_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_buuk_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_buuk_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_buuk_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_buuk_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_grus_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_grus_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_grus_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_grus_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PET/hre-9000.324992-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/hre-a000.324993-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/hre.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/kernal-1.901439-04-07.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/kernal-2.901465-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/kernal-4.901465-22.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom1g.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom2b.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom2g.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom4b40.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom4b80.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/rom4g40.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/romsuperpet.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-a000.901898-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-b000.901898-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-c000.901898-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-d000.901898-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-e000.901897-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/waterloo-f000.901898-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PET/white.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/PLUS4|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/3plus1-317053-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/3plus1-317054-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/ITU-R_BT2020.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/ITU-R_BT601_CRT.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/ITU-R_BT709_HDTV.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/basic-318006-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/c2lo-364.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/colodore_ted.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_c116_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_c16_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_pos_es.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/kernal-318004-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/kernal-318004-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/kernal-318005-05.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/kernal-364.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/yape-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PLUS4/yape-pal.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/PRINTER|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/1520.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/2022-901472-04.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/3022-901472-06.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/4023-325360-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/8023-325320-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/cbm1526-325341-08.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/mps801.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/mps803-D7811G-111-U32053A.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/mps803.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/nl10.bin|
-rw-r--r--|0644|root/root|usr/share/vice/PRINTER/nl10.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/SCPU64|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/c64s.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/chargen-901225-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/chargen-906143-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/cjam.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/colodore.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/deekay.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/frodo.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/godot.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_keyrah_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_keyrah.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_bmc64.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_es.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_be.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_tr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym_uk.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/gtk3_the64_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/lemon64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_6569R1_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_6569R5_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_8565R2_v1r.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_C64_amber.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_C64_cyan.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette_C64_green.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/palette.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pc64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/pixcen.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/rgb.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/scpu64|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/scpu64mem.sym|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/the64.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/SCPU64/vice.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/VIC20|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/PALette.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/basic-901486-01.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/chargen-901460-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/chargen-901460-03.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/colodore_vic.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/default.vrs|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_pos_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_sym_fr.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/kernal.901486-02.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/kernal.901486-06.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/kernal.901486-07.bin|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/mike-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/mike-pal.vpl|
-rw-r--r--|0644|root/root|usr/share/vice/VIC20/vice.vpl|
drwxr-xr-x|0755|root/root|usr/share/vice/common|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C128_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/C64_Pro_Mono-STYLE.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM2_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/CBM_Logo.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/DTV_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Icon-128@2x.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_256.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PET_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe1282Y.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe128.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe2X.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe2Y.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe642Y.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe64.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/PetMe.ttf|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/Plus4_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SCPU_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/SID_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_1024.svg|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_16.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_24.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_256.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_32.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_48.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/VIC20_64.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/icon1024x1024.png|
-rw-r--r--|0644|root/root|usr/share/vice/common/vice.gresource|
-rw-r--r--|0644|root/root|usr/share/vice/common/vice-logo-black.svg|
drwxr-xr-x|0755|root/root|usr/share/vice/hotkeys|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-cartridge.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-datasette.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-debug.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-drive.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-fliplist.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-help.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-settings.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-snapshot.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-vsid.vhk|
-rw-r--r--|0644|root/root|usr/share/vice/hotkeys/hotkeys-winvice-legacy.vhk|
