drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/c1541|
-rwxr-xr-x|0755|root/root|usr/bin/cartconv|
-rwxr-xr-x|0755|root/root|usr/bin/petcat|
-rwxr-xr-x|0755|root/root|usr/bin/vsid|
-rwxr-xr-x|0755|root/root|usr/bin/x128|
-rwxr-xr-x|0755|root/root|usr/bin/x64dtv|
-rwxr-xr-x|0755|root/root|usr/bin/x64sc|
-rwxr-xr-x|0755|root/root|usr/bin/xcbm2|
-rwxr-xr-x|0755|root/root|usr/bin/xcbm5x0|
-rwxr-xr-x|0755|root/root|usr/bin/xpet|
-rwxr-xr-x|0755|root/root|usr/bin/xplus4|
-rwxr-xr-x|0755|root/root|usr/bin/xscpu64|
-rwxr-xr-x|0755|root/root|usr/bin/xvic|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vice-3.4|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/vice-3.4/README|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/dir|
-rw-r--r--|0644|root/root|usr/info/vice.info-1.gz|
-rw-r--r--|0644|root/root|usr/info/vice.info-2.gz|
-rw-r--r--|0644|root/root|usr/info/vice.info-3.gz|
-rw-r--r--|0644|root/root|usr/info/vice.info.gz|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/vice|
drwxr-xr-x|0755|root/root|usr/lib64/vice/C128|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/basic64|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/basichi|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/basiclo|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/c64s.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargch|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargde|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargfr|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargno|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/chargse|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/cjam.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/colodore.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/deekay.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/frodo.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/godot.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernal64|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalch|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalde|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalfi|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalfr|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalit|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalno|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/kernalse|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/pc64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/rgb.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/vdc_comp.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/vdc_deft.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C128/vice.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/C64|
drwxr-xr-x|0755|root/root|usr/lib64/vice/C64DTV|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/basic|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/c64mem.sym|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/dtvrom.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_keyrah_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_keyrah.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64DTV/spiff.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/basic|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/c64mem.sym|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/c64s.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/cjam.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/colodore.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/deekay.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/edkernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/frodo.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/godot.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gskernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_keyrah_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_keyrah.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym_it.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/jpchrgen|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/jpkernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/pc64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/rgb.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/sxkernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/C64/vice.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/CBM-II|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/amber.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/basic.128|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/basic.256|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/basic.500|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/c64s.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/chargen.500|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/chargen.600|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/chargen.700|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/cjam.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/colodore.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/deekay.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/frodo.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/godot.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/green.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/kernal.500|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/pc64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rgb.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rom128h.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rom128l.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rom256h.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rom256l.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/rom500.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/vice.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/CBM-II/white.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/DRIVES|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/d1541II|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/d1571cr|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1001|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1540|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1541|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1551|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1570|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1571|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos1581|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos2031|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos2040|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos3040|
-rw-r--r--|0644|root/root|usr/lib64/vice/DRIVES/dos4040|
drwxr-xr-x|0755|root/root|usr/lib64/vice/PET|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/amber.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/basic1|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/basic2|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/basic4|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/characters.901640-01.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/chargen.de|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit1g|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit2b|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit2g|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit4b40|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit4b80|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/edit4g40|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/green.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_bude_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_bude_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_bude_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_bude_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_buuk_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_buuk_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_buuk_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_buuk_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_grus_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_grus_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_grus_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_grus_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/hre-9000.324992-02.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/hre-a000.324993-02.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/hre.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/kernal1|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/kernal2|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/kernal4|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom1g.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom2b.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom2g.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom4b40.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom4b80.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/rom4g40.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/romsuperpet.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-a000.901898-01.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-b000.901898-02.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-c000.901898-03.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-d000.901898-04.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-e000.901897-01.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/waterloo-f000.901898-05.bin|
-rw-r--r--|0644|root/root|usr/lib64/vice/PET/white.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/PLUS4|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/3plus1hi|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/3plus1lo|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/basic|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/c2lo.364|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/colodore_ted.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/kernal.005|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/kernal.232|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/kernal.364|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/yape-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PLUS4/yape-pal.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/PRINTER|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/1520.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/cbm1526|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/mps801|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/mps803|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/mps803.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/nl10-cbm|
-rw-r--r--|0644|root/root|usr/lib64/vice/PRINTER/nl10.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/SCPU64|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/c64hq.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/c64s.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/ccs64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/cjam.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/colodore.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/community-colors.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/deekay.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/frodo.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/godot.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_pos_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_sym_da.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_sym_de.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_sym_nl.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_sym_se.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/jpchrgen|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/pc64.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/pepto-ntsc-sony.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/pepto-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/pepto-palold.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/pepto-pal.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/ptoing.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/rgb.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/scpu64|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/scpu64mem.sym|
-rw-r--r--|0644|root/root|usr/lib64/vice/SCPU64/vice.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/VIC20|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/basic|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/chargen|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/colodore_vic.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/default.vrs|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/gtk3_pos.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/gtk3_sym.vkm|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/kernal|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/mike-ntsc.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/mike-pal.vpl|
-rw-r--r--|0644|root/root|usr/lib64/vice/VIC20/vice.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/vice/common|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/CBM_Logo.svg|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/CBM.ttf|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/Icon-128@2x.png|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/icon1024x1024.png|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/icon.ico|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/icon.png|
-rw-r--r--|0644|root/root|usr/lib64/vice/common/vice.gresource|
drwxr-xr-x|0755|root/root|usr/lib64/vice/doc|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Android-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/CIA-README.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/CIPS2008.png|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/COPYING|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Documentation-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Doxygen-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/FreeBSD-GTK3-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/GTK3-Fedora-cross-build-setup.md|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/GTK3-cross-build-setup.md|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/GTK3-debian-frankenvice.md|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-BoldItalic.eot|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-BoldItalic.ttf|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-BoldItalic.woff|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-BoldItalic.woff2|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Bold.eot|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Bold.ttf|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Bold.woff|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Bold.woff2|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Italic.eot|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Italic.ttf|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Italic.woff|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Italic.woff2|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Regular.eot|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Regular.ttf|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Regular.woff|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Lato-Regular.woff2|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Linux-GTK3-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/NEWS|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/NetBSD-howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/OFL.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Readme-GTK3.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Readme-SDL2.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Readme-SDL.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Release-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/SDL-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/SDL-support.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/Windows-MinGW-GTK3-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/amigaos.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/android.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/beos.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/coding-guidelines.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/darwin.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/ffmpeg-support.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/hardware-sids.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/iec-bus.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/index.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/macOS-Distribution-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/macOS-GTK3-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/macOS-SDL2-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/macOS-Xcode-Howto.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/macosx.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/new.gif|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/robots.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/sitemap.xml|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/unix.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_10.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_11.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_12.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_13.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_14.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_15.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_16.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_17.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_18.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_19.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_1.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_20.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_21.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_22.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_2.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_3.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_4.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_5.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_6.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_7.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_8.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_9.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice.css|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice-logo-black.svg|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice-logo.svg|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice_toc.html|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/vice.txt|
-rw-r--r--|0644|root/root|usr/lib64/vice/doc/windows.html|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/c1541.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cartconv.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/petcat.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vice.1.gz|
