drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/clientform-0.2.9|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/ChangeLog.txt|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/COPYING.txt|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/COPYRIGHT.txt|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/GeneralFAQ.html|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/INSTALL.txt|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/README.html|
-rw-r--r--|0644|root/root|usr/doc/clientform-0.2.9/README.txt|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm-0.2.9-py2.5.egg-info/zip-safe|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/ClientForm.pyc|
