#!/bin/sh
#
# rc.squid      Script to control (star/stop/restart/build swap) 
#		Squid proxy cache server
#		
# Copyright 2004 Dimitar G. Katerinski (d.katerinski@bgservice.net)

#SQUID_OPT=""

case $1 in
  'start') 

    if [ -x /usr/sbin/squid ]; then
      /usr/sbin/squid ${SQUID_OPT}
    else
      echo "Error: Cannot find squid server executable."
    fi
    ;;

  'restart') 

    if [ -x /usr/sbin/squid ]; then
      /usr/sbin/squid -k reconfigure
    else
      echo "Error: Cannot find squid server executable."
    fi
    ;;

  'stop') 

    if [ -x /usr/sbin/squid ]; then
      /usr/sbin/squid -k shutdown
    else
      echo "Error: Cannot find squid server executable."
    fi
    ;;

  'swap') 

    if [ -x /usr/sbin/squid ]; then
      /usr/sbin/squid -z
    else
      echo "Error: Cannot find squid server executable."
    fi
    ;;

  *)
    echo "usage: $0 start|stop|restart|swap"
    ;;
esac
