. ../sukkolib.rc

BRIEF='A flexible mechanism for authenticating users'
PROJECT=http://linux-pam.org
RELEASE=1.3.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=Linux-PAM-$RELEASE

SOURCE=(
	https://github.com/linux-pam/linux-pam/releases/download/v$RELEASE/Linux-PAM-$RELEASE.tar.xz
)


CONFOPTS=(
	$DEFAULT_CONFOPTS
	--disable-selinux 
	--with-xauth
	--disable-regenerate-docu
	--disable-pie
)

fn docinst {
	std_docinst

	mv $PKG/usr/share/doc/Linux-PAM/* $DOC
	rm -rf $PKG/usr/share/doc/Linux-PAM
}
