drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libisofs-1.3.8|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/README|
-rw-r--r--|0644|root/root|usr/doc/libisofs-1.3.8/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libisofs|
-rw-r--r--|0644|root/root|usr/include/libisofs/libisofs.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libisofs.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libisofs.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libisofs.so|->|libisofs.so.6.74.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libisofs.so.6|->|libisofs.so.6.74.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libisofs.so.6.74.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libisofs-1.pc|
