drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
lrwxrwxrwx|0777|root/root|usr/bin/vala|->|vala-0.20|
lrwxrwxrwx|0777|root/root|usr/bin/vala-0.20|->|valac-0.20|
lrwxrwxrwx|0777|root/root|usr/bin/valac|->|valac-0.20|
-rwxr-xr-x|0755|root/root|usr/bin/valac-0.20|
lrwxrwxrwx|0777|root/root|usr/bin/vala-gen-introspect|->|vala-gen-introspect-0.20|
-rwxr-xr-x|0755|root/root|usr/bin/vala-gen-introspect-0.20|
lrwxrwxrwx|0777|root/root|usr/bin/vapicheck|->|vapicheck-0.20|
-rwxr-xr-x|0755|root/root|usr/bin/vapicheck-0.20|
lrwxrwxrwx|0777|root/root|usr/bin/vapigen|->|vapigen-0.20|
-rwxr-xr-x|0755|root/root|usr/bin/vapigen-0.20|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vala-0.20.1|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/vala-0.20.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/vala-0.20|
-rw-r--r--|0644|root/root|usr/include/vala-0.20/valaccode.h|
-rw-r--r--|0644|root/root|usr/include/vala-0.20/valacodegen.h|
-rw-r--r--|0644|root/root|usr/include/vala-0.20/valagee.h|
-rw-r--r--|0644|root/root|usr/include/vala-0.20/vala.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libvala-0.20.la|
lrwxrwxrwx|0777|root/root|usr/lib/libvala-0.20.so|->|libvala-0.20.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libvala-0.20.so.0|->|libvala-0.20.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libvala-0.20.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libvala-0.20.pc|
drwxr-xr-x|0755|root/root|usr/lib/vala-0.20|
-rwxr-xr-x|0755|root/root|usr/lib/vala-0.20/gen-introspect-0.20|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/valac-0.20.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/valac.1|->|valac-0.20.1|
-rw-r--r--|0644|root/root|usr/man/man1/vala-gen-introspect-0.20.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/vala-gen-introspect.1|->|vala-gen-introspect-0.20.1|
-rw-r--r--|0644|root/root|usr/man/man1/vapigen-0.20.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/vapigen.1|->|vapigen-0.20.1|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/vala.m4|
-rw-r--r--|0644|root/root|usr/share/aclocal/vapigen.m4|
drwxr-xr-x|0755|root/root|usr/share/devhelp|
drwxr-xr-x|0755|root/root|usr/share/devhelp/books|
drwxr-xr-x|0755|root/root|usr/share/devhelp/books/vala-0.20|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/attributes.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/classes.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/default.css|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/delegates.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/enums.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/exceptions.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/expressions.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/index.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/interfaces.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/methods.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/namespaces.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/overview.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/statements.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/structs.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/types.html|
-rw-r--r--|0644|root/root|usr/share/devhelp/books/vala-0.20/vala-0.20.devhelp2|
drwxr-xr-x|0755|root/root|usr/share/pkgconfig|
-rw-r--r--|0644|root/root|usr/share/pkgconfig/vapigen-0.20.pc|
lrwxrwxrwx|0777|root/root|usr/share/pkgconfig/vapigen.pc|->|vapigen-0.20.pc|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala-0.20|
drwxr-xr-x|0755|root/root|usr/share/vala-0.20/vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/alsa.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/alsa.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/atk.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/atspi-2.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/atspi-2.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/avahi-client.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/avahi-gobject.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/avahi-gobject.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/bzlib.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cairo.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cairo-xcb.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cairo-xcb.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/ccss-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gst-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gst-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gtk-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gtk-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gtk-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-gtk-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/clutter-json-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cogl-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cogl-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cogl-pango-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/cogl-pango-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/curses.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/dbus-glib-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/enchant.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/fuse.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/fuse.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gconf-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-pixbuf-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-pixbuf-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-x11-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-x11-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-x11-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdk-x11-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdl-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdl-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdl-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdl-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdu.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdu-gtk.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdu-gtk.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gdu.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gedit-2.20.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gedit-2.20.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gedit.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gedit.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gio-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gio-unix-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gio-unix-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/glib-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gmodule-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnet-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnet-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnome-desktop-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnome-desktop-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnome-keyring-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnome-vfs-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gnutls.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gobject-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gobject-introspection-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/goocanvas.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/goocanvas.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gsl.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-app-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-app-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-app-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-app-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-audio-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-audio-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-audio-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-audio-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-base-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-base-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-base-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-base-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-cdda-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-cdda-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-check-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-check-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-check-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-check-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-controller-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-controller-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-controller-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-controller-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-dataprotocol-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-dataprotocol-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-fft-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-fft-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-fft-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-fft-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-interfaces-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-interfaces-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-net-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-net-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-net-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-net-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-netbuffer-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-netbuffer-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-pbutils-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-pbutils-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-pbutils-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-pbutils-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-riff-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-riff-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtp-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtp-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtp-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtp-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-server-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-rtsp-server-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-sdp-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-sdp-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-sdp-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-sdp-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-tag-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-tag-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-tag-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-tag-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-video-0.10.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-video-0.10.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-video-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gstreamer-video-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtk+-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtk+-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtk+-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtk+-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtkmozembed.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtkmozembed.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtksourceview-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtksourceview-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtksourceview-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gtksourceview-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gudev-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/gudev-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hal.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hal.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hildon-1.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hildon-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hildon-fm-2.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/hildon-fm-2.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/json-glib-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/json-glib-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libarchive.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libarchive.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libbonoboui-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libdaemon.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libepc-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libesmtp.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libftdi.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libftdi.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgda-4.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgda-4.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgda-report-4.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgda-report-4.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgdata.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgdata.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libglade-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libglade-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgnome-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgnome-menu-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgnome-menu.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgnomeui-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgnomeui-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgsf-1.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgsf-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libgvc.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libmagic.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnl-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnl-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnl-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnl-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnl-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnotify.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libnotify.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/liboobs-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libosso.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libpanelapplet-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libpanelapplet-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libpeas-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libpeas-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libpq.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/librsvg-2.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/librsvg-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libsexy.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libsexy.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libsoup-2.2.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libsoup-2.4.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libsoup-2.4.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libusb-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libusb-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libusb.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libvala-0.20.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libwnck-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libwnck-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libwnck-3.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libwnck-3.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/libxml-2.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/linux.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/linux.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/loudmouth-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/lua.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/mx-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/mx-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/mysql.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/orc-0.4.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/pangocairo.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/pangocairo.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/pango.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/pango.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/pixman-1.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/poppler-glib.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/poppler-glib.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/posix.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/purple.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/purple.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/raptor.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rasqal.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rasqal.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/readline.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-0.6.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-0.6.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-0.7.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-0.7.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-extras-0.6.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/rest-extras-0.6.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-gfx.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-gfx.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-image.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-image.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-mixer.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-mixer.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-net.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-net.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-ttf.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl-ttf.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sdl.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/sqlite3.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/taglib_c.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/tiff.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/tokyocabinet.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/tracker-indexer-module-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/twitter-glib-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/twitter-glib-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/udisks2.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/udisks2.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/unique-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/unique-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/v4l2.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/vte-2.90.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/vte-2.90.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/vte.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/vte.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/webkit-1.0.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/webkit-1.0.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/x11.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/xcb.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/xtst.deps|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/xtst.vapi|
-rw-r--r--|0644|root/root|usr/share/vala-0.20/vapi/zlib.vapi|
-rw-r--r--|0644|root/root|usr/share/vala/Makefile.vapigen|
