drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gpsbabel|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gpsbabel-1.5.3|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/README.contrib|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/README.igc|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/README.mapconverter|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/README.md|
-rw-r--r--|0644|root/root|usr/doc/gpsbabel-1.5.3/README.xmapwpt|
