drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-gconf-2.28.1|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/py-gconf-2.28.1/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gnome-python-2.0.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gtk-2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gtk-2.0/gconf.la|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gtk-2.0/gconf.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/pygtk|
drwxr-xr-x|0755|root/root|usr/share/pygtk/2.0|
drwxr-xr-x|0755|root/root|usr/share/pygtk/2.0/argtypes|
-rw-r--r--|0644|root/root|usr/share/pygtk/2.0/argtypes/gconf-arg-types.py|
-rw-r--r--|0644|root/root|usr/share/pygtk/2.0/argtypes/gconf-arg-types.pyc|
-rw-r--r--|0644|root/root|usr/share/pygtk/2.0/argtypes/gconf-arg-types.pyo|
drwxr-xr-x|0755|root/root|usr/share/pygtk/2.0/defs|
-rw-r--r--|0644|root/root|usr/share/pygtk/2.0/defs/gconf.defs|
