drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/libpng12-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libpng12-1.2.55|
-rw-r--r--|0644|root/root|usr/doc/libpng12-1.2.55/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libpng12-1.2.55/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libpng12-1.2.55/README|
-rw-r--r--|0644|root/root|usr/doc/libpng12-1.2.55/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libpng12|
-rw-r--r--|0644|root/root|usr/include/libpng12/pngconf.h|
-rw-r--r--|0644|root/root|usr/include/libpng12/png.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libpng12.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libpng12.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libpng12.so|->|libpng12.so.0.55.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libpng12.so.0|->|libpng12.so.0.55.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libpng12.so.0.55.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libpng.so.3|->|libpng.so.3.55.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libpng.so.3.55.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libpng12.pc|
