drwxr-xr-x|0755|root/root|bin|
-rwxr-xr-x|0755|root/root|bin/rc|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rc-1.7.4|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/rc-1.7.4/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/rc.1.gz|
