drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fpcalc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/chromaprint-1.4.2|
-rw-r--r--|0644|root/root|usr/doc/chromaprint-1.4.2/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/chromaprint.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libchromaprint.so|->|libchromaprint.so.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libchromaprint.so.1|->|libchromaprint.so.1.4.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libchromaprint.so.1.4.2|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libchromaprint.pc|
