drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/fpcalc|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/chromaprint-1.5.1|
-rw-r--r--|0644|sukko/sukko|usr/doc/chromaprint-1.5.1/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/chromaprint-1.5.1/LICENSE.md|
-rw-r--r--|0644|sukko/sukko|usr/doc/chromaprint-1.5.1/NEWS.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/chromaprint-1.5.1/README.md|
drwxr-xr-x|0755|sukko/sukko|usr/include|
-rw-r--r--|0644|sukko/sukko|usr/include/chromaprint.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libchromaprint.so|->|libchromaprint.so.1|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libchromaprint.so.1|->|libchromaprint.so.1.5.1|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libchromaprint.so.1.5.1|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libchromaprint.pc|
