drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/dsniff-2.4b1|
-rw-r--r--|0644|root/root|usr/doc/dsniff-2.4b1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/dsniff-2.4b1/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/dsniff-2.4b1/README|
-rw-r--r--|0644|root/root|usr/doc/dsniff-2.4b1/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/arpspoof.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/dnsspoof.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/dsniff.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/filesnarf.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/macof.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/mailsnarf.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/msgsnarf.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/sshmitm.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/sshow.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tcpkill.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tcpnice.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/urlsnarf.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/webmitm.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/webspy.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/arpspoof|
-rwxr-xr-x|0755|root/root|usr/sbin/dnsspoof|
-rwxr-xr-x|0755|root/root|usr/sbin/dsniff|
-rwxr-xr-x|0755|root/root|usr/sbin/filesnarf|
-rwxr-xr-x|0755|root/root|usr/sbin/macof|
-rwxr-xr-x|0755|root/root|usr/sbin/mailsnarf|
-rwxr-xr-x|0755|root/root|usr/sbin/msgsnarf|
-rwxr-xr-x|0755|root/root|usr/sbin/sshmitm|
-rwxr-xr-x|0755|root/root|usr/sbin/sshow|
-rwxr-xr-x|0755|root/root|usr/sbin/tcpkill|
-rwxr-xr-x|0755|root/root|usr/sbin/tcpnice|
-rwxr-xr-x|0755|root/root|usr/sbin/urlsnarf|
-rwxr-xr-x|0755|root/root|usr/sbin/webmitm|
-rwxr-xr-x|0755|root/root|usr/sbin/webspy|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dsniff|
-rw-r--r--|0644|root/root|usr/share/dsniff/dnsspoof.hosts|
-rw-r--r--|0644|root/root|usr/share/dsniff/dsniff.magic|
-rw-r--r--|0644|root/root|usr/share/dsniff/dsniff.services|
