. ../sukkolib.rc

BRIEF='CUE and TOC file parsers and utilities'
PROJECT=http://developer.berlios.de/projects/cuetools/
RELEASE=1.3.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

SOURCE=(
	http://prdownload.berlios.de/cuetools/$NAME-$RELEASE.tar.gz
)

DOCS=(
	$DEFAULT_DOCS
	extras/cueconvert.cgi
	extras/formats.txt
	extras/index.txt
)

fn inst {
	std_inst

	# Add the cuetag.sh script
	cp extras/cuetag.sh $PKG/usr/bin/cuetag
	sed -i 's:--remove-vc-all:--remove-all-tags:g' $PKG/usr/bin/cuetag
	sed -i 's:--import-vc-from:--import-tags-from:g' $PKG/usr/bin/cuetag
}
