drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cuebreakpoints|
-rwxr-xr-x|0755|root/root|usr/bin/cueconvert|
-rwxr-xr-x|0755|root/root|usr/bin/cueprint|
-rwxr-xr-x|0755|root/root|usr/bin/cuetag.sh|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cuetools-1.4.1|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/TODO|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/cueconvert.cgi|
-rw-r--r--|0644|root/root|usr/doc/cuetools-1.4.1/index.txt|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cuebreakpoints.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cueconvert.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cueprint.1.gz|
