drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/h2cli|
-rwxr-xr-x|0755|root/root|usr/bin/h2player|
-rwxr-xr-x|0755|root/root|usr/bin/h2synth|
-rwxr-xr-x|0755|root/root|usr/bin/hydrogen|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/hydrogen-0.9.7beta2|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/DEVELOPERS|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/INSTALL.txt|
-rw-r--r--|0644|root/root|usr/doc/hydrogen-0.9.7beta2/README.txt|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/hydrogen|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/IO|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/AlsaAudioDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/AlsaMidiDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/AudioOutput.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/CoreAudioDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/CoreMidiDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/DiskWriterDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/FakeDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/JackMidiDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/JackOutput.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/MidiCommon.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/MidiInput.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/MidiOutput.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/NullDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/OssDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/PortAudioDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/PortMidiDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/PulseAudioDriver.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/IO/TransportInfo.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/LashClient.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/LocalFileMng.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/Preferences.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/audio_engine.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/basics|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/adsr.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/drumkit_component.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/drumkit.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/instrument_component.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/instrument.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/instrument_layer.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/instrument_list.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/note.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/pattern.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/pattern_list.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/sample.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/basics/song.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/config.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/event_queue.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/fx|
-rw-r--r--|0644|root/root|usr/include/hydrogen/fx/Effects.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/fx/LadspaFX.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/fx/ladspa.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/globals.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/h2_exception.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/helpers|
-rw-r--r--|0644|root/root|usr/include/hydrogen/helpers/filesystem.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/helpers/legacy.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/helpers/xml.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/hydrogen.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/lilypond|
-rw-r--r--|0644|root/root|usr/include/hydrogen/lilypond/lilypond.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/logger.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/midi_action.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/midi_map.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/nsm_client.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/nsm.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/object.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/playlist.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/rt_clock.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/sampler|
-rw-r--r--|0644|root/root|usr/include/hydrogen/sampler/Sampler.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/smf|
-rw-r--r--|0644|root/root|usr/include/hydrogen/smf/SMFEvent.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/smf/SMF.h|
drwxr-xr-x|0755|root/root|usr/include/hydrogen/synth|
-rw-r--r--|0644|root/root|usr/include/hydrogen/synth/Synth.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/timehelper.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/timeline.h|
-rw-r--r--|0644|root/root|usr/include/hydrogen/version.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libhydrogen-core-0.9.7.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/hydrogen.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/hydrogen.desktop|
drwxr-xr-x|0755|root/root|usr/share/hydrogen|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/DefaultSong.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/click.wav|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/demo_songs|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/GM_kit_Diddley.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/GM_kit_Jazzy.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/GM_kit_demo1.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/GM_kit_demo2.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/GM_kit_demo3.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/TR808kit-demo.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/demo_songs/tutorial_georgyporgy.h2song|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/doc|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/Makefile|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/MidiInstrumentMapping.ods|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/README.DOCUMENTATION.txt|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/TODO|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/doc/img|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/AudioEngineInfoDialog.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/CreateNewPattern.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Director.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Downloading_SoundLibrary.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/DrumkitExport.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/DrumkitImport.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/DrumkitLoad.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/DrumkitSave.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Export_song.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/FX_send_knobs.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/GUI_Sections_0.9.5.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/GUI_Sections_0.9.5_v2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/HearNewNotes.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Hydrogen_0.9.5_gui.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Instrument_General.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Instrument_Layers.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/InstrumentMapping.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/JackTrans_Master.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/LADSPA_FX_Properties.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainControls_Rubberband_btn.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainModePattern.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainModeSong.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainPlay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainRecord.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainStop.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainToolbar_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainToolbar.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MainUI_tabbed.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MeasureSettings.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Midi_Actions.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MidiIN_CPU.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerDelay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFXButton.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFXEditButton.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFXEdit.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFXKnob.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFXSelect.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerFX.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerLED.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerLoadSample.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerMute.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerPan.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerPlayTest.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MixerSolo.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Mixer.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MovePatternDown.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/MovePatternUp.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/NoteKey.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/NoteOff_NoteLength.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorButtons.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorControls.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorDownUp.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditor_DrumMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorInstr_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorInstr.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorPattern.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditor_PianoMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorRecording.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditorSizeRes.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PatternEditor.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesAppearance_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesAppearance.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesAudioSystem_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesAudioSystem_V3.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesAudioSystem.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesGeneral_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesGeneral_V3.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesGeneral.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesMidiSystem_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/PreferencesMidiSystem.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Rec_button.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Res.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SampleEditor_V5.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SampleEditor.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorAddLayer.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorButtons.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorInsertMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorLayerClear.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorLayerDownUp.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorSelectInsertMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditorSelectMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongEditor.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongLoop.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SongOperations.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Sound_Library_import.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SoundLibrary.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SoundlibraryHierarchy_V3.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/SoundlibraryHierarchy_V4.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Tutorial2.h2song|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/TutorialEnd.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/TutorialStart.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/Virtual_patterns_menu.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/add_tag.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/add_tempo_change.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/background_BPM.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/background_Control_V2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/background_Control.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/background_Load.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/background_Mode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/bg_topPanel.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/bpm.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_clear_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_draw.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_edit_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_hear_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_hear.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_live_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_loop_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_mute_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_new_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_on_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_pattern_mode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_play_on_mixer.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_play_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_quant_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_quant_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_quant_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_record_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_record_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_select_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_select_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_select.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_solo_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_song_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_stop_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/btn_updown.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/bypass_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/bypass_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/cpuload.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/director.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/downBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/edit_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/fill_clear_pattern.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/hearBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/instr_ed0.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/instr_ed1.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/item_selected.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/jack_transport.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/midi_in.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/mixer-instrrack_btn.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/newPatternBtn_on.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/doc/img/nl|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/DrumkitExport.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/DrumkitImport.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/DrumkitLoad.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/DrumkitSave.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/InstrumentEditorInstrument.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/InstrumentEditorLayer.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/MixerFXEdit.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/MixerFXSelect.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/MixerFX.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/Mixer.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/PatternEditor.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/PreferencesAppearance.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/PreferencesAudioSystem.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/PreferencesMidiSystem.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/SongEditorInsertMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/SongEditorSelectModeCopy.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/SongEditorSelectMode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/nl/SongEditor.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/pattern_properties.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/quantBtn_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/quantBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/recBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/screenshot-director.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/showFX_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/showPeaks_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/songFuncBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/stacked_mode_V3.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/tag_bar.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/tastiera.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/tempo_bar.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/doc/img_tutorial|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Bridge1_4th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Bridge3_3a_hh.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/C3_6+7.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Intro4th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/PatternBase1.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/PatternBase2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Riff1b.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Riff1c.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Riff1d.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/Verse8th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/VerseAll.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/VerseBridge_hh.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img_tutorial/VerseBridge.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/img/upBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_ca.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual.docbook|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_en.html|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_es.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_fr.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual.html|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_it.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual_nl.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/manual.pot|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/tutorial.docbook|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/tutorial_fr.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/tutorial_it.po|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/doc/tutorial.pot|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/drumkits|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/drumkits/GMkit|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/clap_Dry_c.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/cra_Jazz.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/cra_Rock_a.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/cym_Jazz.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/cym_Rock_b.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/drumkit.xml|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/emptySample.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/hhc_Dry_a.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/hhc_Rock_b.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/hhp_Dry_a.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/kick_Dry_b.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/misc_Cowbell.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/sn_Jazz_c.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/sn_Wet_b.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/stick_Woody.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/tom_Rock_hi.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/tom_Rock_lo.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/GMkit/tom_Rock_mid.flac|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Clap.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Clave.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Conga.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Cowbell.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Cymbal.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Hat_Closed.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Hat_Open.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Hat_Pedal.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Kick_Long.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Kick_Short.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Shaker.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Snare_1.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Snare_2.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Tom_Hi.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Tom_Low.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/808_Tom_Mid.flac|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/drumkits/TR808EmulationKit/drumkit.xml|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/emptySample.wav|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/hydrogen.default.conf|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/i18n|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ca.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ca.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.cs.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.cs.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.de.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.de.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.el.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.el.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.es.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.es.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.fr.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.fr.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.gl.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.gl.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.hr.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.hr.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.hu_HU.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.hu_HU.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.it.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.it.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ja.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ja.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.nl.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.nl.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.pl.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.pl.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.pt_BR.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.pt_BR.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ru.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.ru.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.sr.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.sr.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.sv.qm|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/hydrogen.sv.ts|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/stats.py|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/i18n/updateTranslations.sh|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/about|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/about/aboutLogo.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/audiFileBrowser|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/audiFileBrowser/go-home.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/audiFileBrowser/go-up.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/audiFileBrowser/player_play.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/audiFileBrowser/player_stop.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/drumkitManager|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/background_options.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_export_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_export_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_export_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_import_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_import_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_import_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_new_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_new_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_new_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_save_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_save_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/drumkitManager/btn_save_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/h2-icon.svg|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon16.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon24.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon32.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon48.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon64.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon.icns|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/icon.svg|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/btn_dropdown_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/btn_dropdown_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/btn_dropdown_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/bypass_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/bypass_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/bypass_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/deleteLayer_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/deleteLayer_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/deleteLayer_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/editLayer_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/editLayer_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/editLayer_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/instrumentTab_new.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/instrumentTab.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/instrumentTab_top.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/instrument_show_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/instrument_show_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/layerTabnew.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/layerTab.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/layerTabsupernew.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/library_show_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/library_show_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/loadLayer_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/loadLayer_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/loadLayer_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/instrumentEditor/speaker.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/lcd|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDLargeFontSet.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDLargeGrayFontSet.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSmallBlueFontSet.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSmallFontSetRed.xcf|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSmallGrayFontSet.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSmallRedFontSet.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_down_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_down_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_down_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_up_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_up_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/lcd/LCDSpinBox_up_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mdiBackground.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/mixerPanel|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/background_FX.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_edit_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_edit_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_edit_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_load_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_load_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_mute_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_mute_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_mute_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_on_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_on_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_on_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_play_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_play_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_play_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_solo_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_solo_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/btn_solo_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/bypass_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/bypass_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/bypass_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/componentmixerline_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/edit_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/edit_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/edit_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/fader_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/fader_knob.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/fader_leds.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/fxline_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/knob_images.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/led_trigger_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/led_trigger_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/masterMixer_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/masterMixer_leds.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/masterMixerline_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/master_mute_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/master_mute_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/master_mute_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/mixer_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/mixerline_background_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/mixerline_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/mixerline_label_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/mixerline_text_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/panFader_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/rotary_center_images.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/rotary_images.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showFX_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showFX_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showFX_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showMixer_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showMixer_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showMixer_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showPeaks_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showPeaks_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/mixerPanel/showPeaks_over.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/patternEditor|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_channel.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_rec-new.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_rec.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_res-new.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_res.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_zoom-new.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/background_zoom.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_dropdown_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_dropdown_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_dropdown_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_drum_piano_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_drum_piano_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_hear_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_hear_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_mute_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_mute_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_quant_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_quant_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_quant_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_record_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_record_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_record_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_solo_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/btn_solo_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/editor_top.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/instrument_line.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/instrument_line_selected.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/patternEditor/tickPosition.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/background_BPM.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/background_Control.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/background_Jack.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/background_Mode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bbt_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bbt_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bc_off.old.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bc_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bc_on.old.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/bc_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/beatConter_BG.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_ffwd_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_ffwd_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_ffwd_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_loop_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_loop_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_loop_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_metronome_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_metronome_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_metronome_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_mmc_space_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_mmc_space_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_mode_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_mode_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_mode_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_play_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_play_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_play_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_recdel_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_recdel_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_recdel_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rec_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rec_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rec_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rwd_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rwd_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_rwd_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_set_play_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_set_play_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showDrumkitManager_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showDrumkitManager_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showDrumkitManager_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showInstrumentEditor_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showInstrumentEditor_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showInstrumentEditor_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showMixer_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showMixer_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showMixer_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showPatternEditor_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showPatternEditor_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showPatternEditor_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showSongEditor_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showSongEditor_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_showSongEditor_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_stop_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_stop_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/btn_stop_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/cpuLoad_back.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/cpuLoad_leds.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/icn_metronome_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/icn_metronome_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/icn_pause.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/icn_play.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackMasterBtn_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackMasterBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackMasterBtn_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackTransportBtn_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackTransportBtn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/jackTransportBtn_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/lcd_background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/metronome_down.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/metronome_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/metronome_up.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/midiActivity_back.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/midiActivity_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/onoff.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/pattern_mode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/playlist_background_Control.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/rubber_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/rubber_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/song_mode.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/statusLED_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/playerControlPanel/statusLED_on.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/preferencesDialog|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/preferencesDialog/rec.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/skin_btn_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/skin_btn_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/skin_btn_over.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/songEditor|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/bg_topPanel.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_bpm_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_bpm_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_bpm_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_clear_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_clear_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_clear_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_down_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_down_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_down_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_draw_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_draw_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_draw_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_followPH_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_followPH_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_followPH_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_minus_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_minus_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_minus_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_mode_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_mode_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_mode_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_new_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_new_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_new_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_select_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_select_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_select_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_up_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_up_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/btn_up_over.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/playingPattern_off.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/playingPattern_on.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/songEditorLabelABG.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/songEditorLabelBG.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/songEditor/songEditorLabelSBG.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/splash|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/splash/splash.png|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/img/gray/waveDisplay|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/waveDisplay/background.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/waveDisplay/bgsamplewavedisplay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/waveDisplay/detailsamplewavedisplay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/waveDisplay/mainsamplewavedisplay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/gray/waveDisplay/targetsamplewavedisplay.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/h2-icon.bmp|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/img/h2-icon.ico|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/new_tutorial|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Bridge1_4th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Bridge3_3a_hh.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/C3_6+7.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Intro4th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/PatternBase1.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/PatternBase2.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Riff1b.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Riff1c.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Riff1d.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/Verse8th.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/VerseAll.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/VerseBridge_hh.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/VerseBridge.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/img_tutorial/warn.png|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/new_tutorial/tutorial_en.html|
drwxr-xr-x|0755|root/root|usr/share/hydrogen/data/xsd|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/xsd/drumkit_pattern.xsd|
-rw-r--r--|0644|root/root|usr/share/hydrogen/data/xsd/drumkit.xsd|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/h2-icon.svg|
