drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/datalog-tool|
-rwxr-xr-x|0755|root/root|usr/bin/flash-tool|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/flash-tools-0.4.1|
-rw-r--r--|0644|root/root|usr/doc/flash-tools-0.4.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/flash-tools-0.4.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/flash-tools-0.4.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/flash-tools-0.4.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/p2k|
-rw-r--r--|0644|root/root|usr/include/p2k/flashcmd.h|
-rw-r--r--|0644|root/root|usr/include/p2k/flashops.h|
-rw-r--r--|0644|root/root|usr/include/p2k/p2kdev.h|
-rw-r--r--|0644|root/root|usr/include/p2k/p2klib.h|
-rw-r--r--|0644|root/root|usr/include/p2k/srecord.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libp2k.a|
-rwxr-xr-x|0755|root/root|usr/lib/libp2k.la|
lrwxrwxrwx|0777|root/root|usr/lib/libp2k.so|->|libp2k.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libp2k.so.0|->|libp2k.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libp2k.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/datalog-tool.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/flash-tool.1.gz|
