drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mate-desktop-item-edit|
-rwxr-xr-x|0755|root/root|usr/bin/mate-panel|
-rwxr-xr-x|0755|root/root|usr/bin/mate-panel-test-applets|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-panel-1.20.0|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-panel-1.20.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mate-panel-4.0|
drwxr-xr-x|0755|root/root|usr/include/mate-panel-4.0/libmate-panel-applet|
-rw-r--r--|0644|root/root|usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-enums.h|
-rw-r--r--|0644|root/root|usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-gsettings.h|
-rw-r--r--|0644|root/root|usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/MatePanelApplet-4.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libmate-panel-applet-4.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libmate-panel-applet-4.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libmate-panel-applet-4.so|->|libmate-panel-applet-4.so.1.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libmate-panel-applet-4.so.1|->|libmate-panel-applet-4.so.1.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libmate-panel-applet-4.so.1.0.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libmatepanelapplet-4.0.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/clock-applet|
-rwxr-xr-x|0755|root/root|usr/libexec/fish-applet|
-rwxr-xr-x|0755|root/root|usr/libexec/notification-area-applet|
-rwxr-xr-x|0755|root/root|usr/libexec/wnck-applet|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mate-desktop-item-edit.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-panel.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-panel-test-applets.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mate-panel.desktop|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.panel.applet.ClockAppletFactory.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.panel.applet.FishAppletFactory.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.panel.applet.NotificationAreaAppletFactory.service|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.panel.applet.WnckletFactory.service|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/MatePanelApplet-4.0.gir|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.applet.clock.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.applet.fish.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.applet.window-list.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.applet.workspace-switcher.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.enums.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.menubar.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.object.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.panel.toplevel.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/mate-panel-applet|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/applet-popups.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/applet-porting.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/applet-writing.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/mate-panel-applet.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/mate-panel-applet.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/mate-panel-applet-mate-panel-applet.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/multi-applets.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/panel-signals.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/server-files.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/session-saving.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-panel-applet/up.png|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/C/mate-fish/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ar|
drwxr-xr-x|0755|root/root|usr/share/help/ar/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/ar/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/ar/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ar/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ar/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/ca/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ca/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/cs/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/cs/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/da|
drwxr-xr-x|0755|root/root|usr/share/help/da/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/da/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/da/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/da/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/de/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/de/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/el/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/es/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/es/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/eu/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/eu/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fi/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/fi/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fi/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/fr/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/fr/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/it/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/it/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/ja/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/ja/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/ja/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ja/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/ko/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ko/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/nl|
drwxr-xr-x|0755|root/root|usr/share/help/nl/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/nl/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/nl/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/nl/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/nl/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/oc/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pa|
drwxr-xr-x|0755|root/root|usr/share/help/pa/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/pa/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pa/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/pa/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pa/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pt_BR/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/pt/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pt/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/pt/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/ru/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sr|
drwxr-xr-x|0755|root/root|usr/share/help/sr/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/sr/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/sr/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/sr/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sr/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/sv/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/sv/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/th|
drwxr-xr-x|0755|root/root|usr/share/help/th/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/th/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/th/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/th/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/th/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/th/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/th/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/th/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/th/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/th/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/uk/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/uk/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-fish|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/mate-fish/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/mate-fish/figures/fish_applet.png|->|/usr/share/help/C/mate-fish/figures/fish_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-fish/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/mate-fish/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/zh_HK/mate-clock/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_HK/mate-clock/figures/clock_applet.png|->|/usr/share/help/C/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_HK/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/mate-clock|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/mate-clock/figures|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/mate-clock/figures/clock_applet.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/mate-clock/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/mate-clock/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-clock.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-drawer.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-fish.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-force-quit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-launcher.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-notification-area.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-separator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-window-list.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-window-menu.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-panel-workspace-switcher.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-clock.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-drawer.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-fish.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-force-quit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-launcher.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-notification-area.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-separator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-window-list.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-window-menu.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-panel-workspace-switcher.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-clock.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-drawer.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-fish.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-force-quit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-launcher.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-notification-area.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-separator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-window-list.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-window-menu.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-panel-workspace-switcher.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-clock.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-drawer.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-fish.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-force-quit.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-launcher.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-notification-area.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-separator.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-window-list.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-window-menu.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-panel-workspace-switcher.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mate-panel.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-clock.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-drawer.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-fish.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-force-quit.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-launcher.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-notification-area.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-separator.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-window-list.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-window-menu.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-panel-workspace-switcher.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_MX/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_PR/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ha|
drwxr-xr-x|0755|root/root|usr/share/locale/ha/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ha/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ig|
drwxr-xr-x|0755|root/root|usr/share/locale/ig/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ig/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/jv|
drwxr-xr-x|0755|root/root|usr/share/locale/jv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/jv/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/la|
drwxr-xr-x|0755|root/root|usr/share/locale/la/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/la/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pms|
drwxr-xr-x|0755|root/root|usr/share/locale/pms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pms/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yi|
drwxr-xr-x|0755|root/root|usr/share/locale/yi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yi/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yo/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/mate-panel.mo|
drwxr-xr-x|0755|root/root|usr/share/mate-panel|
drwxr-xr-x|0755|root/root|usr/share/mate-panel/applets|
-rw-r--r--|0644|root/root|usr/share/mate-panel/applets/org.mate.panel.ClockApplet.mate-panel-applet|
-rw-r--r--|0644|root/root|usr/share/mate-panel/applets/org.mate.panel.FishApplet.mate-panel-applet|
-rw-r--r--|0644|root/root|usr/share/mate-panel/applets/org.mate.panel.NotificationAreaApplet.mate-panel-applet|
-rw-r--r--|0644|root/root|usr/share/mate-panel/applets/org.mate.panel.Wncklet.mate-panel-applet|
drwxr-xr-x|0755|root/root|usr/share/mate-panel/layouts|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/default.layout|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/fedora.layout|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/linuxmint.layout|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/mageia.layout|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/opensuse.layout|
-rw-r--r--|0644|root/root|usr/share/mate-panel/layouts/ubuntu.layout|
drwxr-xr-x|0755|root/root|usr/share/mate-panel/pixmaps|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-calendar-icon.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-large.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-small-day.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-small-evening.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-small-morning.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-small-night.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-face-small.svg|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-map-location-current.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-map-location-hilight.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-map-location-marker.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/clock-map.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/fishanim.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/footguy.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/monkey.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/oldwanda.png|
-rw-r--r--|0644|root/root|usr/share/mate-panel/pixmaps/wanda.png|
drwxr-xr-x|0755|root/root|usr/share/mate-panel/ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/clock-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/clock.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/fish-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/fish.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/notification-area-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/panel-properties-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/panel-run-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/panel-test-applets.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/showdesktop-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/window-list-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/window-list.ui|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/window-menu-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/workspace-switcher-menu.xml|
-rw-r--r--|0644|root/root|usr/share/mate-panel/ui/workspace-switcher.ui|
