. ../sukkolib.rc

BRIEF='Configuration GUI for sthe FS-UAE Amiga Emulator'
PROJECT=https://fs-uae.net
RELEASE=3.1.68
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

SOURCE=(
	https://fs-uae.net/files/FS-UAE-Launcher/Stable/$RELEASE/$NAME-$RELEASE.tar.xz
)

fn std_inst_python {
	python3 setup.py install --install-lib'='/usr/share/fs-uae-launcher --root $PKG || exit 102

	# Dirty hack
	sed -i '2 i \\nimport sys\n\nsys.path.insert(0, "/usr/share/fs-uae-launcher/")' $PKG/usr/bin/fs-uae-launcher || exit 103
}

