drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/acyclic|
-rwxr-xr-x|0755|root/root|usr/bin/bcomps|
-rwxr-xr-x|0755|root/root|usr/bin/ccomps|
lrwxr-xr-x|0755|root/root|usr/bin/circo|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/cluster|
-rwxr-xr-x|0755|root/root|usr/bin/diffimg|
-rwxr-xr-x|0755|root/root|usr/bin/dijkstra|
-rwxr-xr-x|0755|root/root|usr/bin/dot|
lrwxr-xr-x|0755|root/root|usr/bin/dot2gxl|->|gxl2gv|
-rwxr-xr-x|0755|root/root|usr/bin/dot_builtins|
-rwxr-xr-x|0755|root/root|usr/bin/dot_sandbox|
-rwxr-xr-x|0755|root/root|usr/bin/edgepaint|
lrwxr-xr-x|0755|root/root|usr/bin/fdp|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/gc|
-rwxr-xr-x|0755|root/root|usr/bin/gml2gv|
-rwxr-xr-x|0755|root/root|usr/bin/graphml2gv|
-rwxr-xr-x|0755|root/root|usr/bin/gv2gml|
lrwxr-xr-x|0755|root/root|usr/bin/gv2gxl|->|gxl2gv|
-rwxr-xr-x|0755|root/root|usr/bin/gvcolor|
-rwxr-xr-x|0755|root/root|usr/bin/gvedit|
-rwxr-xr-x|0755|root/root|usr/bin/gvgen|
-rwxr-xr-x|0755|root/root|usr/bin/gvmap|
-rwxr-xr-x|0755|root/root|usr/bin/gvmap.sh|
-rwxr-xr-x|0755|root/root|usr/bin/gvpack|
-rwxr-xr-x|0755|root/root|usr/bin/gvpr|
lrwxr-xr-x|0755|root/root|usr/bin/gxl2dot|->|gxl2gv|
-rwxr-xr-x|0755|root/root|usr/bin/gxl2gv|
-rwxr-xr-x|0755|root/root|usr/bin/mm2gv|
lrwxr-xr-x|0755|root/root|usr/bin/neato|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/nop|
lrwxr-xr-x|0755|root/root|usr/bin/osage|->|dot|
lrwxr-xr-x|0755|root/root|usr/bin/patchwork|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/prune|
-rwxr-xr-x|0755|root/root|usr/bin/sccmap|
lrwxr-xr-x|0755|root/root|usr/bin/sfdp|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/tred|
lrwxr-xr-x|0755|root/root|usr/bin/twopi|->|dot|
-rwxr-xr-x|0755|root/root|usr/bin/unflatten|
-rwxr-xr-x|0755|root/root|usr/bin/vimdot|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/graphviz-12.2.1|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/graphviz-12.2.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/graphviz|
-rw-r--r--|0644|root/root|usr/include/graphviz/arith.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/cdt.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/cgraph.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/color.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/geom.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/graphviz_version.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvcext.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvc.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvcjob.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvcommon.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvconfig.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin_device.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin_layout.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin_loadimage.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin_render.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvplugin_textlayout.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/gvpr.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/pack.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/pathgeom.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/pathplan.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/textspan.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/types.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/usershape.h|
-rw-r--r--|0644|root/root|usr/include/graphviz/xdot.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/go|
-rw-r--r--|0644|root/root|usr/lib64/graphviz/go/gv.go|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/go/libgv_go.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/go/libgv_go.so|
-rw-r--r--|0644|root/root|usr/lib64/graphviz/go/runtime.h|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/guile|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/guile/libgv_guile.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/guile/libgv_guile.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_core.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_core.so|->|libgvplugin_core.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_core.so.6|->|libgvplugin_core.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_core.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_dot_layout.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_dot_layout.so|->|libgvplugin_dot_layout.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_dot_layout.so.6|->|libgvplugin_dot_layout.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gdk.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gdk.so|->|libgvplugin_gdk.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gdk.so.6|->|libgvplugin_gdk.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gdk.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gd.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gd.so|->|libgvplugin_gd.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gd.so.6|->|libgvplugin_gd.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gd.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gs.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gs.so|->|libgvplugin_gs.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_gs.so.6|->|libgvplugin_gs.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_gs.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_kitty.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_kitty.so|->|libgvplugin_kitty.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_kitty.so.6|->|libgvplugin_kitty.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_kitty.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_neato_layout.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_neato_layout.so|->|libgvplugin_neato_layout.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_neato_layout.so.6|->|libgvplugin_neato_layout.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_pango.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_pango.so|->|libgvplugin_pango.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_pango.so.6|->|libgvplugin_pango.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_pango.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_poppler.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_poppler.so|->|libgvplugin_poppler.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_poppler.so.6|->|libgvplugin_poppler.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_poppler.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_rsvg.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_rsvg.so|->|libgvplugin_rsvg.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_rsvg.so.6|->|libgvplugin_rsvg.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_vt.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_vt.so|->|libgvplugin_vt.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_vt.so.6|->|libgvplugin_vt.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_vt.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_webp.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_webp.so|->|libgvplugin_webp.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_webp.so.6|->|libgvplugin_webp.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_webp.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_xlib.la|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_xlib.so|->|libgvplugin_xlib.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/libgvplugin_xlib.so.6|->|libgvplugin_xlib.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/lua|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/lua/gv.so|->|libgv_lua.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/lua/libgv_lua.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/lua/libgv_lua.so|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/perl|
-rw-r--r--|0644|root/root|usr/lib64/graphviz/perl/gv.pm|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/perl/gv.so|->|libgv_perl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/perl/libgv_perl.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/perl/libgv_perl.so|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/python3|
-rw-r--r--|0644|root/root|usr/lib64/graphviz/python3/gv.py|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/python3/_gv.so|->|libgv_python3.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/python3/libgv_python3.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/python3/libgv_python3.so|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/ruby|
lrwxrwxrwx|0777|root/root|usr/lib64/graphviz/ruby/gv.so|->|libgv_ruby.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/ruby/libgv_ruby.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/ruby/libgv_ruby.so|
drwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libgdtclft.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libgdtclft.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libgv_tcl.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libgv_tcl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtcldot_builtin.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtcldot_builtin.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtcldot.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtcldot.so|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtclplan.la|
-rwxr-xr-x|0755|root/root|usr/lib64/graphviz/tcl/libtclplan.so|
-rw-r--r--|0644|root/root|usr/lib64/graphviz/tcl/pkgIndex.tcl|
-rwxr-xr-x|0755|root/root|usr/lib64/libcdt.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libcdt.so|->|libcdt.so.5.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libcdt.so.5|->|libcdt.so.5.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libcdt.so.5.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libcgraph.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libcgraph.so|->|libcgraph.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libcgraph.so.6|->|libcgraph.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libcgraph.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgvc.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgvc.so|->|libgvc.so.6.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgvc.so.6|->|libgvc.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgvc.so.6.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgvpr.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgvpr.so|->|libgvpr.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgvpr.so.2|->|libgvpr.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgvpr.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libpathplan.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libpathplan.so|->|libpathplan.so.4.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libpathplan.so.4|->|libpathplan.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libpathplan.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libxdot.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libxdot.so|->|libxdot.so.4.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libxdot.so.4|->|libxdot.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libxdot.so.4.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/lua|
-rwxr-xr-x|0755|root/root|usr/lib64/lua/gv.so|
drwxr-xr-x|0755|root/root|usr/lib64/perl5|
drwxr-xr-x|0755|root/root|usr/lib64/perl5/vendor_perl|
-rw-r--r--|0644|root/root|usr/lib64/perl5/vendor_perl/gv.pm|
-rwxr-xr-x|0755|root/root|usr/lib64/perl5/vendor_perl/gv.so|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libcdt.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libcgraph.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libgvc.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libgvpr.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libpathplan.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libxdot.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python3.12|
drwxr-xr-x|0755|root/root|usr/lib64/python3.12/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python3.12/site-packages/gv.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.12/site-packages/_gv.so|
drwxr-xr-x|0755|root/root|usr/lib64/ruby|
drwxr-xr-x|0755|root/root|usr/lib64/ruby/vendor_ruby|
drwxr-xr-x|0755|root/root|usr/lib64/ruby/vendor_ruby/3.4.0|
drwxr-xr-x|0755|root/root|usr/lib64/ruby/vendor_ruby/3.4.0/x86_64-linux|
-rwxr-xr-x|0755|root/root|usr/lib64/ruby/vendor_ruby/3.4.0/x86_64-linux/gv.so|
drwxr-xr-x|0755|root/root|usr/lib64/tcl8.6|
drwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libgdtclft.la|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libgdtclft.so|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libgv_tcl.la|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libgv_tcl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.la|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.so|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtcldot.la|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtcldot.so|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtclplan.la|
-rwxr-xr-x|0755|root/root|usr/lib64/tcl8.6/graphviz/libtclplan.so|
-rw-r--r--|0644|root/root|usr/lib64/tcl8.6/graphviz/pkgIndex.tcl|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/acyclic.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/bcomps.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ccomps.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/circo.1|->|dot.1|
-rw-r--r--|0644|root/root|usr/man/man1/cluster.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/diffimg.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dijkstra.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dot.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/dot2gxl.1|->|gxl2gv.1|
-rw-r--r--|0644|root/root|usr/man/man1/dot_sandbox.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/edgepaint.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/fdp.1|->|dot.1|
-rw-r--r--|0644|root/root|usr/man/man1/gc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gml2gv.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/graphml2gv.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/gv2gml.1|->|gml2gv.1|
lrwxrwxrwx|0777|root/root|usr/man/man1/gv2gxl.1|->|gxl2gv.1|
-rw-r--r--|0644|root/root|usr/man/man1/gvcolor.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvedit.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvgen.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvmap.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvmap.sh.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvpack.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gvpr.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/gxl2dot.1|->|gxl2gv.1|
-rw-r--r--|0644|root/root|usr/man/man1/gxl2gv.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mm2gv.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/neato.1|->|dot.1|
-rw-r--r--|0644|root/root|usr/man/man1/nop.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/osage.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/patchwork.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/prune.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sccmap.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/sfdp.1|->|dot.1|
-rw-r--r--|0644|root/root|usr/man/man1/tred.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/twopi.1|->|dot.1|
-rw-r--r--|0644|root/root|usr/man/man1/unflatten.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vimdot.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/cdt.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/cgraph.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/expr.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/gdtclft.3tcl|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3go|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3guile|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3lua|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3perl|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3python|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3ruby|
-rw-r--r--|0644|root/root|usr/man/man3/gv.3tcl|
-rw-r--r--|0644|root/root|usr/man/man3/gvc.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/gvpr.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pack.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pathplan.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/tcldot.3tcl|
-rw-r--r--|0644|root/root|usr/man/man3/xdot.3.gz|
drwxr-xr-x|0755|root/root|usr/man/man7|
-rw-r--r--|0644|root/root|usr/man/man7/graphviz.7.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/graphviz|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/AUTHORS|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/Agraph.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/CHANGELOG.md|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/COPYING|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/Dot.ref|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/FAQ.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/NEWS|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/acyclic.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/bcomps.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/build.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/ccomps.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/cdt.3.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/cgraph.3.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/char.html|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/circo.1.pdf|->|dot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/cluster.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/cpl1.0.txt|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/diffimg.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/dijkstra.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/dot.1.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/dot2gxl.1.pdf|->|gxl2gv.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/dotguide.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/edgepaint.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/expr.3.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/fdp.1.pdf|->|dot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gc.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gdtclft.3tcl.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gdtclft.entities.example.png|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gml2gv.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/graphml2gv.1.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/gv2gml.1.pdf|->|gml2gv.1.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/gv2gxl.1.pdf|->|gxl2gv.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3go.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3guile.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3lua.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3perl.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3python.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3ruby.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gv.3tcl.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvc.3.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvcolor.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvedit.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvgen.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvmap.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvmap.sh.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvpack.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvpr.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gvpr.3.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/gxl2dot.1.pdf|->|gxl2gv.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/gxl2gv.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/index.html|
drwxr-xr-x|0755|root/root|usr/share/doc/graphviz/info|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/arrows.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/attrs.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/colors.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/command.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/index.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/lang.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/output.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/info/shapes.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/internal_todo.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/latex_suggestions.txt|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/libguide.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/mm2gv.1.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/neato.1.pdf|->|dot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/neatoguide.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/nop.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/osage.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/pack.3.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/patchwork.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/pathplan.3.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/prune.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/pspdf.png|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/sccmap.1.pdf|
drwxr-xr-x|0755|root/root|usr/share/doc/graphviz/schema|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/schema/arguments.xml|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/schema/attributes.xml|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/schema/attributes.xslt|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/sfdp.1.pdf|->|dot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/tcldot.3tcl.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/tcldot.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/todo.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/tred.1.pdf|
lrwxrwxrwx|0777|root/root|usr/share/doc/graphviz/twopi.1.pdf|->|dot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/unflatten.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/vimdot.1.pdf|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/winbuild.html|
-rw-r--r--|0644|root/root|usr/share/doc/graphviz/xdot.3.pdf|
drwxr-xr-x|0755|root/root|usr/share/graphviz|
drwxr-xr-x|0755|root/root|usr/share/graphviz/demo|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/doted.tcl|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/doted.tcl.README|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/entities.html|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/entities.tcl|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/entities.tcl.README|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/gcat.tcl|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/gcat.tcl.README|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/modgraph.lua|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/modgraph.pl|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/modgraph.py|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/modgraph.rb|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/modgraph.tcl|
drwxr-xr-x|0755|root/root|usr/share/graphviz/demo/pathplan_data|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/boxes.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/dpd.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/funny.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/maze.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/nested.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/northo.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/obs.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/other.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/paths.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/rotor.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/u.dat|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan_data/unknown.dat|
-rwxr-xr-x|0755|root/root|usr/share/graphviz/demo/pathplan.tcl|
-rw-r--r--|0644|root/root|usr/share/graphviz/demo/pathplan.tcl.README|
drwxr-xr-x|0755|root/root|usr/share/graphviz/graphs|
drwxr-xr-x|0755|root/root|usr/share/graphviz/graphs/directed|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/KW91.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/Latin1.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/NaN.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/abstract.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/alf.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/arrows.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/awilliams.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/biological.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust1.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust2.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust3.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust4.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust5.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/clust.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/crazy.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/ctext.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/dfa.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/fig6.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/fsm.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/grammar.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/hashtable.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/honda-tokoro.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/japanese.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/jcctree.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/jsort.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/ldbxtried.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/longflat.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/mike.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/nhg.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/oldarrows.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/pgram.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/pm2way.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/pmpipe.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/polypoly.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/proc3d.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/psfonttest.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/record2.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/records.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/rowe.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/russian.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/sdh.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/shells.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/states.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/structs.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/switch.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/table.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/train11.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/trapeziumlr.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/tree.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/triedds.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/try.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/unix2.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/unix.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/viewfile.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/directed/world.gv|
drwxr-xr-x|0755|root/root|usr/share/graphviz/graphs/undirected|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/undirected/ER.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/undirected/Heawood.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/undirected/Petersen.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/undirected/ngk10_4.gv|
-rw-r--r--|0644|root/root|usr/share/graphviz/graphs/undirected/process.gv|
drwxr-xr-x|0755|root/root|usr/share/graphviz/gvedit|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvedit/attrs.txt|
drwxr-xr-x|0755|root/root|usr/share/graphviz/gvpr|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/addedges|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/addranks|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/addrings|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/anon|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/attr|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/bb|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/bbox|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/binduce|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/bipart|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/chkclusters|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/chkedges|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/cliptree|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/col|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/collapse|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/color|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/cycle|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/dechain|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/deghist|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/deledges|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/delmulti|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/delnodes|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/depath|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/dijkstra|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/flatten|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/get-layers-list|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/group|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/histogram|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/indent|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/knbhd|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/maxdeg|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/path|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/rotate|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/scale|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/scalexy|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/span|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/topon|
-rw-r--r--|0644|root/root|usr/share/graphviz/gvpr/treetoclust|
