drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/acyclic|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/bcomps|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/ccomps|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/circo|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/cluster|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/diffimg|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/dijkstra|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/dot|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/dot2gxl|->|gxl2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/dot_builtins|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/dotty|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/edgepaint|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/fdp|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gc|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gml2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/graphml2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gv2gml|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/gv2gxl|->|gxl2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvcolor|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvedit|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvgen|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvmap|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvmap.sh|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvpack|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gvpr|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/gxl2dot|->|gxl2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/gxl2gv|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/lneato|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/mm2gv|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/neato|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/nop|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/osage|->|dot|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/patchwork|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/prune|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/sccmap|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/sfdp|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/tred|
lrwxrwxrwx|0777|sukko/sukko|usr/bin/twopi|->|dot|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/unflatten|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/vimdot|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/graphviz-2.50.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/graphviz-2.50.0/README|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/graphviz|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/arith.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/cdt.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/cgraph.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/color.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/geom.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/graphviz_version.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvcext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvc.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvcjob.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvcommon.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvconfig.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gv.cpp|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gv.i|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin_device.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin_layout.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin_loadimage.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin_render.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvplugin_textlayout.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/gvpr.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/pack.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/pathgeom.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/pathplan.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/textspan.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/types.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/usershape.h|
-rw-r--r--|0644|sukko/sukko|usr/include/graphviz/xdot.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/go|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/go/gv.go|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/go/libgv_go.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/go/libgv_go.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/go/runtime.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/guile|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/guile/libgv_guile.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/guile/libgv_guile.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_core.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_core.so|->|libgvplugin_core.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_core.so.6|->|libgvplugin_core.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_core.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_dot_layout.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_dot_layout.so|->|libgvplugin_dot_layout.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_dot_layout.so.6|->|libgvplugin_dot_layout.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gdk.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gdk.so|->|libgvplugin_gdk.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gdk.so.6|->|libgvplugin_gdk.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gdk.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gd.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gd.so|->|libgvplugin_gd.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gd.so.6|->|libgvplugin_gd.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gd.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gs.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gs.so|->|libgvplugin_gs.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gs.so.6|->|libgvplugin_gs.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gs.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gtk.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gtk.so|->|libgvplugin_gtk.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_gtk.so.6|->|libgvplugin_gtk.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_neato_layout.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_neato_layout.so|->|libgvplugin_neato_layout.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_neato_layout.so.6|->|libgvplugin_neato_layout.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_pango.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_pango.so|->|libgvplugin_pango.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_pango.so.6|->|libgvplugin_pango.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_pango.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_poppler.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_poppler.so|->|libgvplugin_poppler.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_poppler.so.6|->|libgvplugin_poppler.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_poppler.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_rsvg.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_rsvg.so|->|libgvplugin_rsvg.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_rsvg.so.6|->|libgvplugin_rsvg.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_visio.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_visio.so|->|libgvplugin_visio.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_visio.so.6|->|libgvplugin_visio.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_visio.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_webp.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_webp.so|->|libgvplugin_webp.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_webp.so.6|->|libgvplugin_webp.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_webp.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_xlib.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_xlib.so|->|libgvplugin_xlib.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/libgvplugin_xlib.so.6|->|libgvplugin_xlib.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/perl|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/perl/gv.pm|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/perl/gv.so|->|libgv_perl.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/perl/libgv_perl.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/perl/libgv_perl.so|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python3|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/python3/gv.py|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/python3/_gv.so|->|libgv_python3.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python3/libgv_python3.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python3/libgv_python3.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/python/gv.py|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/python/_gv.so|->|libgv_python.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python/libgv_python.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/python/libgv_python.so|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libgdtclft.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libgdtclft.so|->|libgdtclft.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libgdtclft.so.0|->|libgdtclft.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libgv_tcl.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libgv_tcl.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot_builtin.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot_builtin.so|->|libtcldot_builtin.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot_builtin.so.0|->|libtcldot_builtin.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot.so|->|libtcldot.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot.so.0|->|libtcldot.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtcldot.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtclplan.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtclplan.so|->|libtclplan.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/graphviz/tcl/libtclplan.so.0|->|libtclplan.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/graphviz/tcl/libtclplan.so.0.0.0|
-rw-r--r--|0644|sukko/sukko|usr/lib64/graphviz/tcl/pkgIndex.tcl|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libcdt.so|->|libcdt.so.5.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libcdt.so.5|->|libcdt.so.5.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libcdt.so.5.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libcgraph.so|->|libcgraph.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libcgraph.so.6|->|libcgraph.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libcgraph.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgvc.so|->|libgvc.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgvc.so.6|->|libgvc.so.6.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libgvc.so.6.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgvpr.so|->|libgvpr.so.2.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libgvpr.so.2|->|libgvpr.so.2.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libgvpr.so.2.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/liblab_gamut.so|->|liblab_gamut.so.1.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/liblab_gamut.so.1|->|liblab_gamut.so.1.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/liblab_gamut.so.1.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libpathplan.so|->|libpathplan.so.4.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libpathplan.so.4|->|libpathplan.so.4.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libpathplan.so.4.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libxdot.so|->|libxdot.so.4.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libxdot.so.4|->|libxdot.so.4.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libxdot.so.4.0.0|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/perl5|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/perl5/vendor_perl|
-rw-r--r--|0644|sukko/sukko|usr/lib64/perl5/vendor_perl/gv.pm|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/perl5/vendor_perl/gv.so|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libcdt.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libcgraph.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libgvc.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libgvpr.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/liblab_gamut.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libpathplan.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libxdot.pc|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/gv.py|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/_gv.so|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgdtclft.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgdtclft.so|->|libgdtclft.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgdtclft.so.0|->|libgdtclft.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgdtclft.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgv_tcl.la|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libgv_tcl.so|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.so|->|libtcldot_builtin.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.so.0|->|libtcldot_builtin.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot_builtin.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot.so|->|libtcldot.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot.so.0|->|libtcldot.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtcldot.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtclplan.la|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtclplan.so|->|libtclplan.so.0.0.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtclplan.so.0|->|libtclplan.so.0.0.0|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/tcl8.6/graphviz/libtclplan.so.0.0.0|
-rw-r--r--|0644|sukko/sukko|usr/lib64/tcl8.6/graphviz/pkgIndex.tcl|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/acyclic.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/bcomps.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/ccomps.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/circo.1|->|dot.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/cluster.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/diffimg.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/dijkstra.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/dot.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/dot2gxl.1|->|gv2gxl.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/dotty.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/edgepaint.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/fdp.1|->|dot.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gc.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gml2gv.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/graphml2gv.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/gv2gml.1|->|gml2gv.1|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/gv2gxl.1|->|gxl2gv.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvcolor.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvedit.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvgen.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvmap.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvmap.sh.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvpack.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gvpr.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/gxl2dot.1|->|gxl2gv.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/gxl2gv.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/lneato.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mingle.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/mm2gv.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/neato.1|->|dot.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/nop.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/osage.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/patchwork.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/prune.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/sccmap.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/sfdp.1|->|dot.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/tred.1.gz|
lrwxrwxrwx|0777|sukko/sukko|usr/man/man1/twopi.1|->|dot.1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/unflatten.1.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/vimdot.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/man/man3|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/cdt.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/cgraph.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/expr.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gdtclft.3tcl|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gv.3go|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gv.3guile|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gv.3perl|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gv.3python|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gv.3tcl|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gvc.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/gvpr.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/pack.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/pathplan.3.gz|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/tcldot.3tcl|
-rw-r--r--|0644|sukko/sukko|usr/man/man3/xdot.3.gz|
drwxr-xr-x|0755|sukko/sukko|usr/man/man7|
-rw-r--r--|0644|sukko/sukko|usr/man/man7/graphviz.7.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/doted.tcl|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/doted.tcl.README|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/entities.html|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/entities.tcl|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/entities.tcl.README|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/gcat.tcl|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/gcat.tcl.README|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/modgraph.pl|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/modgraph.py|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/modgraph.tcl|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/pathplan_data|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/boxes.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/dpd.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/funny.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/maze.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/nested.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/northo.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/obs.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/other.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/paths.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/rotor.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/u.dat|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan_data/unknown.dat|
-rwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/demo/pathplan.tcl|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/demo/pathplan.tcl.README|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/doc|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/CHANGELOG.md|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/Dot.ref|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/addingLayout.txt|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/cpl1.0.txt|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/fontfaq.txt|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/doc/html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/FAQ.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/build.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/char.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/gdtclft.entities.example.png|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/index.html|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/doc/html/info|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/arrows.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/attrs.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/colors.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/command.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/index.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/lang.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/output.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/info/shapes.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/internal_todo.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/pspdf.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/doc/html/schema|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/schema/arguments.xml|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/schema/attributes.xml|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/schema/attributes.xslt|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/tcldot.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/todo.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/html/winbuild.html|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/latex_suggestions.txt|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/doc/pdf|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/pdf/Agraph.pdf|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/pdf/dotguide.pdf|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/pdf/dottyguide.pdf|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/pdf/libguide.pdf|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/doc/pdf/neatoguide.pdf|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/graphs|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/graphs/directed|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/KW91.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/Latin1.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/NaN.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/abstract.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/alf.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/arrows.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/awilliams.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/biological.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust1.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust2.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust3.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust4.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust5.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/clust.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/crazy.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/ctext.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/dfa.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/fig6.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/fsm.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/grammar.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/hashtable.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/honda-tokoro.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/japanese.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/jcctree.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/jsort.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/ldbxtried.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/longflat.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/mike.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/nhg.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/oldarrows.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/pgram.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/pm2way.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/pmpipe.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/polypoly.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/proc3d.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/psfonttest.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/record2.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/records.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/rowe.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/russian.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/sdh.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/shells.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/states.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/structs.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/switch.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/table.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/train11.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/trapeziumlr.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/tree.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/triedds.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/try.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/unix2.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/unix.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/viewfile.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/directed/world.gv|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/graphs/undirected|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/undirected/ER.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/undirected/Heawood.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/undirected/Petersen.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/undirected/ngk10_4.gv|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/graphs/undirected/process.gv|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/gvedit|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvedit/attrs.txt|
drwxr-xr-x|0755|sukko/sukko|usr/share/graphviz/gvpr|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/addedges|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/addranks|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/addrings|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/anon|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/attr|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/bb|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/bbox|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/binduce|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/bipart|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/chkclusters|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/chkedges|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/cliptree|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/col|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/collapse|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/color|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/cycle|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/dechain|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/deghist|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/deledges|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/delmulti|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/delnodes|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/depath|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/dijkstra|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/flatten|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/get-layers-list|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/group|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/histogram|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/indent|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/knbhd|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/maxdeg|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/path|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/rotate|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/scale|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/scalexy|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/span|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/topon|
-rw-r--r--|0644|sukko/sukko|usr/share/graphviz/gvpr/treetoclust|
