drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-gnuplot-1.8|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/ANNOUNCE.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/CREDITS.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/FAQ.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/LICENSE.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/NEWS.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/README.txt|
-rw-r--r--|0644|root/root|usr/doc/py-gnuplot-1.8/TODO.txt|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/Gnuplot|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/Errors.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/Errors.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/_Gnuplot.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/_Gnuplot.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/PlotItems.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/PlotItems.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/demo.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/demo.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/funcutils.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/funcutils.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gnuplot_Suites.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gnuplot_Suites.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_cygwin.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_cygwin.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_java.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_java.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_macosx.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_macosx.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_mac.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_mac.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_unix.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_unix.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_win32.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/gp_win32.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/termdefs.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/termdefs.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/test.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/test.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/utils.py|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/Gnuplot/utils.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/gnuplot_py-1.8-py2.5.egg-info|
