drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sqlite3|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sqlite-3.5.9|
-rw-r--r--|0644|root/root|usr/doc/sqlite-3.5.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sqlite-3.5.9/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/sqlite3ext.h|
-rw-r--r--|0644|root/root|usr/include/sqlite3.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libsqlite3.a|
-rwxr-xr-x|0755|root/root|usr/lib/libsqlite3.la|
lrwxrwxrwx|0777|root/root|usr/lib/libsqlite3.so|->|libsqlite3.so.0.8.6|
lrwxrwxrwx|0777|root/root|usr/lib/libsqlite3.so.0|->|libsqlite3.so.0.8.6|
-rwxr-xr-x|0755|root/root|usr/lib/libsqlite3.so.0.8.6|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/sqlite3.pc|
drwxr-xr-x|0755|root/root|usr/lib/tcl8.4|
drwxr-xr-x|0755|root/root|usr/lib/tcl8.4/sqlite3|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/sqlite3/libtclsqlite3.so|
-rw-r--r--|0644|root/root|usr/lib/tcl8.4/sqlite3/pkgIndex.tcl|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/sqlite3.1.gz|
