drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-resample|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsamplerate-0.1.7|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/README|
drwxr-xr-x|0755|root/root|usr/doc/libsamplerate-0.1.7/html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/SRC.css|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/SRC.png|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/api_callback.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/api_full.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/api.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/api_misc.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/api_simple.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/download.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/faq.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/history.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/license.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/lists.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/quality.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.7/html/win32.html|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/samplerate.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libsamplerate.a|
-rwxr-xr-x|0755|root/root|usr/lib/libsamplerate.la|
lrwxrwxrwx|0777|root/root|usr/lib/libsamplerate.so|->|libsamplerate.so.0.1.7|
lrwxrwxrwx|0777|root/root|usr/lib/libsamplerate.so.0|->|libsamplerate.so.0.1.7|
-rwxr-xr-x|0755|root/root|usr/lib/libsamplerate.so.0.1.7|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/samplerate.pc|
