drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-resample|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsamplerate-0.1.8|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/README|
drwxr-xr-x|0755|root/root|usr/doc/libsamplerate-0.1.8/html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/SRC.css|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/SRC.png|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/api_callback.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/api_full.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/api.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/api_misc.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/api_simple.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/download.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/faq.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/history.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/license.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/lists.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/quality.html|
-rw-r--r--|0644|root/root|usr/doc/libsamplerate-0.1.8/html/win32.html|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/samplerate.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libsamplerate.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libsamplerate.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libsamplerate.so|->|libsamplerate.so.0.1.8|
lrwxrwxrwx|0777|root/root|usr/lib64/libsamplerate.so.0|->|libsamplerate.so.0.1.8|
-rwxr-xr-x|0755|root/root|usr/lib64/libsamplerate.so.0.1.8|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/samplerate.pc|
