. ../sukkolib.rc

BRIEF='Audacity is a free audio editor'
PROJECT=http://audacity.sourceforge.net
RELEASE=1.3.11
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=$NAME-src-$RELEASE-beta

# This package seems to require automake 1.10 to build properly.

# FLAC support in 1.3.6 needs FLAC 1.2.x, while Slackware 12.0 ships with 1.1, so
# this must be disabled.
#	--with-libflac
# It seems that FLAC import will work anyway, though (probably through FFMPEG).
# It can be enabled in 12.1, of course.

# --disable-unicode is needed because our wxwidgets is not unicode-compiled

# To get libmad detected, it must be available through pkg-config. Now, Slackware 12.0's
# package for libmad does not include mad.pc, so it must be installed manually.
# It can be taken, for instance, from Gentoo:
# http://sources.gentoo.org/viewcvs.py/gentoo-x86/media-libs/libmad/files/
# This is already fine in 12.1.

# This is now the default
#	--with-portaudio'='v19

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--with-libresample
	--with-libid3tag
	--with-ffmpeg
	--with-libmad
	--with-vorbis
	--with-libsndfile'='system
	--with-expat'='system
	--with-portmixer
	--with-libflac
	--with-midi
)
#	--disable-unicode

# I'm not sure what this patch (stolen from Gentoo) is for, but it shouldn't hurt ;)
#PATCHES=(
#	audacity-1.3.4-automagic.patch
#)

SOURCE=(
	$SF/$NAME/$NAME-minsrc-$RELEASE.tar.bz2
)

fn docinst {
	std_docinst

	mv $PKG/usr/share/doc/audacity/* $DOC
	rm -rf $PKG/usr/share/doc
}
