. ../sukkolib.rc

BRIEF='A library for writing single instance applications'
PROJECT=https://wiki.gnome.org/Attic/LibUnique
RELEASE=1.1.6
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	http://ftp.gnome.org/pub/GNOME/sources/$NAME/$MAJORV/$NAME-$RELEASE.tar.bz2
)

CONFOPTS=(
	$DEFAULT_CONFOPTS
	--enable-maintainer-flags'='no
)


PATCHES=(
	libunique-1.1.6-include-terminator.patch
	libunique-1.1.6-fix-test.patch
	libunique-1.1.6-compiler-warnings.patch
	libunique-1.1.6-G_CONST_RETURN.patch
)

fn configure {
	sed -e 's/-D.*_DISABLE_DEPRECATED//' -i unique/Makefile.am unique/Makefile.in || exit $status
	
	autoreconf -sfi
	std_configure
}
