drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libunique-1.1.6|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libunique-1.1.6/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/unique-1.0|
drwxr-xr-x|0755|root/root|usr/include/unique-1.0/unique|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/uniqueapp.h|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/uniquebackend.h|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/uniqueenumtypes.h|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/unique.h|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/uniquemessage.h|
-rw-r--r--|0644|root/root|usr/include/unique-1.0/unique/uniqueversion.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Unique-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libunique-1.0.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libunique-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libunique-1.0.so|->|libunique-1.0.so.0.100.6|
lrwxrwxrwx|0777|root/root|usr/lib64/libunique-1.0.so.0|->|libunique-1.0.so.0.100.6|
-rwxr-xr-x|0755|root/root|usr/lib64/libunique-1.0.so.0.100.6|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/unique-1.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Unique-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/unique|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/UniqueApp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/UniqueBackend.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/license.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/unique-Message-Data.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/unique-Versioning-Information.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/unique.devhelp|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/unique.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/unique-overview.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/unique/up.png|
