drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/apparmor.d|
drwxr-xr-x|0755|root/root|etc/apparmor.d/abstractions|
-rw-r--r--|0644|root/root|etc/apparmor.d/abstractions/lightdm|
-rw-r--r--|0644|root/root|etc/apparmor.d/abstractions/lightdm_chromium-browser|
-rw-r--r--|0644|root/root|etc/apparmor.d/lightdm-guest-session|
drwxr-xr-x|0755|root/root|etc/dbus-1|
drwxr-xr-x|0755|root/root|etc/dbus-1/system.d|
-rw-r--r--|0644|root/root|etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf|
drwxr-xr-x|0755|root/root|etc/init|
-rw-r--r--|0644|root/root|etc/init/lightdm.conf|
drwxr-xr-x|0755|root/root|etc/lightdm|
-rw-r--r--|0644|root/root|etc/lightdm/keys.conf|
-rw-r--r--|0644|root/root|etc/lightdm/lightdm.conf|
-rw-r--r--|0644|root/root|etc/lightdm/users.conf|
drwxr-xr-x|0755|root/root|etc/pam.d|
-rw-r--r--|0644|root/root|etc/pam.d/lightdm|
-rw-r--r--|0644|root/root|etc/pam.d/lightdm-autologin|
-rw-r--r--|0644|root/root|etc/pam.d/lightdm-greeter|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dm-tool|
-rwxr-xr-x|0755|root/root|usr/bin/lightdm|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lightdm-1.28.0|
-rw-r--r--|0644|root/root|usr/doc/lightdm-1.28.0/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lightdm-gobject-1|
drwxr-xr-x|0755|root/root|usr/include/lightdm-gobject-1/lightdm|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/greeter.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/language.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/layout.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/power.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/session.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/system.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-gobject-1/lightdm/user.h|
drwxr-xr-x|0755|root/root|usr/include/lightdm-qt-3|
drwxr-xr-x|0755|root/root|usr/include/lightdm-qt-3/QLightDM|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/Greeter|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/Power|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/SessionsModel|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/UsersModel|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/greeter.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/power.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/sessionsmodel.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt-3/QLightDM/usersmodel.h|
drwxr-xr-x|0755|root/root|usr/include/lightdm-qt5-3|
drwxr-xr-x|0755|root/root|usr/include/lightdm-qt5-3/QLightDM|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/Greeter|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/Power|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/SessionsModel|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/UsersModel|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/greeter.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/power.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/sessionsmodel.h|
-rw-r--r--|0644|root/root|usr/include/lightdm-qt5-3/QLightDM/usersmodel.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/LightDM-1.typelib|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-gobject-1.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-gobject-1.so|->|liblightdm-gobject-1.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-gobject-1.so.0|->|liblightdm-gobject-1.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-gobject-1.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-qt-3.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-qt-3.so|->|liblightdm-qt-3.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-qt-3.so.0|->|liblightdm-qt-3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-qt-3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-qt5-3.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-qt5-3.so|->|liblightdm-qt5-3.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblightdm-qt5-3.so.0|->|liblightdm-qt5-3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblightdm-qt5-3.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblightdm-gobject-1.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblightdm-qt-3.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblightdm-qt5-3.pc|
drwxr-xr-x|0755|root/root|usr/lib/lightdm|
-rwxr-xr-x|0755|root/root|usr/lib/lightdm/lightdm-guest-session|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/dm-tool.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/lightdm.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/accountsservice|
drwxr-xr-x|0755|root/root|usr/share/accountsservice/interfaces|
drwxr-xr-x|0755|root/root|usr/share/bash-completion|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/completions|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/dm-tool|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/lightdm|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/interfaces|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.DisplayManager.AccountsService.xml|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/LightDM-1.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/lightdm-gobject-1|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMGreeter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMLanguage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMLayout.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMSession.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMUserList.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/LightDMUser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/deprecated-api-index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/lightdm-gobject-1-Power-Management.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/lightdm-gobject-1-System-Information.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/lightdm-gobject-1.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/lightdm-gobject-1/up.png|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/lightdm|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/autologin.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/config.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/default-greeter.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/default-session.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/diagnostics.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/guest.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/index.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/local-sessions.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/remote-sessions.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/seat.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/standard-authentication.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/user-list.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/user-switching.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/vnc.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/write-greeter.page|
-rw-r--r--|0644|root/root|usr/share/help/C/lightdm/xdmcp.page|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bo|
drwxr-xr-x|0755|root/root|usr/share/locale/bo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bo/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ckb/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gd|
drwxr-xr-x|0755|root/root|usr/share/locale/gd/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gd/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ia|
drwxr-xr-x|0755|root/root|usr/share/locale/ia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ia/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lb|
drwxr-xr-x|0755|root/root|usr/share/locale/lb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lb/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mhr|
drwxr-xr-x|0755|root/root|usr/share/locale/mhr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mhr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/my|
drwxr-xr-x|0755|root/root|usr/share/locale/my/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/my/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sc|
drwxr-xr-x|0755|root/root|usr/share/locale/sc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sc/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sd|
drwxr-xr-x|0755|root/root|usr/share/locale/sd/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sd/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/shn|
drwxr-xr-x|0755|root/root|usr/share/locale/shn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/shn/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tg|
drwxr-xr-x|0755|root/root|usr/share/locale/tg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tg/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tl|
drwxr-xr-x|0755|root/root|usr/share/locale/tl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tl/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wae|
drwxr-xr-x|0755|root/root|usr/share/locale/wae/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wae/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/lightdm.mo|
drwxr-xr-x|0755|root/root|usr/share/polkit-1|
drwxr-xr-x|0755|root/root|usr/share/polkit-1/actions|
-rw-r--r--|0644|root/root|usr/share/polkit-1/actions/org.freedesktop.DisplayManager.AccountsService.policy|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/liblightdm-gobject-1.deps|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/liblightdm-gobject-1.vapi|
