drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/f3brew|
-rwxr-xr-x|0755|root/root|usr/bin/f3fix|
-rwxr-xr-x|0755|root/root|usr/bin/f3probe|
-rwxr-xr-x|0755|root/root|usr/bin/f3read|
-rwxr-xr-x|0755|root/root|usr/bin/f3write|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/f3-7.1|
-rw-r--r--|0644|root/root|usr/doc/f3-7.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/f3-7.1/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/f3-7.1/README.rst|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/f3read.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/f3write.1|->|f3read.1|
