drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dump_osc|
-rwxr-xr-x|0755|root/root|usr/bin/send_osc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-liblo-0.10.0|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.10.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.10.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.10.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.10.0/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/liblo.so|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyliblo-0.10.0-py2.7.egg-info/top_level.txt|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/dump_osc.1.gz|
-rw-r--r--|0644|root/root|usr/share/man/man1/send_osc.1.gz|
