drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/py-fasteners-0.18|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-fasteners-0.18/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-fasteners-0.18/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-fasteners-0.18/README.md|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners-0.18-py3.9.egg-info|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners-0.18-py3.9.egg-info/PKG-INFO|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners-0.18-py3.9.egg-info/SOURCES.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners-0.18-py3.9.egg-info/dependency_links.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners-0.18-py3.9.egg-info/top_level.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/lock.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/process_lock.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/process_mechanism.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/lock.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/process_lock.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/process_mechanism.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/_utils.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/__pycache__/version.cpython-39.pyc|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__pycache__/__init__.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__pycache__/pywintypes.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__pycache__/win32con.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/__pycache__/win32file.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/pywintypes.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/win32con.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/pywin32/win32file.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/_utils.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/fasteners/version.py|
