drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ngmakeidx|
-rwxr-xr-x|0755|root/root|usr/bin/ngmultidec|
-rwxr-xr-x|0755|root/root|usr/bin/ngnutmeg|
-rwxr-xr-x|0755|root/root|usr/bin/ngproc2mod|
-rwxr-xr-x|0755|root/root|usr/bin/ngsconvert|
-rwxr-xr-x|0755|root/root|usr/bin/ngspice|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ngspice-27|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/NEWS|
-rw-r--r--|0644|root/root|usr/doc/ngspice-27/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/ngspice|
-rw-r--r--|0644|root/root|usr/include/ngspice/1-f-code.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/FastNorm3.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/acdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/bdrydefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/bool.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/carddefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ciderinp.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cidersupt.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cktdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cluster.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cmconstants.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cm.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cmproto.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cmtypes.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/compatmode.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/complex.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/config.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/const.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/contdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cpdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cpextern.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/cpstd.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/defines.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/devdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/dgen.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/distodef.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/dllitf.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/domndefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/dopdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/dstring.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/dvec.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/elctdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/enh.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/enhtypes.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/evt.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/evtproto.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/evttypes.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/evtudn.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fftext.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ftedbgra.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ftedebug.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ftedefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ftedev.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fteext.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fteinp.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fteinput.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fteoptdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/fteparse.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/gendefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/gendev.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/graph.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/grid.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/hash.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/hlpdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/iferrmsg.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ifsim.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/inpdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/inpmacs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/inpptree.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ipc.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ipcproto.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ipctiein.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/jobdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/lsort.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/macros.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/material.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/matldefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/memory.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/meshdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/meshext.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/methdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mifcmdat.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mifdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mif.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mifparse.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mifproto.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/miftypes.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/missing_math.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/mobdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/modldefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/multi_line.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/ngspice.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/noisedef.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/numcards.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/numconst.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/numenum.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/numgen.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/numglobs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/onedev.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/onemesh.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/opdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/optdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/optndefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/outpdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/plot.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/pnode.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/profile.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/pssdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/pzdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/randnumb.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sen2defs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sensdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sensgen.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sharedspice.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sim.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/smpdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/sperror.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/spmatrix.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/stringskip.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/stringutil.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/suffix.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/swec.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/tclspice.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/tfdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/trandefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/trcvdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/tskdefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/twodev.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/twomesh.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/typedefs.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/wallace.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/wordlist.h|
-rw-r--r--|0644|root/root|usr/include/ngspice/wstdio.h|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cmpp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngmakeidx.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngmultidec.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngnutmeg.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngproc2mod.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngsconvert.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/ngspice.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/ngspice|
drwxr-xr-x|0755|root/root|usr/share/ngspice/helpdir|
-rw-r--r--|0644|root/root|usr/share/ngspice/helpdir/ngspice.idx|
-rw-r--r--|0644|root/root|usr/share/ngspice/helpdir/ngspice.txt|
drwxr-xr-x|0755|root/root|usr/share/ngspice/scripts|
-rw-r--r--|0644|root/root|usr/share/ngspice/scripts/setplot|
-rw-r--r--|0644|root/root|usr/share/ngspice/scripts/spectrum|
-rw-r--r--|0644|root/root|usr/share/ngspice/scripts/spinit|
