drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/4channels|
-rwxr-xr-x|0755|root/root|usr/bin/dcraw_emu|
-rwxr-xr-x|0755|root/root|usr/bin/mem_image|
-rwxr-xr-x|0755|root/root|usr/bin/multirender_test|
-rwxr-xr-x|0755|root/root|usr/bin/postprocessing_benchmark|
-rwxr-xr-x|0755|root/root|usr/bin/raw-identify|
-rwxr-xr-x|0755|root/root|usr/bin/simple_dcraw|
-rwxr-xr-x|0755|root/root|usr/bin/unprocessed_raw|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libraw-0.16.0|
-rw-r--r--|0644|root/root|usr/doc/libraw-0.16.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libraw-0.16.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libraw-0.16.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libraw|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_alloc.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_config.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_const.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_datastream.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_internal.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_types.h|
-rw-r--r--|0644|root/root|usr/include/libraw/libraw_version.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libraw_r.so|->|libraw_r.so.10|
lrwxrwxrwx|0777|root/root|usr/lib64/libraw_r.so.10|->|libraw_r.so.10.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libraw_r.so.10.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libraw.so|->|libraw.so.10|
lrwxrwxrwx|0777|root/root|usr/lib64/libraw.so.10|->|libraw.so.10.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libraw.so.10.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libraw.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libraw_r.pc|
