drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/keyd|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/keyd|
-rwxr-xr-x|0755|root/root|usr/bin/keyd-application-mapper|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/keyd-2.5.0|
-rw-r--r--|0644|root/root|usr/doc/keyd-2.5.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/keyd-2.5.0/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/keyd-2.5.0/README.md|
-rw-r--r--|0644|root/root|usr/doc/keyd-2.5.0/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/keyd.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/keyd-application-mapper.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/keyd|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/CHANGELOG.md|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/DESIGN.md|
drwxr-xr-x|0755|root/root|usr/share/doc/keyd/examples|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/examples/capslock-escape-with-vim-mode.conf|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/examples/capslock-esc-basic.conf|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/examples/international-glyphs.conf|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/examples/macos.conf|
-rw-r--r--|0644|root/root|usr/share/doc/keyd/examples/nav-layer.conf|
drwxr-xr-x|0755|root/root|usr/share/keyd|
drwxr-xr-x|0755|root/root|usr/share/keyd/gnome-extension|
drwxr-xr-x|0755|root/root|usr/share/keyd/gnome-extension-45|
-rw-r--r--|0644|root/root|usr/share/keyd/gnome-extension-45/extension.js|
-rw-r--r--|0644|root/root|usr/share/keyd/gnome-extension-45/metadata.json|
-rw-r--r--|0644|root/root|usr/share/keyd/gnome-extension/extension.js|
-rw-r--r--|0644|root/root|usr/share/keyd/gnome-extension/metadata.json|
-rw-r--r--|0644|root/root|usr/share/keyd/keyd.compose|
drwxr-xr-x|0755|root/root|usr/share/keyd/layouts|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/af|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/al|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/am|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ara|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/at|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/au|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/az|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ba|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/bd|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/be|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/bg|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/br|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/brai|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/bt|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/bw|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/by|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ca|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/cd|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ch|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/cm|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/cn|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/colemak|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/cz|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/de|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/dk|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/dvorak|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/dz|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ee|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/epo|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/es|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/et|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/fi|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/fo|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/fr|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/gb|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ge|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/gh|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/gn|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/gr|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/hr|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/hu|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/id|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ie|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/il|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/in|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/iq|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ir|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/is|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/it|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/jp|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/jv|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ke|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/kg|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/kh|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/kr|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/kz|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/la|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/latam|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/lk|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/lt|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/lv|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ma|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mao|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/md|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/me|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mk|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ml|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mm|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mn|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mt|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/mv|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/my|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ng|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/nl|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/no|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/np|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ph|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/pk|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/pl|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/pt|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ro|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/rs|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ru|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/se|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/si|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/sk|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/sn|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/sy|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tg|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/th|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tj|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tm|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tr|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tw|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/tz|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/ua|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/uz|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/vn|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/workman|
-rw-r--r--|0644|root/root|usr/share/keyd/layouts/za|
