drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libgit2-0.28.4|
-rw-r--r--|0644|root/root|usr/doc/libgit2-0.28.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libgit2-0.28.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libgit2-0.28.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libgit2-0.28.4/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/git2|
-rw-r--r--|0644|root/root|usr/include/git2/annotated_commit.h|
-rw-r--r--|0644|root/root|usr/include/git2/apply.h|
-rw-r--r--|0644|root/root|usr/include/git2/attr.h|
-rw-r--r--|0644|root/root|usr/include/git2/blame.h|
-rw-r--r--|0644|root/root|usr/include/git2/blob.h|
-rw-r--r--|0644|root/root|usr/include/git2/branch.h|
-rw-r--r--|0644|root/root|usr/include/git2/buffer.h|
-rw-r--r--|0644|root/root|usr/include/git2/checkout.h|
-rw-r--r--|0644|root/root|usr/include/git2/cherrypick.h|
-rw-r--r--|0644|root/root|usr/include/git2/clone.h|
-rw-r--r--|0644|root/root|usr/include/git2/commit.h|
-rw-r--r--|0644|root/root|usr/include/git2/common.h|
-rw-r--r--|0644|root/root|usr/include/git2/config.h|
-rw-r--r--|0644|root/root|usr/include/git2/cred_helpers.h|
-rw-r--r--|0644|root/root|usr/include/git2/deprecated.h|
-rw-r--r--|0644|root/root|usr/include/git2/describe.h|
-rw-r--r--|0644|root/root|usr/include/git2/diff.h|
-rw-r--r--|0644|root/root|usr/include/git2/errors.h|
-rw-r--r--|0644|root/root|usr/include/git2/filter.h|
-rw-r--r--|0644|root/root|usr/include/git2/global.h|
-rw-r--r--|0644|root/root|usr/include/git2/graph.h|
-rw-r--r--|0644|root/root|usr/include/git2.h|
-rw-r--r--|0644|root/root|usr/include/git2/ignore.h|
-rw-r--r--|0644|root/root|usr/include/git2/indexer.h|
-rw-r--r--|0644|root/root|usr/include/git2/index.h|
-rw-r--r--|0644|root/root|usr/include/git2/inttypes.h|
-rw-r--r--|0644|root/root|usr/include/git2/mailmap.h|
-rw-r--r--|0644|root/root|usr/include/git2/merge.h|
-rw-r--r--|0644|root/root|usr/include/git2/message.h|
-rw-r--r--|0644|root/root|usr/include/git2/net.h|
-rw-r--r--|0644|root/root|usr/include/git2/notes.h|
-rw-r--r--|0644|root/root|usr/include/git2/object.h|
-rw-r--r--|0644|root/root|usr/include/git2/odb_backend.h|
-rw-r--r--|0644|root/root|usr/include/git2/odb.h|
-rw-r--r--|0644|root/root|usr/include/git2/oidarray.h|
-rw-r--r--|0644|root/root|usr/include/git2/oid.h|
-rw-r--r--|0644|root/root|usr/include/git2/pack.h|
-rw-r--r--|0644|root/root|usr/include/git2/patch.h|
-rw-r--r--|0644|root/root|usr/include/git2/pathspec.h|
-rw-r--r--|0644|root/root|usr/include/git2/proxy.h|
-rw-r--r--|0644|root/root|usr/include/git2/rebase.h|
-rw-r--r--|0644|root/root|usr/include/git2/refdb.h|
-rw-r--r--|0644|root/root|usr/include/git2/reflog.h|
-rw-r--r--|0644|root/root|usr/include/git2/refs.h|
-rw-r--r--|0644|root/root|usr/include/git2/refspec.h|
-rw-r--r--|0644|root/root|usr/include/git2/remote.h|
-rw-r--r--|0644|root/root|usr/include/git2/repository.h|
-rw-r--r--|0644|root/root|usr/include/git2/reset.h|
-rw-r--r--|0644|root/root|usr/include/git2/revert.h|
-rw-r--r--|0644|root/root|usr/include/git2/revparse.h|
-rw-r--r--|0644|root/root|usr/include/git2/revwalk.h|
-rw-r--r--|0644|root/root|usr/include/git2/signature.h|
-rw-r--r--|0644|root/root|usr/include/git2/stash.h|
-rw-r--r--|0644|root/root|usr/include/git2/status.h|
-rw-r--r--|0644|root/root|usr/include/git2/stdint.h|
-rw-r--r--|0644|root/root|usr/include/git2/strarray.h|
-rw-r--r--|0644|root/root|usr/include/git2/submodule.h|
drwxr-xr-x|0755|root/root|usr/include/git2/sys|
-rw-r--r--|0644|root/root|usr/include/git2/sys/alloc.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/commit.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/config.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/diff.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/filter.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/hashsig.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/index.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/mempack.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/merge.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/odb_backend.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/openssl.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/path.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/refdb_backend.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/reflog.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/refs.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/repository.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/stream.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/time.h|
-rw-r--r--|0644|root/root|usr/include/git2/sys/transport.h|
-rw-r--r--|0644|root/root|usr/include/git2/tag.h|
-rw-r--r--|0644|root/root|usr/include/git2/trace.h|
-rw-r--r--|0644|root/root|usr/include/git2/transaction.h|
-rw-r--r--|0644|root/root|usr/include/git2/transport.h|
-rw-r--r--|0644|root/root|usr/include/git2/tree.h|
-rw-r--r--|0644|root/root|usr/include/git2/types.h|
-rw-r--r--|0644|root/root|usr/include/git2/version.h|
-rw-r--r--|0644|root/root|usr/include/git2/worktree.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libgit2.so|->|libgit2.so.28|
-rwxr-xr-x|0755|root/root|usr/lib64/libgit2.so.0.28.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libgit2.so.28|->|libgit2.so.0.28.4|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libgit2.pc|
