drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/80-minipro.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/minipro|
-rwxr-xr-x|0755|root/root|usr/bin/miniprohex|
-rwxr-xr-x|0755|root/root|usr/bin/minipro-query-db|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/minipro-20180210|
-rw-r--r--|0644|root/root|usr/doc/minipro-20180210/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/bash-completion|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/completions|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/minipro|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/minipro.1.gz|
