drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/60-minipro.rules|
-rw-r--r--|0644|root/root|lib/udev/rules.d/61-minipro-plugdev.rules|
-rw-r--r--|0644|root/root|lib/udev/rules.d/61-minipro-uaccess.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/minipro|
-rwxr-xr-x|0755|root/root|usr/bin/miniprohex|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/minipro-20201114|
-rw-r--r--|0644|root/root|usr/doc/minipro-20201114/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/minipro-20201114/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/minipro-20201114/README.md|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/minipro.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/bash-completion|
drwxr-xr-x|0755|root/root|usr/share/bash-completion/completions|
-rw-r--r--|0644|root/root|usr/share/bash-completion/completions/minipro|
drwxr-xr-x|0755|root/root|usr/share/minipro|
-rw-r--r--|0644|root/root|usr/share/minipro/infoic.xml|
