drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/pulseview|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pulseview-0.4.1|
-rw-r--r--|0644|root/root|usr/doc/pulseview-0.4.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pulseview-0.4.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pulseview-0.4.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/pulseview-0.4.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/pulseview-0.4.1/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/pulseview.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/org.sigrok.PulseView.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/pulseview.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/pulseview.svg|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/org.sigrok.PulseView.appdata.xml|
