drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/pulseview|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/pulseview-0.4.2|
-rw-r--r--|0644|sukko/sukko|usr/doc/pulseview-0.4.2/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/pulseview-0.4.2/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/pulseview-0.4.2/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/pulseview-0.4.2/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/pulseview-0.4.2/README|
drwxr-xr-x|0755|sukko/sukko|usr/man|
drwxr-xr-x|0755|sukko/sukko|usr/man/man1|
-rw-r--r--|0644|sukko/sukko|usr/man/man1/pulseview.1.gz|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/org.sigrok.PulseView.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/apps/pulseview.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/apps/pulseview.svg|
drwxr-xr-x|0755|sukko/sukko|usr/share/metainfo|
-rw-r--r--|0644|sukko/sukko|usr/share/metainfo/org.sigrok.PulseView.appdata.xml|
