drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/smbldap-tools|
-rw-r--r--|0644|root/root|etc/smbldap-tools/smbldap_bind.conf.new|
-rw-r--r--|0644|root/root|etc/smbldap-tools/smbldap.conf.new|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/smbldap-tools-0.9.5|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/README|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/TODO|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/slapd.conf|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/smb.conf|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/smbldap-tools.html|
-rw-r--r--|0644|root/root|usr/doc/smbldap-tools-0.9.5/smbldap-tools.pdf|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-groupadd|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-groupdel|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-groupmod|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-groupshow|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-passwd|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-populate|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap_tools.pm|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-useradd|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-userdel|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-userinfo|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-userlist|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-usermod|
-rwxr-xr-x|0755|root/root|usr/sbin/smbldap-usershow|
