drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/exempi|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/exempi-2.4.5|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/NEWS|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/README|
-rw-r--r--|0644|root/root|usr/doc/exempi-2.4.5/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/exempi-2.0|
drwxr-xr-x|0755|root/root|usr/include/exempi-2.0/exempi|
-rw-r--r--|0644|root/root|usr/include/exempi-2.0/exempi/xmpconsts.h|
-rw-r--r--|0644|root/root|usr/include/exempi-2.0/exempi/xmperrors.h|
-rw-r--r--|0644|root/root|usr/include/exempi-2.0/exempi/xmp.h|
-rw-r--r--|0644|root/root|usr/include/exempi-2.0/exempi/xmp++.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libexempi.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libexempi.so|->|libexempi.so.3.4.5|
lrwxrwxrwx|0777|root/root|usr/lib64/libexempi.so.3|->|libexempi.so.3.4.5|
-rwxr-xr-x|0755|root/root|usr/lib64/libexempi.so.3.4.5|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/exempi-2.0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/exempi.1.gz|
