drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/znc|
-rwxr-xr-x|0755|root/root|usr/bin/znc-buildmod|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/znc-1.8.0|
-rw-r--r--|0644|root/root|usr/doc/znc-1.8.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/znc-1.8.0/ChangeLog.md|
-rw-r--r--|0644|root/root|usr/doc/znc-1.8.0/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/znc-1.8.0/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/znc|
-rw-r--r--|0644|root/root|usr/include/znc/Buffer.h|
-rw-r--r--|0644|root/root|usr/include/znc/Chan.h|
-rw-r--r--|0644|root/root|usr/include/znc/Client.h|
-rw-r--r--|0644|root/root|usr/include/znc/Config.h|
-rw-r--r--|0644|root/root|usr/include/znc/Csocket.h|
-rw-r--r--|0644|root/root|usr/include/znc/ExecSock.h|
-rw-r--r--|0644|root/root|usr/include/znc/FileUtils.h|
-rw-r--r--|0644|root/root|usr/include/znc/HTTPSock.h|
-rw-r--r--|0644|root/root|usr/include/znc/IRCNetwork.h|
-rw-r--r--|0644|root/root|usr/include/znc/IRCSock.h|
-rw-r--r--|0644|root/root|usr/include/znc/Listener.h|
-rw-r--r--|0644|root/root|usr/include/znc/MD5.h|
-rw-r--r--|0644|root/root|usr/include/znc/Message.h|
-rw-r--r--|0644|root/root|usr/include/znc/Modules.h|
-rw-r--r--|0644|root/root|usr/include/znc/Nick.h|
-rw-r--r--|0644|root/root|usr/include/znc/Query.h|
-rw-r--r--|0644|root/root|usr/include/znc/SHA256.h|
-rw-r--r--|0644|root/root|usr/include/znc/SSLVerifyHost.h|
-rw-r--r--|0644|root/root|usr/include/znc/Server.h|
-rw-r--r--|0644|root/root|usr/include/znc/Socket.h|
-rw-r--r--|0644|root/root|usr/include/znc/Template.h|
-rw-r--r--|0644|root/root|usr/include/znc/Threads.h|
-rw-r--r--|0644|root/root|usr/include/znc/Translation.h|
-rw-r--r--|0644|root/root|usr/include/znc/User.h|
-rw-r--r--|0644|root/root|usr/include/znc/Utils.h|
-rw-r--r--|0644|root/root|usr/include/znc/WebModules.h|
-rw-r--r--|0644|root/root|usr/include/znc/ZNCDebug.h|
-rw-r--r--|0644|root/root|usr/include/znc/ZNCString.h|
-rw-r--r--|0644|root/root|usr/include/znc/defines.h|
-rw-r--r--|0644|root/root|usr/include/znc/main.h|
-rw-r--r--|0644|root/root|usr/include/znc/version.h|
-rw-r--r--|0644|root/root|usr/include/znc/zncconfig.h|
-rw-r--r--|0644|root/root|usr/include/znc/znc_export_lib_export.h|
-rw-r--r--|0644|root/root|usr/include/znc/znc.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/znc.pc|
drwxr-xr-x|0755|root/root|usr/lib64/znc|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/admindebug.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/adminlog.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/alias.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/autoattach.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/autocycle.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/autoop.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/autoreply.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/autovoice.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/awaynick.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/awaystore.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/block_motd.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/blockuser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/bouncedcc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/buffextras.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/certauth.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/cert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/chansaver.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/clearbufferonmsg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/clientnotify.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/controlpanel.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/crypt.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/ctcpflood.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/cyrusauth.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/dcc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/disconkick.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/fail2ban.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/flooddetach.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/identfile.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/imapauth.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/keepnick.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/kickrejoin.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/lastseen.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/listsockets.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/log.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/missingmotd.so|
drwxr-xr-x|0755|root/root|usr/lib64/znc/modpython|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/modpython.so|
-rw-r--r--|0644|root/root|usr/lib64/znc/modpython/znc_core.py|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/modpython/_znc_core.so|
-rw-r--r--|0644|root/root|usr/lib64/znc/modpython/znc.py|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/modtcl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/modules_online.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/nickserv.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/notes.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/notify_connect.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/perform.so|
-rw-r--r--|0644|root/root|usr/lib64/znc/pyeval.py|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/raw.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/route_replies.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/sample.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/samplewebapi.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/sasl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/savebuff.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/schat.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/send_raw.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/shell.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/simple_away.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/stickychan.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/stripcontrols.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/watch.so|
-rwxr-xr-x|0755|root/root|usr/lib64/znc/webadmin.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/znc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/znc-buildmod.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/bg_BG|
drwxr-xr-x|0755|root/root|usr/share/locale/bg_BG/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/bg_BG/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id_ID|
drwxr-xr-x|0755|root/root|usr/share/locale/id_ID/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/id_ID/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it_IT|
drwxr-xr-x|0755|root/root|usr/share/locale/it_IT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/it_IT/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru_RU|
drwxr-xr-x|0755|root/root|usr/share/locale/ru_RU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-admindebug.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-adminlog.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-alias.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-autoattach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-autocycle.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-autoop.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-autoreply.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-autovoice.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-awaystore.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-block_motd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-blockuser.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-bouncedcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-buffextras.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-certauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-cert.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-chansaver.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-clearbufferonmsg.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-clientnotify.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-controlpanel.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-crypt.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-ctcpflood.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-cyrusauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-dcc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-disconkick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-fail2ban.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-flooddetach.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-identfile.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-imapauth.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-keepnick.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-kickrejoin.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-lastseen.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-listsockets.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-log.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-missingmotd.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-modperl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-modpython.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-modules_online.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-nickserv.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-notes.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-notify_connect.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-perform.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-perleval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-pyeval.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-route_replies.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-sample.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-samplewebapi.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-sasl.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-savebuff.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-send_raw.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-shell.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-simple_away.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-stickychan.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-stripcontrols.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-watch.mo|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/znc-webadmin.mo|
drwxr-xr-x|0755|root/root|usr/share/znc|
drwxr-xr-x|0755|root/root|usr/share/znc/cmake|
-rw-r--r--|0644|root/root|usr/share/znc/cmake/ZNCConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/share/znc/cmake/ZNCConfig.cmake|
-rw-r--r--|0644|root/root|usr/share/znc/cmake/znc_internal.cmake|
-rw-r--r--|0644|root/root|usr/share/znc/cmake/znc_internal-noconfig.cmake|
-rw-r--r--|0644|root/root|usr/share/znc/cmake/znc_public.cmake|
drwxr-xr-x|0755|root/root|usr/share/znc/modtcl|
-rw-r--r--|0644|root/root|usr/share/znc/modtcl/binds.tcl|
-rw-r--r--|0644|root/root|usr/share/znc/modtcl/modtcl.tcl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/blockuser|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/blockuser/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/blockuser/tmpl/blockuser_WebadminUser.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/cert|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/certauth|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/certauth/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/certauth/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/cert/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/cert/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/lastseen|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/lastseen/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/lastseen/tmpl/index.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/lastseen/tmpl/lastseen_WebadminUser.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/listsockets|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/listsockets/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/listsockets/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/notes|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/notes/files|
-rw-r--r--|0644|root/root|usr/share/znc/modules/notes/files/trash.gif|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/notes/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/notes/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/perform|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/perform/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/perform/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/q|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/q/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/q/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/samplewebapi|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/samplewebapi/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/samplewebapi/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/sasl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/sasl/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/sasl/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/send_raw|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/send_raw/files|
-rw-r--r--|0644|root/root|usr/share/znc/modules/send_raw/files/select.js|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/send_raw/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/send_raw/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/stickychan|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/stickychan/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/stickychan/tmpl/index.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/stickychan/tmpl/stickychan_WebadminChan.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/webadmin|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/webadmin/files|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/files/webadmin.css|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/files/webadmin.js|
drwxr-xr-x|0755|root/root|usr/share/znc/modules/webadmin/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/add_edit_chan.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/add_edit_network.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/add_edit_user.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/del_network.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/del_user.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/encoding_settings.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/index.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/listusers.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/settings.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/modules/webadmin/tmpl/traffic.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/translations|
-rw-r--r--|0644|root/root|usr/share/znc/translations/bg-BG|
-rw-r--r--|0644|root/root|usr/share/znc/translations/de-DE|
-rw-r--r--|0644|root/root|usr/share/znc/translations/es-ES|
-rw-r--r--|0644|root/root|usr/share/znc/translations/fr-FR|
-rw-r--r--|0644|root/root|usr/share/znc/translations/id-ID|
-rw-r--r--|0644|root/root|usr/share/znc/translations/it-IT|
-rw-r--r--|0644|root/root|usr/share/znc/translations/nl-NL|
-rw-r--r--|0644|root/root|usr/share/znc/translations/ru-RU|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/dark-clouds|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/dark-clouds/pub|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/pub/clouds-header.jpg|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/pub/dark-clouds.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/pub/favicon.ico|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/dark-clouds/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/tmpl/Banner.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/tmpl/FooterTag.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/tmpl/Header.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/dark-clouds/tmpl/LowerBanner.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/_default_|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/_default_/pub|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/External.png|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/_default_.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/global.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-1.11.2.js|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-1.11.2.min.js|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.js|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.min.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/jquery-ui-sortable.1.11.4.min.js|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/robots.txt|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/selectize-0.12.1.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/selectize-standalone-0.12.1.js|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/pub/selectize-standalone-0.12.1.min.js|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/_default_/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Banner.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/BaseHeader.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/BreadCrumbs.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/DocType.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Error.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/ExtraHeader.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/FooterTag.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Footer.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Header.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/InfoBar.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/LoginBar.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/LowerBanner.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Menu.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/MessageBar.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/Options.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/_csrf_check.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/_default_/tmpl/index.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/forest|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/forest/pub|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/pub/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/pub/forest.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/pub/forest-header.png|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/forest/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/tmpl/Banner.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/tmpl/FooterTag.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/tmpl/Header.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/forest/tmpl/LowerBanner.tmpl|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/ice|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/ice/pub|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/pub/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/pub/ice.css|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/pub/linkbg.jpg|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/pub/pagebg.gif|
drwxr-xr-x|0755|root/root|usr/share/znc/webskins/ice/tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/tmpl/FooterTag.tmpl|
-rw-r--r--|0644|root/root|usr/share/znc/webskins/ice/tmpl/Header.tmpl|
