drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lv2-1.6.0|
-rw-r--r--|0644|root/root|usr/doc/lv2-1.6.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lv2-1.6.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lv2-1.6.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/lv2-1.6.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lv2|
-rw-r--r--|0644|root/root|usr/include/lv2.h|
drwxr-xr-x|0755|root/root|usr/include/lv2/lv2plug.in|
drwxr-xr-x|0755|root/root|usr/include/lv2/lv2plug.in/ns|
drwxr-xr-x|0755|root/root|usr/include/lv2/lv2plug.in/ns/ext|
drwxr-xr-x|0755|root/root|usr/include/lv2/lv2plug.in/ns/extensions|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/lv2|
drwxr-xr-x|0755|root/root|usr/lib/lv2/atom.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/atom.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/atom-test.c|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/atom.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/forge.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/lv2-atom.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/atom.lv2/util.h|
drwxr-xr-x|0755|root/root|usr/lib/lv2/buf-size.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/buf-size.lv2/buf-size.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/buf-size.lv2/buf-size.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/buf-size.lv2/lv2-buf-size.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/buf-size.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/data-access.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/data-access.lv2/data-access.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/data-access.lv2/data-access.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/data-access.lv2/lv2-data-access.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/data-access.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/dynmanifest.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/dynmanifest.lv2/dynmanifest.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/dynmanifest.lv2/dynmanifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/dynmanifest.lv2/lv2-dynmanifest.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/dynmanifest.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/eg-amp.lv2|
-rwxr-xr-x|0755|root/root|usr/lib/lv2/eg-amp.lv2/amp.so|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-amp.lv2/amp.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-amp.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/eg-metro.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-metro.lv2/manifest.ttl|
-rwxr-xr-x|0755|root/root|usr/lib/lv2/eg-metro.lv2/metro.so|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-metro.lv2/metro.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/eg-midigate.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-midigate.lv2/manifest.ttl|
-rwxr-xr-x|0755|root/root|usr/lib/lv2/eg-midigate.lv2/midigate.so|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-midigate.lv2/midigate.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/eg-sampler.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-sampler.lv2/click.wav|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-sampler.lv2/manifest.ttl|
-rwxr-xr-x|0755|root/root|usr/lib/lv2/eg-sampler.lv2/sampler.so|
-rw-r--r--|0644|root/root|usr/lib/lv2/eg-sampler.lv2/sampler.ttl|
-rwxr-xr-x|0755|root/root|usr/lib/lv2/eg-sampler.lv2/sampler_ui.so|
drwxr-xr-x|0755|root/root|usr/lib/lv2/event.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/event.lv2/event.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/event.lv2/event-helpers.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/event.lv2/event.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/event.lv2/lv2-event.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/event.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/instance-access.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/instance-access.lv2/instance-access.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/instance-access.lv2/instance-access.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/instance-access.lv2/lv2-instance-access.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/instance-access.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/log.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/log.lv2/logger.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/log.lv2/log.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/log.lv2/log.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/log.lv2/lv2-log.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/log.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/lv2core.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/lv2core.lv2/lv2core.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/lv2core.lv2/lv2core.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/lv2core.lv2/lv2.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/lv2core.lv2/manifest.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/midi.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/midi.lv2/lv2-midi.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/midi.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/midi.lv2/midi.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/midi.lv2/midi.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/morph.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/morph.lv2/lv2-morph.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/morph.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/morph.lv2/morph.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/morph.lv2/morph.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/options.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/options.lv2/lv2-options.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/options.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/options.lv2/options.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/options.lv2/options.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/parameters.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/parameters.lv2/lv2-parameters.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/parameters.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/parameters.lv2/parameters.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/parameters.lv2/parameters.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/patch.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/patch.lv2/lv2-patch.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/patch.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/patch.lv2/patch.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/patch.lv2/patch.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/port-groups.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-groups.lv2/lv2-port-groups.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-groups.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-groups.lv2/port-groups.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-groups.lv2/port-groups.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/port-props.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-props.lv2/lv2-port-props.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-props.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-props.lv2/port-props.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/port-props.lv2/port-props.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/presets.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/presets.lv2/lv2-presets.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/presets.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/presets.lv2/presets.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/presets.lv2/presets.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/resize-port.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/resize-port.lv2/lv2-resize-port.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/resize-port.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/resize-port.lv2/resize-port.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/resize-port.lv2/resize-port.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/state.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/state.lv2/lv2-state.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/state.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/state.lv2/state.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/state.lv2/state.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/time.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/time.lv2/lv2-time.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/time.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/time.lv2/time.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/time.lv2/time.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/ui.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/ui.lv2/lv2-ui.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/ui.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/ui.lv2/ui.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/ui.lv2/ui.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/units.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/units.lv2/lv2-units.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/units.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/units.lv2/units.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/units.lv2/units.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/urid.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/urid.lv2/lv2-urid.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/urid.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/urid.lv2/urid.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/urid.lv2/urid.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/uri-map.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/uri-map.lv2/lv2-uri-map.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/uri-map.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/uri-map.lv2/uri-map.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/uri-map.lv2/uri-map.ttl|
drwxr-xr-x|0755|root/root|usr/lib/lv2/worker.lv2|
-rw-r--r--|0644|root/root|usr/lib/lv2/worker.lv2/lv2-worker.doap.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/worker.lv2/manifest.ttl|
-rw-r--r--|0644|root/root|usr/lib/lv2/worker.lv2/worker.h|
-rw-r--r--|0644|root/root|usr/lib/lv2/worker.lv2/worker.ttl|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/lv2core.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/lv2.pc|
