drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/epdfview|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/epdfview-0.1.8|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/COPYING|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/NEWS|
-rw-r--r--|0644|root/root|usr/doc/epdfview-0.1.8/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/epdfview.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/epdfview.desktop|
drwxr-xr-x|0755|root/root|usr/share/epdfview|
drwxr-xr-x|0755|root/root|usr/share/epdfview/pixmaps|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/icon_epdfview-24.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/icon_epdfview-32.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/icon_epdfview-48.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/stock_find_next_24.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/stock_find_previous_24.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/stock_rotate-270.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/stock_rotate-90.png|
-rw-r--r--|0644|root/root|usr/share/epdfview/pixmaps/stock_zoom-page-width.png|
drwxr-xr-x|0755|root/root|usr/share/epdfview/ui|
-rw-r--r--|0644|root/root|usr/share/epdfview/ui/epdfview-ui-print.xml|
-rw-r--r--|0644|root/root|usr/share/epdfview/ui/epdfview-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he_IL|
drwxr-xr-x|0755|root/root|usr/share/locale/he_IL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he_IL/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL|
drwxr-xr-x|0755|root/root|usr/share/locale/nl_NL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl_NL/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_PT/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/epdfview.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/epdfview.mo|
