drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.uptimed|
-rw-r--r--|0644|root/root|etc/uptimed.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/uprecords|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/uptimed-0.3.16|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/COPYING|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/INSTALL.cgi|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/INSTALL.upgrade|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/NEWS|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/README|
-rw-r--r--|0644|root/root|usr/doc/uptimed-0.3.16/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libuptimed.la|
lrwxrwxrwx|0777|root/root|usr/lib/libuptimed.so|->|libuptimed.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libuptimed.so.0|->|libuptimed.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libuptimed.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/uprecords.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/uptimed.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/uptimed|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/spool|
drwxr-xr-x|0755|root/root|var/spool/uptimed|
