drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.boinc|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/boinc|
-rwxr-xr-x|0755|root/root|usr/bin/boinc_client|
-rwxr-xr-x|0755|root/root|usr/bin/boinccmd|
-rwxr-xr-x|0755|root/root|usr/bin/switcher|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/boinc-6.10.18|
-rw-r--r--|0644|root/root|usr/doc/boinc-6.10.18/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/boinc-6.10.18/COPYING|
-rw-r--r--|0644|root/root|usr/doc/boinc-6.10.18/INSTALL|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/boinc|
-rw-r--r--|0644|root/root|usr/include/boinc/app_ipc.h|
-rw-r--r--|0644|root/root|usr/include/boinc/base64.h|
-rw-r--r--|0644|root/root|usr/include/boinc/boinc_api.h|
-rw-r--r--|0644|root/root|usr/include/boinc/boinc_fcgi.h|
-rw-r--r--|0644|root/root|usr/include/boinc/boinc_win.h|
-rw-r--r--|0644|root/root|usr/include/boinc/cert_sig.h|
-rw-r--r--|0644|root/root|usr/include/boinc/common_defs.h|
-rw-r--r--|0644|root/root|usr/include/boinc/coproc.h|
-rw-r--r--|0644|root/root|usr/include/boinc/crypt.h|
-rw-r--r--|0644|root/root|usr/include/boinc/diagnostics.h|
-rw-r--r--|0644|root/root|usr/include/boinc/diagnostics_win.h|
-rw-r--r--|0644|root/root|usr/include/boinc/error_numbers.h|
-rw-r--r--|0644|root/root|usr/include/boinc/filesys.h|
-rw-r--r--|0644|root/root|usr/include/boinc/graphics2.h|
-rw-r--r--|0644|root/root|usr/include/boinc/gui_rpc_client.h|
-rw-r--r--|0644|root/root|usr/include/boinc/gutil.h|
-rw-r--r--|0644|root/root|usr/include/boinc/hostinfo.h|
-rw-r--r--|0644|root/root|usr/include/boinc/mac_address.h|
-rw-r--r--|0644|root/root|usr/include/boinc/md5_file.h|
-rw-r--r--|0644|root/root|usr/include/boinc/md5.h|
-rw-r--r--|0644|root/root|usr/include/boinc/mem_usage.h|
-rw-r--r--|0644|root/root|usr/include/boinc/mfile.h|
-rw-r--r--|0644|root/root|usr/include/boinc/miofile.h|
-rw-r--r--|0644|root/root|usr/include/boinc/msg_log.h|
-rw-r--r--|0644|root/root|usr/include/boinc/network.h|
-rw-r--r--|0644|root/root|usr/include/boinc/parse.h|
-rw-r--r--|0644|root/root|usr/include/boinc/prefs.h|
-rw-r--r--|0644|root/root|usr/include/boinc/proxy_info.h|
-rw-r--r--|0644|root/root|usr/include/boinc/stackwalker_imports.h|
-rw-r--r--|0644|root/root|usr/include/boinc/stackwalker_win.h|
-rw-r--r--|0644|root/root|usr/include/boinc/str_util.h|
-rw-r--r--|0644|root/root|usr/include/boinc/util.h|
-rw-r--r--|0644|root/root|usr/include/boinc/version.h|
-rw-r--r--|0644|root/root|usr/include/boinc/win_util.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libboinc.a|
-rw-r--r--|0644|root/root|usr/lib/libboinc_api.a|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_api.la|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_api.so|->|libboinc_api.so.6.10.18|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_api.so.6|->|libboinc_api.so.6.10.18|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_api.so.6.10.18|
-rw-r--r--|0644|root/root|usr/lib/libboinc_crypt.a|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_crypt.la|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_crypt.so|->|libboinc_crypt.so.6.10.18|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_crypt.so.6|->|libboinc_crypt.so.6.10.18|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_crypt.so.6.10.18|
-rw-r--r--|0644|root/root|usr/lib/libboinc_graphics2.a|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_graphics2.la|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_graphics2.so|->|libboinc_graphics2.so.6.10.18|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc_graphics2.so.6|->|libboinc_graphics2.so.6.10.18|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc_graphics2.so.6.10.18|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc.la|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc.so|->|libboinc.so.6.10.18|
lrwxrwxrwx|0777|root/root|usr/lib/libboinc.so.6|->|libboinc.so.6.10.18|
-rwxr-xr-x|0755|root/root|usr/lib/libboinc.so.6.10.18|
