drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-xdg-0.25|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/COPYING|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/README|
-rw-r--r--|0644|root/root|usr/doc/py-xdg-0.25/TODO|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/pyxdg-0.25-py2.7.egg-info|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/xdg|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/BaseDirectory.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/BaseDirectory.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Config.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Config.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/DesktopEntry.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/DesktopEntry.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Exceptions.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Exceptions.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/IconTheme.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/IconTheme.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/IniFile.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/IniFile.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Locale.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Locale.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/MenuEditor.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/MenuEditor.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Menu.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Menu.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Mime.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/Mime.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/RecentFiles.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/RecentFiles.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/xdg/util.pyc|
