drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/profile.d|
-rwxr-xr-x|0755|root/root|etc/profile.d/ladspa.csh|
-rwxr-xr-x|0755|root/root|etc/profile.d/ladspa.sh|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/analyseplugin|
-rwxr-xr-x|0755|root/root|usr/bin/applyplugin|
-rwxr-xr-x|0755|root/root|usr/bin/listplugins|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ladspa-sdk-1.13|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/COPYING|
drwxr-xr-x|0755|root/root|usr/doc/ladspa-sdk-1.13/html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/background.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/changes.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/download.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/example_plugins.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/installation.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/license.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/overview.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/shared_plugins.html|
-rw-r--r--|0644|root/root|usr/doc/ladspa-sdk-1.13/html/unique_ids.html|
drwxr-xr-x|0755|root/root|usr/include|
-rwxr-xr-x|0755|root/root|usr/include/ladspa.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/ladspa|
-rwxr-xr-x|0755|root/root|usr/lib/ladspa/amp.so|
-rwxr-xr-x|0755|root/root|usr/lib/ladspa/delay.so|
-rwxr-xr-x|0755|root/root|usr/lib/ladspa/filter.so|
-rwxr-xr-x|0755|root/root|usr/lib/ladspa/noise.so|
-rwxr-xr-x|0755|root/root|usr/lib/ladspa/sine.so|
