drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-cmp|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-concat|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-convert|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-deinterleave|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-info|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-interleave|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-metadata-get|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-metadata-set|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-play|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-regtest|
-rwxr-xr-x|0755|root/root|usr/bin/sndfile-salvage|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsndfile-1.0.25|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/README|
drwxr-xr-x|0755|root/root|usr/doc/libsndfile-1.0.25/html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/FAQ.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/api.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/bugs.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/command.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/dither.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/embedded_files.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/libsndfile.css|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/libsndfile.jpg|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/lists.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/new_file_type.HOWTO|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/octave.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/pkgconfig.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/sndfile_info.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/tutorial.html|
-rw-r--r--|0644|root/root|usr/doc/libsndfile-1.0.25/html/win32.html|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/sndfile.h|
-rw-r--r--|0644|root/root|usr/include/sndfile.hh|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libsndfile.a|
-rwxr-xr-x|0755|root/root|usr/lib/libsndfile.la|
lrwxrwxrwx|0777|root/root|usr/lib/libsndfile.so|->|libsndfile.so.1.0.25|
lrwxrwxrwx|0777|root/root|usr/lib/libsndfile.so.1|->|libsndfile.so.1.0.25|
-rwxr-xr-x|0755|root/root|usr/lib/libsndfile.so.1.0.25|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/sndfile.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-cmp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-concat.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-convert.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-deinterleave.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-info.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-interleave.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-metadata-get.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-metadata-set.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/sndfile-play.1.gz|
