drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtksourceview3-3.8.2|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtksourceview3-3.8.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gtksourceview-3.0|
drwxr-xr-x|0755|root/root|usr/include/gtksourceview-3.0/gtksourceview|
drwxr-xr-x|0755|root/root|usr/include/gtksourceview-3.0/gtksourceview/completion-providers|
drwxr-xr-x|0755|root/root|usr/include/gtksourceview-3.0/gtksourceview/completion-providers/words|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/completion-providers/words/gtksourcecompletionwords.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcebuffer.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletioncontext.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletion.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletioninfo.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionitem.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionproposal.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionprovider.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutter.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderer.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrendererpixbuf.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderertext.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksource.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcelanguage.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcelanguagemanager.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcemarkattributes.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcemark.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourceprintcompositor.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyle.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcestylescheme.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyleschememanager.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourcetypes.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourceundomanager.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourceview.h|
-rw-r--r--|0644|root/root|usr/include/gtksourceview-3.0/gtksourceview/gtksourceview-typebuiltins.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GtkSource-3.0.typelib|
-rwxr-xr-x|0755|root/root|usr/lib64/libgtksourceview-3.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgtksourceview-3.0.so|->|libgtksourceview-3.0.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgtksourceview-3.0.so.1|->|libgtksourceview-3.0.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgtksourceview-3.0.so.1.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gtksourceview-3.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GtkSource-3.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gtksourceview-3.0|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceBuffer.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionContext.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionInfo.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionItem.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionProposal.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionProvider.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletionWords.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceCompletion.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceGutterRendererPixbuf.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceGutterRendererText.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceGutterRenderer.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceGutter.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceLanguageManager.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceLanguage.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceMarkAttributes.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceMark.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourcePrintCompositor.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceStyleSchemeManager.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceStyleScheme.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceStyle.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceUndoManager.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/GtkSourceView.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/annotation-glossary.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/api-index-3-0.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/api-index-deprecated.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/api-index-full.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/ch01.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/gtksourceview-3.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/home.png|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/index.sgml|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/lang-reference.html|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/lang-tutorial.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/left.png|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/style.css|
-rwxrwxrwx|0777|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/style-reference.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gtksourceview-3.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/gtksourceview-3.0|
drwxr-xr-x|0755|root/root|usr/share/gtksourceview-3.0/language-specs|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/R.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/actionscript.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ada.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/asp.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/automake.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/awk.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/bennugd.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/bibtex.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/bluespec.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/boo.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/cg.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/changelog.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/chdr.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/c.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/cmake.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/cobol.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/cpp.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/csharp.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/css.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/cuda.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/def.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/desktop.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/diff.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/d.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/docbook.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/dosbatch.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/dot.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/dpatch.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/dtd.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/eiffel.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/erlang.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/fcl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/forth.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/fortran.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/fsharp.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/gap.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/gdb-log.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/glsl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/go.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/gtk-doc.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/gtkrc.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/haddock.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/haskell.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/haskell-literate.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/html.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/idl-exelis.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/idl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/imagej.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ini.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/java.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/javascript.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/j.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/json.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/language2.rng|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/language.dtd|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/language.rng|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/latex.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/libtool.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/lua.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/m4.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/makefile.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/mallard.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/markdown.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/matlab.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/modelica.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/mxml.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/nemerle.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/netrexx.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/nsis.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/objc.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/objj.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ocaml.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ocl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/octave.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ooc.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/opal.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/opencl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/pascal.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/perl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/php.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/pkgconfig.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/po.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/prolog.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/protobuf.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/puppet.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/python3.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/python.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/rpmspec.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/ruby.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/scheme.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/scilab.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/sh.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/sml.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/sparql.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/sql.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/systemverilog.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/t2t.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/tcl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/texinfo.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/vala.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/vbnet.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/verilog.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/vhdl.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/xml.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/xslt.lang|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/language-specs/yacc.lang|
drwxr-xr-x|0755|root/root|usr/share/gtksourceview-3.0/styles|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/classic.xml|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/cobalt.xml|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/kate.xml|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/oblivion.xml|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/styles.rng|
-rw-r--r--|0644|root/root|usr/share/gtksourceview-3.0/styles/tango.xml|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tg|
drwxr-xr-x|0755|root/root|usr/share/locale/tg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tg/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/gtksourceview-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/gtksourceview-3.0.mo|
