drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/kicad-i18n-5.1.5|
-rw-r--r--|0644|sukko/sukko|usr/doc/kicad-i18n-5.1.5/BUILD.rc|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/bg|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/bg/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/ca|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/ca/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/cs|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/cs/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/de|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/de/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/el|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/el/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/en|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/en/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/es|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/es/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/fi|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/fi/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/fr|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/fr/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/hu|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/hu/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/it|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/it/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/ja|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/ja/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/ko|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/ko/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/lt|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/lt/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/nl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/nl/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/pl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/pl/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/pt|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/pt/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/ru|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/ru/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/sk|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/sk/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/sl|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/sl/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/sv|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/sv/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/zh_CN|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/zh_CN/kicad.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/kicad/internat/zh_TW|
-rw-r--r--|0644|sukko/sukko|usr/share/kicad/internat/zh_TW/kicad.mo|
