drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/lighttpd|
-rw-r--r--|0644|root/root|etc/lighttpd/lighttpd.conf|
drwxr-xr-x|0755|root/root|etc/logrotate.d|
-rw-r--r--|0644|root/root|etc/logrotate.d/lighttpd.logrotate|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.lighttpd|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lighttpd-1.4.25|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/NEWS|
-rw-r--r--|0644|root/root|usr/doc/lighttpd-1.4.25/README|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/mod_access.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_accesslog.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_accesslog.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_access.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_alias.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_alias.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_auth.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_auth.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_cgi.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_cgi.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_cml.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_cml.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_compress.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_compress.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_dirlisting.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_dirlisting.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_evasive.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_evasive.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_evhost.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_evhost.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_expire.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_expire.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_extforward.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_extforward.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_fastcgi.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_fastcgi.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_flv_streaming.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_flv_streaming.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_indexfile.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_indexfile.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_magnet.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_magnet.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_mysql_vhost.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_mysql_vhost.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_proxy.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_proxy.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_redirect.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_redirect.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_rewrite.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_rewrite.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_rrdtool.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_rrdtool.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_scgi.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_scgi.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_secdownload.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_secdownload.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_setenv.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_setenv.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_simple_vhost.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_simple_vhost.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_ssi.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_ssi.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_staticfile.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_staticfile.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_status.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_status.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_trigger_b4_dl.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_trigger_b4_dl.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_userdir.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_userdir.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_usertrack.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_usertrack.so|
-rwxr-xr-x|0755|root/root|usr/lib/mod_webdav.la|
-rwxr-xr-x|0755|root/root|usr/lib/mod_webdav.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/lighttpd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/lighttpd|
-rwxr-xr-x|0755|root/root|usr/sbin/lighttpd-angel|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/cache|
drwxr-xr-x|0755|root/root|var/cache/lighttpd|
drwxr-xr-x|0755|root/root|var/cache/lighttpd/compress|
drwxr-xr-x|0755|root/root|var/lib|
drwxr-xr-x|0755|root/root|var/lib/lighttpd|
drwxr-xr-x|0755|root/root|var/run|
drwxr-xr-x|0755|root/root|var/run/lighttpd|
