drwxr-xr-x|0755|sukko/sukko|metainfo|
-rw-r--r--|0644|sukko/sukko|metainfo/guake.desktop.metainfo.xml|
drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/guake|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/guake-toggle|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/guake-3.8.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/MAINTAINERS|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/NEWS.rst|
-rw-r--r--|0644|sukko/sukko|usr/doc/guake-3.8.0/README.rst|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/PKG-INFO|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/SOURCES.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/dependency_links.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/entry_points.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/not-zip-safe|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/pbr.json|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/requires.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake-0.0.1.dev847-py3.10.egg-info/top_level.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/about.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/boxes.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/callbacks.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/common.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/customcommands.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake/data|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/data/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake/data/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/data/__pycache__/__init__.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/data/__pycache__/__init__.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/dbusiface.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/dialogs.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/globals.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/gsettings.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/guake_app.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/guake_logging.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/guake_toggle.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__init__.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/keybindings.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/main.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/menus.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/notebook.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/notifier.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/palettes.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/paths.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/prefs.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/about.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/about.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/boxes.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/boxes.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/callbacks.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/callbacks.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/common.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/common.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/customcommands.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/customcommands.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/dbusiface.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/dbusiface.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/dialogs.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/dialogs.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/globals.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/globals.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/gsettings.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/gsettings.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_app.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_app.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_logging.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_logging.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_toggle.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/guake_toggle.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/__init__.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/__init__.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/keybindings.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/keybindings.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/main.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/main.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/menus.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/menus.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/notebook.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/notebook.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/notifier.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/notifier.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/palettes.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/palettes.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/paths.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/paths.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/prefs.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/prefs.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/settings.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/settings.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/simplegladeapp.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/simplegladeapp.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/split_utils.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/split_utils.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/support.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/support.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/terminal.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/terminal.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/theme.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/theme.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/utils.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/__pycache__/utils.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/settings.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/simplegladeapp.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/split_utils.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/support.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/terminal.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/__init__.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/__init__.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_about.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_about.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_guake.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_guake.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_notebook.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_notebook.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_quick_open.cpython-310.opt-1.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/__pycache__/test_quick_open.cpython-310.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/test_about.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/test_guake.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/test_notebook.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/tests/test_quick_open.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/theme.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.10/site-packages/guake/utils.py|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/guake.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/guake-prefs.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/glib-2.0|
drwxr-xr-x|0755|sukko/sukko|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|sukko/sukko|usr/share/glib-2.0/schemas/org.guake.gschema.xml|
drwxr-xr-x|0755|sukko/sukko|usr/share/guake|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/about.glade|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/autostart-guake.desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/guake.glade|
drwxr-xr-x|0755|sukko/sukko|usr/share/guake/pixmaps|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/add_tab.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-128.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-48.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-64.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-notification.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-tray.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/guake-tray.svg|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/quick-open.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/quick-open-python-exception.png|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/pixmaps/quick-open-selection.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/guake/po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/LINGUAS|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ca.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ca.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/cs.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/cs.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/de.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/de.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/el.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/el.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/es.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/es.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fa.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fa.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fi.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fi.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fr.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/fr.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/gl.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/gl.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/hr.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/hr.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/hu.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/hu.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/id.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/id.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/it.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/it.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ja.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ja.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ko.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ko.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/nb.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/nb.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/nl.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/nl.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pa.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pa.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pl.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pl.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pt_BR.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/pt_BR.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ru.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/ru.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/sv.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/sv.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/tr.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/tr.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/uk.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/uk.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/zh_CN.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/zh_CN.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/zh_TW.mo|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/po/zh_TW.po|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/prefs.glade|
-rw-r--r--|0644|sukko/sukko|usr/share/guake/search.glade|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ca/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/cs/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/de/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/el/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/es/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fa|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fa/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fi/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/gl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/hr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/hu/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/id/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/it/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ja/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ko/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nb/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pa/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ru/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sv/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/tr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/uk/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_TW|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/zh_TW/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/pixmaps|
-rw-r--r--|0644|sukko/sukko|usr/share/pixmaps/guake.png|
