drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/gconf|
drwxr-xr-x|0755|root/root|etc/gconf/schemas|
-rw-r--r--|0644|root/root|etc/gconf/schemas/guake.schemas|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/guake|
-rwxr-xr-x|0755|root/root|usr/bin/guake-prefs|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/guake-0.8.10|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/COPYING|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/guake-0.8.10/NEWS|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/guake|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/about.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/about.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/about.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/common.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/common.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/common.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/dbusiface.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/dbusiface.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/dbusiface.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/gconfhandler.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/gconfhandler.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/gconfhandler.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/globals.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/globals.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/globals.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_app.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_app.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_app.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_notebook.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_notebook.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/guake_notebook.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__main__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/main.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__main__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/main.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/__main__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/main.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/notifier.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/notifier.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/notifier.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/palettes.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/palettes.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/palettes.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/prefs.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/prefs.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/prefs.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/simplegladeapp.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/simplegladeapp.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/simplegladeapp.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/terminal.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/terminal.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/guake/terminal.pyo|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/guake.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/guake.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/guake-prefs.desktop|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.guake.Guake.service|
drwxr-xr-x|0755|root/root|usr/share/guake|
-rw-r--r--|0644|root/root|usr/share/guake/about.glade|
-rw-r--r--|0644|root/root|usr/share/guake/guake.glade|
-rw-r--r--|0644|root/root|usr/share/guake/prefs.glade|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/guake.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/guake-prefs.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/guake.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
drwxr-xr-x|0755|root/root|usr/share/pixmaps/guake|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guake/add_tab.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guake/guake-notification.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guake/guake.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guake/guake-tray.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guake/quick-open.png|
