drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/modprobe.d|
-rw-r--r--|0644|root/root|etc/modprobe.d/stlink_v1.conf|
drwxr-xr-x|0755|root/root|etc/udev|
drwxr-xr-x|0755|root/root|etc/udev/rules.d|
-rw-r--r--|0644|root/root|etc/udev/rules.d/49-stlinkv1.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/49-stlinkv2-1.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/49-stlinkv2.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/49-stlinkv3.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/st-flash|
-rwxr-xr-x|0755|root/root|usr/bin/st-info|
-rwxr-xr-x|0755|root/root|usr/bin/stlink-gui|
-rwxr-xr-x|0755|root/root|usr/bin/stlink-gui.ui|
-rwxr-xr-x|0755|root/root|usr/bin/st-util|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/stlink-1.6.1|
-rw-r--r--|0644|root/root|usr/doc/stlink-1.6.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/stlink-1.6.1/LICENSE.md|
-rw-r--r--|0644|root/root|usr/doc/stlink-1.6.1/README.md|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/stlink|
-rw-r--r--|0644|root/root|usr/include/stlink/backend.h|
-rw-r--r--|0644|root/root|usr/include/stlink/chipid.h|
-rw-r--r--|0644|root/root|usr/include/stlink/commands.h|
-rw-r--r--|0644|root/root|usr/include/stlink/flash_loader.h|
-rw-r--r--|0644|root/root|usr/include/stlink.h|
-rw-r--r--|0644|root/root|usr/include/stlink/reg.h|
-rw-r--r--|0644|root/root|usr/include/stlink/version.h|
-rw-r--r--|0644|root/root|usr/include/stm32.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libstlink.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libstlink.so|->|libstlink.so.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libstlink.so.1|->|libstlink.so.1.6.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libstlink.so.1.6.1|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/stlink|
drwxr-xr-x|0755|root/root|usr/share/stlink/applications|
-rw-r--r--|0644|root/root|usr/share/stlink/applications/stlink-gui.desktop|
drwxr-xr-x|0755|root/root|usr/share/stlink/icons|
drwxr-xr-x|0755|root/root|usr/share/stlink/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/stlink/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/stlink/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/stlink/icons/hicolor/scalable/apps/stlink-gui.svg|
drwxr-xr-x|0755|root/root|usr/share/stlink/man|
drwxr-xr-x|0755|root/root|usr/share/stlink/man/man1|
-rw-r--r--|0644|root/root|usr/share/stlink/man/man1/st-flash.1.gz|
-rw-r--r--|0644|root/root|usr/share/stlink/man/man1/st-info.1.gz|
-rw-r--r--|0644|root/root|usr/share/stlink/man/man1/st-util.1.gz|
