. ../sukkolib.rc

BRIEF='Component footprints for KiCad'
PROJECT=https://github.com/KiCad/kicad-library
RELEASE=7.0.9
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
OPT_NOSTRIP=1
BUILDDIR=kicad-footprints-$RELEASE-11fa67c0a871ac81dd61f4cfb18f365f43763cec

fn myfetch () {
        wget https://gitlab.com/kicad/libraries/kicad-footprints/-/archive/$RELEASE/$RELEASE.tar.bz2 -O $NAME-$RELEASE.tar.bz2
}

SOURCE=(
	MYFETCH:$NAME-$RELEASE.tar.bz2
)

DOCS=(
	$DEFAULT_DOCS
	CONTRIBUTING.md
	LICENSE.md
	README.md
	TODO.md
)
