drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/keybinder-0.3.1|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/keybinder-0.3.1/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/keybinder.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Keybinder-0.0.typelib|
-rwxr-xr-x|0755|root/root|usr/lib64/libkeybinder.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libkeybinder.so|->|libkeybinder.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libkeybinder.so.0|->|libkeybinder.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libkeybinder.so.0.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/keybinder.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/keybinder|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/keybinder/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/keybinder/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/keybinder/__init__.pyo|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/keybinder/_keybinder.la|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/keybinder/_keybinder.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Keybinder-0.0.gir|
