drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rlog-1.4|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/README|
drwxr-xr-x|0755|root/root|usr/doc/rlog-1.4/html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/Error_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/Lock_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/Mutex_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/RLogChannel_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/RLogNode_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/RLogPublisher_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/RLogTime_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/StdioNode_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/SyslogNode_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/annotated.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/channel.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Error.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Error-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1FileNode.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1FileNode-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1FileNode.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Lock.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Lock-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Mutex.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1Mutex-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogChannel.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogChannel-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogChannel.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogModule.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogModule-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogNode.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogNode-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogNode.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogPublisher.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogPublisher-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1RLogPublisher.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1StdioNode.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1StdioNode-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1StdioNode.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1SyslogNode.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1SyslogNode-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/classrlog_1_1SyslogNode.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/common_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/component.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/config_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/doxygen.css|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/doxygen.png|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/files.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/functions_func.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/functions.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/functions_vars.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/group__RLogMacros.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/hierarchy.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/index.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/modules.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/pages.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rlog_8h.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rlog_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rlog-c99_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rloginit_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rloglocation_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rlog-novariadic_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/rlog-prec99_8h-source.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1ErrorData.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1ErrorData-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1PublishLoc.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1PublishLoc-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1RLogData.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/structrlog_1_1RLogData-members.html|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/tab_b.gif|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/tab_l.gif|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/tab_r.gif|
-rwxr--r--|0744|root/root|usr/doc/rlog-1.4/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/rlog-1.4/refman.pdf|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/rlog|
-rw-r--r--|0644|root/root|usr/include/rlog/Error.h|
-rw-r--r--|0644|root/root|usr/include/rlog/Lock.h|
-rw-r--r--|0644|root/root|usr/include/rlog/Mutex.h|
-rw-r--r--|0644|root/root|usr/include/rlog/RLogChannel.h|
-rw-r--r--|0644|root/root|usr/include/rlog/RLogNode.h|
-rw-r--r--|0644|root/root|usr/include/rlog/RLogPublisher.h|
-rw-r--r--|0644|root/root|usr/include/rlog/RLogTime.h|
-rw-r--r--|0644|root/root|usr/include/rlog/StdioNode.h|
-rw-r--r--|0644|root/root|usr/include/rlog/SyslogNode.h|
-rw-r--r--|0644|root/root|usr/include/rlog/common.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rlog-c99.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rlog.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rloginit.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rloglocation.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rlog-novariadic.h|
-rw-r--r--|0644|root/root|usr/include/rlog/rlog-prec99.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/librlog.la|
lrwxrwxrwx|0777|root/root|usr/lib/librlog.so|->|librlog.so.5.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/librlog.so.5|->|librlog.so.5.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/librlog.so.5.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/librlog.pc|
