drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libnids-1.23|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/API.html|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/API.txt|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/CREDITS|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/LINUX|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/MISC|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/NEW_LIBPCAP|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/PATCH|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/PERFORMANCE|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/README|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/TESTS|
-rw-r--r--|0644|root/root|usr/doc/libnids-1.23/bugtraq_post|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/nids.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libnids.a|
lrwxrwxrwx|0777|root/root|usr/lib/libnids.so|->|libnids.so.1.23|
-rwxr-xr-x|0755|root/root|usr/lib/libnids.so.1.23|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/libnids.3.gz|
