drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-hidapi-1.0.4|
-rw-r--r--|0644|root/root|usr/doc/py3-hidapi-1.0.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-hidapi-1.0.4/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py3-hidapi-1.0.4/README.md|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/hid|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid-1.0.4-py3.8.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/hid/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/hid/__pycache__/__init__.cpython-38.pyc|
