drwxr-xr-x|0755|root/root|bin|
-rwxr-xr-x|0755|root/root|bin/file65|
-rwxr-xr-x|0755|root/root|bin/ldo65|
-rwxr-xr-x|0755|root/root|bin/printcbm|
-rwxr-xr-x|0755|root/root|bin/reloc65|
-rwxr-xr-x|0755|root/root|bin/uncpk|
-rwxr-xr-x|0755|root/root|bin/xa|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/xa-2.3.10|
-rw-r--r--|0644|root/root|usr/doc/xa-2.3.10/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/xa-2.3.10/COPYING|
-rw-r--r--|0644|root/root|usr/doc/xa-2.3.10/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/xa-2.3.10/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rwxr-xr-x|0755|root/root|usr/man/man1/file65.1.gz|
-rwxr-xr-x|0755|root/root|usr/man/man1/ldo65.1.gz|
-rwxr-xr-x|0755|root/root|usr/man/man1/printcbm.1.gz|
-rwxr-xr-x|0755|root/root|usr/man/man1/reloc65.1.gz|
-rwxr-xr-x|0755|root/root|usr/man/man1/uncpk.1.gz|
-rwxr-xr-x|0755|root/root|usr/man/man1/xa.1.gz|
