drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.httptunnel|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/htc|
-rwxr-xr-x|0755|root/root|usr/bin/htc-debug|
-rwxr-xr-x|0755|root/root|usr/bin/hts|
-rwxr-xr-x|0755|root/root|usr/bin/hts-debug|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/httptunnel-3.3|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/DISCLAIMER|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/FAQ|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/HACKING|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/README|
-rw-r--r--|0644|root/root|usr/doc/httptunnel-3.3/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/htc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/hts.1.gz|
