drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/faad|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/faad-2.7|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/COPYING|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/NEWS|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/README|
-rw-r--r--|0644|root/root|usr/doc/faad-2.7/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/faad.h|
-rw-r--r--|0644|root/root|usr/include/mp4ff.h|
-rw-r--r--|0644|root/root|usr/include/mp4ffint.h|
-rw-r--r--|0644|root/root|usr/include/neaacdec.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libfaad.la|
lrwxrwxrwx|0777|root/root|usr/lib/libfaad.so|->|libfaad.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libfaad.so.2|->|libfaad.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libfaad.so.2.0.0|
-rw-r--r--|0644|root/root|usr/lib/libmp4ff.a|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/faad.man.1.gz|
