drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mozo|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-mozo-1.14.0|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-mozo-1.14.0/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/Mozo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MainWindow.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MainWindow.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MainWindow.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MenuEditor.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MenuEditor.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/MenuEditor.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/config.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/config.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/config.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/util.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/Mozo/util.pyo|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mozo.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mozo.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mozo.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bem|
drwxr-xr-x|0755|root/root|usr/share/locale/bem/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bem/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_AR/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CL/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_MX/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/io|
drwxr-xr-x|0755|root/root|usr/share/locale/io/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/io/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mozo.mo|
drwxr-xr-x|0755|root/root|usr/share/mozo|
-rw-r--r--|0644|root/root|usr/share/mozo/mozo.ui|
