drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cppcheck|
-rwxr-xr-x|0755|root/root|usr/bin/cppcheck-htmlreport|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/cppcheck-1.68|
-rw-r--r--|0644|root/root|usr/doc/cppcheck-1.68/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/cppcheck-1.68/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/cppcheck-1.68/COPYING|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/cppcheck|
drwxr-xr-x|0755|root/root|usr/share/cppcheck/cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/avr.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/gtk.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/posix.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/qt.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/sdl.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/std.cfg|
-rw-r--r--|0644|root/root|usr/share/cppcheck/cfg/windows.cfg|
