drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/xdg|
drwxr-xr-x|0755|root/root|etc/xdg/autostart|
-rw-r--r--|0644|root/root|etc/xdg/autostart/polkit-mate-authentication-agent-1.desktop|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-polkit-1.20.1|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-polkit-1.20.1/README|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/polkit-mate-authentication-agent-1|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_AR/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ks|
drwxr-xr-x|0755|root/root|usr/share/locale/ks/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ks/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tt|
drwxr-xr-x|0755|root/root|usr/share/locale/tt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tt/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK|
drwxr-xr-x|0755|root/root|usr/share/locale/ur_PK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur_PK/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mate-polkit.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/mate-polkit.mo|
