drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/cron.daily|
-rwxr-xr-x|0755|root/root|etc/cron.daily/rkhunter|
-rw-r-----|0640|root/root|etc/rkhunter.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rkhunter-1.3.6|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/ACKNOWLEDGMENTS|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/CHANGELOG|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/FAQ|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/rkhunter-1.3.6/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-x---|0750|root/root|usr/lib/rkhunter|
drwxr-x---|0750|root/root|usr/lib/rkhunter/scripts|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/check_modules.pl|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/filehashmd5.pl|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/filehashsha1.pl|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/filehashsha.pl|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/readlink.sh|
-rwxr-x---|0750|root/root|usr/lib/rkhunter/scripts/stat.pl|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/rkhunter.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/rkhunter|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/lib|
drwxr-x---|0750|root/root|var/lib/rkhunter|
drwxr-x---|0750|root/root|var/lib/rkhunter/db|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/backdoorports.dat|
drwxr-x---|0750|root/root|var/lib/rkhunter/db/i18n|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/i18n/cn|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/i18n/de|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/i18n/en|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/i18n/zh|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/i18n/zh.utf8|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/mirrors.dat|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/programs_bad.dat|
-rw-r-----|0640|root/root|var/lib/rkhunter/db/suspscan.dat|
drwxr-x---|0750|root/root|var/lib/rkhunter/tmp|
