drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/iverilog|
-rwxr-xr-x|0755|root/root|usr/bin/iverilog-vpi|
-rwxr-xr-x|0755|root/root|usr/bin/vvp|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/iverilog-10.2|
-rw-r--r--|0644|root/root|usr/doc/iverilog-10.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/iverilog-10.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/iverilog-10.2/INSTALL|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/iverilog|
-rw-r--r--|0644|root/root|usr/include/iverilog/acc_user.h|
-rw-r--r--|0644|root/root|usr/include/iverilog/ivl_target.h|
-rw-r--r--|0644|root/root|usr/include/iverilog/_pli_types.h|
-rw-r--r--|0644|root/root|usr/include/iverilog/sv_vpi_user.h|
-rw-r--r--|0644|root/root|usr/include/iverilog/veriuser.h|
-rw-r--r--|0644|root/root|usr/include/iverilog/vpi_user.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/ivl|
-rw-r--r--|0644|root/root|usr/lib64/ivl/blif.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/blif-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/blif.tgt|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/cadpli.vpl|
drwxr-xr-x|0755|root/root|usr/lib64/ivl/include|
-rw-r--r--|0644|root/root|usr/lib64/ivl/include/constants.vams|
-rw-r--r--|0644|root/root|usr/lib64/ivl/include/disciplines.vams|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/ivl|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/ivlpp|
-rw-r--r--|0644|root/root|usr/lib64/ivl/null.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/null-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/null.tgt|
-rw-r--r--|0644|root/root|usr/lib64/ivl/pcb.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/pcb-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/pcb.tgt|
-rw-r--r--|0644|root/root|usr/lib64/ivl/sizer.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/sizer-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/sizer.tgt|
-rw-r--r--|0644|root/root|usr/lib64/ivl/stub.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/stub-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/stub.tgt|
-rw-r--r--|0644|root/root|usr/lib64/ivl/system.sft|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/system.vpi|
-rw-r--r--|0644|root/root|usr/lib64/ivl/v2005_math.sft|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/v2005_math.vpi|
-rw-r--r--|0644|root/root|usr/lib64/ivl/v2009.sft|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/v2009.vpi|
-rw-r--r--|0644|root/root|usr/lib64/ivl/va_math.sft|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/va_math.vpi|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vhdl.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vhdlpp|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vhdl-s.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vhdl_sys.sft|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vhdl_sys.vpi|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vhdl.tgt|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vlog95.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vlog95-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vlog95.tgt|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vpi_debug.vpi|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vvp.conf|
-rw-r--r--|0644|root/root|usr/lib64/ivl/vvp-s.conf|
-rwxr-xr-x|0755|root/root|usr/lib64/ivl/vvp.tgt|
-rw-r--r--|0644|root/root|usr/lib64/libveriuser.a|
-rw-r--r--|0644|root/root|usr/lib64/libvpi.a|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/iverilog.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/iverilog-vpi.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vvp.1.gz|
