drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/bsdl2jtag|
-rwxr-xr-x|0755|root/root|usr/bin/jtag|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/urjtag-2018.09|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/COPYING|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/NEWS|
-rw-r--r--|0644|root/root|usr/doc/urjtag-2018.09/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/urjtag|
-rw-r--r--|0644|root/root|usr/include/urjtag/bfin.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bitmask.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bitops.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bsbit.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bsdl.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bsdl_mode.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bssignal.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bus_driver.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/bus.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/cable.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/chain.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/cmd.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/data_register.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/error.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/fclock.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/flash.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/gettext.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/jim.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/jtag.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/log.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/params.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/parport.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/parse.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/part.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/part_instruction.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/pld.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/pod.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/stapl.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/svf.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/tap.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/tap_register.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/tap_state.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/types.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/urjtag.h|
-rw-r--r--|0644|root/root|usr/include/urjtag/usbconn.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/liburjtag.a|
lrwxrwxrwx|0777|root/root|usr/lib64/liburjtag.so|->|liburjtag.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liburjtag.so.0|->|liburjtag.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liburjtag.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/urjtag.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/urjtag-2018.09-py2.7.egg-info|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/urjtag.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/bsdl2jtag.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/jtag.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/urjtag.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/urjtag.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/urjtag.mo|
drwxr-xr-x|0755|root/root|usr/share/urjtag|
-rw-r--r--|0644|root/root|usr/share/urjtag/MANUFACTURERS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/admtek|
drwxr-xr-x|0755|root/root|usr/share/urjtag/admtek/adm5120|
-rw-r--r--|0644|root/root|usr/share/urjtag/admtek/adm5120/adm5120|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/ep1c12|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c12/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c12/ep1c12|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c12/f256|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c12/f324|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c12/q240|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/ep1c20f400|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c20f400/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c20f400/ep1c20f400|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/ep1c6q240|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c6q240/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep1c6q240/ep1c6q240|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/ep2c8|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep2c8/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep2c8/ep2c8|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep2c8/f256|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep2c8/q208|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/ep2c8/t144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/epm3064a|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm3064a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm3064a/epm3064a|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm3064a/l44|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm3064a/t100|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm3064a/t44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/altera/epm7128aetc100|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm7128aetc100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/altera/epm7128aetc100/epm7128aetc100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf506|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf506/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf506/bf506|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf518|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf518/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf518/bf518|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf527|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf527/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf527/bf527|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf533|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf533/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf533/bf533|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf537|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf537/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf537/bf537|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf538|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf538/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf538/bf538|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf548|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf548/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf548/bf548|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf561|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf561/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf561/bf561|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bf592|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf592/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bf592/bf592|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/bfin|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/bfin/bfin|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/sharc21065l|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/sharc21065l/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/sharc21065l/sharc21065l|
drwxr-xr-x|0755|root/root|usr/share/urjtag/analog/sharc21369|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/sharc21369/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/analog/sharc21369/sharc21369|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atheros|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atheros/ar2312|
-rw-r--r--|0644|root/root|usr/share/urjtag/atheros/ar2312/ar2312|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atmel|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atmel/at32ap7000|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/at32ap7000/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/at32ap7000/at32ap7000|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atmel/at91sam7s256|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/at91sam7s256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/at91sam7s256/at91sam7s_tq48v0|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/at91sam7s256/at91sam7s_tq64v0|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atmel/atf15xx|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/atf15xx/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/atf15xx/atf1504asv|
drwxr-xr-x|0755|root/root|usr/share/urjtag/atmel/atmega128|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/atmega128/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/atmel/atmega128/atmega128|
drwxr-xr-x|0755|root/root|usr/share/urjtag/brecis|
-rw-r--r--|0644|root/root|usr/share/urjtag/brecis/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/brecis/msp2006|
-rw-r--r--|0644|root/root|usr/share/urjtag/brecis/msp2006/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/brecis/msp2006/msp2006|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm1250|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm1250/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm1250/bcm1250|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm3310|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm3310/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm3310/bcm3310|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm4702|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm4702/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm4702/bcm4702|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm4712|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm4712/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm4712/bcm4712|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm5421s|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm5421s/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm5421s/bcm5421s|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm6348|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm6348/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm6348/bcm6348|
drwxr-xr-x|0755|root/root|usr/share/urjtag/broadcom/bcm6358|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm6358/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/broadcom/bcm6358/bcm6358|
drwxr-xr-x|0755|root/root|usr/share/urjtag/bsdl|
-rw-r--r--|0644|root/root|usr/share/urjtag/bsdl/STD_1149_1_1990|
-rw-r--r--|0644|root/root|usr/share/urjtag/bsdl/STD_1149_1_1994|
-rw-r--r--|0644|root/root|usr/share/urjtag/bsdl/STD_1149_1_2001|
-rw-r--r--|0644|root/root|usr/share/urjtag/bsdl/STD_1532_2001|
-rw-r--r--|0644|root/root|usr/share/urjtag/bsdl/STD_1532_2002|
drwxr-xr-x|0755|root/root|usr/share/urjtag/dec|
-rw-r--r--|0644|root/root|usr/share/urjtag/dec/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/dec/sa1100|
-rw-r--r--|0644|root/root|usr/share/urjtag/dec/sa1100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/dec/sa1100/sa1100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/freescale|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/freescale/mpc5200|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc5200/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc5200/mpc5200|
drwxr-xr-x|0755|root/root|usr/share/urjtag/freescale/mpc8377|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8377/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8377/mpc8377|
drwxr-xr-x|0755|root/root|usr/share/urjtag/freescale/mpc8378|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8378/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8378/mpc8378|
drwxr-xr-x|0755|root/root|usr/share/urjtag/freescale/mpc8379|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8379/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/freescale/mpc8379/mpc8379|
drwxr-xr-x|0755|root/root|usr/share/urjtag/hitachi|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/hitachi/ar7300|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/ar7300/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/ar7300/ar7300|
drwxr-xr-x|0755|root/root|usr/share/urjtag/hitachi/hd64465|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/hd64465/hd64465|
drwxr-xr-x|0755|root/root|usr/share/urjtag/hitachi/sh7727|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/sh7727/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/sh7727/sh7727|
drwxr-xr-x|0755|root/root|usr/share/urjtag/hitachi/sh7729|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/sh7729/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/hitachi/sh7729/sh7729|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ibm|
-rw-r--r--|0644|root/root|usr/share/urjtag/ibm/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ibm/ppc405ep|
-rw-r--r--|0644|root/root|usr/share/urjtag/ibm/ppc405ep/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/ibm/ppc405ep/ppc405ep|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ibm/ppc440gx|
-rw-r--r--|0644|root/root|usr/share/urjtag/ibm/ppc440gx/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/ibm/ppc440gx/ppc440gx|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel/ixp425|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/ixp425/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/ixp425/ixp425|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel/ixp465|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/ixp465/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/ixp465/ixp465|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel/pxa250|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/pxa250/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/pxa250/pxa250|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/pxa250/pxa250c0|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel/pxa270|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/pxa270/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/pxa270/pxa270|
drwxr-xr-x|0755|root/root|usr/share/urjtag/intel/sa1110|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/sa1110/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/intel/sa1110/sa1110|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/lc4032v-tqfp48|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4032v-tqfp48/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4032v-tqfp48/lc4032v-tqfp48|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/lc4064zc|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4064zc/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4064zc/lc4064zc|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/lc4128c-tqfp100|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4128c-tqfp100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lc4128c-tqfp100/lc4128c-tqfp100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/lcmxo2-1200-csbga132|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lcmxo2-1200-csbga132/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lcmxo2-1200-csbga132/lcmxo2-1200-csbga132|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/lfec2-12e|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lfec2-12e/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/lfec2-12e/lfec2-12e|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/m4a3-256.192-fpbga256|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/m4a3-256.192-fpbga256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/m4a3-256.192-fpbga256/m4a3-256.192-fpbga256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lattice/m4a3-64.32-tqfp48|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/m4a3-64.32-tqfp48/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lattice/m4a3-64.32-tqfp48/m4a3-64.32-tqfp48|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lexra|
-rw-r--r--|0644|root/root|usr/share/urjtag/lexra/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/lexra/lx5280|
-rw-r--r--|0644|root/root|usr/share/urjtag/lexra/lx5280/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/lexra/lx5280/lx5280|
drwxr-xr-x|0755|root/root|usr/share/urjtag/marvell|
drwxr-xr-x|0755|root/root|usr/share/urjtag/marvell/88e1118|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88e1118/88e1118|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88e1118/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/marvell/88f5182|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88f5182/88f5182-a2|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88f5182/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/marvell/88w8500|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88w8500/88w8500-ban|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/88w8500/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/marvell/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/motorola|
drwxr-xr-x|0755|root/root|usr/share/urjtag/motorola/mpc8241|
-rw-r--r--|0644|root/root|usr/share/urjtag/motorola/mpc8241/1.2|
drwxr-xr-x|0755|root/root|usr/share/urjtag/motorola/mpc8245|
-rw-r--r--|0644|root/root|usr/share/urjtag/motorola/mpc8245/1.2|
drwxr-xr-x|0755|root/root|usr/share/urjtag/philips|
-rw-r--r--|0644|root/root|usr/share/urjtag/philips/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/philips/xcr3128xl-cs144|
-rw-r--r--|0644|root/root|usr/share/urjtag/philips/xcr3128xl-cs144/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/philips/xcr3128xl-cs144/xcr3128xl-cs144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/philips/xcr3128xl-vq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/philips/xcr3128xl-vq100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/philips/xcr3128xl-vq100/xcr3128xl-vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/samsung|
drwxr-xr-x|0755|root/root|usr/share/urjtag/samsung/s3c4510b|
-rw-r--r--|0644|root/root|usr/share/urjtag/samsung/s3c4510b/s3c4510b|
drwxr-xr-x|0755|root/root|usr/share/urjtag/sharp|
-rw-r--r--|0644|root/root|usr/share/urjtag/sharp/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/sharp/lh7a400|
-rw-r--r--|0644|root/root|usr/share/urjtag/sharp/lh7a400/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/sharp/lh7a400/lh7a400|
drwxr-xr-x|0755|root/root|usr/share/urjtag/sigma|
-rw-r--r--|0644|root/root|usr/share/urjtag/sigma/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/sigma/smp8634|
-rw-r--r--|0644|root/root|usr/share/urjtag/sigma/smp8634/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/sigma/smp8634/smp8634|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ti|
-rw-r--r--|0644|root/root|usr/share/urjtag/ti/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ti/tnetv1060|
-rw-r--r--|0644|root/root|usr/share/urjtag/ti/tnetv1060/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/ti/tnetv1060/tnetv1060|
drwxr-xr-x|0755|root/root|usr/share/urjtag/ti/tnetv1061|
-rw-r--r--|0644|root/root|usr/share/urjtag/ti/tnetv1061/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/ti/tnetv1061/tnetv1061|
drwxr-xr-x|0755|root/root|usr/share/urjtag/toshiba|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/toshiba/tmpa9xx|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tmpa9xx/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tmpa9xx/tmpa9xx|
drwxr-xr-x|0755|root/root|usr/share/urjtag/toshiba/tx4925|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tx4925/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tx4925/tx4925|
drwxr-xr-x|0755|root/root|usr/share/urjtag/toshiba/tx4926|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tx4926/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/toshiba/tx4926/tx4926|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/PARTS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc18v02pc44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc18v02pc44/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc18v02pc44/xc18v02pc44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc18v04pc44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc18v04pc44/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc18v04pc44/xc18v04pc44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c256-tq144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c256-tq144/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c256-tq144/xc2c256-tq144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c256-vq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c256-vq100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c256-vq100/xc2c256-vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c32a-cp56|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-cp56/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-cp56/xc2c32a-cp56|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c32a-cv64|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-cv64/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-cv64/xc2c32a-cv64|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c32a-vq44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-vq44/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c32a-vq44/xc2c32a-vq44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2c64a-vq44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c64a-vq44/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2c64a-vq44/xc2c64a-vq44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2s200e-pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s200e-pq208/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s200e-pq208/xc2s200e-pq208|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2s300e|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s300e/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s300e/fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s300e/ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s300e/pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2s300e/xc2s300e|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2v1000-fg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v1000-fg256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v1000-fg256/xc2v1000-fg256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2v250-fg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v250-fg256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v250-fg256/xc2v250-fg256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2v80-fg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v80-fg256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2v80-fg256/xc2v80-fg256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc2vp4|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2vp4/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc2vp4/xc2vp4|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s1000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1000/xc3s1000|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s100e_die|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s100e_die/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s100e_die/xc3s100e_die|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s100e_die/xc3s100e_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s100e_die/xc3s100e_tq144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s100e_die/xc3s100e_vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s1200e_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1200e_fg320/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1200e_fg320/xc3s1200e_fg320|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s1400a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1400a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1400a/xc3s1400a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1400a/xc3s1400a_fg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1400a/xc3s1400a_fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1400a/xc3s1400a_ft256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s1500|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500_fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500_fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500l_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500l_fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1500/xc3s1500l_fg676|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s1600e|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1600e/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s1600e/xc3s1600e|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s200|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s2000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000_fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000_fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000_fg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000l_fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s2000/xc3s2000l_fg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s200a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200a/xc3s200a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200a/xc3s200a_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200a/xc3s200a_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200a/xc3s200a_vq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/xc3s200|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/xc3s200_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/xc3s200_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/xc3s200_tq144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s200/xc3s200_vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s400|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s4000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000_fg1156|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000_fg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000_fg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000l_fg1156|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s4000/xc3s4000l_fg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s400a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400a/xc3s400a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400a/xc3s400a_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400a/xc3s400a_fg400|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400a/xc3s400a_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400_fg456|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s400/xc3s400_tq144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s50|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s5000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s5000/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s5000/xc3s5000|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s5000/xc3s5000_fg1156|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s5000/xc3s5000_fg900|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s500e_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s500e_fg320/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s500e_fg320/xc3s500e_fg320|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s500e_fg320/xc3s500e_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s500e_fg320/xc3s500e_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s50a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50a/xc3s50a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50a/xc3s50a_ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50a/xc3s50a_tq144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50a/xc3s50a_vq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/xc3s50|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/xc3s50_cp132|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/xc3s50_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/xc3s50_tq144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s50/xc3s50_vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc3s700a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s700a/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s700a/xc3s700a|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s700a/xc3s700a_fg400|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s700a/xc3s700a_fg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc3s700a/xc3s700a_ft256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx100/xc4vfx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx100/xc4vfx100_ff1152|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx100/xc4vfx100_ff1517|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx12|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx12/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx12/xc4vfx12|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx12/xc4vfx12_ff668|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx12/xc4vfx12_sf363|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx140|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx140/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx140/xc4vfx140|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx140/xc4vfx140_ff1517|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx20|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx20/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx20/xc4vfx20|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx20/xc4vfx20_ff672|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx40|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx40/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx40/xc4vfx40|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx40/xc4vfx40_ff1152|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx40/xc4vfx40_ff672|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vfx60|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx60/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx60/xc4vfx60|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx60/xc4vfx60_ff1152|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vfx60/xc4vfx60_ff672|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx100/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx100/xc4vlx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx100/xc4vlx100_ff1148|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx100/xc4vlx100_ff1513|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx15|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx15/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx15/xc4vlx15|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx15/xc4vlx15_ff668|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx15/xc4vlx15_sf363|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx160|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx160/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx160/xc4vlx160|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx160/xc4vlx160_ff1148|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx160/xc4vlx160_ff1513|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx200|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx200/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx200/xc4vlx200|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx200/xc4vlx200_ff1513|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx25/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx25/xc4vlx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx25/xc4vlx25_ff668|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx25/xc4vlx25_sf363|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx40|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx40/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx40/xc4vlx40|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx40/xc4vlx40_ff1148|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx40/xc4vlx40_ff668|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx60|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx60/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx60/xc4vlx60|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx60/xc4vlx60_ff1148|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx60/xc4vlx60_ff668|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vlx80|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx80/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx80/xc4vlx80|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vlx80/xc4vlx80_ff1148|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vsx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx25/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx25/xc4vsx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx25/xc4vsx25_ff668|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vsx35|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx35/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx35/xc4vsx35|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx35/xc4vsx35_ff668|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc4vsx55|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx55/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx55/xc4vsx55|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc4vsx55/xc4vsx55_ff1148|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx100t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100t/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100t/xc6slx100t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100l_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100l_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100l_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100t_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100t_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx100/xc6slx100t_fgg900|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx150|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx150t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150t/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150t/xc6slx150t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150_fgg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150l_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150l_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150l_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150l_fgg900|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150t_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150t_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx150/xc6slx150t_fgg900|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx16|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xa6slx16|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xa6slx16_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xa6slx16_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xa6slx16_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16l_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16l_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16l_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx16/xc6slx16l_ftg256|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx25t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25t/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25t/xa6slx25t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25t/xc6slx25t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25t_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xa6slx25t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25l_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25l_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25l_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25t_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx25/xc6slx25t_fgg484|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx4|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx45|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx45t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xa6slx45t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xa6slx45t_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xa6slx45t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xc6slx45t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xc6slx45t_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xc6slx45t_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45t/xc6slx45t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xa6slx45|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xa6slx45_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xa6slx45_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45l_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45l_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45l_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx45/xc6slx45l_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xa6slx4|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xa6slx4_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4l_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4l_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4l_tqg144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx4/xc6slx4_tqg144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx75|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/STEPPINGS|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx75t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75t/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75t/xa6slx75t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75t/xc6slx75t|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xa6slx75|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xa6slx75_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xa6slx75t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75l_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75l_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75l_fgg676|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75t_csg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75t_fgg484|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx75/xc6slx75t_fgg676|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc6slx9|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xa6slx9|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xa6slx9_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xa6slx9_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xa6slx9_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l_cpg196|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l_csg225|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l_csg324|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l_ftg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9l_tqg144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc6slx9/xc6slx9_tqg144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc95108|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/xc95108|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/xc95108_pc84|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/xc95108_pq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/xc95108_pq160|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95108/xc95108_tq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc95144xl|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95144xl/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95144xl/xc95144xl_cs144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95144xl/xc95144xl_tq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95144xl/xc95144xl_tq144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc95288xl|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl_bg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl_cs280|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl_fg256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl_pq208|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc95288xl/xc95288xl_tq144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc9536xl|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9536xl/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9536xl/xc9536xl_cs48|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9536xl/xc9536xl_pc44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9536xl/xc9536xl_vq44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9536xl/xc9536xl_vq64|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xc9572xl|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/xc9572xl_cs48|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/xc9572xl_pc44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/xc9572xl_tq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/xc9572xl_vq44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xc9572xl/xc9572xl_vq64|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xccace|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xccace/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xccace/xccace_tq144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf01s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf01s/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf01s/xcf01s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf01s/xcf01s_vo20|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf02s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf02s/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf02s/xcf02s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf02s/xcf02s_vo20|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf04s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf04s/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf04s/xcf04s|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf04s/xcf04s_vo20|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf08p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf08p/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf08p/xcf08p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf08p/xcf08p_fs48|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf08p/xcf08p_vo48|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf16p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf16p/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf16p/xcf16p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf16p/xcf16p_fs48|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf16p/xcf16p_vo48|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcf32p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf32p/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf32p/xcf32p|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf32p/xcf32p_fs48|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcf32p/xcf32p_vo48|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcr3032xl-vq44|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3032xl-vq44/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3032xl-vq44/xcr3032xl-vq44|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcr3128xl-cs144|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3128xl-cs144/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3128xl-cs144/xcr3128xl-cs144|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcr3128xl-vq100|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3128xl-vq100/xcr3128xl-vq100|
drwxr-xr-x|0755|root/root|usr/share/urjtag/xilinx/xcr3256xl-ft256|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3256xl-ft256/STEPPINGS|
-rw-r--r--|0644|root/root|usr/share/urjtag/xilinx/xcr3256xl-ft256/xcr3256xl-ft256|
