. ../sukkolib.rc

BRIEF='A HTML/XML parser designed for quick turnaround projects like screen-scraping'
PROJECT=http://www.crummy.com/software/BeautifulSoup/
RELEASE=3.1.0.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=BeautifulSoup-$RELEASE
DOCS=(
	$DEFAULT_DOCS
	CHANGELOG
)

SOURCE=(
	http://www.crummy.com/software/BeautifulSoup/download/BeautifulSoup-$RELEASE.tar.gz
)

fn build {
        std_build_python

	# These binaries should not do into the package
	rm -rf $PKG/usr/bin
}
