drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/ardour4|
-rw-r--r--|0644|root/root|etc/ardour4/ardour.menus|
-rw-r--r--|0644|root/root|etc/ardour4/clearlooks.rc|
-rw-r--r--|0644|root/root|etc/ardour4/dark.colors|
-rw-r--r--|0644|root/root|etc/ardour4/default_ui_config|
drwxr-xr-x|0755|root/root|etc/ardour4/export|
-rw-r--r--|0644|root/root|etc/ardour4/export/CD.format|
-rw-r--r--|0644|root/root|etc/ardour4/mixer.bindings|
-rw-r--r--|0644|root/root|etc/ardour4/mnemonic-us.bindings|
-rw-r--r--|0644|root/root|etc/ardour4/step_editing.bindings|
-rw-r--r--|0644|root/root|etc/ardour4/system_config|
-rw-r--r--|0644|root/root|etc/ardour4/trx.menus|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ardour4|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/ardour-4.7.0|
-rw-r--r--|0644|root/root|usr/doc/ardour-4.7.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/ardour-4.7.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/ardour-4.7.0/README|
-rw-r--r--|0644|root/root|usr/doc/ardour-4.7.0/TRANSLATORS|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/LV2|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/LV2/reasonablesynth.lv2|
-rw-r--r--|0644|root/root|usr/lib64/ardour4/LV2/reasonablesynth.lv2/manifest.ttl|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/LV2/reasonablesynth.lv2/reasonablesynth.so|
-rw-r--r--|0644|root/root|usr/lib64/ardour4/LV2/reasonablesynth.lv2/reasonablesynth.ttl|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/ardour-4.6.387|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/ardour-exec-wrapper|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/ardour-request-device|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/ardour-vst-scanner|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/backends|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/backends/libalsa_audiobackend.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/backends/libjack_audiobackend.so|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/engines|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/engines/libclearlooks.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/hardour-4.6.387|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libardouralsautil.so|->|libardouralsautil.so.0.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libardouralsautil.so.0|->|libardouralsautil.so.0.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libardouralsautil.so.0.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libardourcp.so|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libardour.so|->|libardour.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libardour.so.3|->|libardour.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libardour.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libaudiographer.so|->|libaudiographer.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libaudiographer.so.0|->|libaudiographer.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libaudiographer.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libcanvas.so|->|libcanvas.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libcanvas.so.0|->|libcanvas.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libcanvas.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libevoral.so|->|libevoral.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libevoral.so.0|->|libevoral.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libevoral.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libgtkmm2ext.so|->|libgtkmm2ext.so.0.8.3|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libgtkmm2ext.so.0|->|libgtkmm2ext.so.0.8.3|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libgtkmm2ext.so.0.8.3|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libmidipp.so|->|libmidipp.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libmidipp.so.4|->|libmidipp.so.4.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libmidipp.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libpbd.so|->|libpbd.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libpbd.so.4|->|libpbd.so.4.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libpbd.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libptformat.so|->|libptformat.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libptformat.so.0|->|libptformat.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libptformat.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libqmdsp.so|->|libqmdsp.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/libqmdsp.so.0|->|libqmdsp.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libqmdsp.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/libtimecode.so|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/panners|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/panners/libpan1in2out.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/panners/libpan2in2out.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/panners/libpanbalance.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/panners/libpanvbap.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/sanityCheck|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/surfaces|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/surfaces/libardour_faderport.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/surfaces/libardour_generic_midi.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/surfaces/libardour_mcp.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/surfaces/libardour_osc.so|
drwxr-xr-x|0755|root/root|usr/lib64/ardour4/vamp|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/vamp/libardourvampplugins.so|->|libardourvampplugins.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/ardour4/vamp/libardourvampplugins.so.0|->|libardourvampplugins.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/ardour4/vamp/libardourvampplugins.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/es|
drwxr-xr-x|0755|root/root|usr/man/es/man1|
-rw-r--r--|0644|root/root|usr/man/es/man1/ardour.1.gz|
drwxr-xr-x|0755|root/root|usr/man/fr|
drwxr-xr-x|0755|root/root|usr/man/fr/man1|
-rw-r--r--|0644|root/root|usr/man/fr/man1/ardour.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/ardour.1.gz|
drwxr-xr-x|0755|root/root|usr/man/ru|
drwxr-xr-x|0755|root/root|usr/man/ru/man1|
-rw-r--r--|0644|root/root|usr/man/ru/man1/ardour.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/ardour4.desktop|
drwxr-xr-x|0755|root/root|usr/share/ardour4|
-rw-r--r--|0644|root/root|usr/share/ardour4/ArdourMono.ttf|
drwxr-xr-x|0755|root/root|usr/share/ardour4/export|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + DVD-A.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + FLAC (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + FLAC.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + Ogg_Vorbis + FLAC (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + Ogg_Vorbis (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD + Ogg_Vorbis.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD (Red Book).format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/CD only.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/DVD-A only.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/DVD-A.format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/FLAC 24 bit .format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/FLAC 24 bit (tagged).format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/FLAC (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/FLAC.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis + FLAC (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis + FLAC.preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis .preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis (tagged).format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis (tagged).preset|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ogg_Vorbis.format|
-rw-r--r--|0644|root/root|usr/share/ardour4/export/Ring Tone.format|
drwxr-xr-x|0755|root/root|usr/share/ardour4/icons|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/act-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/add.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/anchored_trim_left_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/anchored_trim_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/application-x-ardour_16px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/application-x-ardour_22px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/application-x-ardour_32px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/application-x-ardour_48px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour-app-icon_osx_mask.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour-app-icon_osx.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_16px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_22px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_256px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_32px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_48px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ardour_icon_512px.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/chord.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/close.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/computer_keyboard_active.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/computer_keyboard.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/eighthnote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/expand_left_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/expand_up_down_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-S1.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-S2.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-constant-power.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fade_in_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-fast-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-linear.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-long-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-short-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-slow-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadein-symmetric.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-S1.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-S2.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-constant-power.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fade_out_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-fast-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-linear.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-long-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-short-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-slow-cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fadeout-symmetric.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_desensitised.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h_desensitised.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h_medium_desensitised.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h_medium.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h_thin_desensitised.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt_h_thin.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fader_belt.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/faderport-small.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/ferret_02.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/forte.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fortissimo.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/fortississimo.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/grabber_edit_point.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/grabber_note.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/grabber.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/halfnote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/hide.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/i_beam_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/join_tools.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/knob.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/metronome.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/mezzforte.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/mezzoforte.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/mezzopiano.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi-input-active.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi-input-inactive.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_panic.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_socket_small.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_sound_notes.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_tool_erase.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_tool_pencil.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/midi_tool_select.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/move_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/muted-by-others.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/mute-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/mute-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/nudge_left.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/nudge_right.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/padlock_closed.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/padlock_open.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/pianissimo.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/pianississimo.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/piano.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/quarternote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/rec-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/rec-in-progress.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record_disabled_grey.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record-normal-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record-normal-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record-normal-in-progress.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record_normal_red.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record-step.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/record_tape_red.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_bottom_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_bottom_left_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_bottom_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_left_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_top_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_top_left_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/resize_top_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/sae.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/scissors.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/sixteenthnote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/sixtyfourthnote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/soloed-by-others.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-isolate-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-isolated.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-isolate-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-safe-disabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-safe-enabled.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/solo-safe-icon.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/soundcloud.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/step-editing.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/strip_width.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tav_exp.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tav_shrink.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/thirtysecondnote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/time_exp.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_audition.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_content.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_cut.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_gain.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_note.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_object.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_object_range.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_range.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_stretch.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/tool_zoom.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_end.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_loop.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_play.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_range.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_record.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_start.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/transport_stop.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_bottom_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_left_cursor_5.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_left_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_left_cursor_right_only.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_right_cursor_5.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_right_cursor_left_only.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_right_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/trim_top_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/wholenote.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/zoom_full.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/zoom_in_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/zoom_in.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/zoom_out_cursor.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/icons/zoom_out.png|
drwxr-xr-x|0755|root/root|usr/share/ardour4/mcp|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/SSL Nucleus Ardour.profile|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/bcf2000.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/cmc.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/mc.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/mcpro.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/mcproxt.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/mc+xt.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/mc+xt+xt.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/midikbd.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/nucleus.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/nucleus-platform-midi.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/qcon.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/user.profile|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/xt+mc.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/xt+mc+xt.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/x-touch-compact.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/x-touch.device|
-rw-r--r--|0644|root/root|usr/share/ardour4/mcp/xt+xt+mc.device|
drwxr-xr-x|0755|root/root|usr/share/ardour4/midi_maps|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/AKAI_MPK61.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/AKAI_MPKmini.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/DDX3216.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Korg_nanoKONTROL2_With_Master.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Korg_nanoKONTROL2.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Korg_nanoKONTROL_Master.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Korg_nanoKONTROL.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Korg_taktile.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/M-Audio_Axiom25.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/M-Audio_Axiom61.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/M-Audio_Oxygen49.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Novation Impulse 49.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Novation_Impulse61.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Novation_LaunchControl_XL.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Novation_LaunchKey25.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Roland_SI-24.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Roland_V_Studio_20.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/Yamaha_KX25.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/bcf2000_mackie.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/bcf2000.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/m-audio_oxygen25.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/m-audio_oxygen8v2.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/midikb_wiimote.map|
-rw-r--r--|0644|root/root|usr/share/ardour4/midi_maps/xboard-61.map|
drwxr-xr-x|0755|root/root|usr/share/ardour4/patchfiles|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Alesis_DM5.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Alesis_NanoBass.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Alesis_NanoPiano.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Alesis_QS78.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Casio_CZ-1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Clavia_Nord_Lead_II.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/DSI_Evolver.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/DSI_Mopho.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/DSI_Tetra.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Digidesign_MP1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Dynacord_DRP-20X.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/E-mu_Mo_Phatt.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/E-mu_Orbit-3.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/E-mu_Proteus_2000.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/E-mu_XL-1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Eventide_Eclipse.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Gotharmoon_deMoon.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Jomox_MBase_11.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_ER-1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Karma.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_MS2000R.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_MicroKORG.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_NX5R.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Radias.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_TR_Workstation.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Trinity_Track.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Triton_Rack.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Triton.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Volca_Bass.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Volca_Beats.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Korg_Volca_Keys.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Kurzweil_Mark-12-152.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Kurzweil_PX_Plus.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Kurzweil_SP88x.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Lexicon_MX300.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Line_6_EchoPro.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Line_6_FilterPro.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Line_6_ModPro.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Line_6_POD.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/MFB_503.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/MIDI.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Moog_MF-104M_Analog_Delay.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Moog_MF-108M_Cluster_Flux.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Moog_Minitaur.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Nord_Modular.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Novation_A-Station.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Novation_DrumStation.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Novation_Nova.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Novation_Super_BassStation.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Peavey_DPM-V3.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_FantomX8.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_FantomXR.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_Fantom-Xa.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_Fantom.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_GR-1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_GR-33.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_JP-8080.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_JV-1010.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_JV-1080.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_JV-2080.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_Juno-106.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_M-BD1.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_RD-250s.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_RD-600.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_RD-700sx.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_RS-9.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_SC-88_Pro.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_SH-32.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_V-Synth-GT.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_XV-2020.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_XV-3080.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_XV-5080.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Roland_XV-88.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Sequential_Circuits_Prophet_600.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/TC_Electronic_M3000.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Waldorf_Blofeld.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Waldorf_Micro_Q.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_DX-7.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_EX-5.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_MM6.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_MOTIF-RACK_ES.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_MOTIF_XS.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_MU10XG.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_PSR-275.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_PSR540.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_PSR-S900.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_S90.midnam|
-rw-r--r--|0644|root/root|usr/share/ardour4/patchfiles/Yamaha_Tyros2.midnam|
drwxr-xr-x|0755|root/root|usr/share/ardour4/pixmaps|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/forwardblarrow.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/hiin.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/hiout.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/h_meter_strip.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/hslider00.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/hslider01.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/left_arrow.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/linin.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/linout.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/loin.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/loop.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/loout.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/lr.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/regin2.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/regin.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/regout2.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/regout.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/revdblarrow.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/right_arrow.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/set-next-button.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/small-round-button-01.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/small_x.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/toggle-button-00.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/toggle-button-01.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_audition.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_gain.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_object.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_range.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_stretch.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/tool_zoom.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/v_meter_strip.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/vslider00.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/vslider01.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/vslider02_rail.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/vslider02_slider.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/vslider_slider_16wide.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/zoom_full.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/zoom_in.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/pixmaps/zoom_out.xpm|
-rw-r--r--|0644|root/root|usr/share/ardour4/small-splash.png|
-rw-r--r--|0644|root/root|usr/share/ardour4/splash.png|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/ardour4.png|
