drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pyexiv2-0.1.3|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/README|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/pyexiv2.html|
-rw-r--r--|0644|root/root|usr/doc/pyexiv2-0.1.3/todo|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.6|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/libpyexiv2.so|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/pyexiv2.py|
