drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/bs2bconvert|
-rwxr-xr-x|0755|root/root|usr/bin/bs2bstream|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libbs2b-3.1.0|
-rw-r--r--|0644|root/root|usr/doc/libbs2b-3.1.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libbs2b-3.1.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libbs2b-3.1.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libbs2b-3.1.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libbs2b-3.1.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/bs2b|
-rw-r--r--|0644|root/root|usr/include/bs2b/bs2bclass.h|
-rw-r--r--|0644|root/root|usr/include/bs2b/bs2b.h|
-rw-r--r--|0644|root/root|usr/include/bs2b/bs2btypes.h|
-rw-r--r--|0644|root/root|usr/include/bs2b/bs2bversion.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libbs2b.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libbs2b.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libbs2b.so|->|libbs2b.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libbs2b.so.0|->|libbs2b.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libbs2b.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libbs2b.pc|
