drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/prg2wav|
-rwxr-xr-x|0755|root/root|usr/bin/wav2prg|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/wav-prg-4.2.1|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/contacts.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/credits.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/intro.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/license.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/main.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/main.png|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/prg2wav_intro.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/prg2wav_main.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/prg2wav.png|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/wav2prg_intro.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/wav2prg_main.htm|
-rw-r--r--|0644|root/root|usr/doc/wav-prg-4.2.1/wav2prg.png|
