drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/minizip-2.9.2|
-rw-r--r--|0644|root/root|usr/doc/minizip-2.9.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/minizip-2.9.2/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/minizip-2.9.2/README.md|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/mz_compat.h|
-rw-r--r--|0644|root/root|usr/include/mz_crypt.h|
-rw-r--r--|0644|root/root|usr/include/mz.h|
-rw-r--r--|0644|root/root|usr/include/mz_os.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_buf.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_bzip.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_lzma.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_mem.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_os.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_pkcrypt.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_split.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_wzaes.h|
-rw-r--r--|0644|root/root|usr/include/mz_strm_zlib.h|
-rw-r--r--|0644|root/root|usr/include/mz_zip.h|
-rw-r--r--|0644|root/root|usr/include/mz_zip_rw.h|
-rw-r--r--|0644|root/root|usr/include/unzip.h|
-rw-r--r--|0644|root/root|usr/include/zip.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/minizip|
-rw-r--r--|0644|root/root|usr/lib64/cmake/minizip/minizip.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/minizip/minizip-noconfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/libminizip.a|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/minizip.pc|
