drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/oscdump|
-rwxr-xr-x|0755|root/root|usr/bin/oscsend|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/liblo-0.28|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/COPYING|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/NEWS|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/README|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/TODO|
drwxr-xr-x|0755|root/root|usr/doc/liblo-0.28/html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/arrowdown.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/arrowright.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/bc_s.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/bdwn.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/classes.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/closed.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/dir_a367011633491839d8249188e87c7833.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/doc.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/dynsections.js|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/folderclosed.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/folderopen.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/functions.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/group__liblo.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/group__liblolowlevel.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/group__pp.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/jquery.js|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/lo_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/lo__lowlevel_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/lo__osc__types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/lo__serverthread_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/lo__types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/modules.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/nav_f.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/nav_g.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/nav_h.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/open.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/splitbar.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/structlo__timetag.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/sync_off.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/sync_on.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/tab_a.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/tab_b.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/tab_h.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/tab_s.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.28/html/unionlo__arg.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lo|
-rw-r--r--|0644|root/root|usr/include/lo/lo_cpp.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_endian.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_errors.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_lowlevel.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_macros.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_osc_types.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_serverthread.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_throw.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rwxr-xr-x|0755|root/root|usr/lib64/liblo.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblo.so|->|liblo.so.7.2.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblo.so.7|->|liblo.so.7.2.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblo.so.7.2.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblo.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/_home_sukko_slackmatic_slackmatic-ports_liblo_work_src_liblo-0.28_lo_.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/liblo.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/liblolowlevel.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_arg.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_lowlevel.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_osc_types.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_serverthread.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_timetag.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_types.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pp.3.gz|
