drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/oscdump|
-rwxr-xr-x|0755|root/root|usr/bin/oscsend|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/liblo-0.27|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/COPYING|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/NEWS|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/README|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/TODO|
drwxr-xr-x|0755|root/root|usr/doc/liblo-0.27/html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/classes.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/functions.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/group__liblo.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/group__liblolowlevel.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/group__pp.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/lo_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/lo__lowlevel_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/lo__osc__types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/lo__types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/modules.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/structlo__timetag.html|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/tab_b.gif|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/tab_l.gif|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/tab_r.gif|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/liblo-0.27/html/unionlo__arg.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lo|
-rw-r--r--|0644|root/root|usr/include/lo/lo_endian.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_errors.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_lowlevel.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_macros.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_osc_types.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_serverthread.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_throw.h|
-rw-r--r--|0644|root/root|usr/include/lo/lo_types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rwxr-xr-x|0755|root/root|usr/lib64/liblo.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblo.so|->|liblo.so.7.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblo.so.7|->|liblo.so.7.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblo.so.7.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblo.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/liblo.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/liblolowlevel.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_arg.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_lowlevel.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_osc_types.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_timetag.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/lo_types.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/pp.3.gz|
