drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/jansson-2.7|
-rw-r--r--|0644|root/root|usr/doc/jansson-2.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/jansson-2.7/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/jansson-2.7/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/jansson-2.7/README.rst|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/jansson_config.h|
-rw-r--r--|0644|root/root|usr/include/jansson.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/jansson|
-rw-r--r--|0644|root/root|usr/lib64/cmake/jansson/JanssonConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/jansson/JanssonConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/jansson/JanssonTargets.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/jansson/JanssonTargets-noconfig.cmake|
lrwxrwxrwx|0777|root/root|usr/lib64/libjansson.so|->|libjansson.so.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libjansson.so.4|->|libjansson.so.4.7.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libjansson.so.4.7.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/jansson.pc|
