drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mate-about|
-rwxr-xr-x|0755|root/root|usr/bin/mate-color-select|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-desktop-1.24.0|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-desktop-1.24.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mate-desktop-2.0|
drwxr-xr-x|0755|root/root|usr/include/mate-desktop-2.0/libmate-desktop|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-bg-crossfade.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-bg.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-colorbutton.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-colorseldialog.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-colorsel.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-dconf.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-item.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-thumbnail.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-utils.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-gsettings.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-hsv.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-languages.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-rr-config.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-rr.h|
-rw-r--r--|0644|root/root|usr/include/mate-desktop-2.0/libmate-desktop/mate-rr-labeler.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/MateDesktop-2.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libmate-desktop-2.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libmate-desktop-2.so|->|libmate-desktop-2.so.17.1.4|
lrwxrwxrwx|0777|root/root|usr/lib64/libmate-desktop-2.so.17|->|libmate-desktop-2.so.17.1.4|
-rwxr-xr-x|0755|root/root|usr/lib64/libmate-desktop-2.so.17.1.4|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/mate-desktop-2.0.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mate-about.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-color-select.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mate-about.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-color-select.desktop|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/MateDesktop-2.0.gir|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.accessibility-keyboard.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.accessibility-startup.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-at-mobility.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-at-visual.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-browser.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-calculator.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-messenger.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-office.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.applications-terminal.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.background.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.debug.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.file-views.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.interface.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.lockdown.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.sound.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.thumbnail-cache.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.thumbnailers.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.typing-break.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/mate-desktop|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/MateBG.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/MateDesktopItem.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/MateDesktopThumbnailFactory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/MateRRLabeler.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/background.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/intro.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/languages.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/libmate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-Language-Utilities.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-Miscellaneous-Functions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-Miscellaneous-Thumbnail-Functions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-mate-rr-config.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-mate-rr-crtc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-mate-rr-mode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-mate-rr-output.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/mate-desktop-mate-rr-screen.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/randr.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/thumbnail.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/mate-desktop/up.png|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/128x128/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/128x128/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/mate-desktop.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-desktop.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/mate-desktop-symbolic.svg|
drwxr-xr-x|0755|root/root|usr/share/libmate-desktop|
-rw-r--r--|0644|root/root|usr/share/libmate-desktop/pnp.ids|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de_CH|
drwxr-xr-x|0755|root/root|usr/share/locale/de_CH/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_CH/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_AR/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CL/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_MX/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ia|
drwxr-xr-x|0755|root/root|usr/share/locale/ia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ia/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ie|
drwxr-xr-x|0755|root/root|usr/share/locale/ie/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ie/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ig|
drwxr-xr-x|0755|root/root|usr/share/locale/ig/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ig/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/jv|
drwxr-xr-x|0755|root/root|usr/share/locale/jv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/jv/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lo|
drwxr-xr-x|0755|root/root|usr/share/locale/lo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lo/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sc|
drwxr-xr-x|0755|root/root|usr/share/locale/sc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sc/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tt|
drwxr-xr-x|0755|root/root|usr/share/locale/tt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tt/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yi|
drwxr-xr-x|0755|root/root|usr/share/locale/yi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yi/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yo/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/mate-desktop.mo|
drwxr-xr-x|0755|root/root|usr/share/mate-about|
-rw-r--r--|0644|root/root|usr/share/mate-about/mate-version.xml|
