drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/exiftool|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/exiftool-10.20|
-rw-r--r--|0644|root/root|usr/doc/exiftool-10.20/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/exiftool-10.20/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/perl5|
drwxr-xr-x|0755|root/root|usr/lib64/perl5/auto|
drwxr-xr-x|0755|root/root|usr/lib64/perl5/auto/Image|
drwxr-xr-x|0755|root/root|usr/lib64/perl5/auto/Image/ExifTool|
-rw-r--r--|0644|root/root|usr/lib64/perl5/auto/Image/ExifTool/.packlist|
-rw-r--r--|0644|root/root|usr/lib64/perl5/perllocal.pod|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-r--r--r--|0444|root/root|usr/man/man1/exiftool.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man3|
-r--r--r--|0444|root/root|usr/man/man3/File::RandomAccess.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::AES.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::AFCP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::AIFF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::APE.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::APP12.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ASF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Apple.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Audible.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::BMP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::BZZ.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::BigTIFF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::BuildTagLookup.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Canon.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::CanonCustom.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::CanonRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::CanonVRD.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::CaptureOne.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Casio.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Charset.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DICOM.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DNG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DPX.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DV.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DarwinCore.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::DjVu.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::EXE.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Exif.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::FLAC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::FLIR.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Fixup.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Flash.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::FlashPix.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Font.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::FotoStation.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::FujiFilm.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::GE.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::GIF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::GIMP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::GPS.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::GeoTiff.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Geotag.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::H264.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::HP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::HTML.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::HtmlDump.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ICC_Profile.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ID3.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::IPTC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ISO.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ITC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Import.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::InDesign.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::JPEG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::JPEGDigest.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::JVC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Jpeg2000.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Kodak.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::KyoceraRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::LNK.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::cs.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::de.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::en_ca.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::en_gb.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::es.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::fi.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::fr.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::it.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::ja.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::ko.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::nl.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::pl.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::ru.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::sv.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::tr.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::zh_cn.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lang::zh_tw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Leaf.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Lytro.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::M2TS.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MIE.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MIEUnits.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MIFF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MNG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MOI.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MPC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MPEG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MPF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MWG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MXF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MakerNotes.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Matroska.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Microsoft.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Minolta.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::MinoltaRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Motorola.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Nikon.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::NikonCapture.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::NikonCustom.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Nintendo.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::OOXML.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Ogg.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Olympus.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::OpenEXR.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PDF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PGF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PICT.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PLIST.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PLUS.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PNG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PPM.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PSP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Palm.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Panasonic.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PanasonicRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Pentax.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PhaseOne.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PhotoCD.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PhotoMechanic.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Photoshop.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PostScript.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::PrintIM.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Qualcomm.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::QuickTime.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::RIFF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::RSRC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::RTF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Radiance.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Rawzor.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Real.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Reconyx.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Ricoh.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Samsung.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Sanyo.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Scalado.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Shift.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Shortcuts.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Sigma.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::SigmaRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Sony.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::SonyIDC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Stim.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::TagInfoXML.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::TagLookup.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::TagNames.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Theora.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Torrent.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Unknown.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::VCard.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Vorbis.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WriteCanonRaw.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WriteExif.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WriteIPTC.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WritePDF.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WritePNG.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WritePhotoshop.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WritePostScript.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WriteQuickTime.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::WriteXMP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::Writer.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::XMP2.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::XMP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::XMPStruct.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::ZIP.3.gz|
-r--r--r--|0444|root/root|usr/man/man3/Image::ExifTool::iWork.3.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/perl5|
drwxr-xr-x|0755|root/root|usr/share/perl5/File|
-r--r--r--|0444|root/root|usr/share/perl5/File/RandomAccess.pm|
-r--r--r--|0444|root/root|usr/share/perl5/File/RandomAccess.pod|
drwxr-xr-x|0755|root/root|usr/share/perl5/Image|
drwxr-xr-x|0755|root/root|usr/share/perl5/Image/ExifTool|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/AES.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/AFCP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/AIFF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/APE.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/APP12.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ASF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Apple.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Audible.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/BMP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/BZZ.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/BigTIFF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/BuildTagLookup.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/CanonCustom.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/CanonRaw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/CanonVRD.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Canon.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/CaptureOne.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Casio.pm|
drwxr-xr-x|0755|root/root|usr/share/perl5/Image/ExifTool/Charset|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Arabic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Baltic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Cyrillic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Greek.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Hebrew.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/JIS.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Latin2.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Latin.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacArabic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacChineseCN.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacChineseTW.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacCroatian.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacCyrillic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacGreek.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacHebrew.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacIceland.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacJapanese.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacKorean.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacLatin2.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacRSymbol.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacRomanian.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacRoman.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacThai.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/MacTurkish.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/PDFDoc.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/ShiftJIS.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Symbol.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Thai.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Turkish.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset/Vietnam.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Charset.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DICOM.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DNG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DPX.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DV.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DarwinCore.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/DjVu.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/EXE.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Exif.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/FLAC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/FLIR.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Fixup.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/FlashPix.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Flash.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Font.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/FotoStation.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/FujiFilm.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/GE.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/GIF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/GIMP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/GPS.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/GeoTiff.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Geotag.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/H264.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/HP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/HTML.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/HtmlDump.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ICC_Profile.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ID3.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/IPTC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ISO.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ITC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Import.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/InDesign.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/JPEGDigest.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/JPEG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/JVC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Jpeg2000.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Kodak.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/KyoceraRaw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/LNK.pm|
drwxr-xr-x|0755|root/root|usr/share/perl5/Image/ExifTool/Lang|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/cs.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/de.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/en_ca.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/en_gb.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/es.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/fi.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/fr.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/it.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/ja.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/ko.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/nl.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/pl.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/ru.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/sv.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/tr.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/zh_cn.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lang/zh_tw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Leaf.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Lytro.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/M2TS.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MIEUnits.pod|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MIE.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MIFF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MNG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MOI.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MPC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MPEG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MPF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MWG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MXF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MakerNotes.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Matroska.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Microsoft.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/MinoltaRaw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Minolta.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Motorola.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/NikonCapture.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/NikonCustom.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Nikon.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Nintendo.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/OOXML.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Ogg.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Olympus.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/OpenEXR.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PDF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PGF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PICT.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PLIST.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PLUS.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PNG.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PPM.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PSP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Palm.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PanasonicRaw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Panasonic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Pentax.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PhaseOne.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PhotoCD.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PhotoMechanic.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Photoshop.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PostScript.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/PrintIM.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Qualcomm.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/QuickTime.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/README|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/RIFF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/RSRC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/RTF.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Radiance.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Rawzor.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Real.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Reconyx.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Ricoh.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Samsung.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Sanyo.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Scalado.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Shift.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Shortcuts.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/SigmaRaw.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Sigma.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/SonyIDC.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Sony.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Stim.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/TagInfoXML.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/TagLookup.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/TagNames.pod|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Theora.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Torrent.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Unknown.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/VCard.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Vorbis.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WriteCanonRaw.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WriteExif.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WriteIPTC.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WritePDF.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WritePNG.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WritePhotoshop.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WritePostScript.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WriteQuickTime.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/WriteXMP.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/Writer.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/XMP2.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/XMPStruct.pl|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/XMP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/ZIP.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool/iWork.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool.pm|
-r--r--r--|0444|root/root|usr/share/perl5/Image/ExifTool.pod|
