drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/opusdec|
-rwxr-xr-x|0755|root/root|usr/bin/opusenc|
-rwxr-xr-x|0755|root/root|usr/bin/opusinfo|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/opus-tools-0.1.9|
-rw-r--r--|0644|root/root|usr/doc/opus-tools-0.1.9/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/opus-tools-0.1.9/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/opus-tools-0.1.9/COPYING|
-rw-r--r--|0644|root/root|usr/doc/opus-tools-0.1.9/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/opus-tools-0.1.9/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/opusdec.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/opusenc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/opusinfo.1.gz|
