drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openarena-data-0.8.1|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/CREDITS|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/LINUXNOTES|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/README|
-rw-r--r--|0644|root/root|usr/doc/openarena-data-0.8.1/WENEED|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/games|
drwxr-xr-x|0755|root/root|usr/share/games/openarena|
drwxr-xr-x|0755|root/root|usr/share/games/openarena/baseoa|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak0.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak1-maps.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak2-players-mature.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak2-players.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak4-textures.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak5-TA.pk3|
-rw-r--r--|0644|root/root|usr/share/games/openarena/baseoa/pak6-misc.pk3|
drwxr-xr-x|0755|root/root|usr/share/games/openarena/missionpack|
-rw-r--r--|0644|root/root|usr/share/games/openarena/missionpack/mp-pak0.pk3|
