. ../sukkolib.rc

BRIEF='A file archiver with highest compression ratio'
PROJECT=https://github.com/p7zip-project/p7zip
RELEASE=17.05
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

SOURCE=(
	https://github.com/p7zip-project/p7zip/archive/refs/tags/v$RELEASE.tar.gz
)

fn configure {
	cp makefile.linux_gcc_2.95_no_need_for_libstdc Makefile

	# Patch for installation
	sed -i 's:^\(DEST_HOME=\).*:\1'$PKG'/usr:' install.sh
}

fn inst {
	sh install.sh
}

fn docinst {
	std_docinst
	mv $PKG/usr/share/doc/p7zip/DOCS/* $DOC
	rm -rf $PKG/usr/share
}
