drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/7za|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/p7zip-9.38.1|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.38.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.38.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.38.1/README|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.38.1/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-r--r--r--|0444|root/root|usr/man/man1/7z.1.gz|
-r--r--r--|0444|root/root|usr/man/man1/7za.1.gz|
-r--r--r--|0444|root/root|usr/man/man1/7zr.1.gz|
