drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/7za|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/p7zip-9.04|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/7zC.txt|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/7zFormat.txt|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.04/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.04/ChangeLog|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/License.txt|
drwxr-xr-x|0755|root/root|usr/doc/p7zip-9.04/MANUAL|
drwxr-xr-x|0755|root/root|usr/doc/p7zip-9.04/MANUAL/commands|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/add.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/bench.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/delete.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/extract_full.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/extract.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/index.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/list.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/style.css|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/test.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/commands/update.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/exit_codes.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/index.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/style.css|
drwxr-xr-x|0755|root/root|usr/doc/p7zip-9.04/MANUAL/switches|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/ar_exclude.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/ar_include.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/ar_no.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/charset.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/exclude.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/include.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/index.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/list_tech.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/method.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/output_dir.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/overwrite.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/password.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/recurse.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/sfx.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/ssc.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/stdin.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/stdout.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/stop_switch.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/style.css|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/type.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/update.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/volume.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/working_dir.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/switches/yes.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/MANUAL/syntax.htm|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/Methods.txt|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.04/README|
-rw-r--r--|0644|root/root|usr/doc/p7zip-9.04/TODO|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/copying.txt|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/history.txt|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/lzma.txt|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/readme.txt|
-r--r--r--|0444|root/root|usr/doc/p7zip-9.04/unRarLicense.txt|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-r--r--r--|0444|root/root|usr/man/man1/7z.1.gz|
-r--r--r--|0444|root/root|usr/man/man1/7za.1.gz|
-r--r--r--|0444|root/root|usr/man/man1/7zr.1.gz|
