drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/udev|
drwxr-xr-x|0755|root/root|etc/udev/rules.d|
-rw-r--r--|0644|root/root|etc/udev/rules.d/60-libsigrok.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/61-libsigrok-plugdev.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/61-libsigrok-uaccess.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsigrok-current-20250302|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-current-20250302/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libsigrok|
drwxr-xr-x|0755|root/root|usr/include/libsigrokcxx|
-rw-r--r--|0644|root/root|usr/include/libsigrokcxx/enums.hpp|
-rw-r--r--|0644|root/root|usr/include/libsigrokcxx/libsigrokcxx.hpp|
-rw-r--r--|0644|root/root|usr/include/libsigrok/libsigrok.h|
-rw-r--r--|0644|root/root|usr/include/libsigrok/proto.h|
-rw-r--r--|0644|root/root|usr/include/libsigrok/version.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libsigrok.a|
-rw-r--r--|0644|root/root|usr/lib64/libsigrokcxx.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrokcxx.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrokcxx.so|->|libsigrokcxx.so.4.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrokcxx.so.4|->|libsigrokcxx.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrokcxx.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrok.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrok.so|->|libsigrok.so.4.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrok.so.4|->|libsigrok.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrok.so.4.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libsigrokcxx.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libsigrok.pc|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby/3.4.0|
-rwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby/3.4.0/sigrok.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/libsigrok.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/libsigrok.svg|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/vnd.sigrok.session.xml|
