drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/mt-daapd.conf.new|
-rw-r--r--|0644|root/root|etc/mt-daapd.playlist.new|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rwxr-xr-x|0755|root/root|etc/rc.d/rc.mt-daapd.new|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/firefly-0.2.4.2|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/README|
-rw-r--r--|0644|root/root|usr/doc/firefly-0.2.4.2/TODO|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/mt-daapd|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/mt-daapd|
drwxr-xr-x|0755|root/root|usr/share/mt-daapd/admin-root|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/aspl-license.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/aspl-license.txt|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/config.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/config-update.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/feedback.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/ftr.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/gpl-license.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/gpl-license.txt|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/hdr.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/index.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/linkOpaque.gif|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/linkTransparent.gif|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/mt-daapd.css|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/mt-daapd.png|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/required.gif|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/status.html|
-rw-r--r--|0644|root/root|usr/share/mt-daapd/admin-root/thanks.html|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/cache|
drwxr-xr-x|0755|root/root|var/cache/mt-daapd|
-rw-r--r--|0644|root/root|var/cache/mt-daapd/.keep|
