drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/rdiff|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/librsync-0.9.7|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/COPYING|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/NEWS|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/README|
-rw-r--r--|0644|root/root|usr/doc/librsync-0.9.7/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/librsync-config.h|
-rw-r--r--|0644|root/root|usr/include/librsync.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/librsync.a|
-rwxr-xr-x|0755|root/root|usr/lib/librsync.la|
lrwxrwxrwx|0777|root/root|usr/lib/librsync.so|->|librsync.so.1.0.2|
lrwxrwxrwx|0777|root/root|usr/lib/librsync.so.1|->|librsync.so.1.0.2|
-rwxr-xr-x|0755|root/root|usr/lib/librsync.so.1.0.2|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/rdiff.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/librsync.3.gz|
