drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cwebp|
-rwxr-xr-x|0755|root/root|usr/bin/dwebp|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libwebp-0.3.1|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.3.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/webp|
-rw-r--r--|0644|root/root|usr/include/webp/decode.h|
-rw-r--r--|0644|root/root|usr/include/webp/encode.h|
-rw-r--r--|0644|root/root|usr/include/webp/types.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libwebp.a|
-rwxr-xr-x|0755|root/root|usr/lib/libwebp.la|
lrwxrwxrwx|0777|root/root|usr/lib/libwebp.so|->|libwebp.so.4.0.3|
lrwxrwxrwx|0777|root/root|usr/lib/libwebp.so.4|->|libwebp.so.4.0.3|
-rwxr-xr-x|0755|root/root|usr/lib/libwebp.so.4.0.3|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libwebp.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dwebp.1.gz|
