drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cwebp|
-rwxr-xr-x|0755|root/root|usr/bin/dwebp|
-rwxr-xr-x|0755|root/root|usr/bin/gif2webp|
-rwxr-xr-x|0755|root/root|usr/bin/img2webp|
-rwxr-xr-x|0755|root/root|usr/bin/vwebp|
-rwxr-xr-x|0755|root/root|usr/bin/webpmux|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libwebp-0.6.0|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.6.0/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/webp|
-rw-r--r--|0644|root/root|usr/include/webp/decode.h|
-rw-r--r--|0644|root/root|usr/include/webp/demux.h|
-rw-r--r--|0644|root/root|usr/include/webp/encode.h|
-rw-r--r--|0644|root/root|usr/include/webp/mux.h|
-rw-r--r--|0644|root/root|usr/include/webp/mux_types.h|
-rw-r--r--|0644|root/root|usr/include/webp/types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libwebp.a|
-rw-r--r--|0644|root/root|usr/lib64/libwebpdecoder.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdecoder.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdecoder.so|->|libwebpdecoder.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdecoder.so.3|->|libwebpdecoder.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdecoder.so.3.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libwebpdemux.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdemux.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdemux.so|->|libwebpdemux.so.2.0.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdemux.so.2|->|libwebpdemux.so.2.0.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdemux.so.2.0.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebp.la|
-rw-r--r--|0644|root/root|usr/lib64/libwebpmux.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpmux.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpmux.so|->|libwebpmux.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpmux.so.3|->|libwebpmux.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpmux.so.3.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebp.so|->|libwebp.so.7.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebp.so.7|->|libwebp.so.7.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebp.so.7.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpdecoder.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpdemux.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpmux.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebp.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gif2webp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/webpmux.1.gz|
