drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cwebp|
-rwxr-xr-x|0755|root/root|usr/bin/dwebp|
-rwxr-xr-x|0755|root/root|usr/bin/gif2webp|
-rwxr-xr-x|0755|root/root|usr/bin/vwebp|
-rwxr-xr-x|0755|root/root|usr/bin/webpmux|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libwebp-0.4.1|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libwebp-0.4.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/webp|
-rw-r--r--|0644|root/root|usr/include/webp/decode.h|
-rw-r--r--|0644|root/root|usr/include/webp/demux.h|
-rw-r--r--|0644|root/root|usr/include/webp/encode.h|
-rw-r--r--|0644|root/root|usr/include/webp/mux.h|
-rw-r--r--|0644|root/root|usr/include/webp/mux_types.h|
-rw-r--r--|0644|root/root|usr/include/webp/types.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libwebp.a|
-rw-r--r--|0644|root/root|usr/lib64/libwebpdecoder.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdecoder.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdecoder.so|->|libwebpdecoder.so.1.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdecoder.so.1|->|libwebpdecoder.so.1.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdecoder.so.1.0.1|
-rw-r--r--|0644|root/root|usr/lib64/libwebpdemux.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdemux.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdemux.so|->|libwebpdemux.so.1.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpdemux.so.1|->|libwebpdemux.so.1.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpdemux.so.1.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebp.la|
-rw-r--r--|0644|root/root|usr/lib64/libwebpmux.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpmux.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpmux.so|->|libwebpmux.so.1.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebpmux.so.1|->|libwebpmux.so.1.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebpmux.so.1.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebp.so|->|libwebp.so.5.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libwebp.so.5|->|libwebp.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libwebp.so.5.0.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpdecoder.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpdemux.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebpmux.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwebp.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/dwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gif2webp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vwebp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/webpmux.1.gz|
