drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/opus-1.0.3|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/README|
drwxr-xr-x|0755|root/root|usr/doc/opus-1.0.3/html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/bc_s.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/bdwn.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/closed.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/customdoxygen.css|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/dir_d44c64559bbebec7f509842c48db8b23.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/dynsections.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/files.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2blank.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2cl.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2doc.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2folderclosed.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2folderopen.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2lastnode.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2link.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2mlastnode.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2mnode.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2mo.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2node.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2ns.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2plastnode.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2pnode.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2splitbar.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/ftv2vertline.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/globals.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__ctlvalues.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__custom.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__decoderctls.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__decoder.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__encoderctls.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__encoder.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__errorcodes.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__genericctls.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__libinfo.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__multistream__ctls.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__multistream.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/group__opus__repacketizer.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/jquery.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/modules.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/nav_f.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/nav_g.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/nav_h.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/open.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus_8h.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__custom_8h.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__custom_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__defines_8h.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__defines_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus_logo.svg|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__multistream_8h.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__multistream_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__types_8h.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/opus__types_8h_source.html|
drwxr-xr-x|0755|root/root|usr/doc/opus-1.0.3/html/search|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_64.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_64.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_65.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_65.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_67.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_67.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_6d.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_6d.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_70.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_70.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_72.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/all_72.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/close.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/defines_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/defines_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/files_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/files_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/functions_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/functions_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_64.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_64.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_65.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_65.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_67.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_67.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_6d.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_6d.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_70.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_70.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_72.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/groups_72.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/mag_sel.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/nomatches.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/pages_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/pages_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/search.css|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/search.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/search_l.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/search_m.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/search_r.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/typedefs_6f.html|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/search/typedefs_6f.js|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/sync_off.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/sync_on.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/tab_a.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/tab_b.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/tab_h.png|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/opus-1.0.3/html/tab_s.png|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/opus|
-rw-r--r--|0644|root/root|usr/include/opus/opus_custom.h|
-rw-r--r--|0644|root/root|usr/include/opus/opus_defines.h|
-rw-r--r--|0644|root/root|usr/include/opus/opus.h|
-rw-r--r--|0644|root/root|usr/include/opus/opus_multistream.h|
-rw-r--r--|0644|root/root|usr/include/opus/opus_types.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libopus.a|
-rwxr-xr-x|0755|root/root|usr/lib/libopus.la|
lrwxrwxrwx|0777|root/root|usr/lib/libopus.so|->|libopus.so.0.4.0|
lrwxrwxrwx|0777|root/root|usr/lib/libopus.so.0|->|libopus.so.0.4.0|
-rwxr-xr-x|0755|root/root|usr/lib/libopus.so.0.4.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/opus.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/opus_ctlvalues.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_custom.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_custom.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_decoder.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_decoderctls.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_defines.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_encoder.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_encoderctls.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_errorcodes.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_genericctls.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_libinfo.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_multistream.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_multistream_ctls.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_multistream.h.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_repacketizer.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/opus_types.h.3.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/opus.m4|
