. ../sukkolib.rc

BRIEF='Open Source toolpath generator for 3D printers'
PROJECT=http://slic3r.org/
RELEASE=1.2.9
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=Slic3r-$RELEASE

PERL_VENDOR_DIR=$LIBDIR/perl5/vendor_perl

SOURCE=(
	https://github.com/slic3r/Slic3r/archive/$RELEASE.tar.gz
)

PATCHES=(
	slic3r-1.2.9-c++11.patch
)

DOCS=(
	$DEFAULT_DOCS
	CONTRIBUTING.md
	README.md
)

fn build {
	setup

	# Compile
	perl Build.PL --sudo

	# Install
	mkdir -p $PKG/$PERL_VENDOR_DIR
	cp -r lib/Slic3r.pm lib/Slic3r $PKG/$PERL_VENDOR_DIR

	cp -r slic3r.pl var $PKG/$PERL_VENDOR_DIR/Slic3r
	chmod 755 $PKG/$PERL_VENDOR_DIR/Slic3r/slic3r.pl

	mkdir $PKG/usr/bin
	ln -s $PERL_VENDOR_DIR/Slic3r/slic3r.pl $PKG/usr/bin

	# Install docs
	std_docinst
}
