drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/unadf|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/adflib-0.7.12|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/COPYING|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/README|
drwxr-xr-x|0755|root/root|usr/doc/adflib-0.7.12/html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/API.txt|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/COPYING|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/ChangeLog|
drwxr-xr-x|0755|root/root|usr/doc/adflib-0.7.12/html/FAQ|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/FAQ/adf_info_V0_9.txt|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/FAQ/adf_info.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/FAQ/adf_info.txt|
drwxr-xr-x|0755|root/root|usr/doc/adflib-0.7.12/html/FAQ/image|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/FAQ/image/adf_dir.gif|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/FAQ/image/adf_file.gif|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/NEWS|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/README|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_device.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_dir.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_env.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_file.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_index.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_native.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_salv.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/api_volume.html|
-rw-r--r--|0644|root/root|usr/doc/adflib-0.7.12/html/version0.7.9d_gary.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/adf_bitm.h|
-rw-r--r--|0644|root/root|usr/include/adf_blk.h|
-rw-r--r--|0644|root/root|usr/include/adf_cache.h|
-rw-r--r--|0644|root/root|usr/include/adf_defs.h|
-rw-r--r--|0644|root/root|usr/include/adf_dir.h|
-rw-r--r--|0644|root/root|usr/include/adf_disk.h|
-rw-r--r--|0644|root/root|usr/include/adf_dump.h|
-rw-r--r--|0644|root/root|usr/include/adf_env.h|
-rw-r--r--|0644|root/root|usr/include/adf_err.h|
-rw-r--r--|0644|root/root|usr/include/adf_file.h|
-rw-r--r--|0644|root/root|usr/include/adf_hd.h|
-rw-r--r--|0644|root/root|usr/include/adflib.h|
-rw-r--r--|0644|root/root|usr/include/adf_link.h|
-rw-r--r--|0644|root/root|usr/include/adf_nativ.h|
-rw-r--r--|0644|root/root|usr/include/adf_raw.h|
-rw-r--r--|0644|root/root|usr/include/adf_salv.h|
-rw-r--r--|0644|root/root|usr/include/adf_str.h|
-rw-r--r--|0644|root/root|usr/include/adf_util.h|
-rw-r--r--|0644|root/root|usr/include/defendian.h|
-rw-r--r--|0644|root/root|usr/include/hd_blk.h|
-rw-r--r--|0644|root/root|usr/include/prefix.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libadf.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libadf.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libadf.so|->|libadf.so.0.0.12|
lrwxrwxrwx|0777|root/root|usr/lib64/libadf.so.0|->|libadf.so.0.0.12|
-rwxr-xr-x|0755|root/root|usr/lib64/libadf.so.0.0.12|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/adflib.pc|
