drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-speaklater-1.2|
-rw-r--r--|0644|root/root|usr/doc/py-speaklater-1.2/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater-1.2-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/speaklater.pyc|
