drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/nzbget|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/nzbget-19.1|
-rw-r--r--|0644|root/root|usr/doc/nzbget-19.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/nzbget-19.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/nzbget-19.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/nzbget-19.1/README|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/nzbget|
-rw-r--r--|0644|root/root|usr/share/nzbget/nzbget.conf|
drwxr-xr-x|0755|root/root|usr/share/nzbget/scripts|
-rwxr-xr-x|0755|root/root|usr/share/nzbget/scripts/EMail.py|
-rwxr-xr-x|0755|root/root|usr/share/nzbget/scripts/Logger.py|
drwxr-xr-x|0755|root/root|usr/share/nzbget/webui|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/config.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/downloads.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/edit.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/fasttable.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/feed.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/history.js|
drwxr-xr-x|0755|root/root|usr/share/nzbget/webui/img|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/download-anim-green-2x.png|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/download-anim-orange-2x.png|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/icons-2x.png|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/icons.png|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/transmit-file.gif|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/transmit.gif|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/img/transmit-reload-2x.gif|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/index.html|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/index.js|
drwxr-xr-x|0755|root/root|usr/share/nzbget/webui/lib|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/bootstrap.css|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/bootstrap.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/bootstrap.min.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/elycharts.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/elycharts.min.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/jquery.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/jquery.min.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/raphael.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/lib/raphael.min.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/messages.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/status.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/style.css|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/upload.js|
-rw-r--r--|0644|root/root|usr/share/nzbget/webui/util.js|
