drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/geany|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/geany-1.36|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/COPYING|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/NEWS|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/README|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/ScintillaLicense.txt|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/THANKS|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/TODO|
drwxr-xr-x|0755|root/root|usr/doc/geany-1.36/html|
drwxr-xr-x|0755|root/root|usr/doc/geany-1.36/html/images|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/build_menu_commands_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/find_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/find_in_files_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/main_window.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_edit_completions.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_edit_display.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_edit_features.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_edit_indentation.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_files.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_gen_misc.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_gen_startup.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_interface_interface.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_interface_notebook.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_interface_toolbar.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_keys.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_printing.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_templ.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_tools.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_various.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/pref_dialog_vte.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/images/replace_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/geany-1.36/manual.txt|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/geany|
-rw-r--r--|0644|root/root|usr/include/geany/app.h|
-rw-r--r--|0644|root/root|usr/include/geany/build.h|
-rw-r--r--|0644|root/root|usr/include/geany/dialogs.h|
-rw-r--r--|0644|root/root|usr/include/geany/document.h|
-rw-r--r--|0644|root/root|usr/include/geany/editor.h|
-rw-r--r--|0644|root/root|usr/include/geany/encodings.h|
-rw-r--r--|0644|root/root|usr/include/geany/filetypes.h|
-rw-r--r--|0644|root/root|usr/include/geany/geanyfunctions.h|
-rw-r--r--|0644|root/root|usr/include/geany/geany.h|
-rw-r--r--|0644|root/root|usr/include/geany/geanyplugin.h|
-rw-r--r--|0644|root/root|usr/include/geany/gtkcompat.h|
drwxr-xr-x|0755|root/root|usr/include/geany/gtkdoc|
-rw-r--r--|0644|root/root|usr/include/geany/gtkdoc/geany-gtkdoc.h|
-rw-r--r--|0644|root/root|usr/include/geany/gtkdoc/geany-sciwrappers-gtkdoc.h|
-rw-r--r--|0644|root/root|usr/include/geany/highlighting.h|
-rw-r--r--|0644|root/root|usr/include/geany/keybindings.h|
-rw-r--r--|0644|root/root|usr/include/geany/main.h|
-rw-r--r--|0644|root/root|usr/include/geany/msgwindow.h|
-rw-r--r--|0644|root/root|usr/include/geany/navqueue.h|
-rw-r--r--|0644|root/root|usr/include/geany/plugindata.h|
-rw-r--r--|0644|root/root|usr/include/geany/pluginutils.h|
-rw-r--r--|0644|root/root|usr/include/geany/prefs.h|
-rw-r--r--|0644|root/root|usr/include/geany/project.h|
drwxr-xr-x|0755|root/root|usr/include/geany/scintilla|
-rw-r--r--|0644|root/root|usr/include/geany/scintilla/SciLexer.h|
-rw-r--r--|0644|root/root|usr/include/geany/scintilla/Sci_Position.h|
-rw-r--r--|0644|root/root|usr/include/geany/scintilla/ScintillaWidget.h|
-rw-r--r--|0644|root/root|usr/include/geany/scintilla/Scintilla.h|
-rw-r--r--|0644|root/root|usr/include/geany/scintilla/Scintilla.iface|
-rw-r--r--|0644|root/root|usr/include/geany/sciwrappers.h|
-rw-r--r--|0644|root/root|usr/include/geany/search.h|
-rw-r--r--|0644|root/root|usr/include/geany/spawn.h|
-rw-r--r--|0644|root/root|usr/include/geany/stash.h|
-rw-r--r--|0644|root/root|usr/include/geany/support.h|
-rw-r--r--|0644|root/root|usr/include/geany/symbols.h|
drwxr-xr-x|0755|root/root|usr/include/geany/tagmanager|
-rw-r--r--|0644|root/root|usr/include/geany/tagmanager/tm_parser.h|
-rw-r--r--|0644|root/root|usr/include/geany/tagmanager/tm_source_file.h|
-rw-r--r--|0644|root/root|usr/include/geany/tagmanager/tm_tag.h|
-rw-r--r--|0644|root/root|usr/include/geany/tagmanager/tm_workspace.h|
-rw-r--r--|0644|root/root|usr/include/geany/templates.h|
-rw-r--r--|0644|root/root|usr/include/geany/toolbar.h|
-rw-r--r--|0644|root/root|usr/include/geany/ui_utils.h|
-rw-r--r--|0644|root/root|usr/include/geany/utils.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/geany|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/classbuilder.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/classbuilder.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/export.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/export.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/filebrowser.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/filebrowser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/htmlchars.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/htmlchars.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/saveactions.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/saveactions.so|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/splitwindow.la|
-rwxr-xr-x|0755|root/root|usr/lib64/geany/splitwindow.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeany.so|->|libgeany.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgeany.so.0|->|libgeany.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgeany.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/geany.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/geany.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/geany.desktop|
drwxr-xr-x|0755|root/root|usr/share/geany|
-rw-r--r--|0644|root/root|usr/share/geany/GPL-2|
drwxr-xr-x|0755|root/root|usr/share/geany/colorschemes|
-rw-r--r--|0644|root/root|usr/share/geany/colorschemes/alt.conf|
drwxr-xr-x|0755|root/root|usr/share/geany/filedefs|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Arduino.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.CUDA.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Clojure.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Cython.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Genie.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Graphviz.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Groovy.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.JSON.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Kotlin.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Nim.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Scala.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.Swift.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.TypeScript.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.abaqus|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.abc|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.actionscript|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.ada|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.asciidoc|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.asm|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.batch|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.c|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.caml|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.cmake|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.cobol|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.coffeescript|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.common|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.conf|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.cpp|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.cs|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.css|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.d|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.diff|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.docbook|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.erlang|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.f77|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.ferite|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.forth|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.fortran|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.freebasic|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.glsl|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.go|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.haskell|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.haxe|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.html|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.java|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.javascript|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.latex|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.lisp|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.lua|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.makefile|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.markdown|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.matlab|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.nsis|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.objectivec|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.pascal|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.perl|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.php|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.po|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.powershell|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.python|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.r|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.restructuredtext|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.ruby|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.rust|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.sh|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.sql|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.tcl|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.txt2tags|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.vala|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.verilog|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.vhdl|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.xml|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.yaml|
-rw-r--r--|0644|root/root|usr/share/geany/filedefs/filetypes.zephir|
-rw-r--r--|0644|root/root|usr/share/geany/filetype_extensions.conf|
-rw-r--r--|0644|root/root|usr/share/geany/geany.glade|
-rw-r--r--|0644|root/root|usr/share/geany/geany.gtkrc|
-rw-r--r--|0644|root/root|usr/share/geany/snippets.conf|
drwxr-xr-x|0755|root/root|usr/share/geany/tags|
-rw-r--r--|0644|root/root|usr/share/geany/tags/entities.html.tags|
-rw-r--r--|0644|root/root|usr/share/geany/tags/std99.c.tags|
-rw-r--r--|0644|root/root|usr/share/geany/tags/std.pas.tags|
-rw-r--r--|0644|root/root|usr/share/geany/tags/std.php.tags|
-rw-r--r--|0644|root/root|usr/share/geany/tags/std.py.tags|
drwxr-xr-x|0755|root/root|usr/share/geany/templates|
-rw-r--r--|0644|root/root|usr/share/geany/templates/bsd|
-rw-r--r--|0644|root/root|usr/share/geany/templates/changelog|
-rw-r--r--|0644|root/root|usr/share/geany/templates/fileheader|
drwxr-xr-x|0755|root/root|usr/share/geany/templates/files|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/file.html|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/file_html5.html|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/file.php|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/file.rb|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/file.tex|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.c|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.cxx|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.d|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.java|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.py|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/main.vala|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/module.erl|
-rw-r--r--|0644|root/root|usr/share/geany/templates/files/program.pas|
-rw-r--r--|0644|root/root|usr/share/geany/templates/function|
-rw-r--r--|0644|root/root|usr/share/geany/templates/gpl|
-rw-r--r--|0644|root/root|usr/share/geany/ui_toolbar.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/icons/Tango/16x16/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/icons/Tango/24x24/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/32x32/actions|
-rw-r--r--|0644|root/root|usr/share/icons/Tango/32x32/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/48x48/actions|
-rw-r--r--|0644|root/root|usr/share/icons/Tango/48x48/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/Tango/scalable/actions|
-rw-r--r--|0644|root/root|usr/share/icons/Tango/scalable/actions/geany-save-all.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/geany-build.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/geany-close-all.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-class.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-macro.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-member.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-method.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-namespace.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-other.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-struct.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/classviewer-var.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/geany.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/actions/geany-build.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/actions/geany-close-all.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/actions/geany-build.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/actions/geany-close-all.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/geany.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/actions/geany-build.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/actions/geany-close-all.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/actions/geany-save-all.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/geany.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/actions/geany-build.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/actions/geany-close-all.svg|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/actions/geany-save-all.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/geany.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lb|
drwxr-xr-x|0755|root/root|usr/share/locale/lb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lb/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/geany.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/geany.mo|
