drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-lxml-4.4.2|
-rw-r--r--|0644|root/root|usr/doc/py3-lxml-4.4.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-lxml-4.4.2/CHANGES.txt|
-rw-r--r--|0644|root/root|usr/doc/py3-lxml-4.4.2/INSTALL.txt|
-rw-r--r--|0644|root/root|usr/doc/py3-lxml-4.4.2/README.rst|
-rw-r--r--|0644|root/root|usr/doc/py3-lxml-4.4.2/TODO.txt|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/requires.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml-4.4.2-py3.8.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/ElementInclude.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/builder.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/builder.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/cssselect.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/doctestcompare.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/_elementpath.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/_elementpath.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/etree_api.h|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/etree.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/etree.h|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/html|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/ElementSoup.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/builder.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/html/clean.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/clean.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/defs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/_diffcommand.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/html/diff.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/diff.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/formfill.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/_html5builder.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/html5parser.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/ElementSoup.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/builder.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/clean.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/defs.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/_diffcommand.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/diff.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/formfill.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/_html5builder.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/html5parser.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/_setmixin.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/soupparser.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/__pycache__/usedoctest.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/_setmixin.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/soupparser.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/html/usedoctest.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/includes|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/c14n.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/config.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/dtdvalid.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/etree_defs.h|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/etreepublic.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/htmlparser.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/__init__.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/lxml-version.h|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/includes/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/relaxng.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/schematron.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/tree.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/uri.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xinclude.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xmlerror.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xmlparser.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xmlschema.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xpath.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/includes/xslt.pxd|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/__init__.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/__pycache__/__init__.cpython-38.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/rng|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/lxml.etree_api.h|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/lxml.etree.h|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/objectify.cpython-38-x86_64-linux-gnu.so|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/ElementInclude.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/builder.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/cssselect.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/doctestcompare.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/_elementpath.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/pyclasslookup.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/sax.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/__pycache__/usedoctest.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/pyclasslookup.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/lxml/sax.cpython-38-x86_64-linux-gnu.so|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/sax.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/lxml/usedoctest.py|
