drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/openvpn|
-rw-r--r--|0644|root/root|etc/openvpn/client.conf.sample|
-rw-r--r--|0644|root/root|etc/openvpn/server.conf.sample|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/COPYING|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/README|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19/contrib|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/contrib/README|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/contrib/multilevel-init.patch|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19/contrib/openvpn-fwmarkroute-1.00|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/contrib/openvpn-fwmarkroute-1.00/README|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/contrib/openvpn-fwmarkroute-1.00/fwmarkroute.down|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/contrib/openvpn-fwmarkroute-1.00/fwmarkroute.up|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19/contrib/pull-resolv-conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/contrib/pull-resolv-conf/client.down|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/contrib/pull-resolv-conf/client.up|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/README|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/client.conf|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/firewall.sh|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/home.up|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/loopback-client|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/loopback-server|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/office.up|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/openvpn-shutdown.sh|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/openvpn-startup.sh|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/server.conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/static-home.conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/static-office.conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/tls-home.conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/tls-office.conf|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/xinetd-client-config|
-rw-r--r--|0644|root/root|usr/doc/openvpn-2.1_rc19/sample-config-files/xinetd-server-config|
drwxr-xr-x|0755|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/auth-pam.pl|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/bridge-start|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/bridge-stop|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/openvpn.init|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/ucn.pl|
-rwxr--r--|0744|root/root|usr/doc/openvpn-2.1_rc19/sample-scripts/verify-cn|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/openvpn.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/openvpn|
drwxr-xr-x|0755|root/root|usr/share|
