drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.veracrypt|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/veracrypt|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/veracrypt-1.26.29|
-rw-r--r--|0644|root/root|usr/doc/veracrypt-1.26.29/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/veracrypt-1.26.29/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/veracrypt-1.26.29/License.html|
-rw-r--r--|0644|root/root|usr/doc/veracrypt-1.26.29/License.txt|
-rw-r--r--|0644|root/root|usr/doc/veracrypt-1.26.29/README.md|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/veracrypt.desktop|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/veracrypt.xpm|
