drwxr-xr-x|0755|sukko/sukko|etc|
drwxr-xr-x|0755|sukko/sukko|etc/rc.d|
-rw-r--r--|0644|sukko/sukko|etc/rc.d/rc.veracrypt|
drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/veracrypt|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/veracrypt-1.24_Update7|
-rw-r--r--|0644|sukko/sukko|usr/doc/veracrypt-1.24_Update7/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/veracrypt-1.24_Update7/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/veracrypt-1.24_Update7/License.html|
-rw-r--r--|0644|sukko/sukko|usr/doc/veracrypt-1.24_Update7/License.txt|
-rw-r--r--|0644|sukko/sukko|usr/doc/veracrypt-1.24_Update7/README.md|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/applications|
-rw-r--r--|0644|sukko/sukko|usr/share/applications/veracrypt.desktop|
drwxr-xr-x|0755|sukko/sukko|usr/share/pixmaps|
-rw-r--r--|0644|sukko/sukko|usr/share/pixmaps/veracrypt.xpm|
