drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/vamp-rdf-template-generator|
-rwxr-xr-x|0755|root/root|usr/bin/vamp-simple-host|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vamp-plugin-sdk-2.6|
-rw-r--r--|0644|root/root|usr/doc/vamp-plugin-sdk-2.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vamp-plugin-sdk-2.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vamp-plugin-sdk-2.6/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/vamp-plugin-sdk-2.6/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/vamp|
drwxr-xr-x|0755|root/root|usr/include/vamp-hostsdk|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginBase.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginBufferingAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginChannelAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginHostAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginInputDomainAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginLoader.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginSummarisingAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/PluginWrapper.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/Plugin.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/RealTime.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/host-c.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/hostguard.h|
-rw-r--r--|0644|root/root|usr/include/vamp-hostsdk/vamp-hostsdk.h|
drwxr-xr-x|0755|root/root|usr/include/vamp-sdk|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/FFT.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/PluginAdapter.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/PluginBase.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/Plugin.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/RealTime.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/plugguard.h|
-rw-r--r--|0644|root/root|usr/include/vamp-sdk/vamp-sdk.h|
-rw-r--r--|0644|root/root|usr/include/vamp/vamp.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libvamp-hostsdk.a|
-rw-r--r--|0644|root/root|usr/lib64/libvamp-hostsdk.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libvamp-hostsdk.so|->|libvamp-hostsdk.so.3.6.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libvamp-hostsdk.so.3|->|libvamp-hostsdk.so.3.6.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libvamp-hostsdk.so.3.6.0|
-rw-r--r--|0644|root/root|usr/lib64/libvamp-sdk.a|
-rw-r--r--|0644|root/root|usr/lib64/libvamp-sdk.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libvamp-sdk.so|->|libvamp-sdk.so.2.6.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libvamp-sdk.so.2|->|libvamp-sdk.so.2.6.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libvamp-sdk.so.2.6.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/vamp-hostsdk.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/vamp.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/vamp-sdk.pc|
drwxr-xr-x|0755|root/root|usr/lib64/vamp|
-rw-r--r--|0644|root/root|usr/lib64/vamp/vamp-example-plugins.cat|
-rw-r--r--|0644|root/root|usr/lib64/vamp/vamp-example-plugins.n3|
-rwxr-xr-x|0755|root/root|usr/lib64/vamp/vamp-example-plugins.so|
