drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/ftdi_eeprom|
-rwxr-xr-x|0755|root/root|usr/bin/libftdi1-config|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libftdi-1.4|
-rw-r--r--|0644|root/root|usr/doc/libftdi-1.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libftdi-1.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libftdi-1.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libftdi-1.4/README|
-rw-r--r--|0644|root/root|usr/doc/libftdi-1.4/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libftdi1|
-rw-r--r--|0644|root/root|usr/include/libftdi1/ftdi.h|
-rw-r--r--|0644|root/root|usr/include/libftdi1/ftdi.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/libftdi1|
-rw-r--r--|0644|root/root|usr/lib64/cmake/libftdi1/LibFTDI1ConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/libftdi1/LibFTDI1Config.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/libftdi1/UseLibFTDI1.cmake|
-rw-r--r--|0644|root/root|usr/lib64/libftdi1.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libftdi1.so|->|libftdi1.so.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libftdi1.so.2|->|libftdi1.so.2.4.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libftdi1.so.2.4.0|
-rw-r--r--|0644|root/root|usr/lib64/libftdipp1.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libftdipp1.so|->|libftdipp1.so.3|
-rwxr-xr-x|0755|root/root|usr/lib64/libftdipp1.so.2.4.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libftdipp1.so.3|->|libftdipp1.so.2.4.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libftdi1.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libftdipp1.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python3.6/site-packages/ftdi1.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python3.6/site-packages/_ftdi1.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/libftdi1|
-rw-r--r--|0644|root/root|usr/share/doc/libftdi1/example.conf|
drwxr-xr-x|0755|root/root|usr/share/libftdi|
drwxr-xr-x|0755|root/root|usr/share/libftdi/examples|
-r--r--r--|0444|root/root|usr/share/libftdi/examples/cbus.py|
-r--r--r--|0444|root/root|usr/share/libftdi/examples/complete.py|
-r--r--r--|0444|root/root|usr/share/libftdi/examples/simple.py|
