drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/fluid-soundfont-3.1|
-rw-r--r--|0644|root/root|usr/doc/fluid-soundfont-3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/fluid-soundfont-3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/fluid-soundfont-3.1/README|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/sounds|
drwxr-xr-x|0755|root/root|usr/share/sounds/sf2|
-rw-------|0600|root/root|usr/share/sounds/sf2/FluidR3_GM.sf2|
-rw-------|0600|root/root|usr/share/sounds/sf2/FluidR3_GS.sf2|
