drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/suil-0.6.16|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/COPYING|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/NEWS|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/PACKAGING|
-rw-r--r--|0644|root/root|usr/doc/suil-0.6.16/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/suil-0|
drwxr-xr-x|0755|root/root|usr/include/suil-0/suil|
-rw-r--r--|0644|root/root|usr/include/suil-0/suil/suil.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libsuil-0.so|->|libsuil-0.so.0.6.16|
lrwxrwxrwx|0777|root/root|usr/lib64/libsuil-0.so.0|->|libsuil-0.so.0.6.16|
-rwxr-xr-x|0755|root/root|usr/lib64/libsuil-0.so.0.6.16|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/suil-0.pc|
drwxr-xr-x|0755|root/root|usr/lib64/suil-0|
-rwxr-xr-x|0755|root/root|usr/lib64/suil-0/libsuil_x11_in_qt4.so|
