. ../sukkolib.rc

BRIEF='A Python library to read, write, and manipulate data from Intel HEX file format'
PROJECT=https://github.com/python-intelhex/intelhex
RELEASE=2.2.1
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
TNAME=intelhex
BUILDDIR=$TNAME-$RELEASE

fn myfetch () {
        wget https://github.com/python-intelhex/$TNAME/archive/$RELEASE.tar.gz -O $TNAME-$RELEASE.tar.gz
}

SOURCE=(
        MYFETCH:$TNAME-$RELEASE.tar.gz
)

fn compile {
        python3 setup.py build || exit 101
}

fn inst {
        python3 setup.py install --root $PKG || exit 102
	mv $PKG/usr/share/man $PKG/usr && rm -rf $PKG/usr/share
}
