drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/opencv-createsamples|
-rwxr-xr-x|0755|root/root|usr/bin/opencv-haartraining|
-rwxr-xr-x|0755|root/root|usr/bin/opencv-performance|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/opencv-1.1pre1|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/README|
-rw-r--r--|0644|root/root|usr/doc/opencv-1.1pre1/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/opencv|
-rw-r--r--|0644|root/root|usr/include/opencv/cvaux.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cvaux.hpp|
-rw-r--r--|0644|root/root|usr/include/opencv/cvcompat.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cv.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cvhaartraining.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cv.hpp|
-rw-r--r--|0644|root/root|usr/include/opencv/cvmat.hpp|
-rw-r--r--|0644|root/root|usr/include/opencv/cvtypes.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cvver.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cvvidsurv.hpp|
-rw-r--r--|0644|root/root|usr/include/opencv/cvwimage.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cxcore.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cxcore.hpp|
-rw-r--r--|0644|root/root|usr/include/opencv/cxerror.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cxmisc.h|
-rw-r--r--|0644|root/root|usr/include/opencv/cxtypes.h|
-rw-r--r--|0644|root/root|usr/include/opencv/highgui.h|
-rw-r--r--|0644|root/root|usr/include/opencv/ml.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libcvaux.la|
lrwxrwxrwx|0777|root/root|usr/lib/libcvaux.so|->|libcvaux.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libcvaux.so.2|->|libcvaux.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libcvaux.so.2.0.0|
-rw-r--r--|0644|root/root|usr/lib/libcvhaartraining.a|
-rwxr-xr-x|0755|root/root|usr/lib/libcv.la|
lrwxrwxrwx|0777|root/root|usr/lib/libcv.so|->|libcv.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libcv.so.2|->|libcv.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libcv.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libcxcore.la|
lrwxrwxrwx|0777|root/root|usr/lib/libcxcore.so|->|libcxcore.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libcxcore.so.2|->|libcxcore.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libcxcore.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libhighgui.la|
lrwxrwxrwx|0777|root/root|usr/lib/libhighgui.so|->|libhighgui.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libhighgui.so.2|->|libhighgui.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libhighgui.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libml.la|
lrwxrwxrwx|0777|root/root|usr/lib/libml.so|->|libml.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libml.so.2|->|libml.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libml.so.2.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/opencv.pc|
drwxr-xr-x|0755|root/root|usr/lib/python2.6|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/adaptors.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/adaptors.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/adaptors.pyo|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_cv.la|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/cv.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/cv.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/cv.pyo|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_cv.so|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_highgui.la|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/highgui.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/highgui.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/highgui.pyo|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_highgui.so|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/matlab_syntax.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/matlab_syntax.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/matlab_syntax.pyo|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_ml.la|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/ml.py|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/ml.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.6/site-packages/opencv/ml.pyo|
-rwxr-xr-x|0755|root/root|usr/lib/python2.6/site-packages/opencv/_ml.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/opencv|
-rw-r--r--|0644|root/root|usr/share/opencv/ChangeLog|
drwxr-xr-x|0755|root/root|usr/share/opencv/doc|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/cvcam.rtf|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/faq.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/index.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/license.txt|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/opencv.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/opencv-logo2.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/opencv-logo.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/opencvman_old.pdf|
drwxr-xr-x|0755|root/root|usr/share/opencv/doc/papers|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/papers/algo_tracking.pdf|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/papers/avbpa99.ps|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/papers/camshift.pdf|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/python.txt|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/python-wrappers-on-windows.txt|
drwxr-xr-x|0755|root/root|usr/share/opencv/doc/ref|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref.css|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref_cvaux.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref_cv.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref_cxcore.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref_highgui.htm|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/opencvref_ml.htm|
drwxr-xr-x|0755|root/root|usr/share/opencv/doc/ref/pics|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/backprojectpatch.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/boundingrect.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/building.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/contoursecarea.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/cornersubpix.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/defects.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/disparity.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/ellipse.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em1.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em3.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em4.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em5.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em6.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em7.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em8.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/em9.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/errmsg.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/face.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/haarfeatures.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/houghp.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/inv_logpolar.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/left.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/logpolar.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/maxrect.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/memstorage1.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/memstorage2.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/minareabox.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/mlp_.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/neuron_model.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/pointpolygon.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/quadedge.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/right.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/sigmoid_bipolar.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/subdiv.png|
-rw-r--r--|0644|root/root|usr/share/opencv/doc/ref/pics/threshold.png|
drwxr-xr-x|0755|root/root|usr/share/opencv/haarcascades|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_frontalface_alt2.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_frontalface_alt_tree.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_frontalface_alt.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_frontalface_default.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_fullbody.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_lowerbody.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_profileface.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/haarcascades/haarcascade_upperbody.xml|
-rw-r--r--|0644|root/root|usr/share/opencv/readme.txt|
drwxr-xr-x|0755|root/root|usr/share/opencv/samples|
drwxr-xr-x|0755|root/root|usr/share/opencv/samples/c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/agaricus-lepiota.data|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/airplane.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/baboon.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/bgfg_codebook.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/bgfg_segm.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/blobtrack.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/box_in_scene.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/box.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/build_all.sh|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/camshiftdemo.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/contours.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/convert_cascade.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/convexhull.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/cvsample.dsp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/delaunay.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/demhist.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/dft.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/distrans.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/drawing.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/edge.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/facedetect.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/facedetect.cmd|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/ffilldemo.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/find_obj.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/fitellipse.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/fruits.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/houghlines.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/image.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/inpaint.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/kalman.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/kmeans.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/laplace.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left01.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left02.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left03.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left04.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left05.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left06.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left07.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left08.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left09.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left11.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left12.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left13.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/left14.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/lena.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/letter_recog.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/letter-recognition.data|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/lkdemo.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/makefile.gnu|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/makefile.ms|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/minarea.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/morphology.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/motempl.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/mushroom.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic1.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic2.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic3.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic4.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic5.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pic6.png|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/pyramid_segmentation.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right01.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right02.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right03.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right04.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right05.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right06.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right07.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right08.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right09.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right11.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right12.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right13.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/right14.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/squares.c|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/stereo_calib.cpp|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/stereo_calib.txt|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/stuff.jpg|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/tree.avi|
-rw-r--r--|0644|root/root|usr/share/opencv/samples/c/watershed.cpp|
drwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/cam-histo.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/capture-cam.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/chessboard.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/contours.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/convexhull.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/delaunay.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/demhist.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/dft.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/distrans.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/drawing.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/edge.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/facedetect.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/ffilldemo.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/fitellipse.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/houghlines.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/inpaint.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/kalman.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/kmeans.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/laplace.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/lkdemo.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/logpolar.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/minarea.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/minidemo.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/morphology.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/motempl.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/pyramid_segmentation.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/squares.m|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/octave/watershed.m|
drwxr-xr-x|0755|root/root|usr/share/opencv/samples/python|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/cam-histo.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/capture-cam.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/chessboard.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/contours.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/convexhull.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/delaunay.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/demhist.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/dft.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/distrans.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/drawing.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/edge.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/facedetect.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/ffilldemo.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/fitellipse.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/houghlines.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/inpaint.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/kalman.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/kmeans.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/laplace.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/lkdemo.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/logpolar.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/minarea.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/minidemo.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/morphology.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/motempl.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/pyramid_segmentation.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/squares.py|
-rwxr-xr-x|0755|root/root|usr/share/opencv/samples/python/watershed.py|
-rw-r--r--|0644|root/root|usr/share/opencv/THANKS|
