drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/vnstat.conf|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/vnstat|
-rwxr-xr-x|0755|root/root|usr/bin/vnstati|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/vnstat-2.6|
-rw-r--r--|0644|root/root|usr/doc/vnstat-2.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/vnstat-2.6/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/vnstat-2.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/vnstat-2.6/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/vnstat-2.6/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/vnstat.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/vnstati.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/vnstat.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/vnstatd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/vnstatd|
