drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/fluidsynth|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/fluidsynth-1.1.1|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/README|
-rw-r--r--|0644|root/root|usr/doc/fluidsynth-1.1.1/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/fluidsynth|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/audio.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/event.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/gen.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/log.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/midi.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/misc.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/mod.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/ramsfont.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/seqbind.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/seq.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/settings.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/sfont.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/shell.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/synth.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/types.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/version.h|
-rw-r--r--|0644|root/root|usr/include/fluidsynth/voice.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libfluidsynth.a|
-rwxr-xr-x|0755|root/root|usr/lib/libfluidsynth.la|
lrwxrwxrwx|0777|root/root|usr/lib/libfluidsynth.so|->|libfluidsynth.so.1.3.0|
lrwxrwxrwx|0777|root/root|usr/lib/libfluidsynth.so.1|->|libfluidsynth.so.1.3.0|
-rwxr-xr-x|0755|root/root|usr/lib/libfluidsynth.so.1.3.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/fluidsynth.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/fluidsynth.1.gz|
