drwxr-xr-x|0755|root/root|bin|
-rwxr-xr-x|0755|root/root|bin/usb_printerid|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/arm2hpdl|
-rwxr-xr-x|0755|root/root|usr/bin/command2foo2lava-pjl|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hbpl2|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hbpl2-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hiperc|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hiperc-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hp|
-rwxr-xr-x|0755|root/root|usr/bin/foo2hp2600-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2lava|
-rwxr-xr-x|0755|root/root|usr/bin/foo2lava-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2oak|
-rwxr-xr-x|0755|root/root|usr/bin/foo2oak-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2qpdl|
-rwxr-xr-x|0755|root/root|usr/bin/foo2qpdl-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2slx|
-rwxr-xr-x|0755|root/root|usr/bin/foo2slx-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2xqx|
-rwxr-xr-x|0755|root/root|usr/bin/foo2xqx-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/foo2zjs|
-rwxr-xr-x|0755|root/root|usr/bin/foo2zjs-icc2ps|
-rwxr-xr-x|0755|root/root|usr/bin/foo2zjs-pstops|
-rwxr-xr-x|0755|root/root|usr/bin/foo2zjs-wrapper|
-rwxr-xr-x|0755|root/root|usr/bin/gipddecode|
-rwxr-xr-x|0755|root/root|usr/bin/hbpldecode|
-rwxr-xr-x|0755|root/root|usr/bin/hipercdecode|
-rwxr-xr-x|0755|root/root|usr/bin/lavadecode|
-rwxr-xr-x|0755|root/root|usr/bin/oakdecode|
-rwxr-xr-x|0755|root/root|usr/bin/opldecode|
-rwxr-xr-x|0755|root/root|usr/bin/printer-profile|
-rwxr-xr-x|0755|root/root|usr/bin/qpdldecode|
-rwxr-xr-x|0755|root/root|usr/bin/slxdecode|
-rwxr-xr-x|0755|root/root|usr/bin/xqxdecode|
-rwxr-xr-x|0755|root/root|usr/bin/zjsdecode|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/foo2zjs-20141202|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/COPYING|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/INSTALL.osx|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/README|
-rw-r--r--|0644|root/root|usr/doc/foo2zjs-20141202/manual.pdf|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cups|
drwxr-xr-x|0755|root/root|usr/lib64/cups/filter|
lrwxrwxrwx|0777|root/root|usr/lib64/cups/filter/command2foo2lava-pjl|->|/home/sukko/slackmatic/slackmatic-ports/foo2zjs/work/pkg/usr/bin/command2foo2lava-pjl|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/arm2hpdl.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hbpl2.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hbpl2-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hiperc.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hiperc-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hp.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2hp2600-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2lava.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2lava-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2oak.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2oak-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2qpdl.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2qpdl-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2slx.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2slx-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2xqx.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2xqx-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2zjs.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2zjs-icc2ps.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2zjs-pstops.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/foo2zjs-wrapper.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/gipddecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/hbpldecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/hipercdecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/lavadecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/oakdecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/opldecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/printer-profile.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/qpdldecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/slxdecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/usb_printerid.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/xqxdecode.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/zjsdecode.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/hplj1020.desktop|
drwxr-xr-x|0755|root/root|usr/share/cups|
drwxr-xr-x|0755|root/root|usr/share/cups/model|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Dell-1355.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Dell-C1765.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Epson-AcuLaser_M1400.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Fuji_Xerox-DocuPrint_CM205.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Fuji_Xerox-DocuPrint_CM215.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Fuji_Xerox-DocuPrint_M215.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Fuji_Xerox-DocuPrint_P205.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Generic-OAKT_Printer.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Generic-ZjStream_Printer.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-Color_LaserJet_1500.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-Color_LaserJet_1600.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-Color_LaserJet_2600n.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-Color_LaserJet_CP1215.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1000.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1005.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1018.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1020.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1022n.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1022nw.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_1022.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_M1005_MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_M1120_MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_M1319_MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1005.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1006.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1007.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1008.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1505n.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P1505.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P2014n.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P2014.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P2035n.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_P2035.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_CP1025nw.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_M1212nf_MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_P1102.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_P1102w.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_P1566.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/HP-LaserJet_Pro_P1606dn.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_1600W.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_1680MF.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_1690MF.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_2430_DL.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_2480_MF.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_2490_MF.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_2530_DL.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/KONICA_MINOLTA-magicolor_4690MF.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Kyocera-KM-1635.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Kyocera-KM-2035.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Lexmark-C500.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Minolta-Color_PageWorks_Pro_L.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Minolta-magicolor_2200_DL.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Minolta-magicolor_2300_DL.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Minolta-magicolor_2430_DL.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C110.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C301dn.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C3100.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C310dn.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C3200.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C3300.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C3400.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C3530_MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5100.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5200.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5500.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5600.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5650.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C5800.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Oki-C810.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Olivetti-d-Color_P160W.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-300.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-310.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-315.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-325.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-365.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-600.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-610.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLP-620.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLX-2160.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLX-3160.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLX-3175.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Samsung-CLX-3185.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Xerox-Phaser_6110.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Xerox-Phaser_6115MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Xerox-Phaser_6121MFP.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Xerox-WorkCentre_3045.ppd.gz|
-rw-rw-r--|0664|root/root|usr/share/cups/model/Xerox-WorkCentre_6015.ppd.gz|
drwxr-xr-x|0755|root/root|usr/share/cups/model/foo2zjs|
drwxr-xr-x|0755|root/root|usr/share/foo2hbpl|
drwxrwxr-x|0775|root/lp|usr/share/foo2hbpl/icm|
drwxr-xr-x|0755|root/root|usr/share/foo2hiperc|
drwxrwxr-x|0775|root/lp|usr/share/foo2hiperc/icm|
drwxr-xr-x|0755|root/root|usr/share/foo2hp|
drwxrwxr-x|0775|root/lp|usr/share/foo2hp/icm|
-rw-r--r--|0644|root/root|usr/share/foo2hp/icm/hp1215-argyll-0.icm|
-rw-r--r--|0644|root/root|usr/share/foo2hp/icm/hpclj2600n-0.icm|
-rw-r--r--|0644|root/root|usr/share/foo2hp/icm/hpclj2600n-1.icm|
-rw-r--r--|0644|root/root|usr/share/foo2hp/icm/km2430_2.icm|
drwxr-xr-x|0755|root/root|usr/share/foo2lava|
drwxrwxr-x|0775|root/lp|usr/share/foo2lava/icm|
drwxr-xr-x|0755|root/root|usr/share/foo2oak|
drwxrwxr-x|0775|root/lp|usr/share/foo2oak/icm|
-rw-r--r--|0644|root/root|usr/share/foo2oak/icm/hpclj2600n-0.icm|
-rw-r--r--|0644|root/root|usr/share/foo2oak/icm/hpclj2600n-1.icm|
drwxr-xr-x|0755|root/root|usr/share/foo2qpdl|
drwxrwxr-x|0775|root/lp|usr/share/foo2qpdl/crd|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-300-1200x1200cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-300-1200x600cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-300-600x600cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-300cms|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-600-1200x1200cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-600-1200x600cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-600-600x600cms2|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/CLP-600cms|
-rw-r--r--|0644|root/root|usr/share/foo2qpdl/crd/black-text.ps|
drwxrwxr-x|0775|root/lp|usr/share/foo2qpdl/icm|
drwxr-xr-x|0755|root/root|usr/share/foo2slx|
drwxrwxr-x|0775|root/lp|usr/share/foo2slx/icm|
drwxr-xr-x|0755|root/root|usr/share/foo2xqx|
drwxrwxr-x|0775|root/lp|usr/share/foo2xqx/firmware|
drwxr-xr-x|0755|root/root|usr/share/foo2zjs|
drwxrwxr-x|0775|root/lp|usr/share/foo2zjs/crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,0-per.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,50-per.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr100,75-per.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/2300w-1200@150-l250-kx,ucr125,75-per.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/kh.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/kx.crd|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/prolog.ps|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/screen1200.ps|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/crd/screen2400.ps|
drwxrwxr-x|0775|root/lp|usr/share/foo2zjs/firmware|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/gamma-lookup.ps|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/gamma.ps|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/hplj1020_icon.gif|
-rwxr-xr-x|0755|root/root|usr/share/foo2zjs/hplj10xx_gui.tcl|
drwxrwxr-x|0775|root/lp|usr/share/foo2zjs/icm|
-rw-r--r--|0644|root/root|usr/share/foo2zjs/icm/km2430_2.icm|
drwxr-xr-x|0755|root/root|usr/share/foomatic|
drwxr-xr-x|0755|root/root|usr/share/foomatic/db|
drwxr-xr-x|0755|root/root|usr/share/foomatic/db/source|
drwxr-xr-x|0755|root/root|usr/share/foomatic/db/source/driver|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2hbpl2.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2hiperc.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2hiperc-z1.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2hp.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2lava.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2oak.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2oak-z1.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2qpdl.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2slx.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2xqx.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2zjs.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2zjs-z1.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2zjs-z2.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/driver/foo2zjs-z3.xml|
drwxr-xr-x|0755|root/root|usr/share/foomatic/db/source/opt|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hbpl2-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hbpl2-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hbpl2-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hbpl2-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hbpl2-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-Compression.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hiperc-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-AlignC.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-AlignM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-AlignY.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-BitsPerPlane.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2hp-PrinterType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-PrinterType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2lava-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-BitsPerPlane.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-z1-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-z1-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-z1-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2oak-z1-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustB.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustCR.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustC.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustMG.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustS.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorAdjustYB.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-PrinterType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2qpdl-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2slx-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xqx-Density.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xqx-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xqx-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xqx-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xqx-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xxx-Copies.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xxx-Halftone.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xxx-NupOrient.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xxx-Nup.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2xxx-Quality.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-ColorMode.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-Duplex.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-ICM.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-InputSlot.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-Intent.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-PrinterType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-Resolution.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z12-Density.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z1-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z1-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z2-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z2-PageSize.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z3-MediaType.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/opt/foo2zjs-z3-PageSize.xml|
drwxr-xr-x|0755|root/root|usr/share/foomatic/db/source/printer|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Dell-1355.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Dell-C1765.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Epson-AcuLaser_M1400.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Fuji_Xerox-DocuPrint_CM205.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Fuji_Xerox-DocuPrint_CM215.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Fuji_Xerox-DocuPrint_M215.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Fuji_Xerox-DocuPrint_P205.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Generic-OAKT_Printer.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Generic-ZjStream_Printer.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-Color_LaserJet_1500.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-Color_LaserJet_1600.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-Color_LaserJet_2600n.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-Color_LaserJet_CP1215.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1000.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1005.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1018.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1020.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1022nw.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1022n.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_1022.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_M1005_MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_M1120_MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_M1319_MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1005.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1006.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1007.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1008.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1505n.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P1505.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P2014n.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P2014.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P2035n.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_P2035.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_CP1025nw.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_M1212nf_MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_P1102w.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_P1102.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_P1566.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/HP-LaserJet_Pro_P1606dn.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_1600W.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_1680MF.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_1690MF.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_2430_DL.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_2480_MF.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_2490_MF.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_2530_DL.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/KONICA_MINOLTA-magicolor_4690MF.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Kyocera-KM-1635.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Kyocera-KM-2035.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Lexmark-C500.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Minolta-Color_PageWorks_Pro_L.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Minolta-magicolor_2200_DL.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Minolta-magicolor_2300_DL.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Minolta-magicolor_2430_DL.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C110.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C301dn.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C3100.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C310dn.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C3200.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C3300.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C3400.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C3530_MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5100.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5200.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5500.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5600.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5650.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C5800.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Oki-C810.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Olivetti-d-Color_P160W.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-300.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-310.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-315.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-325.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-365.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-600.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-610.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLP-620.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLX-2160.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLX-3160.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLX-3175.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Samsung-CLX-3185.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Xerox-Phaser_6110.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Xerox-Phaser_6115MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Xerox-Phaser_6121MFP.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Xerox-WorkCentre_3045.xml|
-rw-r--r--|0644|root/root|usr/share/foomatic/db/source/printer/Xerox-WorkCentre_6015.xml|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/hplj1020_icon.png|
