drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/qjackctl|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/qjackctl-0.3.10|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/COPYING|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/README|
-rw-r--r--|0644|root/root|usr/doc/qjackctl-0.3.10/TODO|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/qjackctl.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/qjackctl.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/qjackctl.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_cs.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_de.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_es.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_fr.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_it.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_ja.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_nl.qm|
-rw-r--r--|0644|root/root|usr/share/locale/qjackctl_ru.qm|
