drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/ppp|
-rw-r--r--|0644|root/root|etc/ppp/options.pptpd|
-rw-r-xr--|0654|root/root|etc/pptpd.conf.new|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/pptpd-1.3.4|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.bcrelay|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.cvs|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.inetd|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.logwtmp|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.portslave|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/README.slirp|
-rw-r--r--|0644|root/root|usr/doc/pptpd-1.3.4/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/pptpd|
-rwxr-xr-x|0755|root/root|usr/lib/pptpd/pptpd-logwtmp.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/pptpd.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/pptpctrl.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/pptpd.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/bcrelay|
-rwxr-xr-x|0755|root/root|usr/sbin/pptpctrl|
-rwxr-xr-x|0755|root/root|usr/sbin/pptpd|
