drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.monit|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/monit|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/monit-5.1.1|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/CHANGES.txt|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/PLATFORMS|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/README|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/README.DEVELOPER|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/README.SSL|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/monit.html|
-rw-r--r--|0644|root/root|usr/doc/monit-5.1.1/presentation.odp|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-r--r--r--|0444|root/root|usr/man/man1/monit.1.gz|
