drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/recode|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/recode-3.6|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/NEWS|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/README|
-rw-r--r--|0644|root/root|usr/doc/recode-3.6/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/recode.h|
-rw-r--r--|0644|root/root|usr/include/recodext.h|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/dir|
-rw-r--r--|0644|root/root|usr/info/recode.info-1.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-2.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-3.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-4.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-5.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-6.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info-7.gz|
-rw-r--r--|0644|root/root|usr/info/recode.info.gz|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/librecode.a|
lrwxrwxrwx|0777|root/root|usr/lib64/librecode.so|->|librecode.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/librecode.so.0|->|librecode.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/librecode.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/recode.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/recode.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/recode.mo|
