drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/tap-plugins-0.7.3|
-rw-r--r--|0644|root/root|usr/doc/tap-plugins-0.7.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/tap-plugins-0.7.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/tap-plugins-0.7.3/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/ladspa|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_autopan.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_chorusflanger.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_deesser.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_doubler.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_dynamics_m.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_dynamics_st.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_echo.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_eqbw.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_eq.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_limiter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_pinknoise.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_pitch.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_reflector.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_reverb.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_rotspeak.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_sigmoid.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_tremolo.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_tubewarmth.so|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/tap_vibrato.so|
