. ../sukkolib.rc

BRIEF='Official C++ interface for the popular GUI library GTK+'
PROJECT=http://www.gtkmm.org
RELEASE=2.24.4
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	http://ftp.gnome.org/pub/GNOME/sources/gtkmm/$MAJORV/$NAME-$RELEASE.tar.xz
)

DOCS=(
	$DEFAULT_DOCS
	COPYING.tools
	PORTING
)

PATCHES=(
	gtkmm-2.24.4-papersize.patch
	gtkmm-2.24.4-missing-includes.patch
	gtkmm-2.24.4-newer-glibmm.patch
)

fn docinst {
	std_docinst

	mv $PKG/usr/share/doc $PKG/usr/share/gnomedoc
}
