. ../sukkolib.rc

BRIEF='The free FTP solution'
PROJECT=http://filezilla-project.org
RELEASE=3.37.4
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
H=Mn5E_0CxfWhZ5j3q_G04Bw
X=1539106233

SOURCE=(
        MYFETCH:$NAME-$RELEASE.tar.bz2
)

fn myfetch () {
        wget https://dl3.cdn.filezilla-project.org/client/'FileZilla_'$RELEASE'_src.tar.bz2?h='$H'&x='$X -O $NAME-$RELEASE.tar.bz2
}


CONFOPTS=(
	$DEFAULT_CONFOPTS
	--with-pugixml'='builtin
	--disable-manualupdatecheck
	--with-wx-config'='/usr/bin/wx-config-3
)

fn configure {
	mkdir BUILD
	cd BUILD
	../configure $CONFOPTS
}

fn docinst {
	cd ..
	std_docinst
}
