drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libgexiv2-0.6.1|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/README|
-rw-r--r--|0644|root/root|usr/doc/libgexiv2-0.6.1/THANKS|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gexiv2|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-log.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-managed-stream.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-metadata.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-preview-image.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-preview-properties.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-startup.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib/girepository-1.0/GExiv2-0.4.typelib|
-rw-r--r--|0644|root/root|usr/lib/libgexiv2.a|
-rwxr-xr-x|0755|root/root|usr/lib/libgexiv2.la|
lrwxrwxrwx|0777|root/root|usr/lib/libgexiv2.so|->|libgexiv2.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libgexiv2.so.2|->|libgexiv2.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libgexiv2.so.2.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/gexiv2.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GExiv2-0.4.gir|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/gexiv2.vapi|
