drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gexiv2-0.10.6|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/README|
-rw-r--r--|0644|root/root|usr/doc/gexiv2-0.10.6/THANKS|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gexiv2|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-log.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-managed-stream.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-metadata.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-preview-image.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-preview-properties.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-startup.h|
-rw-r--r--|0644|root/root|usr/include/gexiv2/gexiv2-version.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gi|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gi/overrides|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gi/overrides/GExiv2.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6/site-packages/gi|
drwxr-xr-x|0755|root/root|usr/lib64/python3.6/site-packages/gi/overrides|
-rw-r--r--|0644|root/root|usr/lib64/python3.6/site-packages/gi/overrides/GExiv2.py|
drwxr-xr-x|0755|root/root|usr/lib/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib/girepository-1.0/GExiv2-0.10.typelib|
-rwxr-xr-x|0755|root/root|usr/lib/libgexiv2.la|
lrwxrwxrwx|0777|root/root|usr/lib/libgexiv2.so|->|libgexiv2.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libgexiv2.so.2|->|libgexiv2.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libgexiv2.so.2.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/gexiv2.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GExiv2-0.10.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gexiv2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/GExiv2Metadata.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/GExiv2PreviewImage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/GExiv2PreviewProperties.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/api-index-0-10-6.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/deprecated-api-index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/gexiv2-Library-initialisation.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/gexiv2-Logging-functionality.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/gexiv2.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/gexiv2-gexiv2-version.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/object-tree.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gexiv2/up.png|
drwxr-xr-x|0755|root/root|usr/share/vala|
drwxr-xr-x|0755|root/root|usr/share/vala/vapi|
-rw-r--r--|0644|root/root|usr/share/vala/vapi/gexiv2.vapi|
