drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/rrdcached|
-rwxr-xr-x|0755|root/root|usr/bin/rrdcgi|
-rwxr-xr-x|0755|root/root|usr/bin/rrdtool|
-rwxr-xr-x|0755|root/root|usr/bin/rrdupdate|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rrdtool-1.4.3|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/README|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/TODO|
drwxr-xr-x|0755|root/root|usr/doc/rrdtool-1.4.3/examples|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/4charts.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/bigtops.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/cgi-demo.cgi|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/minmax.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/perftest.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/piped-demo.pl|
drwxr-xr-x|0755|root/root|usr/doc/rrdtool-1.4.3/examples/rrdcached|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/rrdcached/RRDCached.pm|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/rrdcached/rrdcached-size.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/shared-demo.pl|
-rwxr--r--|0744|root/root|usr/doc/rrdtool-1.4.3/examples/stripes.pl|
drwxr-xr-x|0755|root/root|usr/doc/rrdtool-1.4.3/html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/RRDp.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/RRDs.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/bin_dec_hex.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/cdeftutorial.html|
lrwxrwxrwx|0777|root/root|usr/doc/rrdtool-1.4.3/html/index.html|->|rrdtool.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/librrd.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rpntutorial.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrd-beginners.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdbuild.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdcached.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdcgi.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdcreate.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrddump.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdfetch.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdfirst.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdflushcached.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdgraph_data.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdgraph_examples.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdgraph_graph.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdgraph.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdgraph_rpn.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdinfo.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdlast.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdlastupdate.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdresize.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdrestore.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdthreads.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdtool.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdtune.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdtutorial.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdupdate.html|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/html/rrdxport.html|
drwxr-xr-x|0755|root/root|usr/doc/rrdtool-1.4.3/txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/bin_dec_hex.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/bin_dec_hex.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/cdeftutorial.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/cdeftutorial.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/librrd.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rpntutorial.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rpntutorial.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrd-beginners.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrd-beginners.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdbuild.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdbuild.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcached.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcached.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcgi.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcgi.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcreate.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdcreate.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrddump.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrddump.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdfetch.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdfetch.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdfirst.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdfirst.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdflushcached.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdflushcached.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_data.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_data.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_examples.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_examples.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_graph.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_graph.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_rpn.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph_rpn.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdgraph.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdinfo.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdinfo.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdlast.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdlast.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdlastupdate.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdlastupdate.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdresize.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdresize.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdrestore.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdrestore.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdthreads.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdthreads.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtool.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtool.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtune.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtune.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtutorial.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdtutorial.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdupdate.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdupdate.txt|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdxport.pod|
-rw-r--r--|0644|root/root|usr/doc/rrdtool-1.4.3/txt/rrdxport.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/rrd_client.h|
-rw-r--r--|0644|root/root|usr/include/rrd_format.h|
-rw-r--r--|0644|root/root|usr/include/rrd.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/librrd.a|
-rwxr-xr-x|0755|root/root|usr/lib/librrd.la|
lrwxrwxrwx|0777|root/root|usr/lib/librrd.so|->|librrd.so.4.1.3|
lrwxrwxrwx|0777|root/root|usr/lib/librrd.so.4|->|librrd.so.4.1.3|
-rwxr-xr-x|0755|root/root|usr/lib/librrd.so.4.1.3|
-rw-r--r--|0644|root/root|usr/lib/librrd_th.a|
-rwxr-xr-x|0755|root/root|usr/lib/librrd_th.la|
lrwxrwxrwx|0777|root/root|usr/lib/librrd_th.so|->|librrd_th.so.4.1.3|
lrwxrwxrwx|0777|root/root|usr/lib/librrd_th.so.4|->|librrd_th.so.4.1.3|
-rwxr-xr-x|0755|root/root|usr/lib/librrd_th.so.4.1.3|
drwxr-xr-x|0755|root/root|usr/lib/perl|
drwxr-xr-x|0755|root/root|usr/lib/perl/5.10.0|
-r--r--r--|0444|root/root|usr/lib/perl/5.10.0/RRDp.pm|
drwxr-xr-x|0755|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi|
-r--r--r--|0444|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/RRDs.pm|
drwxr-xr-x|0755|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto|
drwxr-xr-x|0755|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDp|
-rw-r--r--|0644|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDp/.packlist|
drwxr-xr-x|0755|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDs|
-r--r--r--|0444|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDs/RRDs.bs|
-r-xr-xr-x|0555|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDs/RRDs.so|
-rw-r--r--|0644|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/auto/RRDs/.packlist|
-rw-r--r--|0644|root/root|usr/lib/perl/5.10.0/i486-linux-thread-multi/perllocal.pod|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/librrd.pc|
drwxr-xr-x|0755|root/root|usr/lib/python2.5|
drwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages|
-rw-r--r--|0644|root/root|usr/lib/python2.5/site-packages/py_rrdtool-0.2.1-py2.5.egg-info|
-rwxr-xr-x|0755|root/root|usr/lib/python2.5/site-packages/rrdtoolmodule.so|
drwxr-xr-x|0755|root/root|usr/lib/rrdtool|
-rwxr-xr-x|0755|root/root|usr/lib/rrdtool/ifOctets.tcl|
-rw-r--r--|0644|root/root|usr/lib/rrdtool/pkgIndex.tcl|
-rwxr-xr-x|0755|root/root|usr/lib/tclrrd1.4.3.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/bin_dec_hex.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cdeftutorial.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rpntutorial.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrd-beginners.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdbuild.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdcached.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdcgi.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdcreate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrddump.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdfetch.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdfirst.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdflushcached.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdgraph.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdgraph_data.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdgraph_examples.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdgraph_graph.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdgraph_rpn.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdinfo.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdlast.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdlastupdate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdresize.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdrestore.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdthreads.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdtool.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdtune.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdtutorial.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdupdate.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/rrdxport.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/librrd.3.gz|
drwxr-xr-x|0755|root/root|usr/man/man/man3|
-r--r--r--|0444|root/root|usr/man/man/man3/RRDp.3.gz|
-r--r--r--|0444|root/root|usr/man/man/man3/RRDs.3.gz|
