. ../sukkolib.rc

BRIEF='A visual diff and merge tool'
PROJECT=http://meldmerge.org
RELEASE=3.22.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

MAJORV=`{echo $RELEASE | sed 's:\.[0-9]$::'}
SOURCE=(
	http://ftp.gnome.org/pub/GNOME/sources/meld/$MAJORV/$NAME-$RELEASE.tar.xz
)

DOCS=(
	$DEFAULT_DOCS
	MAINTAINERS
)

fn configure {
	meson setup --prefix'='/usr --libdir'='$LIBDIR --sysconfdir'='/etc --mandir'='/usr/man build
}

fn compile {
	ninja -C build
}

fn inst {
	DESTDIR=$PKG ninja -C build install
}
