drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/meld|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/meld-3.16.4|
-rw-r--r--|0644|root/root|usr/doc/meld-3.16.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/meld-3.16.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/meld-3.16.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/meld-3.16.4/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/meld|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld-3.16.4-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/build_helpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/build_helpers.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/conf.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/conf.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/const.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/const.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffgrid.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffgrid.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffmap.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffmap.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffutil.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/diffutil.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/dirdiff.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/dirdiff.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filediff.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filediff.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filemerge.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filemerge.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filters.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/filters.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/gutterrendererchunk.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/gutterrendererchunk.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/linkmap.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/linkmap.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/matchers.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/matchers.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldapp.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldapp.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldbuffer.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldbuffer.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/melddoc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/melddoc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldwindow.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/meldwindow.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/merge.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/merge.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/misc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/misc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/newdifftab.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/newdifftab.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/patchdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/patchdialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/preferences.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/preferences.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/recent.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/recent.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/settings.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/settings.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/sourceview.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/sourceview.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/task.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/task.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/tree.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/tree.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/meld/ui|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/emblemcellrenderer.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/emblemcellrenderer.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/findbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/findbar.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/gladesupport.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/gladesupport.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/gnomeglade.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/gnomeglade.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/historyentry.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/historyentry.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/listwidget.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/listwidget.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/msgarea.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/msgarea.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/notebooklabel.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/notebooklabel.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/statusbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/statusbar.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/util.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/vcdialogs.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/vcdialogs.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/wraplabel.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/ui/wraplabel.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/undo.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/undo.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/meld/util|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/util/compat.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/util/compat.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/util/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/util/__init__.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/meld/vc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/COPYING|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/README|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/bzr.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/bzr.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/darcs.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/darcs.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/git.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/git.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/mercurial.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/mercurial.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/_null.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/_null.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/svn.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/svn.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/_vc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vc/_vc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vcview.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/meld/vcview.pyc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/meld.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/meld.desktop|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/meld-3.16.4|
-rw-r--r--|0644|root/root|usr/share/doc/meld-3.16.4/COPYING|
-rw-r--r--|0644|root/root|usr/share/doc/meld-3.16.4/NEWS|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/gschemas.compiled|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.gnome.meld.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/meld|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/C/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/meld|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/cs/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/meld|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/de/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/meld|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/el/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/meld|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/es/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/meld|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/command-line.page|
drwxr-xr-x|0755|root/root|usr/share/help/sv/meld/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/HighContrast/scalable/apps/meld.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-apply-left.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-apply-right.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-copy.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-delete.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/meld.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/meld-version-control.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/meld.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/meld-version-control.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/icon-theme.cache|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/meld.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/meld.1.gz|
drwxr-xr-x|0755|root/root|usr/share/meld|
drwxr-xr-x|0755|root/root|usr/share/meld/icons|
-rw-r--r--|0644|root/root|usr/share/meld/icons/COPYING|
-rw-r--r--|0644|root/root|usr/share/meld/icons/COPYING_CCBYSA3|
-rw-r--r--|0644|root/root|usr/share/meld/icons/emblem-meld-newer-file.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-ignored-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-modified-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-nonvc-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-normal-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-add-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-checkout-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-commit-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-push-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-remove-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-resolve-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-update-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/meld.css|
drwxr-xr-x|0755|root/root|usr/share/meld/styles|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-base.xml|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-dark.xml|
drwxr-xr-x|0755|root/root|usr/share/meld/ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/EditableList.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/application.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/appmenu-fallback.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/findbar.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/patch-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/preferences.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/shortcuts.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/tab-placeholder.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/meld.xml|
