drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/meld|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/meld-3.20.2|
-rw-r--r--|0644|root/root|usr/doc/meld-3.20.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/meld-3.20.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/meld-3.20.2/NEWS|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld-3.20.2-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/build_helpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/conf.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/const.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/diffgrid.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/diffmap.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/dirdiff.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/filediff.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/filemerge.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/filters.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/gutterrendererchunk.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/iohelpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/linkmap.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/matchers|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/diffutil.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/helpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/merge.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/myers.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__/diffutil.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__/helpers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__/merge.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/matchers/__pycache__/myers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/meldapp.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/meldbuffer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/melddoc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/meldwindow.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/misc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/newdifftab.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/patchdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/preferences.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/build_helpers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/conf.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/const.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/diffgrid.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/diffmap.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/dirdiff.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/filediff.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/filemerge.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/filters.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/gutterrendererchunk.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/iohelpers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/linkmap.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/meldapp.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/meldbuffer.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/melddoc.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/meldwindow.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/misc.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/newdifftab.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/patchdialog.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/preferences.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/recent.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/settings.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/sourceview.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/task.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/tree.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/treehelpers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/undo.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/vcview.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/__pycache__/windowstate.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/recent.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/settings.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/sourceview.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/task.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/treehelpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/tree.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/ui|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/bufferselectors.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/cellrenderers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/emblemcellrenderer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/filechooser.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/findbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/gladesupport.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/gnomeglade.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/gtkcompat.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/historyentry.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/listselector.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/listwidget.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/msgarea.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/notebooklabel.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/notebook.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/bufferselectors.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/cellrenderers.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/emblemcellrenderer.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/filechooser.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/findbar.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/gladesupport.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/gnomeglade.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/gtkcompat.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/historyentry.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/listselector.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/listwidget.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/msgarea.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/notebook.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/notebooklabel.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/statusbar.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/util.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/__pycache__/vcdialogs.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/statusbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/ui/vcdialogs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/undo.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/vc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/COPYING|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/README|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/bzr.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/darcs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/git.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/mercurial.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/_null.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/bzr.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/darcs.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/git.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/__init__.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/mercurial.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/_null.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/svn.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/__pycache__/_vc.cpython-38.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/svn.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vc/_vc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/vcview.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/meld/windowstate.py|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/meld.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/org.gnome.meld.desktop|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/meld-3.20.2|
-rw-r--r--|0644|root/root|usr/share/doc/meld-3.20.2/COPYING|
-rw-r--r--|0644|root/root|usr/share/doc/meld-3.20.2/NEWS|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/gschemas.compiled|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.gnome.meld.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/meld|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/HighContrast/scalable/apps/org.gnome.meld.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-apply-left.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-apply-right.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-copy.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/actions/meld-change-delete.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/meld-version-control.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/org.gnome.meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/org.gnome.meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/org.gnome.meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/meld-version-control.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/org.gnome.meld.png|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/icon-theme.cache|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/org.gnome.meld.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/meld|
drwxr-xr-x|0755|root/root|usr/share/meld/icons|
-rw-r--r--|0644|root/root|usr/share/meld/icons/COPYING|
-rw-r--r--|0644|root/root|usr/share/meld/icons/COPYING_CCBYSA3|
-rw-r--r--|0644|root/root|usr/share/meld/icons/emblem-meld-newer-file.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-ignored-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-modified-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-nonvc-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-normal-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-add-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-checkout-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-commit-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-push-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-remove-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-resolve-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-update-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/meld.css|
drwxr-xr-x|0755|root/root|usr/share/meld/styles|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-base.xml|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-dark.xml|
drwxr-xr-x|0755|root/root|usr/share/meld/ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/EditableList.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/application.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/appmenu-fallback.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/encoding-selector.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/findbar.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/language-selector.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/patch-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/preferences.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/shortcuts.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/tab-placeholder.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/org.gnome.meld.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/org.gnome.meld.xml|
