drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/meld|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/meld-1.8.1|
-rw-r--r--|0644|root/root|usr/doc/meld-1.8.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/meld-1.8.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/meld-1.8.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/meld-1.8.1/NEWS|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/meld|
drwxr-xr-x|0755|root/root|usr/lib/meld/meld|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dbus_service.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dbus_service.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dbus_service.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffmap.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffmap.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffmap.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffutil.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffutil.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/diffutil.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dirdiff.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dirdiff.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/dirdiff.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filediff.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filediff.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filediff.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filemerge.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filemerge.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filemerge.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filters.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filters.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/filters.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/linkmap.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/linkmap.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/linkmap.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/matchers.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/matchers.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/matchers.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldapp.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldapp.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldapp.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldbuffer.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldbuffer.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldbuffer.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/melddoc.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/melddoc.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/melddoc.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldwindow.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldwindow.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/meldwindow.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/merge.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/merge.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/merge.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/misc.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/misc.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/misc.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/newdifftab.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/newdifftab.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/newdifftab.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/patchdialog.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/patchdialog.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/patchdialog.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/paths.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/paths.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/paths.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/preferences.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/preferences.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/preferences.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/recent.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/recent.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/recent.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/task.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/task.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/task.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/test_matchers.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/test_matchers.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/test_matchers.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/tree.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/tree.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/tree.pyo|
drwxr-xr-x|0755|root/root|usr/lib/meld/meld/ui|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/emblemcellrenderer.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/emblemcellrenderer.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/emblemcellrenderer.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/findbar.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/findbar.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/findbar.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gladesupport.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gladesupport.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gladesupport.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gnomeglade.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gnomeglade.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/gnomeglade.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/historyentry.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/historyentry.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/historyentry.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/listwidget.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/listwidget.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/listwidget.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/msgarea.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/msgarea.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/msgarea.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/notebooklabel.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/notebooklabel.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/notebooklabel.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/statusbar.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/statusbar.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/statusbar.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/vcdialogs.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/vcdialogs.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/vcdialogs.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/wraplabel.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/wraplabel.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/ui/wraplabel.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/undo.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/undo.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/undo.pyo|
drwxr-xr-x|0755|root/root|usr/lib/meld/meld/util|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/compat.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/compat.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/compat.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/prefs.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/prefs.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/prefs.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/sourceviewer.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/sourceviewer.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/util/sourceviewer.pyo|
drwxr-xr-x|0755|root/root|usr/lib/meld/meld/vc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/bzr.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/bzr.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/bzr.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/cvs.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/cvs.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/cvs.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/darcs.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/darcs.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/darcs.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/fossil.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/fossil.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/fossil.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/git.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/git.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/git.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/__init__.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/__init__.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/mercurial.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/mercurial.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/mercurial.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/monotone.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/monotone.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/monotone.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_null.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_null.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_null.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svk.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svk.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svk.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn_17.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn_17.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn_17.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/svn.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_vc.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_vc.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vc/_vc.pyo|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vcview.py|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vcview.pyc|
-rw-r--r--|0644|root/root|usr/lib/meld/meld/vcview.pyo|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/meld.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/meld.desktop|
drwxr-xr-x|0755|root/root|usr/share/gnome|
drwxr-xr-x|0755|root/root|usr/share/gnome/help|
drwxr-xr-x|0755|root/root|usr/share/gnome/help/meld|
drwxr-xr-x|0755|root/root|usr/share/gnome/help/meld/C|
-rw-r--r--|0644|root/root|usr/share/gnome/help/meld/C/meld.xml|
drwxr-xr-x|0755|root/root|usr/share/gnome/help/meld/es|
-rw-r--r--|0644|root/root|usr/share/gnome/help/meld/es/meld.xml|
drwxr-xr-x|0755|root/root|usr/share/gnome/help/meld/fr|
-rw-r--r--|0644|root/root|usr/share/gnome/help/meld/fr/meld.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/HighContrast/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/HighContrast/scalable/apps/meld.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/meld.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/meld.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/meld|
-rw-r--r--|0644|root/root|usr/share/meld/gtkrc|
drwxr-xr-x|0755|root/root|usr/share/meld/icons|
-rw-r--r--|0644|root/root|usr/share/meld/icons/button_apply0.xpm|
-rw-r--r--|0644|root/root|usr/share/meld/icons/button_apply1.xpm|
-rw-r--r--|0644|root/root|usr/share/meld/icons/button_copy0.xpm|
-rw-r--r--|0644|root/root|usr/share/meld/icons/button_copy1.xpm|
-rw-r--r--|0644|root/root|usr/share/meld/icons/button_delete.xpm|
-rw-r--r--|0644|root/root|usr/share/meld/icons/emblem-meld-newer-file.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-ignored-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-modified-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-nonvc-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/filter-normal-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/meld-locked.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/meld-unlocked.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/meld-vc-icon.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-add-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-checkout-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-commit-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-icon.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-push-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-remove-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-resolve-24.png|
-rw-r--r--|0644|root/root|usr/share/meld/icons/vc-update-24.png|
drwxr-xr-x|0755|root/root|usr/share/meld/ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/EditableList.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/dirdiff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/filediff-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/findbar.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/meldapp-ui.xml|
-rw-r--r--|0644|root/root|usr/share/meld/ui/patch-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/preferences.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/tab-placeholder.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview.ui|
-rw-r--r--|0644|root/root|usr/share/meld/ui/vcview-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/meld.xml|
drwxr-xr-x|0755|root/root|usr/share/omf|
drwxr-xr-x|0755|root/root|usr/share/omf/meld|
