drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/meld|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/meld-3.22.0|
-rw-r--r--|0644|root/root|usr/doc/meld-3.22.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/meld-3.22.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/meld-3.22.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/meld-3.22.0/README.md|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9/site-packages/meld|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/accelerators.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/actiongutter.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/build_helpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/chunkmap.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/conf.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/const.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/diffgrid.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/dirdiff.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/filediff.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/filters.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/gutterrendererchunk.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/iohelpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/linkmap.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9/site-packages/meld/matchers|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/matchers/diffutil.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/matchers/helpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/matchers/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/matchers/merge.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/matchers/myers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/meldapp.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/meldbuffer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/melddoc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/meldwindow.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/menuhelpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/misc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/newdifftab.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/patchdialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/preferences.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/recent.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/settings.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/sourceview.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/style.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/task.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/treehelpers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/tree.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9/site-packages/meld/ui|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/bufferselectors.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/cellrenderers.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/emblemcellrenderer.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/filebutton.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/findbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/gladesupport.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/gtkcompat.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/historyentry.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/listwidget.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/msgarea.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/notebooklabel.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/notebook.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/pathlabel.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/recentselector.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/statusbar.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/util.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/ui/vcdialogs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/undo.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.9/site-packages/meld/vc|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/COPYING|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/README|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/bzr.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/cvs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/darcs.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/git.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/mercurial.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/_null.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/svn.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vc/_vc.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/vcview.py|
-rw-r--r--|0644|root/root|usr/lib64/python3.9/site-packages/meld/windowstate.py|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/meld.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/org.gnome.Meld.desktop|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.gnome.meld.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/meld|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/C/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/meld|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/cs/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/meld|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/de/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/meld|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/el/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/meld|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/es/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/pl|
drwxr-xr-x|0755|root/root|usr/share/help/pl/meld|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/pl/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/meld|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/command-line.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-changes.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/file-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/flattened-view.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/folder-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/index.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/introduction.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/keyboard-shortcuts.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/legal.xml|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/missing-functionality.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/preferences.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/resolving-conflicts.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/text-filters.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/vc-mode.page|
-rw-r--r--|0644|root/root|usr/share/help/sv/meld/vc-supported.page|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/org.gnome.Meld.svg|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/symbolic|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/symbolic/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/symbolic/apps/org.gnome.Meld-symbolic.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/meld.mo|
drwxr-xr-x|0755|root/root|usr/share/meld|
-rw-r--r--|0644|root/root|usr/share/meld/org.gnome.Meld.gresource|
drwxr-xr-x|0755|root/root|usr/share/meld/styles|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-base.style-scheme.xml|
-rw-r--r--|0644|root/root|usr/share/meld/styles/meld-dark.style-scheme.xml|
drwxr-xr-x|0755|root/root|usr/share/metainfo|
-rw-r--r--|0644|root/root|usr/share/metainfo/org.gnome.Meld.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/org.gnome.Meld.xml|
