. ../sukkolib.rc

BRIEF='Cross-platform lib for process and system monitoring in Python'
PROJECT=https://github.com/giampaolo/psutil
RELEASE=5.4.8
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=psutil-release-$RELEASE

SOURCE=(
	https://github.com/giampaolo/psutil/archive/release-$RELEASE.tar.gz
)

DOCS=(
	$DEFAULT_DOCS
	DEVGUIDE.rst
	HISTORY.rst
	IDEAS
	INSTALL.rst
)
## -----
## slackmatic build summary:
## build prog: slackmat-build 0.91
## build args: -W -C
## build date: 2018-12-27T23:56:38
## build host: shockwave.lan
## host uname: Linux 4.14.47 x86_64 Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
## -----
