drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gamin-0.1.10|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/README|
-rw-r--r--|0644|root/root|usr/doc/gamin-0.1.10/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/fam.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libfam.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libfam.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libfam.so|->|libfam.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libfam.so.0|->|libfam.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libfam.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libgamin-1.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libgamin-1.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgamin-1.so|->|libgamin-1.so.0.1.10|
lrwxrwxrwx|0777|root/root|usr/lib64/libgamin-1.so.0|->|libgamin-1.so.0.1.10|
-rwxr-xr-x|0755|root/root|usr/lib64/libgamin-1.so.0.1.10|
-rw-r--r--|0644|root/root|usr/lib64/libgamin_shared.a|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gamin.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/_gamin.a|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/_gamin.la|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gamin.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gamin.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gamin.pyo|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/_gamin.so|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/gam_server|
