drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/opencbm.conf|
drwxr-xr-x|0755|root/root|etc/opencbm.conf.d|
-rw-r--r--|0644|root/root|etc/opencbm.conf.d/00opencbm.conf|
-rw-r--r--|0644|root/root|etc/opencbm.conf.d/10xa1541.conf|
-rw-r--r--|0644|root/root|etc/opencbm.conf.d/10xu1541.conf|
-rw-r--r--|0644|root/root|etc/opencbm.conf.d/10xum1541.conf|
drwxr-xr-x|0755|root/root|etc/udev|
drwxr-xr-x|0755|root/root|etc/udev/rules.d|
-rw-r--r--|0644|root/root|etc/udev/rules.d/45-opencbm-xa1541.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/45-opencbm-xu1541.rules|
-rw-r--r--|0644|root/root|etc/udev/rules.d/45-opencbm-xum1541.rules|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/modules|
drwxr-xr-x|0755|root/root|lib/modules/6.10.6|
drwxr-xr-x|0755|root/root|lib/modules/6.10.6/misc|
-rw-r--r--|0644|root/root|lib/modules/6.10.6/misc/cbm.ko|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cbmcopy|
-rwxr-xr-x|0755|root/root|usr/bin/cbmctrl|
-rwxr-xr-x|0755|root/root|usr/bin/cbmformat|
-rwxr-xr-x|0755|root/root|usr/bin/cbmforng|
-rwxr-xr-x|0755|root/root|usr/bin/cbmlinetester|
lrwxr-xr-x|0755|root/root|usr/bin/cbmread|->|cbmcopy|
-rwxr-xr-x|0755|root/root|usr/bin/cbmrpm41|
lrwxr-xr-x|0755|root/root|usr/bin/cbmwrite|->|cbmcopy|
-rwxr-xr-x|0755|root/root|usr/bin/d64copy|
-rwxr-xr-x|0755|root/root|usr/bin/d82copy|
-rwxr-xr-x|0755|root/root|usr/bin/frm_analyzer|
-rwxr-xr-x|0755|root/root|usr/bin/imgcopy|
-rwxr-xr-x|0755|root/root|usr/bin/opencbm_plugin_helper_tools|
-rwxr-xr-x|0755|root/root|usr/bin/samplelibtransf|
-rwxr-xr-x|0755|root/root|usr/bin/testlines|
-rwxr-xr-x|0755|root/root|usr/bin/xum1541cfg|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/opencbm-0_4_99_104|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/README.md|
drwxr-xr-x|0755|root/root|usr/doc/opencbm-0_4_99_104/firmware|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/bootldr-avrusb.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/bootldr-usbtiny.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/firmware_bootloader-avrusb.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/firmware_bootloader-usbtiny.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/firmware.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/flash-firmware.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/xum1541-PROMICRO_7406-v08.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/xum1541-PROMICRO-v08.hex|
-rw-r--r--|0644|root/root|usr/doc/opencbm-0_4_99_104/firmware/xum1541-ZOOMFLOPPY-v08.hex|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/cbm4linux.h|
-rw-r--r--|0644|root/root|usr/include/cbmcopy.h|
-rw-r--r--|0644|root/root|usr/include/d64copy.h|
-rw-r--r--|0644|root/root|usr/include/opencbm.h|
drwxr-xr-x|0755|root/root|usr/info|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libcbm4linux.a|
-rw-r--r--|0644|root/root|usr/lib/libopencbm.a|
lrwxrwxrwx|0777|root/root|usr/lib/libopencbm.so|->|libopencbm.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/libopencbm.so.0|->|libopencbm.so.0.4.99.104|
-rwxr-xr-x|0755|root/root|usr/lib/libopencbm.so.0.4.99.104|
drwxr-xr-x|0755|root/root|usr/lib/opencbm|
drwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin|
-rw-r--r--|0644|root/root|usr/lib/opencbm/plugin/libopencbm-xa1541.a|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xa1541.so|->|libopencbm-xa1541.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xa1541.so.0|->|libopencbm-xa1541.so.0.4.99.104|
-rwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/libopencbm-xa1541.so.0.4.99.104|
-rw-r--r--|0644|root/root|usr/lib/opencbm/plugin/libopencbm-xu1541.a|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xu1541.so|->|libopencbm-xu1541.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xu1541.so.0|->|libopencbm-xu1541.so.0.4.99.104|
-rwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/libopencbm-xu1541.so.0.4.99.104|
-rw-r--r--|0644|root/root|usr/lib/opencbm/plugin/libopencbm-xum1541.a|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xum1541.so|->|libopencbm-xum1541.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/opencbm/plugin/libopencbm-xum1541.so.0|->|libopencbm-xum1541.so.0.4.99.104|
-rwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/libopencbm-xum1541.so.0.4.99.104|
drwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/xu1541|
-rwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/xu1541/read_event_log|
-rwxr-xr-x|0755|root/root|usr/lib/opencbm/plugin/xu1541/usb_echo_test|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cbmcopy.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cbmctrl.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cbmformat.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cbmforng.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/cbmlinetester.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/cbmread.1|->|cbmcopy.1|
-rw-r--r--|0644|root/root|usr/man/man1/cbmrpm41.1.gz|
lrwxrwxrwx|0777|root/root|usr/man/man1/cbmwrite.1|->|cbmcopy.1|
-rw-r--r--|0644|root/root|usr/man/man1/d64copy.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/d82copy.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/frm_analyzer.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/imgcopy.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/samplelibtransf.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/testlines.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/xum1541cfg.1.gz|
