drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/liblrdf-0.5.0|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/liblrdf-0.5.0/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/lrdf.h|
-rw-r--r--|0644|root/root|usr/include/lrdf_types.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/liblrdf.a|
-rwxr-xr-x|0755|root/root|usr/lib/liblrdf.la|
lrwxrwxrwx|0777|root/root|usr/lib/liblrdf.so|->|liblrdf.so.2.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/liblrdf.so.2|->|liblrdf.so.2.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/liblrdf.so.2.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/lrdf.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/ladspa|
drwxr-xr-x|0755|root/root|usr/share/ladspa/rdf|
-rw-r--r--|0644|root/root|usr/share/ladspa/rdf/ladspa.rdfs|
