drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/caja|
-rwxr-xr-x|0755|root/root|usr/bin/caja-autorun-software|
-rwxr-xr-x|0755|root/root|usr/bin/caja-connect-server|
-rwxr-xr-x|0755|root/root|usr/bin/caja-file-management-properties|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-caja-1.20.1|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-caja-1.20.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/caja|
drwxr-xr-x|0755|root/root|usr/include/caja/libcaja-extension|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-column.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-column-provider.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-extension-types.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-file-info.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-info-provider.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-location-widget-provider.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-menu.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-menu-item.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-menu-provider.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-property-page.h|
-rw-r--r--|0644|root/root|usr/include/caja/libcaja-extension/caja-property-page-provider.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Caja-2.0.typelib|
-rwxr-xr-x|0755|root/root|usr/lib64/libcaja-extension.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libcaja-extension.so|->|libcaja-extension.so.1.4.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libcaja-extension.so.1|->|libcaja-extension.so.1.4.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libcaja-extension.so.1.4.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libcaja-extension.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/caja.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/caja-autorun-software.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/caja-connect-server.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/caja-file-management-properties.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/appdata|
-rw-r--r--|0644|root/root|usr/share/appdata/caja.appdata.xml|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/caja-autorun-software.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja-browser.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja-computer.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja-file-management-properties.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja-folder-handler.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/caja-home.desktop|
-rw-r--r--|0644|root/root|usr/share/applications/mate-network-scheme.desktop|
drwxr-xr-x|0755|root/root|usr/share/caja|
-rw-r--r--|0644|root/root|usr/share/caja/browser.xml|
-rw-r--r--|0644|root/root|usr/share/caja/caja.css|
-rw-r--r--|0644|root/root|usr/share/caja/caja-desktop.css|
-rw-r--r--|0644|root/root|usr/share/caja/caja-extras.placeholder|
-rw-r--r--|0644|root/root|usr/share/caja/caja-suggested.placeholder|
drwxr-xr-x|0755|root/root|usr/share/caja/patterns|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/blue_gray_rough.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/blue_ridge.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/blue_type.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/brushed_metal.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/burlap.jpg|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/camouflage.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/chalk.jpg|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/cork.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/countertop.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/dark-mate.jpg|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/dots.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/fibers.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/fleur_de_lis.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/floral.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/fossil.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/green_weave.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/ice.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/manila_paper.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/mate.jpg|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/moss_ridge.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/numbers.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/ocean_stripes.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/purple_marble.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/reset.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/ridged_paper.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/rough_paper.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/sky_ridge.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/snow_ridge.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/stucco.jpg|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/terracotta.png|
-rw-r--r--|0644|root/root|usr/share/caja/patterns/wavy_white.png|
drwxr-xr-x|0755|root/root|usr/share/caja/ui|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-bookmarks-window.ui|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-desktop-icon-view-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-directory-view-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-file-management-properties.ui|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-icon-view-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-list-view-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-navigation-window-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-shell-ui.xml|
-rw-r--r--|0644|root/root|usr/share/caja/ui/caja-spatial-window-ui.xml|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/services/org.mate.freedesktop.FileManager1.service|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Caja-2.0.gir|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.caja.gschema.xml|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.media-handling.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libcaja-extension|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaColumnProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaColumn.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaFileInfo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaInfoProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaLocationWidgetProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaMenuItem.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaMenuProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaMenu.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaPropertyPageProvider.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/CajaPropertyPage.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/libcaja-extension-CajaModule.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/libcaja-extension.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/pt01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libcaja-extension/up.png|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/caja.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/emblems|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/emblems/emblem-note.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/caja.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/caja.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/emblems|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/emblems/emblem-note.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/caja.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/emblems|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/emblems/emblem-note.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/caja.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_AR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_AR/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CL/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CO/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES|
drwxr-xr-x|0755|root/root|usr/share/locale/es_ES/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_ES/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX|
drwxr-xr-x|0755|root/root|usr/share/locale/es_MX/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_MX/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR|
drwxr-xr-x|0755|root/root|usr/share/locale/es_PR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_PR/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_CA/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/frp|
drwxr-xr-x|0755|root/root|usr/share/locale/frp/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/frp/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ha|
drwxr-xr-x|0755|root/root|usr/share/locale/ha/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ha/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ia|
drwxr-xr-x|0755|root/root|usr/share/locale/ia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ia/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ig|
drwxr-xr-x|0755|root/root|usr/share/locale/ig/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ig/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ks|
drwxr-xr-x|0755|root/root|usr/share/locale/ks/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ks/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|root/root|usr/share/locale/ku_IQ/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku_IQ/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pms|
drwxr-xr-x|0755|root/root|usr/share/locale/pms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pms/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sc|
drwxr-xr-x|0755|root/root|usr/share/locale/sc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sc/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yi|
drwxr-xr-x|0755|root/root|usr/share/locale/yi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yi/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo|
drwxr-xr-x|0755|root/root|usr/share/locale/yo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/yo/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/caja.mo|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/caja.xml|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
drwxr-xr-x|0755|root/root|usr/share/pixmaps/caja|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/audio.svg|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/backgrounds.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/chit_frame.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/colors.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/emblems.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/erase.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/knob.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/caja/thumbnail_frame.png|
