drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/UPower|
-rw-r--r--|0644|root/root|etc/UPower/UPower.conf|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/95-upower-csr.rules|
-rw-r--r--|0644|root/root|lib/udev/rules.d/95-upower-hidpp.rules|
-rw-r--r--|0644|root/root|lib/udev/rules.d/95-upower-hid.rules|
-rw-r--r--|0644|root/root|lib/udev/rules.d/95-upower-wup.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/upower|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/upower-0.99.11|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/COPYING|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/NEWS|
-rw-r--r--|0644|root/root|usr/doc/upower-0.99.11/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libupower-glib|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-autocleanups.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-client.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-device.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-history-item.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/upower.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-stats-item.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-types.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-version.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-wakeup-item.h|
-rw-r--r--|0644|root/root|usr/include/libupower-glib/up-wakeups.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/UPowerGlib-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/libupower-glib.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libupower-glib.so|->|libupower-glib.so.3.0.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libupower-glib.so.3|->|libupower-glib.so.3.0.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libupower-glib.so.3.0.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/upower-glib.pc|
drwxr-xr-x|0755|root/root|usr/libexec|
-rwxr-xr-x|0755|root/root|usr/libexec/upowerd|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/upower.1.gz|
drwxr-xr-x|0755|root/root|usr/man/man7|
-rw-r--r--|0644|root/root|usr/man/man7/UPower.7.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/upowerd.8.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/dbus-1|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/interfaces|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.UPower.Wakeups.xml|
-rw-r--r--|0644|root/root|usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/system.d|
-rw-r--r--|0644|root/root|usr/share/dbus-1/system.d/org.freedesktop.UPower.conf|
drwxr-xr-x|0755|root/root|usr/share/dbus-1/system-services|
-rw-r--r--|0644|root/root|usr/share/dbus-1/system-services/org.freedesktop.UPower.service|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/UPowerGlib-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/upower.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/upower.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/upower.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/upower.mo|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/lib|
drwxr-xr-x|0755|root/root|var/lib/upower|
