drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/klick|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/klick-0.12.2|
-rw-r--r--|0644|root/root|usr/doc/klick-0.12.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/klick-0.12.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/klick-0.12.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/klick-0.12.2/README|
-rw-r--r--|0644|root/root|usr/doc/klick-0.12.2/manual.html|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/klick|
drwxr-xr-x|0755|root/root|usr/share/klick/samples|
-rw-r--r--|0644|root/root|usr/share/klick/samples/click_emphasis.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/click_normal.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/noise_emphasis.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/noise_normal.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/sine_emphasis.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/sine_normal.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/square_emphasis.wav|
-rw-r--r--|0644|root/root|usr/share/klick/samples/square_normal.wav|
