drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/dump_osc|
-rwxr-xr-x|0755|root/root|usr/bin/send_osc|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-liblo-0.9.1|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.9.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.9.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.9.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/py-liblo-0.9.1/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.7|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages|
-rwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/liblo.so|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/pyliblo-0.9.1-py2.7.egg-info|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/dump_osc.1.gz|
-rw-r--r--|0644|root/root|usr/share/man/man1/send_osc.1.gz|
