drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/bin|
-rwxr-xr-x|0755|sukko/sukko|usr/bin/WebKitWebDriver|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/webkitgtk-2.36.6|
-rw-r--r--|0644|sukko/sukko|usr/doc/webkitgtk-2.36.6/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/webkitgtk-2.36.6/NEWS|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/webkitgtk-4.1|
drwxr-xr-x|0755|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSBase.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSContextRef.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSObjectRef.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSStringRef.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSTypedArray.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JSValueRef.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/JavaScript.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/JavaScriptCore/WebKitAvailability.h|
drwxr-xr-x|0755|sukko/sukko|usr/include/webkitgtk-4.1/jsc|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCAutocleanups.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCClass.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCContext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCDefines.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCException.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCOptions.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCValue.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCVersion.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCVirtualMachine.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/JSCWeakValue.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/jsc/jsc.h|
drwxr-xr-x|0755|sukko/sukko|usr/include/webkitgtk-4.1/webkit2|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitApplicationInfo.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitAuthenticationRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitAutocleanups.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitAutomationSession.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitBackForwardListItem.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitBackForwardList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitColorChooserRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitConsoleMessage.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitContextMenuActions.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitContextMenuItem.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitContextMenu.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitCookieManager.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitCredential.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitDefines.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitDeviceInfoPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitDownload.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitEditingCommands.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitEditorState.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitEnumTypes.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitError.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitFaviconDatabase.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitFileChooserRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitFindController.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitFormSubmissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitForwardDeclarations.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitFrame.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitGeolocationManager.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitGeolocationPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitHitTestResult.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitInputMethodContext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitInstallMissingMediaPluginsPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitJavascriptResult.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitMediaKeySystemPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitMemoryPressureSettings.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitMimeInfo.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitNavigationAction.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitNavigationPolicyDecision.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitNetworkProxySettings.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitNotificationPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitNotification.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitOptionMenuItem.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitOptionMenu.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPlugin.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPointerLockPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPolicyDecision.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPrintCustomWidget.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitPrintOperation.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitResponsePolicyDecision.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitScriptDialog.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitScriptWorld.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitSecurityManager.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitSecurityOrigin.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitSettings.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitURIRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitURIResponse.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitURISchemeRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitURISchemeResponse.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitURIUtilities.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitUserContentFilterStore.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitUserContentManager.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitUserContent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitUserMediaPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitUserMessage.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitVersion.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebContext.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebEditor.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebExtensionAutocleanups.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebExtension.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebHitTestResult.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebInspector.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebPage.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebProcessEnumTypes.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebResource.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebViewBase.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebViewSessionState.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebView.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebsiteDataAccessPermissionRequest.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebsiteDataManager.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebsiteData.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWebsitePolicies.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/WebKitWindowProperties.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/webkit2.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkit2/webkit-web-extension.h|
drwxr-xr-x|0755|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMAttr.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMBlob.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCDATASection.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCSSRuleList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCSSRule.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCSSStyleDeclaration.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCSSStyleSheet.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCSSValue.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCharacterData.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMClientRectList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMClientRect.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMComment.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCustomUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMCustom.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDOMImplementation.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDOMSelection.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDOMTokenList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDOMWindowUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDOMWindow.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDeprecated.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDocumentFragmentUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDocumentFragment.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDocumentType.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDocumentUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMDocument.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMElementUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMEventTarget.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMEvent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMFileList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMFile.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLAnchorElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLAppletElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLAreaElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLBRElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLBaseElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLBodyElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLButtonElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLCanvasElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLCollection.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLDListElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLDirectoryElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLDivElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLDocument.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLElementUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLEmbedElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLFieldSetElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLFontElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLFormElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLFrameElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLFrameSetElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLHRElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLHeadElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLHeadingElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLHtmlElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLIFrameElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLImageElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLInputElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLLIElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLLabelElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLLegendElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLLinkElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLMapElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLMarqueeElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLMenuElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLMetaElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLModElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLOListElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLObjectElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLOptGroupElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLOptionElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLOptionsCollection.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLParagraphElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLParamElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLPreElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLQuoteElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLScriptElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLSelectElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLStyleElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableCaptionElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableCellElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableColElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableRowElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTableSectionElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTextAreaElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLTitleElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMHTMLUListElement.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMKeyboardEvent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMMediaList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMMouseEvent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMNamedNodeMap.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMNodeFilter.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMNodeIterator.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMNodeList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMNode.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMObject.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMProcessingInstruction.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMRangeUnstable.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMRange.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMStyleSheetList.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMStyleSheet.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMText.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMTreeWalker.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMUIEvent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMWheelEvent.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMXPathExpression.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMXPathNSResolver.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/WebKitDOMXPathResult.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/webkitdomautocleanups.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/webkitdomdefines.h|
-rw-r--r--|0644|sukko/sukko|usr/include/webkitgtk-4.1/webkitdom/webkitdom.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/girepository-1.0|
-rw-r--r--|0644|sukko/sukko|usr/lib64/girepository-1.0/JavaScriptCore-4.1.typelib|
-rw-r--r--|0644|sukko/sukko|usr/lib64/girepository-1.0/WebKit2-4.1.typelib|
-rw-r--r--|0644|sukko/sukko|usr/lib64/girepository-1.0/WebKit2WebExtension-4.1.typelib|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libjavascriptcoregtk-4.1.so|->|libjavascriptcoregtk-4.1.so.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libjavascriptcoregtk-4.1.so.0|->|libjavascriptcoregtk-4.1.so.0.1.10|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libjavascriptcoregtk-4.1.so.0.1.10|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libwebkit2gtk-4.1.so|->|libwebkit2gtk-4.1.so.0|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libwebkit2gtk-4.1.so.0|->|libwebkit2gtk-4.1.so.0.1.10|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libwebkit2gtk-4.1.so.0.1.10|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/javascriptcoregtk-4.1.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/webkit2gtk-4.1.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/webkit2gtk-web-extension-4.1.pc|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/webkit2gtk-4.1|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/webkit2gtk-4.1/injected-bundle|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/webkit2gtk-4.1/injected-bundle/libwebkit2gtkinjectedbundle.so|
drwxr-xr-x|0755|sukko/sukko|usr/libexec|
drwxr-xr-x|0755|sukko/sukko|usr/libexec/webkit2gtk-4.1|
-rwxr-xr-x|0755|sukko/sukko|usr/libexec/webkit2gtk-4.1/MiniBrowser|
-rwxr-xr-x|0755|sukko/sukko|usr/libexec/webkit2gtk-4.1/WebKitNetworkProcess|
-rwxr-xr-x|0755|sukko/sukko|usr/libexec/webkit2gtk-4.1/WebKitWebProcess|
-rwxr-xr-x|0755|sukko/sukko|usr/libexec/webkit2gtk-4.1/jsc|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/gir-1.0|
-rw-r--r--|0644|sukko/sukko|usr/share/gir-1.0/JavaScriptCore-4.1.gir|
-rw-r--r--|0644|sukko/sukko|usr/share/gir-1.0/WebKit2-4.1.gir|
-rw-r--r--|0644|sukko/sukko|usr/share/gir-1.0/WebKit2WebExtension-4.1.gir|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ar|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ar/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/as|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/as/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bg|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/bg/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ca/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/cs/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/da/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/de/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/el/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_CA|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/en_CA/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_GB|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/en_GB/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/eo/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/es/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/et|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/et/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/eu/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fi/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/fr/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/gl/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/gu/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/he|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/he/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/hi/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/hr/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/hu/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/id/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/it/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ja/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/kn/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ko/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lt|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/lt/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/lv/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ml|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ml/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/mr/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nb/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/nl/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/or|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/or/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pa/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pl/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/pt/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ro|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ro/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ru/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sl/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sr/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr@latin|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sr@latin/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/sv/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ta|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/ta/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/te|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/te/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/tr/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/uk/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/vi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/vi/LC_MESSAGES/WebKit2GTK-4.1.mo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES/WebKit2GTK-4.1.mo|
