drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/bash_completion.d|
-rw-r--r--|0644|root/root|etc/bash_completion.d/nut.bash_completion|
drwxr-xr-x|0755|root/root|etc/nut|
-rw-------|0600|nobody/nogroup|etc/nut/hosts.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/nut.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/ups.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsd.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsd.users.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsmon.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upssched.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsset.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsstats.html.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsstats-single.html.sample|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.nut|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/nut|
-rwxr-xr-x|0755|root/root|lib/nut/al175|
-rwxr-xr-x|0755|root/root|lib/nut/apcsmart|
-rwxr-xr-x|0755|root/root|lib/nut/apcsmart-old|
-rwxr-xr-x|0755|root/root|lib/nut/apcupsd-ups|
-rwxr-xr-x|0755|root/root|lib/nut/bcmxcp|
-rwxr-xr-x|0755|root/root|lib/nut/bcmxcp_usb|
-rwxr-xr-x|0755|root/root|lib/nut/belkin|
-rwxr-xr-x|0755|root/root|lib/nut/belkinunv|
-rwxr-xr-x|0755|root/root|lib/nut/bestfcom|
-rwxr-xr-x|0755|root/root|lib/nut/bestfortress|
-rwxr-xr-x|0755|root/root|lib/nut/bestuferrups|
-rwxr-xr-x|0755|root/root|lib/nut/bestups|
-rwxr-xr-x|0755|root/root|lib/nut/blazer_ser|
-rwxr-xr-x|0755|root/root|lib/nut/blazer_usb|
-rwxr-xr-x|0755|root/root|lib/nut/clone|
-rwxr-xr-x|0755|root/root|lib/nut/clone-outlet|
-rwxr-xr-x|0755|root/root|lib/nut/dummy-ups|
-rwxr-xr-x|0755|root/root|lib/nut/etapro|
-rwxr-xr-x|0755|root/root|lib/nut/everups|
-rwxr-xr-x|0755|root/root|lib/nut/gamatronic|
-rwxr-xr-x|0755|root/root|lib/nut/genericups|
-rwxr-xr-x|0755|root/root|lib/nut/isbmex|
-rwxr-xr-x|0755|root/root|lib/nut/ivtscd|
-rwxr-xr-x|0755|root/root|lib/nut/liebert|
-rwxr-xr-x|0755|root/root|lib/nut/liebert-esp2|
-rwxr-xr-x|0755|root/root|lib/nut/masterguard|
-rwxr-xr-x|0755|root/root|lib/nut/metasys|
-rwxr-xr-x|0755|root/root|lib/nut/mge-shut|
-rwxr-xr-x|0755|root/root|lib/nut/mge-utalk|
-rwxr-xr-x|0755|root/root|lib/nut/microdowell|
-rwxr-xr-x|0755|root/root|lib/nut/netxml-ups|
-rwxr-xr-x|0755|root/root|lib/nut/nutdrv_atcl_usb|
-rwxr-xr-x|0755|root/root|lib/nut/nutdrv_qx|
-rwxr-xr-x|0755|root/root|lib/nut/oldmge-shut|
-rwxr-xr-x|0755|root/root|lib/nut/oneac|
-rwxr-xr-x|0755|root/root|lib/nut/optiups|
-rwxr-xr-x|0755|root/root|lib/nut/powercom|
-rwxr-xr-x|0755|root/root|lib/nut/powerpanel|
-rwxr-xr-x|0755|root/root|lib/nut/rhino|
-rwxr-xr-x|0755|root/root|lib/nut/richcomm_usb|
-rwxr-xr-x|0755|root/root|lib/nut/riello_ser|
-rwxr-xr-x|0755|root/root|lib/nut/riello_usb|
-rwxr-xr-x|0755|root/root|lib/nut/safenet|
-rwxr-xr-x|0755|root/root|lib/nut/skel|
-rwxr-xr-x|0755|root/root|lib/nut/snmp-ups|
-rwxr-xr-x|0755|root/root|lib/nut/solis|
-rwxr-xr-x|0755|root/root|lib/nut/tripplite|
-rwxr-xr-x|0755|root/root|lib/nut/tripplitesu|
-rwxr-xr-x|0755|root/root|lib/nut/tripplite_usb|
-rwxr-xr-x|0755|root/root|lib/nut/upscode2|
-rwxr-xr-x|0755|root/root|lib/nut/usbhid-ups|
-rwxr-xr-x|0755|root/root|lib/nut/victronups|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/62-nut-usbups.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/nut-scanner|
-rwxr-xr-x|0755|root/root|usr/bin/upsc|
-rwxr-xr-x|0755|root/root|usr/bin/upscmd|
-rwxr-xr-x|0755|root/root|usr/bin/upslog|
-rwxr-xr-x|0755|root/root|usr/bin/upsrw|
-rwxr-xr-x|0755|root/root|usr/bin/upssched-cmd|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/nut-2.7.4|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/README|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/TODO|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/UPGRADING|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/configure.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/contact-closure.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/design.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/developers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/hid-subdrivers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/macros.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/new-drivers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/snmp.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.7.4/sock-protocol.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/nutclient.h|
-rw-r--r--|0644|root/root|usr/include/nutscan-device.h|
-rw-r--r--|0644|root/root|usr/include/nut-scan.h|
-rw-r--r--|0644|root/root|usr/include/nutscan-init.h|
-rw-r--r--|0644|root/root|usr/include/nutscan-ip.h|
-rw-r--r--|0644|root/root|usr/include/parseconf.h|
-rw-r--r--|0644|root/root|usr/include/upsclient.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libnutclient.a|
-rwxr-xr-x|0755|root/root|usr/lib/libnutclient.la|
lrwxrwxrwx|0777|root/root|usr/lib/libnutclient.so|->|libnutclient.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libnutclient.so.0|->|libnutclient.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libnutclient.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib/libnutscan.a|
-rwxr-xr-x|0755|root/root|usr/lib/libnutscan.la|
lrwxrwxrwx|0777|root/root|usr/lib/libnutscan.so|->|libnutscan.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libnutscan.so.1|->|libnutscan.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libnutscan.so.1.0.0|
-rw-r--r--|0644|root/root|usr/lib/libupsclient.a|
-rwxr-xr-x|0755|root/root|usr/lib/libupsclient.la|
lrwxrwxrwx|0777|root/root|usr/lib/libupsclient.so|->|libupsclient.so.4.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libupsclient.so.4|->|libupsclient.so.4.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libupsclient.so.4.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libnutclient.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libnutscan.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libupsclient.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_commands.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_devices.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_general.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_misc.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_tcp.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/libnutclient_variables.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_authenticate.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_destroy.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_device_forced_shutdown.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_device_login.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_device_master.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_execute_device_command.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_command_description.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_commands.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_description.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_num_logins.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_rw_variables.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_devices.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_variable_description.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_variables.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_get_device_variable_values.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_has_device.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_has_device_command.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_has_device_variable.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_logout.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_set_device_variable_value.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_set_device_variable_values.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_create_client.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_disconnect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_get_timeout.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_is_connected.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_reconnect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutclient_tcp_set_timeout.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_add_device_to_device.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_add_option_to_device.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_cidr_to_ip.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_display_parsable.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_display_ups_conf.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_free_device.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_get_serial_ports_list.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_init.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_new_device.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_avahi.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_eaton_serial.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_ipmi.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_nut.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_snmp.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_usb.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nutscan_scan_xml_http.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_add_host_cert.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_cleanup.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_connect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_disconnect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upsclient.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_fd.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_get.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_init.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_list_next.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_list_start.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_readline.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_sendline.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_splitaddr.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_splitname.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_ssl.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_strerror.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_upserror.3.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/hosts.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/nut.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/ups.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsd.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsd.users.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsmon.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upssched.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsset.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsstats.html.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/al175.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/apcsmart.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/apcsmart-old.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/apcupsd-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bcmxcp.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bcmxcp_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/belkin.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/belkinunv.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestfcom.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestfortress.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestuferrups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/blazer_ser.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/blazer_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/clone.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/dummy-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/etapro.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/everups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/gamatronic.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/genericups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/isbmex.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/ivtscd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/liebert.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/liebert-esp2.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/masterguard.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/metasys.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/mge-shut.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/mge-utalk.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/microdowell.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/netxml-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nutdrv_atcl_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nutdrv_qx.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nut-recorder.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nut-scanner.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nutupsdrv.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/oneac.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/optiups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/powercom.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/powerpanel.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/rhino.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/richcomm_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/riello_ser.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/riello_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/safenet.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/snmp-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/solis.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplite.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplitesu.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplite_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsc.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upscmd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upscode2.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsdrvctl.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsimage.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upslog.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsmon.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsrw.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upssched.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsset.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsstats.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/usbhid-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/victronups.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/upsd|
-rwxr-xr-x|0755|root/root|usr/sbin/upsdrvctl|
-rwxr-xr-x|0755|root/root|usr/sbin/upsmon|
-rwxr-xr-x|0755|root/root|usr/sbin/upssched|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/nut|
drwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsimage.cgi|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsset.cgi|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsstats.cgi|
-rw-r--r--|0644|root/root|usr/share/nut/cmdvartab|
-rw-r--r--|0644|root/root|usr/share/nut/driver.list|
drwxr-xr-x|0755|root/root|usr/share/nut/html|
-rw-r--r--|0644|root/root|usr/share/nut/html/bottom.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/header.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/index.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/nut-banner.png|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/lib|
drwx------|0700|nobody/nogroup|var/lib/nut|
