drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/bash_completion.d|
-rw-r--r--|0644|root/root|etc/bash_completion.d/nut.bash_completion|
drwxr-xr-x|0755|root/root|etc/nut|
-rw-------|0600|nobody/nogroup|etc/nut/hosts.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/nut.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/ups.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsd.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsd.users.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsmon.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upssched.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsset.conf.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsstats.html.sample|
-rw-------|0600|nobody/nogroup|etc/nut/upsstats-single.html.sample|
drwxr-xr-x|0755|root/root|etc/rc.d|
-rw-r--r--|0644|root/root|etc/rc.d/rc.nut|
drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/nut|
-rwxr-xr-x|0755|root/root|lib/nut/apcsmart|
-rwxr-xr-x|0755|root/root|lib/nut/bcmxcp|
-rwxr-xr-x|0755|root/root|lib/nut/bcmxcp_usb|
-rwxr-xr-x|0755|root/root|lib/nut/belkin|
-rwxr-xr-x|0755|root/root|lib/nut/belkinunv|
-rwxr-xr-x|0755|root/root|lib/nut/bestfcom|
-rwxr-xr-x|0755|root/root|lib/nut/bestfortress|
-rwxr-xr-x|0755|root/root|lib/nut/bestuferrups|
-rwxr-xr-x|0755|root/root|lib/nut/bestups|
-rwxr-xr-x|0755|root/root|lib/nut/blazer_ser|
-rwxr-xr-x|0755|root/root|lib/nut/blazer_usb|
-rwxr-xr-x|0755|root/root|lib/nut/clone|
-rwxr-xr-x|0755|root/root|lib/nut/clone-outlet|
-rwxr-xr-x|0755|root/root|lib/nut/dummy-ups|
-rwxr-xr-x|0755|root/root|lib/nut/etapro|
-rwxr-xr-x|0755|root/root|lib/nut/everups|
-rwxr-xr-x|0755|root/root|lib/nut/gamatronic|
-rwxr-xr-x|0755|root/root|lib/nut/genericups|
-rwxr-xr-x|0755|root/root|lib/nut/isbmex|
-rwxr-xr-x|0755|root/root|lib/nut/ivtscd|
-rwxr-xr-x|0755|root/root|lib/nut/liebert|
-rwxr-xr-x|0755|root/root|lib/nut/liebertgxt2|
-rwxr-xr-x|0755|root/root|lib/nut/masterguard|
-rwxr-xr-x|0755|root/root|lib/nut/megatec|
-rwxr-xr-x|0755|root/root|lib/nut/megatec_usb|
-rwxr-xr-x|0755|root/root|lib/nut/metasys|
-rwxr-xr-x|0755|root/root|lib/nut/mge-shut|
-rwxr-xr-x|0755|root/root|lib/nut/mge-utalk|
-rwxr-xr-x|0755|root/root|lib/nut/microdowell|
-rwxr-xr-x|0755|root/root|lib/nut/netxml-ups|
-rwxr-xr-x|0755|root/root|lib/nut/newmge-shut|
-rwxr-xr-x|0755|root/root|lib/nut/oneac|
-rwxr-xr-x|0755|root/root|lib/nut/optiups|
-rwxr-xr-x|0755|root/root|lib/nut/powercom|
-rwxr-xr-x|0755|root/root|lib/nut/powerpanel|
-rwxr-xr-x|0755|root/root|lib/nut/rhino|
-rwxr-xr-x|0755|root/root|lib/nut/richcomm_usb|
-rwxr-xr-x|0755|root/root|lib/nut/safenet|
-rwxr-xr-x|0755|root/root|lib/nut/skel|
-rwxr-xr-x|0755|root/root|lib/nut/snmp-ups|
-rwxr-xr-x|0755|root/root|lib/nut/solis|
-rwxr-xr-x|0755|root/root|lib/nut/tripplite|
-rwxr-xr-x|0755|root/root|lib/nut/tripplitesu|
-rwxr-xr-x|0755|root/root|lib/nut/tripplite_usb|
-rwxr-xr-x|0755|root/root|lib/nut/upscode2|
-rwxr-xr-x|0755|root/root|lib/nut/upsdrvctl|
-rwxr-xr-x|0755|root/root|lib/nut/usbhid-ups|
-rwxr-xr-x|0755|root/root|lib/nut/victronups|
drwxr-xr-x|0755|root/root|lib/udev|
drwxr-xr-x|0755|root/root|lib/udev/rules.d|
-rw-r--r--|0644|root/root|lib/udev/rules.d/52-nut-usbups.rules|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/upsc|
-rwxr-xr-x|0755|root/root|usr/bin/upscmd|
-rwxr-xr-x|0755|root/root|usr/bin/upslog|
-rwxr-xr-x|0755|root/root|usr/bin/upsrw|
-rwxr-xr-x|0755|root/root|usr/bin/upssched-cmd|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/nut-2.4.3|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/FAQ|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/README|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/UPGRADING|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/acpi.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/big-servers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/chroot.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/commands.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/config-files.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/configure.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/contact-closure.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/data-room.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/design.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/developers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/hid-subdrivers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/ideas.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/macros.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/megatec.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/new-drivers.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/new-names.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/nut-hal.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/osd-notify.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/pager.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/powersaving.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/protocol.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/shutdown.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/snmp.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/sock-protocol.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/ssl.txt|
-rw-r--r--|0644|root/root|usr/doc/nut-2.4.3/upssched.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/parseconf.h|
-rw-r--r--|0644|root/root|usr/include/upsclient.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rwxr-xr-x|0755|root/root|usr/lib/libupsclient.la|
lrwxrwxrwx|0777|root/root|usr/lib/libupsclient.so|->|libupsclient.so.1.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libupsclient.so.1|->|libupsclient.so.1.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libupsclient.so.1.0.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libupsclient.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_connect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_disconnect.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upsclient.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_fd.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_get.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_list_next.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_list_start.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_readline.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_sendline.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_splitaddr.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_splitname.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_ssl.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_strerror.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/upscli_upserror.3.gz|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/hosts.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/nut.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/ups.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsd.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsd.users.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsmon.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upssched.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsset.conf.5.gz|
-rw-r--r--|0644|root/root|usr/man/man5/upsstats.html.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/apcsmart.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bcmxcp.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bcmxcp_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/belkin.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/belkinunv.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestfcom.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestfortress.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestuferrups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/bestups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/blazer.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/clone.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/dummy-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/etapro.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/everups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/gamatronic.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/genericups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/isbmex.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/ivtscd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/liebert.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/liebertgxt2.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/masterguard.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/megatec.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/megatec_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/metasys.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/mge-shut.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/mge-utalk.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/microdowell.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/netxml-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/nutupsdrv.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/oneac.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/optiups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/powercom.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/powerpanel.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/rhino.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/richcomm_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/safenet.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/snmp-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/solis.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplite.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplitesu.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/tripplite_usb.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsc.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upscmd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upscode2.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsdrvctl.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsimage.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upslog.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsmon.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsrw.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upssched.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsset.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/upsstats.cgi.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/usbhid-ups.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/victronups.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/upsd|
lrwxrwxrwx|0777|root/root|usr/sbin/upsdrvctl|->|/lib/nut/upsdrvctl|
-rwxr-xr-x|0755|root/root|usr/sbin/upsmon|
-rwxr-xr-x|0755|root/root|usr/sbin/upssched|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/nut|
drwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsimage.cgi|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsset.cgi|
-rwxr-xr-x|0755|root/root|usr/share/nut/cgi-bin/upsstats.cgi|
-rw-r--r--|0644|root/root|usr/share/nut/cmdvartab|
-rw-r--r--|0644|root/root|usr/share/nut/driver.list|
drwxr-xr-x|0755|root/root|usr/share/nut/html|
-rw-r--r--|0644|root/root|usr/share/nut/html/bottom.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/header.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/index.html|
-rw-r--r--|0644|root/root|usr/share/nut/html/nut-banner.png|
drwxr-xr-x|0755|root/root|var|
drwxr-xr-x|0755|root/root|var/lib|
drwx------|0700|nobody/nogroup|var/lib/nut|
