drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/event_rpcgen.py|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libevent2-2.0.10|
-rw-r--r--|0644|root/root|usr/doc/libevent2-2.0.10/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libevent2-2.0.10/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libevent2-2.0.10/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/evdns.h|
drwxr-xr-x|0755|root/root|usr/include/event2|
-rw-r--r--|0644|root/root|usr/include/event2/buffer_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/bufferevent_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/bufferevent.h|
-rw-r--r--|0644|root/root|usr/include/event2/bufferevent_ssl.h|
-rw-r--r--|0644|root/root|usr/include/event2/bufferevent_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/buffer.h|
-rw-r--r--|0644|root/root|usr/include/event2/dns_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/dns.h|
-rw-r--r--|0644|root/root|usr/include/event2/dns_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/event_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/event-config.h|
-rw-r--r--|0644|root/root|usr/include/event2/event.h|
-rw-r--r--|0644|root/root|usr/include/event2/event_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/http_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/http.h|
-rw-r--r--|0644|root/root|usr/include/event2/http_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/keyvalq_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/listener.h|
-rw-r--r--|0644|root/root|usr/include/event2/rpc_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/rpc.h|
-rw-r--r--|0644|root/root|usr/include/event2/rpc_struct.h|
-rw-r--r--|0644|root/root|usr/include/event2/tag_compat.h|
-rw-r--r--|0644|root/root|usr/include/event2/tag.h|
-rw-r--r--|0644|root/root|usr/include/event2/thread.h|
-rw-r--r--|0644|root/root|usr/include/event2/util.h|
-rw-r--r--|0644|root/root|usr/include/event.h|
-rw-r--r--|0644|root/root|usr/include/evhttp.h|
-rw-r--r--|0644|root/root|usr/include/evrpc.h|
-rw-r--r--|0644|root/root|usr/include/evutil.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libevent-2.0.so.5|->|libevent-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent-2.0.so.5.0.1|
-rw-r--r--|0644|root/root|usr/lib/libevent.a|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_core-2.0.so.5|->|libevent_core-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_core-2.0.so.5.0.1|
-rw-r--r--|0644|root/root|usr/lib/libevent_core.a|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_core.la|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_core.so|->|libevent_core-2.0.so.5.0.1|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_extra-2.0.so.5|->|libevent_extra-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_extra-2.0.so.5.0.1|
-rw-r--r--|0644|root/root|usr/lib/libevent_extra.a|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_extra.la|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_extra.so|->|libevent_extra-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent.la|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_openssl-2.0.so.5|->|libevent_openssl-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_openssl-2.0.so.5.0.1|
-rw-r--r--|0644|root/root|usr/lib/libevent_openssl.a|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_openssl.la|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_openssl.so|->|libevent_openssl-2.0.so.5.0.1|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_pthreads-2.0.so.5|->|libevent_pthreads-2.0.so.5.0.1|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_pthreads-2.0.so.5.0.1|
-rw-r--r--|0644|root/root|usr/lib/libevent_pthreads.a|
-rwxr-xr-x|0755|root/root|usr/lib/libevent_pthreads.la|
lrwxrwxrwx|0777|root/root|usr/lib/libevent_pthreads.so|->|libevent_pthreads-2.0.so.5.0.1|
lrwxrwxrwx|0777|root/root|usr/lib/libevent.so|->|libevent-2.0.so.5.0.1|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libevent_openssl.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libevent.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/libevent_pthreads.pc|
