drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cdrskin|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libburn-1.3.8|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libburn-1.3.8/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libburn|
-rw-r--r--|0644|root/root|usr/include/libburn/libburn.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libburn.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libburn.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libburn.so|->|libburn.so.4.91.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libburn.so.4|->|libburn.so.4.91.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libburn.so.4.91.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libburn-1.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/cdrskin.1.gz|
