drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/py-crc8-0.0.5|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crc8-0.0.5/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crc8-0.0.5/LICENSE|
-rw-r--r--|0644|sukko/sukko|usr/doc/py-crc8-0.0.5/README.rst|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info/PKG-INFO|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info/SOURCES.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info/dependency_links.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info/top_level.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8-0.0.5-py3.9.egg-info/zip-safe|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/crc8.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/__pycache__/crc8.cpython-39.pyc|
