drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libsigrok-0.5.1|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libsigrok-0.5.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libsigrok|
drwxr-xr-x|0755|root/root|usr/include/libsigrokcxx|
-rw-r--r--|0644|root/root|usr/include/libsigrokcxx/enums.hpp|
-rw-r--r--|0644|root/root|usr/include/libsigrokcxx/libsigrokcxx.hpp|
-rw-r--r--|0644|root/root|usr/include/libsigrok/libsigrok.h|
-rw-r--r--|0644|root/root|usr/include/libsigrok/proto.h|
-rw-r--r--|0644|root/root|usr/include/libsigrok/version.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/jni|
-rwxr-xr-x|0755|root/root|usr/lib64/jni/libsigrok_java_core_classes.so|
-rw-r--r--|0644|root/root|usr/lib64/libsigrok.a|
-rw-r--r--|0644|root/root|usr/lib64/libsigrokcxx.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrokcxx.so|->|libsigrokcxx.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrokcxx.so.4|->|libsigrokcxx.so.4.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrokcxx.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrok.so|->|libsigrok.so.4.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libsigrok.so.4|->|libsigrok.so.4.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libsigrok.so.4.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libsigrokcxx.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libsigrok.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/namespace_packages.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/libsigrok-0.5.1-py2.7-nspkg.pth|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sigrok|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sigrok/core|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sigrok/core/classes.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sigrok/core/classes.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/sigrok/core/_classes.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sigrok/core/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/sigrok/core/__init__.pyc|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby|
drwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby/2.5.0|
-rwxr-xr-x|0755|root/root|usr/lib/x86_64-linux/ruby/vendor_ruby/2.5.0/sigrok.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/mimetypes/libsigrok.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/mimetypes/libsigrok.svg|
drwxr-xr-x|0755|root/root|usr/share/java|
-rwxr-xr-x|0755|root/root|usr/share/java/sigrok-core.jar|
drwxr-xr-x|0755|root/root|usr/share/mime|
drwxr-xr-x|0755|root/root|usr/share/mime/packages|
-rw-r--r--|0644|root/root|usr/share/mime/packages/vnd.sigrok.session.xml|
