drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/libsigrok-0.5.2|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsigrok-0.5.2/README|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/libsigrok|
drwxr-xr-x|0755|sukko/sukko|usr/include/libsigrokcxx|
-rw-r--r--|0644|sukko/sukko|usr/include/libsigrokcxx/enums.hpp|
-rw-r--r--|0644|sukko/sukko|usr/include/libsigrokcxx/libsigrokcxx.hpp|
-rw-r--r--|0644|sukko/sukko|usr/include/libsigrok/libsigrok.h|
-rw-r--r--|0644|sukko/sukko|usr/include/libsigrok/proto.h|
-rw-r--r--|0644|sukko/sukko|usr/include/libsigrok/version.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libsigrok.a|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libsigrokcxx.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsigrokcxx.so|->|libsigrokcxx.so.4.1.1|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsigrokcxx.so.4|->|libsigrokcxx.so.4.1.1|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libsigrokcxx.so.4.1.1|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsigrok.so|->|libsigrok.so.4.1.1|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsigrok.so.4|->|libsigrok.so.4.1.1|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libsigrok.so.4.1.1|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libsigrokcxx.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libsigrok.pc|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/PKG-INFO|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/SOURCES.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/dependency_links.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/namespace_packages.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/not-zip-safe|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9.egg-info/top_level.txt|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/libsigrok-0.5.2-py3.9-nspkg.pth|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/_classes.cpython-39-x86_64-linux-gnu.so|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/classes.py|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/__init__.py|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/__pycache__|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/__pycache__/classes.cpython-39.pyc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/python3.9/site-packages/sigrok/core/__pycache__/__init__.cpython-39.pyc|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/48x48/mimetypes/libsigrok.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes|
-rw-r--r--|0644|sukko/sukko|usr/share/icons/hicolor/scalable/mimetypes/libsigrok.svg|
drwxr-xr-x|0755|sukko/sukko|usr/share/mime|
drwxr-xr-x|0755|sukko/sukko|usr/share/mime/packages|
-rw-r--r--|0644|sukko/sukko|usr/share/mime/packages/vnd.sigrok.session.xml|
