drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/davfs2|
drwxr-xr-x|0755|root/root|etc/davfs2/certs|
drwx------|0700|root/root|etc/davfs2/certs/private|
-rw-r--r--|0644|root/root|etc/davfs2/davfs2.conf|
-rw-------|0600|root/root|etc/davfs2/secrets|
drwxr-xr-x|0755|root/root|sbin|
lrwxrwxrwx|0777|root/root|sbin/mount.davfs|->|/mnt/sda/share/slackmatic/sukkonew/davfs2/work/pkg/usr/sbin/mount.davfs|
lrwxrwxrwx|0777|root/root|sbin/umount.davfs|->|/mnt/sda/share/slackmatic/sukkonew/davfs2/work/pkg/usr/sbin/umount.davfs|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/davfs2-1.3.3|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/README|
-rw-r--r--|0644|root/root|usr/doc/davfs2-1.3.3/TODO|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/mount.davfs|
-rwxr-xr-x|0755|root/root|usr/sbin/umount.davfs|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/davfs2|
-rw-r--r--|0644|root/root|usr/share/davfs2/davfs2.conf|
-rw-r--r--|0644|root/root|usr/share/davfs2/secrets|
drwxr-xr-x|0755|root/root|usr/share/doc|
drwxr-xr-x|0755|root/root|usr/share/doc/davfs2|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/AUTHORS|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/BUGS|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/COPYING|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/ChangeLog|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/FAQ|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/INSTALL.davfs2|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/NEWS|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/README|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/README.translators|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/THANKS|
-rw-r--r--|0644|root/root|usr/share/doc/davfs2/TODO|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/davfs2.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/davfs2.mo|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/de|
drwxr-xr-x|0755|root/root|usr/share/man/de/man5|
-rw-r--r--|0644|root/root|usr/share/man/de/man5/davfs2.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/share/man/de/man8|
-rw-r--r--|0644|root/root|usr/share/man/de/man8/mount.davfs.8.gz|
-rw-r--r--|0644|root/root|usr/share/man/de/man8/umount.davfs.8.gz|
drwxr-xr-x|0755|root/root|usr/share/man/es|
drwxr-xr-x|0755|root/root|usr/share/man/es/man5|
-rw-r--r--|0644|root/root|usr/share/man/es/man5/davfs2.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/share/man/man5|
-rw-r--r--|0644|root/root|usr/share/man/man5/davfs2.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/share/man/man8|
-rw-r--r--|0644|root/root|usr/share/man/man8/mount.davfs.8.gz|
-rw-r--r--|0644|root/root|usr/share/man/man8/umount.davfs.8.gz|
