. ../sukkolib.rc

BRIEF='A free library for encoding H264/AVC video streams'
PROJECT=http://www.videolan.org/developers/x264.html
RELEASE=20140930
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=$NAME'-snapshot-'$RELEASE'-2245'
BUILDSYSTEM=autotools

SOURCE=(
	'ftp://ftp.videolan.org/pub/videolan/x264/snapshots/'$NAME'-snapshot-'$RELEASE'-2245.tar.bz2'
)

CONFOPTS=(
	--prefix'='/usr
	--libdir'='$LIBDIR
	--enable-shared
	--enable-pic
)

DOCS=(
	$DEFAULT_DOCS
	doc/ratecontrol.txt
	doc/regression_test.txt
	doc/standards.txt
	doc/threads.txt
	doc/vui.txt
)
