drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/x264|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/x264-20100424|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/COPYING|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/ratecontrol.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/regression_test.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/standards.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/threads.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20100424/vui.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/x264.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libx264.a|
lrwxrwxrwx|0777|root/root|usr/lib/libx264.so|->|libx264.so.94|
-rwxr-xr-x|0755|root/root|usr/lib/libx264.so.94|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/x264.pc|
