drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/x264|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/x264-20140930|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/COPYING|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/ratecontrol.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/regression_test.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/standards.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/threads.txt|
-rw-r--r--|0644|root/root|usr/doc/x264-20140930/vui.txt|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/x264_config.h|
-rw-r--r--|0644|root/root|usr/include/x264.h|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libx264.so|->|libx264.so.142|
-rwxr-xr-x|0755|root/root|usr/lib64/libx264.so.142|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/x264.pc|
