drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/mate-backgrounds-1.26.0|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/ABOUT-NLS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/ChangeLog|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/INSTALL|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/mate-backgrounds-1.26.0/README|
drwxr-xr-x|0755|sukko/sukko|usr/share|
drwxr-xr-x|0755|sukko/sukko|usr/share/backgrounds|
drwxr-xr-x|0755|sukko/sukko|usr/share/backgrounds/mate|
drwxr-xr-x|0755|sukko/sukko|usr/share/backgrounds/mate/abstract|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Arc-Colors-Transparent-Wallpaper.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Elephants_3840x2160.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Elephants_5640x3172.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Elephants.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Flow.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Gulp.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Silk.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Spring.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/abstract/Waves.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/backgrounds/mate/desktop|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Float-into-MATE.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/GreenTraditional.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/MATE-Stripes-Dark.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/MATE-Stripes-Light.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Stripes.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Cold-no-logo.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Dark-no-logo.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Radioactive-no-logo.png|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Warm-no-logo.png|
drwxr-xr-x|0755|sukko/sukko|usr/share/backgrounds/mate/nature|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Aqua.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Blinds.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Dune.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/FreshFlower.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Garden.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/GreenMeadow.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/LadyBird.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/RainDrops.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Storm.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/TwoWings.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/Wood.jpg|
-rw-r--r--|0644|sukko/sukko|usr/share/backgrounds/mate/nature/YellowFlower.jpg|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/af|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/af/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/am|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/am/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/an|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/an/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ar|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ar/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/as|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/as/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ast|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ast/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/be|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/be/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bg|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bg/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bn_IN|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bn_IN/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bn/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/br|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/br/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bs|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/bs/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ca@valencia/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cmn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cmn/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/crh|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/crh/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cs/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cy|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/cy/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/da/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/de/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/dz|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/dz/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/el/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_AU|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_AU/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_CA|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_CA/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_GB|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/en_GB/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eo|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eo/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_AR|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_AR/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_CO|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_CO/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_MX|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/es_MX/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/et|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/et/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/eu/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fa|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fa/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fi/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr_CA|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr_CA/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fr/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/frp|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/frp/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fur|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fur/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fy|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/fy/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ga|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ga/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gl/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/gu/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/he|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/he/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hi/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hr/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hu/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hy|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/hy/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/id/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ie|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ie/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/is|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/is/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/it/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ja/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ka|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ka/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kk/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/kn/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ko/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ku|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ku_IQ|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ku_IQ/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ku/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ky|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ky/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/la|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/la/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lt|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lt/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/lv/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mai|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mai/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mg|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mg/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mk/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ml|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ml/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mn/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/mr/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ms|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ms/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nb/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nds|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nds/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ne|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ne/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nl/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nn|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/nn/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/oc|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/oc/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/or|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/or/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pa/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pl/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ps|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ps/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt_BR/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/pt/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ro|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ro/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ru/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/rw|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/rw/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/si|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/si/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sk/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sl|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sl/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sq|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sq/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr@latin|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sr@latin/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/sv/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ta|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ta/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/te|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/te/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/th|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/th/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/tr/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ug|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ug/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uk/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ur|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/ur/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uz|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/uz/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/vi|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/vi/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_CN/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_HK|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_HK/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_TW|
drwxr-xr-x|0755|sukko/sukko|usr/share/locale/zh_TW/LC_MESSAGES|
drwxr-xr-x|0755|sukko/sukko|usr/share/mate-background-properties|
-rw-r--r--|0644|sukko/sukko|usr/share/mate-background-properties/mate-abstract.xml|
-rw-r--r--|0644|sukko/sukko|usr/share/mate-background-properties/mate-desktop.xml|
-rw-r--r--|0644|sukko/sukko|usr/share/mate-background-properties/mate-nature.xml|
