drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/epsg_tr.py|
-rwxr-xr-x|0755|root/root|usr/bin/esri2wkt.py|
-rwxr-xr-x|0755|root/root|usr/bin/gcps2vec.py|
-rwxr-xr-x|0755|root/root|usr/bin/gcps2wld.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal2tiles.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal2xyz.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdaladdo|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_auth.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalbuildvrt|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_calc.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_calc.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalchksum.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalcompare.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdalcompare.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal-config|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_contour|
-rwxr-xr-x|0755|root/root|usr/bin/gdaldem|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_edit.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_edit.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalenhance|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_fillnodata.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_fillnodata.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_grid|
-rwxr-xr-x|0755|root/root|usr/bin/gdalident.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalimport.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalinfo|
-rwxr-xr-x|0755|root/root|usr/bin/gdallocationinfo|
-rwxr-xr-x|0755|root/root|usr/bin/gdalmanage|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_merge.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalmove.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdalmove.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_pansharpen.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_polygonize.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_polygonize.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_proximity.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_proximity.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_rasterize|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_retile.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalserver|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_sieve.dox|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_sieve.py|
-rwxr-xr-x|0755|root/root|usr/bin/gdalsrsinfo|
-rwxr-xr-x|0755|root/root|usr/bin/gdaltindex|
-rwxr-xr-x|0755|root/root|usr/bin/gdaltransform|
-rwxr-xr-x|0755|root/root|usr/bin/gdal_translate|
-rwxr-xr-x|0755|root/root|usr/bin/gdalwarp|
-rwxr-xr-x|0755|root/root|usr/bin/mkgraticule.py|
-rwxr-xr-x|0755|root/root|usr/bin/nearblack|
-rwxr-xr-x|0755|root/root|usr/bin/ogr2ogr|
-rwxr-xr-x|0755|root/root|usr/bin/ogrinfo|
-rwxr-xr-x|0755|root/root|usr/bin/ogrlineref|
-rwxr-xr-x|0755|root/root|usr/bin/ogrtindex|
-rwxr-xr-x|0755|root/root|usr/bin/pct2rgb.py|
-rwxr-xr-x|0755|root/root|usr/bin/rgb2pct.py|
-rwxr-xr-x|0755|root/root|usr/bin/testepsg|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gdal-2.1.3|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/COMMITERS|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/HOWTO-RELEASE|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/LICENSE.TXT|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/MIGRATION_GUIDE.TXT|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/PROVENANCE.TXT|
-rw-r--r--|0644|root/root|usr/doc/gdal-2.1.3/VERSION|
drwxr-xr-x|0755|root/root|usr/etc|
drwxr-xr-x|0755|root/root|usr/etc/bash_completion.d|
-rw-r--r--|0644|root/root|usr/etc/bash_completion.d/gdal-bash-completion.sh|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/cpl_atomic_ops.h|
-rw-r--r--|0644|root/root|usr/include/cpl_aws.h|
-rw-r--r--|0644|root/root|usr/include/cpl_config_extras.h|
-rw-r--r--|0644|root/root|usr/include/cpl_config.h|
-rw-r--r--|0644|root/root|usr/include/cpl_conv.h|
-rw-r--r--|0644|root/root|usr/include/cpl_csv.h|
-rw-r--r--|0644|root/root|usr/include/cpl_error.h|
-rw-r--r--|0644|root/root|usr/include/cpl_hash_set.h|
-rw-r--r--|0644|root/root|usr/include/cpl_http.h|
-rw-r--r--|0644|root/root|usr/include/cplkeywordparser.h|
-rw-r--r--|0644|root/root|usr/include/cpl_list.h|
-rw-r--r--|0644|root/root|usr/include/cpl_minixml.h|
-rw-r--r--|0644|root/root|usr/include/cpl_minizip_ioapi.h|
-rw-r--r--|0644|root/root|usr/include/cpl_minizip_unzip.h|
-rw-r--r--|0644|root/root|usr/include/cpl_minizip_zip.h|
-rw-r--r--|0644|root/root|usr/include/cpl_multiproc.h|
-rw-r--r--|0644|root/root|usr/include/cpl_odbc.h|
-rw-r--r--|0644|root/root|usr/include/cpl_port.h|
-rw-r--r--|0644|root/root|usr/include/cpl_progress.h|
-rw-r--r--|0644|root/root|usr/include/cpl_quad_tree.h|
-rw-r--r--|0644|root/root|usr/include/cpl_sha256.h|
-rw-r--r--|0644|root/root|usr/include/cpl_spawn.h|
-rw-r--r--|0644|root/root|usr/include/cpl_string.h|
-rw-r--r--|0644|root/root|usr/include/cpl_time.h|
-rw-r--r--|0644|root/root|usr/include/cpl_virtualmem.h|
-rw-r--r--|0644|root/root|usr/include/cpl_vsi_error.h|
-rw-r--r--|0644|root/root|usr/include/cpl_vsi.h|
-rw-r--r--|0644|root/root|usr/include/cpl_vsil_curl_priv.h|
-rw-r--r--|0644|root/root|usr/include/cpl_vsi_virtual.h|
-rw-r--r--|0644|root/root|usr/include/cpl_worker_thread_pool.h|
-rw-r--r--|0644|root/root|usr/include/gdal_alg.h|
-rw-r--r--|0644|root/root|usr/include/gdal_alg_priv.h|
-rw-r--r--|0644|root/root|usr/include/gdal_csv.h|
-rw-r--r--|0644|root/root|usr/include/gdalexif.h|
-rw-r--r--|0644|root/root|usr/include/gdal_frmts.h|
-rw-r--r--|0644|root/root|usr/include/gdalgeorefpamdataset.h|
-rw-r--r--|0644|root/root|usr/include/gdalgrid.h|
-rw-r--r--|0644|root/root|usr/include/gdalgrid_priv.h|
-rw-r--r--|0644|root/root|usr/include/gdal.h|
-rw-r--r--|0644|root/root|usr/include/gdaljp2abstractdataset.h|
-rw-r--r--|0644|root/root|usr/include/gdaljp2metadatagenerator.h|
-rw-r--r--|0644|root/root|usr/include/gdaljp2metadata.h|
-rw-r--r--|0644|root/root|usr/include/gdal_mdreader.h|
-rw-r--r--|0644|root/root|usr/include/gdal_pam.h|
-rw-r--r--|0644|root/root|usr/include/gdalpansharpen.h|
-rw-r--r--|0644|root/root|usr/include/gdal_priv.h|
-rw-r--r--|0644|root/root|usr/include/gdal_proxy.h|
-rw-r--r--|0644|root/root|usr/include/gdal_rat.h|
-rw-r--r--|0644|root/root|usr/include/gdal_simplesurf.h|
-rw-r--r--|0644|root/root|usr/include/gdalsse_priv.h|
-rwxr-xr-x|0755|root/root|usr/include/gdal_utils.h|
-rw-r--r--|0644|root/root|usr/include/gdal_version.h|
-rw-r--r--|0644|root/root|usr/include/gdal_vrt.h|
-rw-r--r--|0644|root/root|usr/include/gdalwarper.h|
-rw-r--r--|0644|root/root|usr/include/gdalwarpkernel_opencl.h|
-rw-r--r--|0644|root/root|usr/include/gvgcpfit.h|
-rw-r--r--|0644|root/root|usr/include/internal_qhull_headers.h|
-rw-r--r--|0644|root/root|usr/include/memdataset.h|
-rw-r--r--|0644|root/root|usr/include/ogr_api.h|
-rw-r--r--|0644|root/root|usr/include/ogr_core.h|
-rw-r--r--|0644|root/root|usr/include/ogr_feature.h|
-rw-r--r--|0644|root/root|usr/include/ogr_featurestyle.h|
-rw-r--r--|0644|root/root|usr/include/ogr_geocoding.h|
-rw-r--r--|0644|root/root|usr/include/ogr_geometry.h|
-rw-r--r--|0644|root/root|usr/include/ogr_p.h|
-rw-r--r--|0644|root/root|usr/include/ogrsf_frmts.h|
-rw-r--r--|0644|root/root|usr/include/ogr_spatialref.h|
-rw-r--r--|0644|root/root|usr/include/ogr_srs_api.h|
-rw-r--r--|0644|root/root|usr/include/rawdataset.h|
-rw-r--r--|0644|root/root|usr/include/thinplatespline.h|
-rw-r--r--|0644|root/root|usr/include/vrtdataset.h|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/gdalplugins|
-rw-r--r--|0644|root/root|usr/lib64/libgdal.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libgdal.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgdal.so|->|libgdal.so.20.1.3|
lrwxrwxrwx|0777|root/root|usr/lib64/libgdal.so.20|->|libgdal.so.20.1.3|
-rwxr-xr-x|0755|root/root|usr/lib64/libgdal.so.20.1.3|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gdal.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info/not-zip-safe|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/GDAL-2.1.3-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdalconst.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdalconst.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdalnumeric.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdalnumeric.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdal.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gdal.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/ogr.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/ogr.pyc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdal_array.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdal_array.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo/_gdal_array.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdalconst.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdalconst.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo/_gdalconst.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdalnumeric.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdalnumeric.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdal.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gdal.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo/_gdal.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gnm.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/gnm.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/ogr.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/ogr.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo/_ogr.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/osr.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osgeo/osr.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/osgeo/_osr.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osr.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/osr.pyc|
drwxr-xr-x|0755|root/root|usr/lib/perl5|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo/GDAL|
-r--r--r--|0444|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo/GDAL/Const.pm|
-r--r--r--|0444|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo/GDAL.pm|
-r--r--r--|0444|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo/OGR.pm|
-r--r--r--|0444|root/root|usr/lib/perl5/x86_64-linux-thread-multi/Geo/OSR.pm|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL/Const|
-r-xr-xr-x|0555|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL/Const/Const.so|
-rw-r--r--|0644|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL/Const/.packlist|
-r-xr-xr-x|0555|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL/GDAL.so|
-rw-r--r--|0644|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/GDAL/.packlist|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OGR|
-r-xr-xr-x|0555|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OGR/OGR.so|
-rw-r--r--|0644|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OGR/.packlist|
drwxr-xr-x|0755|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OSR|
-r-xr-xr-x|0555|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OSR/OSR.so|
-rw-r--r--|0644|root/root|usr/lib/perl5/x86_64-linux-thread-multi/auto/Geo/OSR/.packlist|
-rw-r--r--|0644|root/root|usr/lib/perl5/x86_64-linux-thread-multi/perllocal.pod|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-r--r--r--|0444|root/root|usr/man/man3/Geo::GDAL.3.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gdal|
-rw-r--r--|0644|root/root|usr/share/gdal/GDALLogoBW.svg|
-rw-r--r--|0644|root/root|usr/share/gdal/GDALLogoColor.svg|
-rw-r--r--|0644|root/root|usr/share/gdal/GDALLogoGS.svg|
-rw-r--r--|0644|root/root|usr/share/gdal/LICENSE.TXT|
-rw-r--r--|0644|root/root|usr/share/gdal/compdcs.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/coordinate_axis.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/cubewerx_extra.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/datum_shift.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/ecw_cs.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/ellipsoid.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/epsg.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/esri_StatePlane_extra.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/esri_Wisconsin_extra.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/esri_extra.wkt|
-rw-r--r--|0644|root/root|usr/share/gdal/gcs.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/gcs.override.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/gdal_datum.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/gdalicon.png|
-rw-r--r--|0644|root/root|usr/share/gdal/gdalvrt.xsd|
-rw-r--r--|0644|root/root|usr/share/gdal/geoccs.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/gml_registry.xml|
-rw-r--r--|0644|root/root|usr/share/gdal/gt_datum.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/gt_ellips.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/header.dxf|
-rw-r--r--|0644|root/root|usr/share/gdal/inspire_cp_BasicPropertyUnit.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/inspire_cp_CadastralBoundary.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/inspire_cp_CadastralParcel.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/inspire_cp_CadastralZoning.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/netcdf_config.xsd|
-rw-r--r--|0644|root/root|usr/share/gdal/nitf_spec.xml|
-rw-r--r--|0644|root/root|usr/share/gdal/nitf_spec.xsd|
-rw-r--r--|0644|root/root|usr/share/gdal/ogrvrt.xsd|
-rw-r--r--|0644|root/root|usr/share/gdal/osmconf.ini|
-rw-r--r--|0644|root/root|usr/share/gdal/ozi_datum.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/ozi_ellips.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/pci_datum.txt|
-rw-r--r--|0644|root/root|usr/share/gdal/pci_ellips.txt|
-rw-r--r--|0644|root/root|usr/share/gdal/pcs.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/pcs.override.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/prime_meridian.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/projop_wparm.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/ruian_vf_ob_v1.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/ruian_vf_st_uvoh_v1.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/ruian_vf_st_v1.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/ruian_vf_v1.gfs|
-rw-r--r--|0644|root/root|usr/share/gdal/s57agencies.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57attributes_aml.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57attributes.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57attributes_iw.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57expectedinput.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57objectclasses_aml.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57objectclasses.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/s57objectclasses_iw.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/seed_2d.dgn|
-rw-r--r--|0644|root/root|usr/share/gdal/seed_3d.dgn|
-rw-r--r--|0644|root/root|usr/share/gdal/stateplane.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/trailer.dxf|
-rw-r--r--|0644|root/root|usr/share/gdal/unit_of_measure.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/vdv452.xml|
-rw-r--r--|0644|root/root|usr/share/gdal/vdv452.xsd|
-rw-r--r--|0644|root/root|usr/share/gdal/vertcs.csv|
-rw-r--r--|0644|root/root|usr/share/gdal/vertcs.override.csv|
