drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/cs2cs|
-rwxr-xr-x|0755|root/root|usr/bin/geod|
-rwxr-xr-x|0755|root/root|usr/bin/nad2bin|
-rwxr-xr-x|0755|root/root|usr/bin/proj|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/proj-4.9.3|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/proj-4.9.3/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/geodesic.h|
-rw-r--r--|0644|root/root|usr/include/proj_api.h|
-rw-r--r--|0644|root/root|usr/include/projects.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libproj.so|->|libproj.so.12|
lrwxrwxrwx|0777|root/root|usr/lib/libproj.so.12|->|libproj.so.12.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libproj.so.12.0.0|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/cmake|
drwxr-xr-x|0755|root/root|usr/share/cmake/PROJ4|
-rw-r--r--|0644|root/root|usr/share/cmake/PROJ4/proj4-config.cmake|
-rw-r--r--|0644|root/root|usr/share/cmake/PROJ4/proj4-config-version.cmake|
-rw-r--r--|0644|root/root|usr/share/cmake/PROJ4/proj4-targets.cmake|
-rw-r--r--|0644|root/root|usr/share/cmake/PROJ4/proj4-targets-release.cmake|
drwxr-xr-x|0755|root/root|usr/share/man|
drwxr-xr-x|0755|root/root|usr/share/man/man1|
-rw-r--r--|0644|root/root|usr/share/man/man1/cs2cs.1.gz|
-rw-r--r--|0644|root/root|usr/share/man/man1/geod.1.gz|
-rw-r--r--|0644|root/root|usr/share/man/man1/proj.1.gz|
drwxr-xr-x|0755|root/root|usr/share/man/man3|
-rw-r--r--|0644|root/root|usr/share/man/man3/geodesic.3.gz|
-rw-r--r--|0644|root/root|usr/share/man/man3/pj_init.3.gz|
drwxr-xr-x|0755|root/root|usr/share/proj|
-rw-r--r--|0644|root/root|usr/share/proj/CH|
-rw-r--r--|0644|root/root|usr/share/proj/GL27|
-rw-r--r--|0644|root/root|usr/share/proj/IGNF|
-rw-r--r--|0644|root/root|usr/share/proj/epsg|
-rw-r--r--|0644|root/root|usr/share/proj/esri|
-rw-r--r--|0644|root/root|usr/share/proj/esri.extra|
-rw-r--r--|0644|root/root|usr/share/proj/nad27|
-rw-r--r--|0644|root/root|usr/share/proj/nad83|
-rw-r--r--|0644|root/root|usr/share/proj/nad.lst|
-rw-r--r--|0644|root/root|usr/share/proj/other.extra|
-rw-r--r--|0644|root/root|usr/share/proj/proj_def.dat|
-rw-r--r--|0644|root/root|usr/share/proj/world|
