. ../sukkolib.rc

NAME=squid
BRIEF='A fully-featured HTTP/1.0 proxy which is almost (but not quite - we''re getting there!) HTTP/1.1 compliant'
PROJECT=http://www.squid-cache.org
RELEASE=2.7.STABLE6
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net

CFLAGS='-pipe -fomit-frame-pointer -march=i486 -mcpu=i686 -Wall -O0'

PATCHES=(
	squid-2.7.6-gentoo.patch
)

CONFOPTS=(
	--prefix'='/usr
	--libexecdir'='/usr/libexec/squid
	--sysconfdir'='/etc/squid
	--datadir'='/usr/share/squid
	--localstatedir'='/var
	--mandir'='/usr/man
	--disable-dependency-tracking
	--enable-removal-policies'='lru,heap
	--enable-storeio'='aufs,ufs,diskd,null,coss
	--enable-async-io
	--enable-delay-pools
	--enable-useragent-log
	--enable-arp-acl
	--enable-linux-netfilter
	--enable-auth'='basic,digest,ntlm,negotiate
	--enable-digest-auth-helpers'='password
	--enable-basic-auth-helpers'='NCSA,multi-domain-NTLM,MSNT,SMB,getpwnam
	--enable-external-acl-helpers'='wbinfo_group,ip_user,unix_group
	# "session" seems to cause problems, maybe db-4 related
	--enable-ntlm-auth-helpers'='SMB,fakeauth
	--enable-cache-digests
	--with-large-files
	--enable-ident-lookups
	--enable-referer-log
	--with-pthreads
	--enable-htcp
	--enable-carp
	--enable-ssl
	--enable-snmp
	--enable-follow-x-forwarded-for
	--with-maxfd'='8192
	--with-default-user'='nobody
)


SOURCE=(
	http://www.squid-cache.org/Versions/v2/2.7/$NAME-$RELEASE.tar.gz
)

fn configure {
	CXXFLAGS=$CFLAGS
	echo CXXFLAGS'='$CXXFLAGS
	sleep 2
	./bootstrap.sh
	std_configure
}

fn inst {
	std_inst

	# Some cleanups
	rm -f $PKG/usr/bin/Run*
	rm -rf $PKG/var
	mkdir -p $PKG/var/cache/squid
	mkdir -p $PKG/var/log/squid
	chgrp -R nogroup $PKG/var/log/squid $PKG/var/cache/squid
	chmod -R g+w $PKG/var/log/squid $PKG/var/cache/squid

	# Startup script
	mkdir -p $PKG/etc/rc.d
	cp $CWD/rc.squid $PKG/etc/rc.d

	# logrotate stuff
	mkdir -p $PKG/etc/logrotate.d
	cat $CWD/squid.logrotate > $PKG/etc/logrotate.d/squid
}
