drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/xarchiver|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/xarchiver-0.5.2|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/README|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/TODO|
drwxr-xr-x|0755|root/root|usr/doc/xarchiver-0.5.2/html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch01.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch01s02.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch01s03.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch01s04.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch02.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch02s02.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch02s03.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s02.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s03.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s04.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s05.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s06.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s07.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s08.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch03s09.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04s02.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04s03.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04s04.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04s05.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/ch04s06.html|
drwxr-xr-x|0755|root/root|usr/doc/xarchiver-0.5.2/html/images|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/add_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/archive_comment_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/archive_properties.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/extract_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/multi_extract_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/new_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/password_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/images/pref_dialog.png|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/xarchiver-0.5.2/html/xarchiver.css|
drwxr-xr-x|0755|root/root|usr/libexec|
drwxr-xr-x|0755|root/root|usr/libexec/thunar-archive-plugin|
-rwxr-xr-x|0755|root/root|usr/libexec/thunar-archive-plugin/xarchiver.tap|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/xarchiver.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/xarchiver.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/xarchiver.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/xarchiver.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/xarchiver.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb_NO|
drwxr-xr-x|0755|root/root|usr/share/locale/nb_NO/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb_NO/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_PT/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_PT/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/xarchiver.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
drwxr-xr-x|0755|root/root|usr/share/pixmaps/xarchiver|
-rw-r--r--|0644|root/root|usr/share/pixmaps/xarchiver/xarchiver-add.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/xarchiver/xarchiver-extract.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/xarchiver/xarchiver-html.png|
