drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/adplugdb|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/adplug-2.3.3|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/README|
-rw-r--r--|0644|root/root|usr/doc/adplug-2.3.3/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/adplug|
-rw-r--r--|0644|root/root|usr/include/adplug/a2m.h|
-rw-r--r--|0644|root/root|usr/include/adplug/adl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/adlibemu.h|
-rw-r--r--|0644|root/root|usr/include/adplug/adlib.h|
-rw-r--r--|0644|root/root|usr/include/adplug/adplug.h|
-rw-r--r--|0644|root/root|usr/include/adplug/adtrack.h|
-rw-r--r--|0644|root/root|usr/include/adplug/amd.h|
-rw-r--r--|0644|root/root|usr/include/adplug/analopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/bam.h|
-rw-r--r--|0644|root/root|usr/include/adplug/bmf.h|
-rw-r--r--|0644|root/root|usr/include/adplug/cff.h|
-rw-r--r--|0644|root/root|usr/include/adplug/cmf.h|
-rw-r--r--|0644|root/root|usr/include/adplug/cmfmcsop.h|
-rw-r--r--|0644|root/root|usr/include/adplug/d00.h|
-rw-r--r--|0644|root/root|usr/include/adplug/database.h|
-rw-r--r--|0644|root/root|usr/include/adplug/dfm.h|
-rw-r--r--|0644|root/root|usr/include/adplug/diskopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/dmo.h|
-rw-r--r--|0644|root/root|usr/include/adplug/dro2.h|
-rw-r--r--|0644|root/root|usr/include/adplug/dro.h|
-rw-r--r--|0644|root/root|usr/include/adplug/dtm.h|
-rw-r--r--|0644|root/root|usr/include/adplug/emuopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/flash.h|
-rw-r--r--|0644|root/root|usr/include/adplug/fmc.h|
-rw-r--r--|0644|root/root|usr/include/adplug/fmopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/fprovide.h|
-rw-r--r--|0644|root/root|usr/include/adplug/got.h|
-rw-r--r--|0644|root/root|usr/include/adplug/herad.h|
-rw-r--r--|0644|root/root|usr/include/adplug/hsc.h|
-rw-r--r--|0644|root/root|usr/include/adplug/hsp.h|
-rw-r--r--|0644|root/root|usr/include/adplug/hybrid.h|
-rw-r--r--|0644|root/root|usr/include/adplug/hyp.h|
-rw-r--r--|0644|root/root|usr/include/adplug/imf.h|
-rw-r--r--|0644|root/root|usr/include/adplug/jbm.h|
-rw-r--r--|0644|root/root|usr/include/adplug/kemuopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/ksm.h|
-rw-r--r--|0644|root/root|usr/include/adplug/lds.h|
-rw-r--r--|0644|root/root|usr/include/adplug/load_helper.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mad.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mdi.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mid.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mkj.h|
-rw-r--r--|0644|root/root|usr/include/adplug/msc.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mtk.h|
-rw-r--r--|0644|root/root|usr/include/adplug/mus.h|
-rw-r--r--|0644|root/root|usr/include/adplug/nemuopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/nukedopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/opl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/player.h|
-rw-r--r--|0644|root/root|usr/include/adplug/players.h|
-rw-r--r--|0644|root/root|usr/include/adplug/protrack.h|
-rw-r--r--|0644|root/root|usr/include/adplug/psi.h|
-rw-r--r--|0644|root/root|usr/include/adplug/rad2.h|
-rw-r--r--|0644|root/root|usr/include/adplug/rat.h|
-rw-r--r--|0644|root/root|usr/include/adplug/raw.h|
-rw-r--r--|0644|root/root|usr/include/adplug/realopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/rix.h|
-rw-r--r--|0644|root/root|usr/include/adplug/rol.h|
-rw-r--r--|0644|root/root|usr/include/adplug/s3m.h|
-rw-r--r--|0644|root/root|usr/include/adplug/sa2.h|
-rw-r--r--|0644|root/root|usr/include/adplug/silentopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/sng.h|
-rw-r--r--|0644|root/root|usr/include/adplug/sop.h|
-rw-r--r--|0644|root/root|usr/include/adplug/surroundopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/temuopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/u6m.h|
-rw-r--r--|0644|root/root|usr/include/adplug/version.h|
-rw-r--r--|0644|root/root|usr/include/adplug/vgm.h|
-rw-r--r--|0644|root/root|usr/include/adplug/wemuopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/woodyopl.h|
-rw-r--r--|0644|root/root|usr/include/adplug/xad.h|
-rw-r--r--|0644|root/root|usr/include/adplug/xsm.h|
drwxr-xr-x|0755|root/root|usr/info|
-rw-r--r--|0644|root/root|usr/info/dir|
-rw-r--r--|0644|root/root|usr/info/libadplug.info.gz|
drwxr-xr-x|0755|root/root|usr/lib64|
lrwxrwxrwx|0777|root/root|usr/lib64/libadplug-2.3.3.so.0|->|libadplug-2.3.3.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libadplug-2.3.3.so.0.0.0|
-rw-r--r--|0644|root/root|usr/lib64/libadplug.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libadplug.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libadplug.so|->|libadplug-2.3.3.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/adplug.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/adplugdb.1.gz|
