drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/soxr-0.1.1|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/COPYING.LGPL|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/LICENCE|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/README|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/TODO|
drwxr-xr-x|0755|root/root|usr/doc/soxr-0.1.1/examples|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/1a-lsr.c|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/1-single-block.c|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/2-stream.C|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/3-options-input-fn.c|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/4-split-channels.c|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/5-variable-rate.c|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/README|
-rw-r--r--|0644|root/root|usr/doc/soxr-0.1.1/examples/examples-common.h|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/soxr.h|
-rw-r--r--|0644|root/root|usr/include/soxr-lsr.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libsoxr-lsr.so|->|libsoxr-lsr.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/libsoxr-lsr.so.0|->|libsoxr-lsr.so.0.1.9|
-rwxr-xr-x|0755|root/root|usr/lib/libsoxr-lsr.so.0.1.9|
lrwxrwxrwx|0777|root/root|usr/lib/libsoxr.so|->|libsoxr.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/libsoxr.so.0|->|libsoxr.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib/libsoxr.so.0.1.0|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/soxr-lsr.pc|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/soxr.pc|
