drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gst-plugins-bad1-1.6.3|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gst-plugins-bad1-1.6.3/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/basecamerabinsrc|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/codecparsers|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/gl|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/gl/egl|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/egl/gsteglimagememory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/egl/gstglcontext_egl.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gl.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglapi.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglbasebuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglcontext.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstgldownload.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglfeature.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglfilter.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglmemory.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglshader.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglshadervariables.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglupload.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstgluploadmeta.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglutils.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/gstglwindow.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/gl/x11|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/insertbin|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/interfaces|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/interfaces/photography.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/mpegts|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/mpegts/mpegts.h|
drwxr-xr-x|0755|root/root|usr/include/gstreamer-1.0/gst/uridownloader|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h|
-rw-r--r--|0644|root/root|usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstGL-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstInsertBin-1.0.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/GstMpegts-1.0.typelib|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/include|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/include/gst|
drwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/include/gst/gl|
-rw-r--r--|0644|root/root|usr/lib64/gstreamer-1.0/include/gst/gl/gstglconfig.h|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaccurip.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaccurip.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadpcmdec.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadpcmdec.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadpcmenc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstadpcmenc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaiff.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaiff.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstasfmux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstasfmux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiofxbad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiofxbad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiomixer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiomixer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiovisualizers.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstaudiovisualizers.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstautoconvert.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstautoconvert.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbayer.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbayer.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbluez.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbluez.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbz2.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstbz2.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcamerabin2.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcamerabin2.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstchromaprint.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstchromaprint.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcoloreffects.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcoloreffects.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcompositor.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcompositor.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcurl.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstcurl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdashdemux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdashdemux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdataurisrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdataurisrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdebugutilsbad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdebugutilsbad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdecklink.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdecklink.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdtls.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdtls.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvb.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvb.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvbsuboverlay.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvbsuboverlay.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvdspu.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstdvdspu.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfaac.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfaac.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfaad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfaad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfbdevsink.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfbdevsink.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfestival.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfestival.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfieldanalysis.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfieldanalysis.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfragmented.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfragmented.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfreeverb.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfreeverb.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfrei0r.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstfrei0r.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgaudieffects.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgaudieffects.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgdp.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgdp.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgeometrictransform.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgeometrictransform.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgtksink.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstgtksink.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstid3tag.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstid3tag.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstinter.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstinterlace.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstinterlace.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstinter.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstivfparse.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstivfparse.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstivtc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstivtc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstjp2kdecimator.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstjp2kdecimator.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstjpegformat.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstjpegformat.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstliveadder.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstliveadder.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmidi.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmidi.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegpsdemux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegpsdemux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegpsmux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegpsmux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegtsdemux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegtsdemux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegtsmux.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpegtsmux.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpg123.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmpg123.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmxf.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstmxf.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstneonhttpsrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstneonhttpsrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopenal.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopenal.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopenexr.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopenexr.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopengl.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstopengl.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpcapparse.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpcapparse.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpnm.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstpnm.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrawparse.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrawparse.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstremovesilence.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstremovesilence.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrfbsrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrfbsrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrsvg.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrsvg.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrtpbad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrtpbad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrtponvif.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstrtponvif.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsbc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsbc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsdpelem.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsdpelem.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsegmentclip.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsegmentclip.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstshm.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstshm.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsiren.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsiren.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsmooth.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsmooth.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsmoothstreaming.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsmoothstreaming.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsndfile.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsndfile.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstspeed.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstspeed.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgststereo.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgststereo.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsubenc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstsubenc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstuvch264.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstuvch264.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvcdsrc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvcdsrc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideofiltersbad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideofiltersbad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoparsersbad.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideoparsersbad.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideosignal.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvideosignal.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvmnc.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstvmnc.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstwebp.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstwebp.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsty4mdec.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgsty4mdec.so|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstyadif.la|
-rwxr-xr-x|0755|root/root|usr/lib64/gstreamer-1.0/libgstyadif.so|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstadaptivedemux-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstadaptivedemux-1.0.so|->|libgstadaptivedemux-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstadaptivedemux-1.0.so.0|->|libgstadaptivedemux-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstadaptivedemux-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbadbase-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbadbase-1.0.so|->|libgstbadbase-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbadbase-1.0.so.0|->|libgstbadbase-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbadbase-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbadvideo-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbadvideo-1.0.so|->|libgstbadvideo-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbadvideo-1.0.so.0|->|libgstbadvideo-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbadvideo-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbasecamerabinsrc-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbasecamerabinsrc-1.0.so|->|libgstbasecamerabinsrc-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstbasecamerabinsrc-1.0.so.0|->|libgstbasecamerabinsrc-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstbasecamerabinsrc-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcodecparsers-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcodecparsers-1.0.so|->|libgstcodecparsers-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstcodecparsers-1.0.so.0|->|libgstcodecparsers-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstcodecparsers-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstgl-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstgl-1.0.so|->|libgstgl-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstgl-1.0.so.0|->|libgstgl-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstgl-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstinsertbin-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstinsertbin-1.0.so|->|libgstinsertbin-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstinsertbin-1.0.so.0|->|libgstinsertbin-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstinsertbin-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstmpegts-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstmpegts-1.0.so|->|libgstmpegts-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstmpegts-1.0.so.0|->|libgstmpegts-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstmpegts-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstphotography-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstphotography-1.0.so|->|libgstphotography-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgstphotography-1.0.so.0|->|libgstphotography-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgstphotography-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgsturidownloader-1.0.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libgsturidownloader-1.0.so|->|libgsturidownloader-1.0.so.0.603.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libgsturidownloader-1.0.so.0|->|libgsturidownloader-1.0.so.0.603.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libgsturidownloader-1.0.so.0.603.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-codecparsers-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-gl-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-insertbin-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-mpegts-1.0.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/gstreamer-plugins-bad-1.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstGL-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstInsertBin-1.0.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/GstMpegts-1.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gstreamer-1.0|
drwxr-xr-x|0755|root/root|usr/share/gstreamer-1.0/presets|
-rw-r--r--|0644|root/root|usr/share/gstreamer-1.0/presets/GstFreeverb.prs|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLBaseFilter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLBufferPool.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLColorConvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLContext.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLDisplay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLDownload.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLFilter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLFramebuffer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLUploadMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLUpload.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLWindow.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/api-index-deprecated.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/api-index-full.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/base.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/ch07.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/codecparsers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/compiling.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gl.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-descriptors.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-sections.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Base-MPEG-TS-sections.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstAggregatorPad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstAggregator.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstEGLImageMemory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLAPI.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextCocoa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextEGL.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextEagl.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextGLX.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextWGL.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLSyncMeta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowAndroid.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowCocoa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowDispmanx.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowWayland.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowWin32.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowX11.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstInsertbin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstPhotography.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstVideoAggregatorPad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstVideoAggregator.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ISDB-variants-of-MPEG-TS-descriptors.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Mpeg-ts-helper-library.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Utilities.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstglmemory.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstglshader.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstmpegvideometa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-h264parser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-jpegparser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-mpeg4parser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-mpegvideoparser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-vc1parser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gstreamer-libs-hierarchy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gstreamer-plugins-bad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/mpegts.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/tools.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/video.html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/camerabin.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-1.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-accurip.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-aiffmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-aiffparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-assrender.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-audiomixer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-autoconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-bs2b.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-bulge.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-burn.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-camerabin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-chromium.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-circle.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-coloreffects.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-compositor.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvdilate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvequalizehist.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cverode.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvlaplace.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvsmooth.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvsobel.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dataurisrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-diffuse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dilate.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dodge.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dtmfdetect.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dtsdec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dvbsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dvdspu.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-edgedetect.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-exclusion.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faac.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faceblur.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-facedetect.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-festival.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-fisheye.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-fpsdisplaysink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-gaussianblur.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-jpegparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-kaleidoscope.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-liveadder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-marble.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mimdec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mimenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mirror.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-modplug.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpeg2enc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpegpsmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpegtsmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpg123audiodec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mplex.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-neonhttpsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-ofa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-openalsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-openalsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-opencvtextoverlay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-opusdec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-opusenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-opusparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pcapparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pinch.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-aiff.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-assrender.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-audiomixer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-audiovisualizers.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-autoconvert.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-bayer.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-bs2b.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-bz2.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-camerabin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-coloreffects.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-curl.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dataurisrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-debugutilsbad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dtsdec.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dvb.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dvdspu.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-faac.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-faad.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-festival.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-gaudieffects.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-geometrictransform.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-gsm.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-jpegformat.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-liveadder.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mimic.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mms.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-modplug.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mpeg2enc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mpegpsmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mpegtsmux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mplex.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-neon.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-ofa.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-openal.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-opencv.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-opus.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-pcapparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rawparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rfbsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rtmp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-sdp.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-shm.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-soundtouch.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-speed.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-voaacenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-voamrwbenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-zbar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pyramidsegment.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rfbsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtmpsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtmpsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtpopusdepay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtpopuspay.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-sdpdemux.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-shmsink.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-shmsrc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-solarize.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-spacescope.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-spectrascope.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-speed.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-sphere.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-square.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-stretch.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-synaescope.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-templatematch.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-tunnel.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-twirl.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-videoparse.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-voaacenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-voamrwbenc.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-waterripple.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-wavescope.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-zbar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/up.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mt|
drwxr-xr-x|0755|root/root|usr/share/locale/mt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo|
