drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libdaemon-0.14|
-rw-r--r--|0644|root/root|usr/doc/libdaemon-0.14/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libdaemon-0.14/README|
-rw-r--r--|0644|root/root|usr/doc/libdaemon-0.14/README.html|
-rw-r--r--|0644|root/root|usr/doc/libdaemon-0.14/style.css|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libdaemon|
-rw-r--r--|0644|root/root|usr/include/libdaemon/daemon.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dexec.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dfork.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dlog.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dnonblock.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dpid.h|
-rw-r--r--|0644|root/root|usr/include/libdaemon/dsignal.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libdaemon.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libdaemon.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libdaemon.so|->|libdaemon.so.0.5.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libdaemon.so.0|->|libdaemon.so.0.5.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libdaemon.so.0.5.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libdaemon.pc|
