drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py3-cycler-0.10.0|
-rw-r--r--|0644|root/root|usr/doc/py3-cycler-0.10.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py3-cycler-0.10.0/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/py3-cycler-0.10.0/README.rst|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info/requires.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler-0.10.0-py3.8.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/cycler.py|
drwxr-xr-x|0755|root/root|usr/lib64/python3.8/site-packages/__pycache__|
-rw-r--r--|0644|root/root|usr/lib64/python3.8/site-packages/__pycache__/cycler.cpython-38.pyc|
