drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
lrwxrwxrwx|0777|root/root|usr/bin/osirrox|->|xorriso|
lrwxrwxrwx|0777|root/root|usr/bin/xorrecord|->|xorriso|
-rwxr-xr-x|0755|root/root|usr/bin/xorriso|
lrwxrwxrwx|0777|root/root|usr/bin/xorrisofs|->|xorriso|
-rwxr-xr-x|0755|root/root|usr/bin/xorriso-tcltk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libisoburn-1.3.8|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/README|
-rw-r--r--|0644|root/root|usr/doc/libisoburn-1.3.8/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libisoburn|
-rw-r--r--|0644|root/root|usr/include/libisoburn/libisoburn.h|
-rw-r--r--|0644|root/root|usr/include/libisoburn/xorriso.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libisoburn.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libisoburn.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libisoburn.so|->|libisoburn.so.1.95.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libisoburn.so.1|->|libisoburn.so.1.95.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libisoburn.so.1.95.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libisoburn-1.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/xorrecord.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/xorriso.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/xorrisofs.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/info|
-rw-r--r--|0644|root/root|usr/share/info/dir|
-rw-r--r--|0644|root/root|usr/share/info/xorrecord.info|
-rw-r--r--|0644|root/root|usr/share/info/xorrisofs.info|
-rw-r--r--|0644|root/root|usr/share/info/xorriso.info|
