drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-cli|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-create|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-daemon|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-edit|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-gtk|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-remote|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-show|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/transmission-2.22|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/COPYING|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/NEWS|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.22/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-cli.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-create.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-daemon.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-edit.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-gtk.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-remote.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-show.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/transmission-gtk.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/transmission.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ceb|
drwxr-xr-x|0755|root/root|usr/share/locale/ceb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ceb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ckb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fil|
drwxr-xr-x|0755|root/root|usr/share/locale/fil/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fil/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gv|
drwxr-xr-x|0755|root/root|usr/share/locale/gv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mt|
drwxr-xr-x|0755|root/root|usr/share/locale/mt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tl|
drwxr-xr-x|0755|root/root|usr/share/locale/tl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/transmission|
drwxr-xr-x|0755|root/root|usr/share/transmission/web|
-rw-r--r--|0644|root/root|usr/share/transmission/web/LICENSE|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/images|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/images/buttons|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/cancel.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/file_priority_buttons.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/file_wanted_buttons.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/info_activity.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/info_files.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/info_general.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/info_peers.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/info_trackers.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/tab_backgrounds_highlight.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/tab_backgrounds.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/toolbar_buttons.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/buttons/torrent_buttons.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/favicon.png|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/images/graphics|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/chrome.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/filter_bar.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/filter_icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/iphone_chrome.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/lock_icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/logo.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/transfer_arrows.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/graphics/wait20.gif|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/images/progress|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/progress/progress.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/webclip-icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/index.html|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/javascript|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/common.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/dialog.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/formatter.js|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/javascript/jquery|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.contextmenu.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.form.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.form.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.transmenu.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/json.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/menu.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/torrent.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/transmission.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/transmission.remote.js|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/stylesheets|
-rw-r--r--|0644|root/root|usr/share/transmission/web/stylesheets/common.css|
-rw-r--r--|0644|root/root|usr/share/transmission/web/stylesheets/ie6.css|
-rw-r--r--|0644|root/root|usr/share/transmission/web/stylesheets/ie7.css|
-rw-r--r--|0644|root/root|usr/share/transmission/web/stylesheets/iphone.css|
