drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-cli|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-create|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-daemon|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-edit|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-gtk|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-remote|
-rwxr-xr-x|0755|root/root|usr/bin/transmission-show|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/transmission-2.93|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/COPYING|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/NEWS|
-rw-r--r--|0644|root/root|usr/doc/transmission-2.93/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-cli.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-create.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-daemon.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-edit.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-gtk.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-remote.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/transmission-show.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/transmission-gtk.desktop|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/256x256/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/256x256/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/48x48/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/48x48/apps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/transmission.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/an|
drwxr-xr-x|0755|root/root|usr/share/locale/an/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/an/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bo|
drwxr-xr-x|0755|root/root|usr/share/locale/bo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bo/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ceb|
drwxr-xr-x|0755|root/root|usr/share/locale/ceb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ceb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb|
drwxr-xr-x|0755|root/root|usr/share/locale/ckb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ckb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fil|
drwxr-xr-x|0755|root/root|usr/share/locale/fil/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fil/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo|
drwxr-xr-x|0755|root/root|usr/share/locale/fo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fo/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gv|
drwxr-xr-x|0755|root/root|usr/share/locale/gv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hy|
drwxr-xr-x|0755|root/root|usr/share/locale/hy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hy/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ia|
drwxr-xr-x|0755|root/root|usr/share/locale/ia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ia/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mt|
drwxr-xr-x|0755|root/root|usr/share/locale/mt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/my|
drwxr-xr-x|0755|root/root|usr/share/locale/my/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/my/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sw|
drwxr-xr-x|0755|root/root|usr/share/locale/sw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sw/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta_LK|
drwxr-xr-x|0755|root/root|usr/share/locale/ta_LK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta_LK/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tl|
drwxr-xr-x|0755|root/root|usr/share/locale/tl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tl/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ur|
drwxr-xr-x|0755|root/root|usr/share/locale/ur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ur/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/transmission-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/transmission.png|
drwxr-xr-x|0755|root/root|usr/share/transmission|
drwxr-xr-x|0755|root/root|usr/share/transmission/web|
-rw-r--r--|0644|root/root|usr/share/transmission/web/LICENSE|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/images|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/favicon.ico|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/favicon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/images/webclip-icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/index.html|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/javascript|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/common.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/dialog.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/file-row.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/formatter.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/inspector.js|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/javascript/jquery|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery-migrate.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.transmenu.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery.ui-contextmenu.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/jquery-ui.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/jquery/json2.min.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/notifications.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/prefs-dialog.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/remote.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/torrent.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/torrent-row.js|
-rw-r--r--|0644|root/root|usr/share/transmission/web/javascript/transmission.js|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style/jqueryui|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style/jqueryui/images|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_flat_0_aaaaaa_40x100.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_flat_75_ffffff_40x100.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_glass_55_fbf9ee_1x400.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_glass_65_ffffff_1x400.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_glass_75_dadada_1x400.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_glass_75_e6e6e6_1x400.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_glass_95_fef1ec_1x400.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-bg_highlight-soft_75_cccccc_1x100.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-icons_222222_256x240.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-icons_2e83ff_256x240.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-icons_454545_256x240.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-icons_888888_256x240.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/images/ui-icons_cd0a0a_256x240.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/jqueryui/jquery-ui.min.css|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style/transmission|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/common.css|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style/transmission/images|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/arrow-down.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/arrow-up.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/blue-turtle.png|
drwxr-xr-x|0755|root/root|usr/share/transmission/web/style/transmission/images/buttons|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/buttons/torrent_buttons.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/compact.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/file-priority-high.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/file-priority-low.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/file-priority-normal.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/filter_bar.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/filter_icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/inspector-files.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/inspector-info.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/inspector-peers.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/inspector-trackers.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/lock_icon.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/logo.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/progress.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/settings.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-close.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-folder.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-info.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-pause-all.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-pause.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-start-all.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/toolbar-start.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/turtle.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/images/wrench.png|
-rw-r--r--|0644|root/root|usr/share/transmission/web/style/transmission/mobile.css|
