drwxr-xr-x|0755|root/root|etc|
-rw-r--r--|0644|root/root|etc/radvd.conf.example|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/radvd-1.6|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/CHANGES|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/COPYRIGHT|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/INTRO.html|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/README|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/TODO|
-rw-r--r--|0644|root/root|usr/doc/radvd-1.6/VERSION|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man5|
-rw-r--r--|0644|root/root|usr/man/man5/radvd.conf.5.gz|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/radvd.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/radvdump.8.gz|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/radvd|
-rwxr-xr-x|0755|root/root|usr/sbin/radvdump|
