drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libserialport-0.1.1|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libserialport-0.1.1/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/libserialport.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libserialport.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libserialport.so|->|libserialport.so.0.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libserialport.so.0|->|libserialport.so.0.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libserialport.so.0.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libserialport.pc|
