drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/id3convert|
-rwxr-xr-x|0755|root/root|usr/bin/id3cp|
-rwxr-xr-x|0755|root/root|usr/bin/id3info|
-rwxr-xr-x|0755|root/root|usr/bin/id3tag|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/id3lib-3.8.3|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/NEWS|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/README|
-rw-r--r--|0644|root/root|usr/doc/id3lib-3.8.3/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/id3|
-rw-r--r--|0644|root/root|usr/include/id3/field.h|
-rw-r--r--|0644|root/root|usr/include/id3/globals.h|
-rw-r--r--|0644|root/root|usr/include/id3.h|
-rw-r--r--|0644|root/root|usr/include/id3/id3lib_frame.h|
-rw-r--r--|0644|root/root|usr/include/id3/id3lib_streams.h|
-rw-r--r--|0644|root/root|usr/include/id3/id3lib_strings.h|
-rw-r--r--|0644|root/root|usr/include/id3/misc_support.h|
-rw-r--r--|0644|root/root|usr/include/id3/reader.h|
-rw-r--r--|0644|root/root|usr/include/id3/readers.h|
-rw-r--r--|0644|root/root|usr/include/id3/sized_types.h|
-rw-r--r--|0644|root/root|usr/include/id3/tag.h|
-rw-r--r--|0644|root/root|usr/include/id3/utils.h|
-rw-r--r--|0644|root/root|usr/include/id3/writer.h|
-rw-r--r--|0644|root/root|usr/include/id3/writers.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/libid3-3.8.so.3|->|libid3-3.8.so.3.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libid3-3.8.so.3.0.0|
-rw-r--r--|0644|root/root|usr/lib/libid3.a|
-rwxr-xr-x|0755|root/root|usr/lib/libid3.la|
lrwxrwxrwx|0777|root/root|usr/lib/libid3.so|->|libid3-3.8.so.3.0.0|
