drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/firmware|
drwxr-xr-x|0755|root/root|lib/firmware/intel|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof|->|sof-v2.2.6|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-tplg|->|sof-tplg-v2.2.6|
drwxr-xr-x|0755|root/root|lib/firmware/intel/sof-tplg-v2.2.6|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-acp.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-cs35l41.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-ssp1-hdmi-ssp02.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-es8336.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682-2way.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682-waves-2way.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98357a-rt5682-waves.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-nau8825.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-rt5682-2way.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-rt5682-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-rt5682-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98360a-rt5682-waves.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98373-nau8825-dts.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98373-nau8825.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98390-rt5682-google-aec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98390-rt5682-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98390-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-max98390-ssp2-rt5682-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-nau8825.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-nocodec-ci.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-nocodec-hdmi-ssp02.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1015-nau8825.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1019-nau8825.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1019-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1316-l12-rt714-l0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1316-l1-mono-rt714-l0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1316-l2-mono-rt714-l0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt1316-l2-mono-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1308-l12-rt715-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1316-l12-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1316-l13-rt714-l2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1316-l2-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1316-l2-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l0-rt1316-l3-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l2-rt1316-l01-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711-l2-rt1316-l01.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-rt711.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-adl-sdw-max98373-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-da7219.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-demux-pcm512x.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic2ch-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-dmic4ch-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-es8336.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-keyword-detect.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-nocodec-ci.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-pcm512x-master-44100.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-pcm512x-master.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-pcm512x.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-rt298.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-tdf8532.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-apl-wm8804.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-bdw-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-bdw-rt286.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-bdw-rt5640.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-bdw-rt5677.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-cx2072x-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-cx2072x.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-da7213-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-da7213.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-es8316-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-es8316.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-max98090.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5640-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5640.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5645-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5645.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5651-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5651.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5670-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5670.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5682-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-byt-wm5102-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-cx2072x.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-da7213.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-es8316.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-max98090.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-nau8824.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-rt5640.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-rt5645.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-rt5651.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-rt5670.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cht-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-da7219-max98357a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-da7219-max98390.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-demux-rt5682-max98357a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-demux-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt1011-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt5682-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt5682-max98357a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt700-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt700-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt700.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt711-rt1308-mono-rt715.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cml-rt711-rt1308-rt715.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cnl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-cnl-rt274.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-ehl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-ehl-rt5660-nohdmi.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-ehl-rt5660.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-cs42l42.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-da7219-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-da7219.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic2ch-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-dmic4ch-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336-ssp5.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-es8336.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-glk-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-1ch-pdm1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-1ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-2ch-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-2ch-pdm1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-3ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-4ch-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-idisp-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-idisp-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic-idisp.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-hda-generic.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-dmic-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt5682-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt700-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt700-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt700.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-icl-rt711-rt1308-rt715.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-compr-wm8960-mixer.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-cs42888-mixer.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-cs42888.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-drc-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-eq-fir-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-eq-iir-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-compr-wm8960-mixer.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-drc-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-eq-fir-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-eq-iir-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-wm8904.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-wm8960-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-wm8960-mixer.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8mp-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-nocodec-sai.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8ulp-9x9-btsco.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8ulp-btsco.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-wm8960-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-wm8960-mixer.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-imx8-wm8960.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-cs42l42-mx98360a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-da7219-mx98360a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-da7219.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-rt5682-mx98360a.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-rt5682-rt1015.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-rt5682-rt1015-xperi.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-jsl-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8186-mt6366-da7219-max98357.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8186-mt6366-rt1019-rt5682s.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8195-mt6359-max98390-rt5682-google-aec-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8195-mt6359-max98390-rt5682-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8195-mt6359-max98390-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8195-mt6359-rt1019-rt5682-dts.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-mt8195-mt6359-rt1019-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rn-rt5682-max98360.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rn-rt5682-rt1019.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt1316-l12-rt714-l0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l0-rt1316-l12-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l0-rt1318-l12-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l0-rt1318-l12.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l2-rt1316-l01-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l2-rt1316-l01.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711-l2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-rpl-rt711.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-smart-amplifier-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic2ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic2ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic2ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic4ch-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic4ch-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-dmic4ch-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-ssp0.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-ssp1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-es8336.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-h-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98357a-rt5682-pdm1-drceq.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98357a-rt5682-pdm1-google-aec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98357a-rt5682-pdm1.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98357a-rt5682-rtnr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98357a-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98373-rt5682-igonr.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98373-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-max98373-rt5682-xperi.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-nocodec-ci.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-nocodec-hdmi-ssp15.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-nocodec.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt1011-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt1308-ssp2-hdmi-ssp15.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt5682-ssp0-max98373-ssp2.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt5682-ssp0-max98373-ssp2-xperi.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-l0-rt1316-l1-mono-rt714-l3.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-rt1308-2ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-rt1308-4ch.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-rt1308-mono-rt715.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-rt1308-rt715.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt711-rt1316-rt714.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-rt715-rt711-rt1308-mono.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-tgl-sdw-max98373-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-whl-demux-rt5682.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-whl-rt5682-kwd.tplg|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-tplg-v2.2.6/sof-whl-rt5682.tplg|
drwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6|
drwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/community|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-adl-n.ri|->|sof-tgl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-adl.ri|->|sof-tgl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-adl-s.ri|->|sof-tgl-h.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-apl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-cfl.ri|->|sof-cnl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-cml.ri|->|sof-cnl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-cnl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-ehl.ri|->|sof-tgl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-glk.ri|->|sof-apl.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-icl.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-jsl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-rpl.ri|->|sof-tgl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-rpl-s.ri|->|sof-tgl-h.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-tgl-h.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/community/sof-tgl.ri|
drwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-adl-n.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-adl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-adl-s.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-apl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-cfl.ri|->|sof-cnl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-cml.ri|->|sof-cnl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-cnl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-ehl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-glk.ri|->|sof-apl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-icl.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-jsl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-rpl.ri|->|sof-adl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-rpl-s.ri|->|sof-adl-s.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-tgl-h.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/intel-signed/sof-tgl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl.ldc|->|sof-tgl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl-n.ldc|->|sof-tgl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl-n.ri|->|intel-signed/sof-adl-n.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl.ri|->|intel-signed/sof-adl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl-s.ldc|->|sof-tgl-h.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-adl-s.ri|->|intel-signed/sof-adl-s.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/sof-apl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-apl.ri|->|intel-signed/sof-apl.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-bdw.ldc|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-bdw.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-byt.ldc|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-byt.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-cfl.ldc|->|sof-cnl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-cfl.ri|->|intel-signed/sof-cfl.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-cht.ldc|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-cht.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-cml.ldc|->|sof-cnl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-cml.ri|->|intel-signed/sof-cml.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/sof-cnl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-cnl.ri|->|intel-signed/sof-cnl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-ehl.ldc|->|sof-tgl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-ehl.ri|->|intel-signed/sof-ehl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-glk.ldc|->|sof-apl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-glk.ri|->|intel-signed/sof-glk.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-icl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-icl.ri|->|intel-signed/sof-icl.ri|
-rw-r--r--|0644|root/root|lib/firmware/intel/sof-v2.2.6/sof-jsl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-jsl.ri|->|intel-signed/sof-jsl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-rpl.ldc|->|sof-tgl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-rpl.ri|->|intel-signed/sof-rpl.ri|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-rpl-s.ldc|->|sof-tgl-h.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-rpl-s.ri|->|intel-signed/sof-rpl-s.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/sof-tgl-h.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-tgl-h.ri|->|intel-signed/sof-tgl-h.ri|
-rwxr-xr-x|0755|root/root|lib/firmware/intel/sof-v2.2.6/sof-tgl.ldc|
lrwxrwxrwx|0777|root/root|lib/firmware/intel/sof-v2.2.6/sof-tgl.ri|->|intel-signed/sof-tgl.ri|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sof-ctl|
-rwxr-xr-x|0755|root/root|usr/bin/sof-logger|
-rwxr-xr-x|0755|root/root|usr/bin/sof-probes|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sof-bin-2.2.6|
-rw-r--r--|0644|root/root|usr/doc/sof-bin-2.2.6/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sof-bin-2.2.6/README.md|
