drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lame|
-rwxr-xr-x|0755|root/root|usr/bin/mlame|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.99|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/API|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/DEFINES|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/HACKING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/README|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/STYLEGUIDE|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/TODO|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/USAGE|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.99/html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/about.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/abr.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/cbr.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/contact.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/contributors.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/detailed.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/history.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/introduction.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/links.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/list.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/ms_stereo.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/usage.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99/html/vbr.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lame|
-rw-r--r--|0644|root/root|usr/include/lame/lame.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libmp3lame.a|
lrwxrwxrwx|0777|root/root|usr/lib/libmp3lame.so|->|libmp3lame.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libmp3lame.so.0|->|libmp3lame.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libmp3lame.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/lame.1.gz|
