drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lame|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.98.4|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/API|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/DEFINES|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/HACKING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/README|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/STYLEGUIDE|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/TODO|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/USAGE|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.98.4/html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/basic.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/contributors.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/examples.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/history.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/id3.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/lame.css|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/modes.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/node6.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.98.4/html/switchs.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lame|
-rw-r--r--|0644|root/root|usr/include/lame/lame.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libmp3lame.a|
lrwxrwxrwx|0777|root/root|usr/lib/libmp3lame.so|->|libmp3lame.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib/libmp3lame.so.0|->|libmp3lame.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib/libmp3lame.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/lame.1.gz|
