drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lame|
-rwxr-xr-x|0755|root/root|usr/bin/mlame|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.99.5|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/API|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/DEFINES|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/HACKING|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/README|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/STYLEGUIDE|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/TODO|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/USAGE|
drwxr-xr-x|0755|root/root|usr/doc/lame-3.99.5/html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/about.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/abr.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/cbr.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/contact.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/contributors.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/detailed.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/history.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/index.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/introduction.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/links.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/list.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/ms_stereo.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/usage.html|
-rw-r--r--|0644|root/root|usr/doc/lame-3.99.5/html/vbr.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/lame|
-rw-r--r--|0644|root/root|usr/include/lame/lame.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libmp3lame.a|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3lame.so|->|libmp3lame.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libmp3lame.so.0|->|libmp3lame.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libmp3lame.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/lame.1.gz|
