drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-regex-2018.11.22|
-rw-r--r--|0644|root/root|usr/doc/py-regex-2018.11.22/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-regex-2018.11.22/README|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/python2.7|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/regex-2018.11.22-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex-2018.11.22-py2.7.egg-info/PKG-INFO|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex-2018.11.22-py2.7.egg-info/SOURCES.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex-2018.11.22-py2.7.egg-info/dependency_links.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex-2018.11.22-py2.7.egg-info/top_level.txt|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/_regex_core.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/_regex_core.pyc|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/regex.pyc|
-rwxr-xr-x|0755|root/root|usr/lib/python2.7/site-packages/_regex.so|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/test_regex.py|
-rw-r--r--|0644|root/root|usr/lib/python2.7/site-packages/test_regex.pyc|
