drwxr-xr-x|0755|sukko/sukko|usr|
drwxr-xr-x|0755|sukko/sukko|usr/doc|
drwxr-xr-x|0755|sukko/sukko|usr/doc/libsidplayfp-2.3.1|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/AUTHORS|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/BUILD.rc|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/COPYING|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/NEWS|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/README|
-rw-r--r--|0644|sukko/sukko|usr/doc/libsidplayfp-2.3.1/TODO|
drwxr-xr-x|0755|sukko/sukko|usr/include|
drwxr-xr-x|0755|sukko/sukko|usr/include/sidplayfp|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/SidConfig.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/SidDatabase.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/SidInfo.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/SidTuneInfo.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/SidTune.h|
drwxr-xr-x|0755|sukko/sukko|usr/include/sidplayfp/builders|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/builders/exsid.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/builders/residfp.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/builders/resid.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/sidbuilder.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/siddefs.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/sidplayfp.h|
-rw-r--r--|0644|sukko/sukko|usr/include/sidplayfp/sidversion.h|
drwxr-xr-x|0755|sukko/sukko|usr/include/stilview|
-rw-r--r--|0644|sukko/sukko|usr/include/stilview/stildefs.h|
-rw-r--r--|0644|sukko/sukko|usr/include/stilview/stil.h|
drwxr-xr-x|0755|sukko/sukko|usr/lib64|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libsidplayfp.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsidplayfp.so|->|libsidplayfp.so.6.3.23|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libsidplayfp.so.6|->|libsidplayfp.so.6.3.23|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libsidplayfp.so.6.3.23|
-rw-r--r--|0644|sukko/sukko|usr/lib64/libstilview.a|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libstilview.so|->|libstilview.so.0.0.4|
lrwxrwxrwx|0777|sukko/sukko|usr/lib64/libstilview.so.0|->|libstilview.so.0.0.4|
-rwxr-xr-x|0755|sukko/sukko|usr/lib64/libstilview.so.0.0.4|
drwxr-xr-x|0755|sukko/sukko|usr/lib64/pkgconfig|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libsidplayfp.pc|
-rw-r--r--|0644|sukko/sukko|usr/lib64/pkgconfig/libstilview.pc|
