drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rest-0.7.92|
-rw-r--r--|0644|root/root|usr/doc/rest-0.7.92/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/rest-0.7.92/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rest-0.7.92/COPYING|
-rw-r--r--|0644|root/root|usr/doc/rest-0.7.92/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/rest-0.7.92/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/rest-0.7|
drwxr-xr-x|0755|root/root|usr/include/rest-0.7/rest|
drwxr-xr-x|0755|root/root|usr/include/rest-0.7/rest-extras|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest-extras/flickr-proxy-call.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest-extras/flickr-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest-extras/lastfm-proxy-call.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest-extras/lastfm-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest-extras/youtube-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/oauth2-proxy-call.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/oauth2-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/oauth-proxy-call.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/oauth-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-enum-types.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-param.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-params.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-proxy-auth.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-proxy-call.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-proxy.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-xml-node.h|
-rw-r--r--|0644|root/root|usr/include/rest-0.7/rest/rest-xml-parser.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Rest-0.7.typelib|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/RestExtras-0.7.typelib|
-rwxr-xr-x|0755|root/root|usr/lib64/librest-0.7.la|
lrwxrwxrwx|0777|root/root|usr/lib64/librest-0.7.so|->|librest-0.7.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/librest-0.7.so.0|->|librest-0.7.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/librest-0.7.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/librest-extras-0.7.la|
lrwxrwxrwx|0777|root/root|usr/lib64/librest-extras-0.7.so|->|librest-extras-0.7.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/librest-extras-0.7.so.0|->|librest-extras-0.7.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/librest-extras-0.7.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/rest-0.7.pc|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/rest-extras-0.7.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Rest-0.7.gir|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/RestExtras-0.7.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/rest-0.7|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/FlickrProxyCall.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/FlickrProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/LastfmProxyCall.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/LastfmProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/OAuth2ProxyCall.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/OAuth2Proxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/OAuthProxyCall.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/OAuthProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/RestProxy.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/RestXmlParser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ch03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ch04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ch05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/ix02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/rest-0.7.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/rest-RestParam.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/rest-RestParams.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/rest-0.7/up.png|
