drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lensfun-0.2.5|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/cc-by-sa-3.0.txt|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/gpl-3.0.txt|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/lgpl-3.0.txt|
drwxr-xr-x|0755|root/root|usr/doc/lensfun-0.2.5/manual|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/addcamera.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/addlens.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/annotated.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/basearch.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/cc-by-ca.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/classes.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/credits.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/database.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/dbformat.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/dbsearch.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/doxygen.css|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/doxygen.png|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/el__camera.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/elem__calibration.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/el__lens.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/el__mount.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/example.c-example.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/examples.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/files.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/filldb.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/functions_func.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/functions.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/functions_vars.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals_defs.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals_enum.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals_eval.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals_func.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/globals_type.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/gpl.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Auxiliary.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Camera.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Correction.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Database.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Lens.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/group__Mount.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/index.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/lensfun_8h.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/lensfun_8h_source.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/lgpl.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/license.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/modules.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/pages.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/programming.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/samplecode.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfCamera.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfCamera-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfDatabase.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfDatabase-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibDistortion.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibDistortion-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibTCA.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibTCA-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibVignetting.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLensCalibVignetting-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLens.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfLens-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfModifier.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfModifier-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfMount.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfMount-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfParameter.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/structlfParameter-members.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tab_b.gif|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tab_l.gif|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tab_r.gif|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tabs.css|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tfun.cpp-example.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/manual/tmod.cpp-example.html|
-rw-r--r--|0644|root/root|usr/doc/lensfun-0.2.5/README|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/lensfun.h|
drwxr-xr-x|0755|root/root|usr/lib|
lrwxrwxrwx|0777|root/root|usr/lib/liblensfun.so|->|liblensfun.so.0|
lrwxrwxrwx|0777|root/root|usr/lib/liblensfun.so.0|->|liblensfun.so.0.2.5|
-rwxr-xr-x|0755|root/root|usr/lib/liblensfun.so.0.2.5|
drwxr-xr-x|0755|root/root|usr/lib/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib/pkgconfig/lensfun.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/lensfun|
-rw-r--r--|0644|root/root|usr/share/lensfun/6x6.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-canon.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-casio.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-fujifilm.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-kodak.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-konica-minolta.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-leica.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-nikon.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-olympus.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-panasonic.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-pentax.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-ricoh.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-sigma.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/compact-sony.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/generic.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/rf-leica.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-canon.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-contax.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-hasselblad.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-konica-minolta.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-nikon.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-olympus.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-panasonic.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-pentax.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-samsung.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-schneider.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-sigma.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-sony.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-tamron.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-tokina.xml|
-rw-r--r--|0644|root/root|usr/share/lensfun/slr-ussr.xml|
