drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/lha|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/lhasa-0.3.1|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/README|
-rw-r--r--|0644|root/root|usr/doc/lhasa-0.3.1/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/liblhasa-1.0|
-rw-r--r--|0644|root/root|usr/include/liblhasa-1.0/lha_decoder.h|
-rw-r--r--|0644|root/root|usr/include/liblhasa-1.0/lha_file_header.h|
-rw-r--r--|0644|root/root|usr/include/liblhasa-1.0/lha_input_stream.h|
-rw-r--r--|0644|root/root|usr/include/liblhasa-1.0/lha_reader.h|
-rw-r--r--|0644|root/root|usr/include/liblhasa-1.0/lhasa.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/liblhasa.a|
-rwxr-xr-x|0755|root/root|usr/lib64/liblhasa.la|
lrwxrwxrwx|0777|root/root|usr/lib64/liblhasa.so|->|liblhasa.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/liblhasa.so.0|->|liblhasa.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/liblhasa.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/liblhasa.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/lha.1.gz|
