drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/rubberband|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/rubberband-1.8.1|
-rw-r--r--|0644|root/root|usr/doc/rubberband-1.8.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/rubberband-1.8.1/COPYING|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/rubberband|
-rw-r--r--|0644|root/root|usr/include/rubberband/RubberBandStretcher.h|
-rw-r--r--|0644|root/root|usr/include/rubberband/rubberband-c.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/ladspa|
-rw-r--r--|0644|root/root|usr/lib64/ladspa/ladspa-rubberband.cat|
-rwxr-xr-x|0755|root/root|usr/lib64/ladspa/ladspa-rubberband.so|
-rw-r--r--|0644|root/root|usr/lib64/librubberband.a|
lrwxrwxrwx|0777|root/root|usr/lib64/librubberband.so|->|librubberband.so.2.1.0|
lrwxrwxrwx|0777|root/root|usr/lib64/librubberband.so.2|->|librubberband.so.2.1.0|
-rwxr-xr-x|0755|root/root|usr/lib64/librubberband.so.2.1.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/rubberband.pc|
drwxr-xr-x|0755|root/root|usr/lib64/vamp|
-rw-r--r--|0644|root/root|usr/lib64/vamp/vamp-rubberband.cat|
-rwxr-xr-x|0755|root/root|usr/lib64/vamp/vamp-rubberband.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/ladspa|
drwxr-xr-x|0755|root/root|usr/share/ladspa/rdf|
-rw-r--r--|0644|root/root|usr/share/ladspa/rdf/ladspa-rubberband.rdf|
