drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/wnckprop|
-rwxr-xr-x|0755|root/root|usr/bin/wnck-urgency-monitor|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libwnck3-3.14.1|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/MAINTAINERS|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/NEWS|
-rw-r--r--|0644|root/root|usr/doc/libwnck3-3.14.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/libwnck-3.0|
drwxr-xr-x|0755|root/root|usr/include/libwnck-3.0/libwnck|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/application.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/class-group.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/libwnck.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/pager.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/screen.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/selector.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/tasklist.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/util.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/version.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/window-action-menu.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/window.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/wnck-enum-types.h|
-rw-r--r--|0644|root/root|usr/include/libwnck-3.0/libwnck/workspace.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/girepository-1.0|
-rw-r--r--|0644|root/root|usr/lib64/girepository-1.0/Wnck-3.0.typelib|
lrwxrwxrwx|0777|root/root|usr/lib64/libwnck-3.so|->|libwnck-3.so.0.2.2|
lrwxrwxrwx|0777|root/root|usr/lib64/libwnck-3.so.0|->|libwnck-3.so.0.2.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libwnck-3.so.0.2.2|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/libwnck-3.0.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/gir-1.0|
-rw-r--r--|0644|root/root|usr/share/gir-1.0/Wnck-3.0.gir|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/libwnck-3.0|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckApplication.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckClassGroup.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckPager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckScreen.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckSelector.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckTasklist.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckWindow.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/WnckWorkspace.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/annotation-glossary.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/core.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/getting-started.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/indexes.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix06.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix07.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix08.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix09.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix10.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix11.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix12.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix13.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/ix14.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-3.0.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-Icons-Functions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-Miscellaneous-Functions.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-Resource-Usage-of-X-Clients.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-Version-Information.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/libwnck-Window-Action-Menu.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/overview.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/up.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/utils.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/libwnck-3.0/widgets.html|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/crh|
drwxr-xr-x|0755|root/root|usr/share/locale/crh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/crh/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fy|
drwxr-xr-x|0755|root/root|usr/share/locale/fy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fy/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gd|
drwxr-xr-x|0755|root/root|usr/share/locale/gd/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gd/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/km|
drwxr-xr-x|0755|root/root|usr/share/locale/km/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/km/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/li|
drwxr-xr-x|0755|root/root|usr/share/locale/li/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/li/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mi|
drwxr-xr-x|0755|root/root|usr/share/locale/mi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mi/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/libwnck-3.0.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/libwnck-3.0.mo|
