drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/john|
-rw-------|0600|root/root|etc/john/all.chr|
-rw-------|0600|root/root|etc/john/alnum.chr|
-rw-------|0600|root/root|etc/john/alpha.chr|
-rw-------|0600|root/root|etc/john/digits.chr|
-rw-r--r--|0644|root/root|etc/john/genincstats.rb|
-rw-------|0600|root/root|etc/john/john.conf|
-rw-------|0600|root/root|etc/john/lanman.chr|
-rw-r--r--|0644|root/root|etc/john/netscreen.py|
-rw-------|0600|root/root|etc/john/password.lst|
-rw-r--r--|0644|root/root|etc/john/sap_prepare.pl|
-rw-r--r--|0644|root/root|etc/john/stats|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/john-1.7.4|
-rw-r--r--|0644|root/root|usr/doc/john-1.7.4/BUILD.rc|
-rw-------|0600|root/root|usr/doc/john-1.7.4/CHANGES|
-rw-------|0600|root/root|usr/doc/john-1.7.4/CONFIG|
-rw-------|0600|root/root|usr/doc/john-1.7.4/CONTACT|
-rw-------|0600|root/root|usr/doc/john-1.7.4/CREDITS|
-rw-r--r--|0644|root/root|usr/doc/john-1.7.4/EPi.patch.README|
-rw-------|0600|root/root|usr/doc/john-1.7.4/EXAMPLES|
-rw-------|0600|root/root|usr/doc/john-1.7.4/EXTERNAL|
-rw-------|0600|root/root|usr/doc/john-1.7.4/FAQ|
-rw-r--r--|0644|root/root|usr/doc/john-1.7.4/HDAA_README|
-rw-------|0600|root/root|usr/doc/john-1.7.4/INSTALL|
-rw-------|0600|root/root|usr/doc/john-1.7.4/LICENSE|
-rw-r--r--|0644|root/root|usr/doc/john-1.7.4/MARKOV|
-rw-------|0600|root/root|usr/doc/john-1.7.4/MODES|
-rw-------|0600|root/root|usr/doc/john-1.7.4/OPTIONS|
-rw-r--r--|0644|root/root|usr/doc/john-1.7.4/README|
-rw-------|0600|root/root|usr/doc/john-1.7.4/RULES|
drwxr-xr-x|0755|root/root|usr/sbin|
-rwxr-xr-x|0755|root/root|usr/sbin/calc_stat|
-rwxr-xr-x|0755|root/root|usr/sbin/genmkvpwd|
-rwxr-xr-x|0755|root/root|usr/sbin/john|
-rwxr-xr-x|0755|root/root|usr/sbin/john-mailer|
-rwxr-xr-x|0755|root/root|usr/sbin/mkvcalcproba|
lrwxrwxrwx|0777|root/root|usr/sbin/unafs|->|john|
lrwxrwxrwx|0777|root/root|usr/sbin/undrop|->|john|
lrwxrwxrwx|0777|root/root|usr/sbin/unique|->|john|
lrwxrwxrwx|0777|root/root|usr/sbin/unshadow|->|john|
