drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/alrecord|
-rwxr-xr-x|0755|root/root|usr/bin/alsoft-config|
-rwxr-xr-x|0755|root/root|usr/bin/altonegen|
-rwxr-xr-x|0755|root/root|usr/bin/bsincgen|
-rwxr-xr-x|0755|root/root|usr/bin/makehrtf|
-rwxr-xr-x|0755|root/root|usr/bin/openal-info|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/openal-1.18.2|
-rw-r--r--|0644|root/root|usr/doc/openal-1.18.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/openal-1.18.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/openal-1.18.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/openal-1.18.2/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/AL|
-rw-r--r--|0644|root/root|usr/include/AL/alc.h|
-rw-r--r--|0644|root/root|usr/include/AL/alext.h|
-rw-r--r--|0644|root/root|usr/include/AL/al.h|
-rw-r--r--|0644|root/root|usr/include/AL/efx-creative.h|
-rw-r--r--|0644|root/root|usr/include/AL/efx.h|
-rw-r--r--|0644|root/root|usr/include/AL/efx-presets.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/OpenAL|
-rw-r--r--|0644|root/root|usr/lib64/cmake/OpenAL/OpenALConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/OpenAL/OpenALConfig-relwithdebinfo.cmake|
lrwxrwxrwx|0777|root/root|usr/lib64/libopenal.so|->|libopenal.so.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libopenal.so.1|->|libopenal.so.1.18.2|
-rwxr-xr-x|0755|root/root|usr/lib64/libopenal.so.1.18.2|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/openal.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/openal|
-rw-r--r--|0644|root/root|usr/share/openal/alsoftrc.sample|
drwxr-xr-x|0755|root/root|usr/share/openal/hrtf|
-rw-r--r--|0644|root/root|usr/share/openal/hrtf/default-44100.mhr|
-rw-r--r--|0644|root/root|usr/share/openal/hrtf/default-48000.mhr|
drwxr-xr-x|0755|root/root|usr/share/openal/presets|
-rw-r--r--|0644|root/root|usr/share/openal/presets/3D7.1.ambdec|
-rw-r--r--|0644|root/root|usr/share/openal/presets/hexagon.ambdec|
-rw-r--r--|0644|root/root|usr/share/openal/presets/itu5.1.ambdec|
-rw-r--r--|0644|root/root|usr/share/openal/presets/presets.txt|
-rw-r--r--|0644|root/root|usr/share/openal/presets/rectangle.ambdec|
-rw-r--r--|0644|root/root|usr/share/openal/presets/square.ambdec|
