drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mate-autogen|
-rwxr-xr-x|0755|root/root|usr/bin/mate-doc-common|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-common-1.20.0|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-common-1.20.0/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mate-autogen.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mate-doc-common.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/mate-code-coverage.m4|
-rw-r--r--|0644|root/root|usr/share/aclocal/mate-common.m4|
-rw-r--r--|0644|root/root|usr/share/aclocal/mate-compiler-flags.m4|
drwxr-xr-x|0755|root/root|usr/share/mate-common|
drwxr-xr-x|0755|root/root|usr/share/mate-common/data|
-rw-r--r--|0644|root/root|usr/share/mate-common/data/omf.make|
-rw-r--r--|0644|root/root|usr/share/mate-common/data/xmldocs.make|
