drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/eom|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mate-eom-1.8.0|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/README|
-rw-r--r--|0644|root/root|usr/doc/mate-eom-1.8.0/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/eom-2.20|
drwxr-xr-x|0755|root/root|usr/include/eom-2.20/eom|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-application.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-debug.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-dialog.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-enums.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-error-message-area.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-exif-details.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-exif-util.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-file-chooser.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-image.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-image-save-info.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-job-queue.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-jobs.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-list-store.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-plugin.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-properties-dialog.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-scroll-view.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-sidebar.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-statusbar.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-thumbnail.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-thumb-nav.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-thumb-view.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-transform.h|
-rw-r--r--|0644|root/root|usr/include/eom-2.20/eom/eom-window.h|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/eom|
drwxr-xr-x|0755|root/root|usr/lib64/eom/plugins|
-rw-r--r--|0644|root/root|usr/lib64/eom/plugins/fullscreen.eom-plugin|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libfullscreen.la|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libfullscreen.so|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libreload.la|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libreload.so|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libstatusbar-date.la|
-rwxr-xr-x|0755|root/root|usr/lib64/eom/plugins/libstatusbar-date.so|
-rw-r--r--|0644|root/root|usr/lib64/eom/plugins/reload.eom-plugin|
-rw-r--r--|0644|root/root|usr/lib64/eom/plugins/statusbar-date.eom-plugin|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/eom.pc|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/eom.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/MateConf|
drwxr-xr-x|0755|root/root|usr/share/MateConf/gsettings|
-rw-r--r--|0644|root/root|usr/share/MateConf/gsettings/eom.convert|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/eom.desktop|
drwxr-xr-x|0755|root/root|usr/share/eom|
-rw-r--r--|0644|root/root|usr/share/eom/eom-image-properties-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/eom/eom-multiple-save-as-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/eom/eom-preferences-dialog.ui|
-rw-r--r--|0644|root/root|usr/share/eom/eom-toolbar.xml|
-rw-r--r--|0644|root/root|usr/share/eom/eom-ui.xml|
-rw-r--r--|0644|root/root|usr/share/eom/gtkrc|
drwxr-xr-x|0755|root/root|usr/share/eom/icons|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/16x16/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/16x16/actions/eom-image-collection.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/16x16/actions/eom-plugin.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/16x16/actions/slideshow-play.png|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/22x22/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/22x22/actions/eom-image-collection.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/22x22/actions/eom-plugin.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/22x22/actions/slideshow-play.png|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/24x24/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/24x24/actions/eom-image-collection.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/24x24/actions/slideshow-play.png|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/32x32/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/32x32/actions/eom-image-collection.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/32x32/actions/eom-plugin.png|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/32x32/actions/slideshow-play.png|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/48x48|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/48x48/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/48x48/actions/slideshow-play.png|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/eom/icons/hicolor/scalable/actions|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/scalable/actions/eom-image-collection.svg|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/scalable/actions/eom-plugin.svg|
-rw-r--r--|0644|root/root|usr/share/eom/icons/hicolor/scalable/actions/slideshow-play.svg|
drwxr-xr-x|0755|root/root|usr/share/eom/pixmaps|
-rw-r--r--|0644|root/root|usr/share/eom/pixmaps/thumbnail-frame.png|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0|
drwxr-xr-x|0755|root/root|usr/share/glib-2.0/schemas|
-rw-r--r--|0644|root/root|usr/share/glib-2.0/schemas/org.mate.eom.gschema.xml|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html|
drwxr-xr-x|0755|root/root|usr/share/gtk-doc/html/eom|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomDialog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomExifDetails.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomFileChooser.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomImageSaveInfo.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomMetadataReaderJpg.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomMetadataReaderPng.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomPluginManager.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomPreferencesDialog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomPrintImageSetup.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomPrintPreview.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomScrollView.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomSidebar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/EomStatusbar.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch01.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch02.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch03.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch04.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch05.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch06.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/ch07.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom.devhelp2|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-application.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-config-keys.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-debug.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-error-message-area.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-exif-util.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-image.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-job-queue.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-jobs.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-list-store.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-metadata-reader.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-pixbuf-util.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-plugin-engine.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-plugin.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-print.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-properties-dialog.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-save-as-dialog-helper.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-session.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-thumbnail.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-thumb-nav.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-thumb-view.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-transform.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-uri-converter.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-util.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-eom-window.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-uta.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/eom-zoom.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/home.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/index.html|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/index.sgml|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/left-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/left.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/right-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/right.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/style.css|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/up-insensitive.png|
-rw-r--r--|0644|root/root|usr/share/gtk-doc/html/eom/up.png|
drwxr-xr-x|0755|root/root|usr/share/help|
drwxr-xr-x|0755|root/root|usr/share/help/C|
drwxr-xr-x|0755|root/root|usr/share/help/C/eom|
drwxr-xr-x|0755|root/root|usr/share/help/C/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/C/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/C/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ar|
drwxr-xr-x|0755|root/root|usr/share/help/ar/eom|
drwxr-xr-x|0755|root/root|usr/share/help/ar/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/ar/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ar/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ar/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ar/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ar/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ca|
drwxr-xr-x|0755|root/root|usr/share/help/ca/eom|
drwxr-xr-x|0755|root/root|usr/share/help/ca/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/ca/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ca/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ca/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/cs|
drwxr-xr-x|0755|root/root|usr/share/help/cs/eom|
drwxr-xr-x|0755|root/root|usr/share/help/cs/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/cs/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/cs/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/cs/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/da|
drwxr-xr-x|0755|root/root|usr/share/help/da/eom|
drwxr-xr-x|0755|root/root|usr/share/help/da/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/da/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/da/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/da/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/da/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/da/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/de|
drwxr-xr-x|0755|root/root|usr/share/help/de/eom|
drwxr-xr-x|0755|root/root|usr/share/help/de/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/de/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/de/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/de/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/el|
drwxr-xr-x|0755|root/root|usr/share/help/el/eom|
drwxr-xr-x|0755|root/root|usr/share/help/el/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/el/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/el/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/el/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/eom|
drwxr-xr-x|0755|root/root|usr/share/help/en_GB/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/en_GB/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/en_GB/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/es|
drwxr-xr-x|0755|root/root|usr/share/help/es/eom|
drwxr-xr-x|0755|root/root|usr/share/help/es/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/es/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/es/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/es/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/eu|
drwxr-xr-x|0755|root/root|usr/share/help/eu/eom|
drwxr-xr-x|0755|root/root|usr/share/help/eu/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/eu/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/eu/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/eu/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/eu/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fi|
drwxr-xr-x|0755|root/root|usr/share/help/fi/eom|
drwxr-xr-x|0755|root/root|usr/share/help/fi/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/fi/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fi/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fi/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/fr|
drwxr-xr-x|0755|root/root|usr/share/help/fr/eom|
drwxr-xr-x|0755|root/root|usr/share/help/fr/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/fr/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/fr/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/fr/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/it|
drwxr-xr-x|0755|root/root|usr/share/help/it/eom|
drwxr-xr-x|0755|root/root|usr/share/help/it/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/it/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/it/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/it/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/it/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ja|
drwxr-xr-x|0755|root/root|usr/share/help/ja/eom|
drwxr-xr-x|0755|root/root|usr/share/help/ja/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ja/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ja/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ja/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ja/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ko|
drwxr-xr-x|0755|root/root|usr/share/help/ko/eom|
drwxr-xr-x|0755|root/root|usr/share/help/ko/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/ko/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ko/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ko/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/oc|
drwxr-xr-x|0755|root/root|usr/share/help/oc/eom|
drwxr-xr-x|0755|root/root|usr/share/help/oc/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/oc/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/oc/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/oc/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pa|
drwxr-xr-x|0755|root/root|usr/share/help/pa/eom|
drwxr-xr-x|0755|root/root|usr/share/help/pa/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/pa/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/pa/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/pa/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pa/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pa/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pl|
drwxr-xr-x|0755|root/root|usr/share/help/pl/eom|
drwxr-xr-x|0755|root/root|usr/share/help/pl/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/pl/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pl/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pl/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pl/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pl/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/eom|
drwxr-xr-x|0755|root/root|usr/share/help/pt_BR/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/pt_BR/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/pt_BR/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/ru|
drwxr-xr-x|0755|root/root|usr/share/help/ru/eom|
drwxr-xr-x|0755|root/root|usr/share/help/ru/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/ru/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/ru/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/ru/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/sv|
drwxr-xr-x|0755|root/root|usr/share/help/sv/eom|
drwxr-xr-x|0755|root/root|usr/share/help/sv/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/sv/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/sv/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/sv/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/th|
drwxr-xr-x|0755|root/root|usr/share/help/th/eom|
drwxr-xr-x|0755|root/root|usr/share/help/th/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/th/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/th/eom/figures/eom_start_window.png|->|/usr/share/help/C/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/th/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/th/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/th/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/uk|
drwxr-xr-x|0755|root/root|usr/share/help/uk/eom|
drwxr-xr-x|0755|root/root|usr/share/help/uk/eom/figures|
-rw-r--r--|0644|root/root|usr/share/help/uk/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/eom/figures/eom_start_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/uk/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/uk/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/eom|
drwxr-xr-x|0755|root/root|usr/share/help/zh_CN/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_CN/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_CN/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/eom|
drwxr-xr-x|0755|root/root|usr/share/help/zh_TW/eom/figures|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_TW/eom/figures/eom_save_as_window.png|->|/usr/share/help/C/eom/figures/eom_save_as_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/eom/figures/eom_start_window.png|
lrwxrwxrwx|0777|root/root|usr/share/help/zh_TW/eom/figures/eom_toolbar_editor_window.png|->|/usr/share/help/C/eom/figures/eom_toolbar_editor_window.png|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/eom/index.docbook|
-rw-r--r--|0644|root/root|usr/share/help/zh_TW/eom/legal.xml|
drwxr-xr-x|0755|root/root|usr/share/icons|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/16x16/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/16x16/apps/eom.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/22x22/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/22x22/apps/eom.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/24x24/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/24x24/apps/eom.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/32x32/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/32x32/apps/eom.png|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable|
drwxr-xr-x|0755|root/root|usr/share/icons/hicolor/scalable/apps|
-rw-r--r--|0644|root/root|usr/share/icons/hicolor/scalable/apps/eom.svg|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/af|
drwxr-xr-x|0755|root/root|usr/share/locale/af/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/af/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/am|
drwxr-xr-x|0755|root/root|usr/share/locale/am/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/am/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ar|
drwxr-xr-x|0755|root/root|usr/share/locale/ar/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ar/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/as|
drwxr-xr-x|0755|root/root|usr/share/locale/as/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/as/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ast|
drwxr-xr-x|0755|root/root|usr/share/locale/ast/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ast/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/az|
drwxr-xr-x|0755|root/root|usr/share/locale/az/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/az/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be|
drwxr-xr-x|0755|root/root|usr/share/locale/be/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/be@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/be@latin/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN|
drwxr-xr-x|0755|root/root|usr/share/locale/bn_IN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn_IN/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bn/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/br|
drwxr-xr-x|0755|root/root|usr/share/locale/br/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/br/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/bs|
drwxr-xr-x|0755|root/root|usr/share/locale/bs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bs/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia|
drwxr-xr-x|0755|root/root|usr/share/locale/ca@valencia/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca@valencia/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn|
drwxr-xr-x|0755|root/root|usr/share/locale/cmn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cmn/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cy|
drwxr-xr-x|0755|root/root|usr/share/locale/cy/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cy/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/da|
drwxr-xr-x|0755|root/root|usr/share/locale/da/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/da/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/dz|
drwxr-xr-x|0755|root/root|usr/share/locale/dz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/dz/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU|
drwxr-xr-x|0755|root/root|usr/share/locale/en_AU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_AU/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA|
drwxr-xr-x|0755|root/root|usr/share/locale/en_CA/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_CA/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB|
drwxr-xr-x|0755|root/root|usr/share/locale/en_GB/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_GB/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en_US|
drwxr-xr-x|0755|root/root|usr/share/locale/en_US/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en_US/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw|
drwxr-xr-x|0755|root/root|usr/share/locale/en@shaw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/en@shaw/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo|
drwxr-xr-x|0755|root/root|usr/share/locale/eo/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eo/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/et|
drwxr-xr-x|0755|root/root|usr/share/locale/et/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/et/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/eu|
drwxr-xr-x|0755|root/root|usr/share/locale/eu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/eu/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fa|
drwxr-xr-x|0755|root/root|usr/share/locale/fa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fa/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fi|
drwxr-xr-x|0755|root/root|usr/share/locale/fi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fi/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fur|
drwxr-xr-x|0755|root/root|usr/share/locale/fur/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fur/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ga|
drwxr-xr-x|0755|root/root|usr/share/locale/ga/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ga/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gl|
drwxr-xr-x|0755|root/root|usr/share/locale/gl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gl/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/gu|
drwxr-xr-x|0755|root/root|usr/share/locale/gu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/gu/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/he|
drwxr-xr-x|0755|root/root|usr/share/locale/he/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/he/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hi|
drwxr-xr-x|0755|root/root|usr/share/locale/hi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hi/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hr|
drwxr-xr-x|0755|root/root|usr/share/locale/hr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hr/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/id|
drwxr-xr-x|0755|root/root|usr/share/locale/id/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/id/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/is|
drwxr-xr-x|0755|root/root|usr/share/locale/is/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/is/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ka|
drwxr-xr-x|0755|root/root|usr/share/locale/ka/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ka/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kk|
drwxr-xr-x|0755|root/root|usr/share/locale/kk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kk/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/kn|
drwxr-xr-x|0755|root/root|usr/share/locale/kn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/kn/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ko|
drwxr-xr-x|0755|root/root|usr/share/locale/ko/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ko/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ks|
drwxr-xr-x|0755|root/root|usr/share/locale/ks/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ks/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ku|
drwxr-xr-x|0755|root/root|usr/share/locale/ku/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ku/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ky|
drwxr-xr-x|0755|root/root|usr/share/locale/ky/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ky/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lt|
drwxr-xr-x|0755|root/root|usr/share/locale/lt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lt/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/lv|
drwxr-xr-x|0755|root/root|usr/share/locale/lv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/lv/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mai|
drwxr-xr-x|0755|root/root|usr/share/locale/mai/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mai/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mg|
drwxr-xr-x|0755|root/root|usr/share/locale/mg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mg/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mk|
drwxr-xr-x|0755|root/root|usr/share/locale/mk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mk/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ml|
drwxr-xr-x|0755|root/root|usr/share/locale/ml/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ml/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mn|
drwxr-xr-x|0755|root/root|usr/share/locale/mn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mn/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/mr|
drwxr-xr-x|0755|root/root|usr/share/locale/mr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/mr/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ms|
drwxr-xr-x|0755|root/root|usr/share/locale/ms/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ms/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nb|
drwxr-xr-x|0755|root/root|usr/share/locale/nb/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nb/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nds|
drwxr-xr-x|0755|root/root|usr/share/locale/nds/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nds/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ne|
drwxr-xr-x|0755|root/root|usr/share/locale/ne/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ne/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nl|
drwxr-xr-x|0755|root/root|usr/share/locale/nl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nl/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nn|
drwxr-xr-x|0755|root/root|usr/share/locale/nn/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nn/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/nso|
drwxr-xr-x|0755|root/root|usr/share/locale/nso/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/nso/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/oc|
drwxr-xr-x|0755|root/root|usr/share/locale/oc/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/oc/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/or|
drwxr-xr-x|0755|root/root|usr/share/locale/or/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/or/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pa|
drwxr-xr-x|0755|root/root|usr/share/locale/pa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pa/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ps|
drwxr-xr-x|0755|root/root|usr/share/locale/ps/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ps/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/rw|
drwxr-xr-x|0755|root/root|usr/share/locale/rw/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/rw/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/si|
drwxr-xr-x|0755|root/root|usr/share/locale/si/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/si/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sk|
drwxr-xr-x|0755|root/root|usr/share/locale/sk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sk/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sl|
drwxr-xr-x|0755|root/root|usr/share/locale/sl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sl/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sq|
drwxr-xr-x|0755|root/root|usr/share/locale/sq/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sq/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sv|
drwxr-xr-x|0755|root/root|usr/share/locale/sv/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sv/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ta|
drwxr-xr-x|0755|root/root|usr/share/locale/ta/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ta/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/te|
drwxr-xr-x|0755|root/root|usr/share/locale/te/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/te/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/th|
drwxr-xr-x|0755|root/root|usr/share/locale/th/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/th/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tk|
drwxr-xr-x|0755|root/root|usr/share/locale/tk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tk/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ug|
drwxr-xr-x|0755|root/root|usr/share/locale/ug/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ug/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uk|
drwxr-xr-x|0755|root/root|usr/share/locale/uk/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uk/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz|
drwxr-xr-x|0755|root/root|usr/share/locale/uz/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic|
drwxr-xr-x|0755|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/uz@cyrillic/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/vi|
drwxr-xr-x|0755|root/root|usr/share/locale/vi/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/vi/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/wa|
drwxr-xr-x|0755|root/root|usr/share/locale/wa/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/wa/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/xh|
drwxr-xr-x|0755|root/root|usr/share/locale/xh/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/xh/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_HK/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_HK/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/eom.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zu|
drwxr-xr-x|0755|root/root|usr/share/locale/zu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zu/LC_MESSAGES/eom.mo|
