drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/nlopt-2.5.0|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/COPYING|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/NEWS.md|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/README.md|
-rw-r--r--|0644|root/root|usr/doc/nlopt-2.5.0/TODO|
drwxr-xr-x|0755|root/root|usr/include|
-rw-r--r--|0644|root/root|usr/include/nlopt.f|
-rw-r--r--|0644|root/root|usr/include/nlopt.h|
-rw-r--r--|0644|root/root|usr/include/nlopt.hpp|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/cmake|
drwxr-xr-x|0755|root/root|usr/lib64/cmake/nlopt|
-rw-r--r--|0644|root/root|usr/lib64/cmake/nlopt/NLoptConfigVersion.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/nlopt/NLoptConfig.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/nlopt/NLoptLibraryDepends.cmake|
-rw-r--r--|0644|root/root|usr/lib64/cmake/nlopt/NLoptLibraryDepends-release.cmake|
drwxr-xr-x|0755|root/root|usr/lib64/guile|
drwxr-xr-x|0755|root/root|usr/lib64/guile/2.2|
drwxr-xr-x|0755|root/root|usr/lib64/guile/2.2/extensions|
-rwxr-xr-x|0755|root/root|usr/lib64/guile/2.2/extensions/nlopt_guile.so|
lrwxrwxrwx|0777|root/root|usr/lib64/libnlopt.so|->|libnlopt.so.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libnlopt.so.0|->|libnlopt.so.0.9.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libnlopt.so.0.9.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/nlopt.pc|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/nlopt.py|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/_nlopt.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man3|
-rw-r--r--|0644|root/root|usr/man/man3/nlopt.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nlopt_minimize.3.gz|
-rw-r--r--|0644|root/root|usr/man/man3/nlopt_minimize_constrained.3.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/guile|
drwxr-xr-x|0755|root/root|usr/share/guile/site|
drwxr-xr-x|0755|root/root|usr/share/guile/site/2.2|
-rw-r--r--|0644|root/root|usr/share/guile/site/2.2/nlopt.scm|
