drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/guitartuner|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/guitar-tuner-0.1.2|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/README|
-rw-r--r--|0644|root/root|usr/doc/guitar-tuner-0.1.2/TODO|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
drwxr-xr-x|0755|root/root|usr/share/pixmaps/guitar-tuner|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/A.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/B.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/C.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Down.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/D.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Empty.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/E.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/F.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/G.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Icon.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Logo.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/NoSharp.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Sharp.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Skin.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/guitar-tuner/Up.png|
