drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/soundstretch|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/soundtouch-1.8.0|
-rw-r--r--|0644|root/root|usr/doc/soundtouch-1.8.0/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/soundtouch-1.8.0/COPYING.TXT|
-rw-r--r--|0644|root/root|usr/doc/soundtouch-1.8.0/README.html|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/soundtouch|
-rw-r--r--|0644|root/root|usr/include/soundtouch/BPMDetect.h|
-rw-r--r--|0644|root/root|usr/include/soundtouch/FIFOSampleBuffer.h|
-rw-r--r--|0644|root/root|usr/include/soundtouch/FIFOSamplePipe.h|
-rw-r--r--|0644|root/root|usr/include/soundtouch/STTypes.h|
-rw-r--r--|0644|root/root|usr/include/soundtouch/SoundTouch.h|
-rw-r--r--|0644|root/root|usr/include/soundtouch/soundtouch_config.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rwxr-xr-x|0755|root/root|usr/lib64/libSoundTouch.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libSoundTouch.so|->|libSoundTouch.so.0.0.0|
lrwxrwxrwx|0777|root/root|usr/lib64/libSoundTouch.so.0|->|libSoundTouch.so.0.0.0|
-rwxr-xr-x|0755|root/root|usr/lib64/libSoundTouch.so.0.0.0|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/soundtouch.pc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/aclocal|
-rw-r--r--|0644|root/root|usr/share/aclocal/soundtouch.m4|
