drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mp3splt-gtk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/mp3splt-gtk-0.9.2|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/ABOUT-NLS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/NEWS|
-rw-r--r--|0644|root/root|usr/doc/mp3splt-gtk-0.9.2/README|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mp3splt-gtk.1.gz|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/mp3splt-gtk.desktop|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE|
drwxr-xr-x|0755|root/root|usr/share/locale/de_DE/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de_DE/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL|
drwxr-xr-x|0755|root/root|usr/share/locale/es_CL/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es_CL/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR|
drwxr-xr-x|0755|root/root|usr/share/locale/fr_FR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr_FR/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ro|
drwxr-xr-x|0755|root/root|usr/share/locale/ro/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ro/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru_RU|
drwxr-xr-x|0755|root/root|usr/share/locale/ru_RU/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru_RU/LC_MESSAGES/mp3splt-gtk.mo|
drwxr-xr-x|0755|root/root|usr/share/mp3splt-gtk|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/backward_inactive.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/backward.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/forward_inactive.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/forward.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/pause_inactive.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/pause.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/play_inactive.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/play.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/stop_inactive.svg|
-rw-r--r--|0644|root/root|usr/share/mp3splt-gtk/stop.svg|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/mp3splt-gtk_ico.svg|
-rw-r--r--|0644|root/root|usr/share/pixmaps/mp3splt-gtk.png|
