. ../sukkolib.rc

BRIEF='A free video editor designed for simple cutting, filtering and encoding tasks'
PROJECT=http://fixounet.free.fr/avidemux/
RELEASE=2.5.2
BUILD=1suk_$SLCKVER
PACKAGER=slackware@sukkology.net
BUILDDIR=$NAME'_'$RELEASE

SOURCE=(
	$SF/$NAME/$NAME'_'$RELEASE.tar.gz
)

PATCHES=(
	2.5.1-i18n.patch
)

CONFOPTS=(
        $DEFAULT_CONFOPTS_CMAKE
	-D AVIDEMUX_INSTALL_PREFIX'='/usr
#	-D ALSA'='1
	-D ESD'='0
	-D OSS'='0
	-D QT4'='0
)

fn build {
	std_build_cmake
}

fn inst {
	std_inst

        # Desktop icon and entry
        mkdir -p $PKG/usr/share/pixmaps
        cp avidemux_icon.png $PKG/usr/share/pixmaps/avidemux.png
        mkdir -p $PKG/usr/share/applications
        cp avidemux2-gtk.desktop $PKG/usr/share/applications/
}
