drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/avidemux2_cli|
-rwxr-xr-x|0755|root/root|usr/bin/avidemux2_gtk|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/avidemux-2.5.2|
-rw-r--r--|0644|root/root|usr/doc/avidemux-2.5.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/avidemux-2.5.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/avidemux-2.5.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/avidemux-2.5.2/README|
-rw-r--r--|0644|root/root|usr/doc/avidemux-2.5.2/TODO|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libADM5avcodec.so.52|
-rw-r--r--|0644|root/root|usr/lib/libADM5avformat.so.52|
-rw-r--r--|0644|root/root|usr/lib/libADM5avutil.so.50|
-rw-r--r--|0644|root/root|usr/lib/libADM5postproc.so.51|
-rw-r--r--|0644|root/root|usr/lib/libADM5swscale.so.0|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_coreAudio.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_coreImage.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_core.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_coreUI.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_render_cli.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_render_gtk.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_smjs.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_UICli.so|
-rwxr-xr-x|0755|root/root|usr/lib/libADM_UIGtk.so|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/ADM_scripts|
drwxr-xr-x|0755|root/root|usr/share/ADM_scripts/auto|
drwxr-xr-x|0755|root/root|usr/share/ADM_scripts/auto/Apple|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/auto/Apple/Apple iPhone.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/auto/Apple/Apple iPod 5.5G.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/auto/Apple/Apple iPod.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/auto/Microsoft Zune.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/auto/Sony PlayStation Portable.js|
drwxr-xr-x|0755|root/root|usr/share/ADM_scripts/video|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/video/autoWizard.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/video/filter.js|
-rw-r--r--|0644|root/root|usr/share/ADM_scripts/video/functions.js|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/avidemux2-gtk.desktop|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/bg|
drwxr-xr-x|0755|root/root|usr/share/locale/bg/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/bg/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ca|
drwxr-xr-x|0755|root/root|usr/share/locale/ca/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ca/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/cs|
drwxr-xr-x|0755|root/root|usr/share/locale/cs/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/cs/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/el|
drwxr-xr-x|0755|root/root|usr/share/locale/el/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/el/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/fr|
drwxr-xr-x|0755|root/root|usr/share/locale/fr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/fr/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/hu|
drwxr-xr-x|0755|root/root|usr/share/locale/hu/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/hu/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/it|
drwxr-xr-x|0755|root/root|usr/share/locale/it/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/it/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ja|
drwxr-xr-x|0755|root/root|usr/share/locale/ja/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ja/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pl|
drwxr-xr-x|0755|root/root|usr/share/locale/pl/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pl/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR|
drwxr-xr-x|0755|root/root|usr/share/locale/pt_BR/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/pt_BR/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin|
drwxr-xr-x|0755|root/root|usr/share/locale/sr@latin/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr@latin/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/sr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/sr/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/tr|
drwxr-xr-x|0755|root/root|usr/share/locale/tr/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/tr/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_CN/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_CN/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW|
drwxr-xr-x|0755|root/root|usr/share/locale/zh_TW/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/zh_TW/LC_MESSAGES/avidemux.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/avidemux.png|
