drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/mp4art|
-rwxr-xr-x|0755|root/root|usr/bin/mp4chaps|
-rwxr-xr-x|0755|root/root|usr/bin/mp4extract|
-rwxr-xr-x|0755|root/root|usr/bin/mp4file|
-rwxr-xr-x|0755|root/root|usr/bin/mp4info|
-rwxr-xr-x|0755|root/root|usr/bin/mp4subtitle|
-rwxr-xr-x|0755|root/root|usr/bin/mp4tags|
-rwxr-xr-x|0755|root/root|usr/bin/mp4track|
-rwxr-xr-x|0755|root/root|usr/bin/mp4trackdump|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/libmp4v2-1.9.1|
-rw-r--r--|0644|root/root|usr/doc/libmp4v2-1.9.1/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/libmp4v2-1.9.1/COPYING|
-rw-r--r--|0644|root/root|usr/doc/libmp4v2-1.9.1/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/libmp4v2-1.9.1/README|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/mp4v2|
-rw-r--r--|0644|root/root|usr/include/mp4v2/chapter.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/file.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/file_prop.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/general.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/isma.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/itmf_generic.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/itmf_tags.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/meta.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/mp4v2.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/platform.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/project.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/sample.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/streaming.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/track.h|
-rw-r--r--|0644|root/root|usr/include/mp4v2/track_prop.h|
drwxr-xr-x|0755|root/root|usr/lib|
-rw-r--r--|0644|root/root|usr/lib/libmp4v2.a|
-rwxr-xr-x|0755|root/root|usr/lib/libmp4v2.la|
lrwxrwxrwx|0777|root/root|usr/lib/libmp4v2.so|->|libmp4v2.so.1.9.1|
lrwxrwxrwx|0777|root/root|usr/lib/libmp4v2.so.1|->|libmp4v2.so.1.9.1|
-rwxr-xr-x|0755|root/root|usr/lib/libmp4v2.so.1.9.1|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/mp4art.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mp4file.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mp4subtitle.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/mp4track.1.gz|
