drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-rpi-gpio-0.6.3|
-rw-r--r--|0644|root/root|usr/doc/py-rpi-gpio-0.6.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/py-rpi-gpio-0.6.3/CHANGELOG.txt|
-rw-r--r--|0644|root/root|usr/doc/py-rpi-gpio-0.6.3/INSTALL.txt|
-rw-r--r--|0644|root/root|usr/doc/py-rpi-gpio-0.6.3/LICENCE.txt|
-rw-r--r--|0644|root/root|usr/doc/py-rpi-gpio-0.6.3/README.txt|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/RPi|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/RPi/GPIO|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/RPi.GPIO-0.6.3-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/RPi/GPIO/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/RPi/GPIO/__init__.pyc|
-rwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/RPi/_GPIO.so|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/RPi/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/RPi/__init__.pyc|
