drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gtklick|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/gtklick-0.6.4|
-rw-r--r--|0644|root/root|usr/doc/gtklick-0.6.4/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/gtklick-0.6.4/COPYING|
-rw-r--r--|0644|root/root|usr/doc/gtklick-0.6.4/NEWS|
-rw-r--r--|0644|root/root|usr/doc/gtklick-0.6.4/README|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gtklick|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick-0.6.4-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/gtklick_config.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/gtklick_config.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/gtklick.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/gtklick.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/klick_backend.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/klick_backend.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/main_window.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/main_window.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/misc.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/misc.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/preferences_dialog.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/preferences_dialog.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/profiles_pane.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gtklick/profiles_pane.pyc|
drwxr-xr-x|0755|root/root|usr/share|
drwxr-xr-x|0755|root/root|usr/share/applications|
-rw-r--r--|0644|root/root|usr/share/applications/gtklick.desktop|
drwxr-xr-x|0755|root/root|usr/share/gtklick|
-rw-r--r--|0644|root/root|usr/share/gtklick/gtklick.glade|
-rw-r--r--|0644|root/root|usr/share/gtklick/gtklick.png|
drwxr-xr-x|0755|root/root|usr/share/locale|
drwxr-xr-x|0755|root/root|usr/share/locale/de|
drwxr-xr-x|0755|root/root|usr/share/locale/de/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/de/LC_MESSAGES/gtklick.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/es|
drwxr-xr-x|0755|root/root|usr/share/locale/es/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/es/LC_MESSAGES/gtklick.mo|
drwxr-xr-x|0755|root/root|usr/share/locale/ru|
drwxr-xr-x|0755|root/root|usr/share/locale/ru/LC_MESSAGES|
-rw-r--r--|0644|root/root|usr/share/locale/ru/LC_MESSAGES/gtklick.mo|
drwxr-xr-x|0755|root/root|usr/share/pixmaps|
-rw-r--r--|0644|root/root|usr/share/pixmaps/gtklick.png|
-rw-r--r--|0644|root/root|usr/share/pixmaps/gtklick.xpm|
