drwxr-xr-x|0755|root/root|lib|
drwxr-xr-x|0755|root/root|lib/firmware|
drwxr-x---|0750|root/root|lib/firmware/b43|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g0bsinitvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g0bsinitvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g0initvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g0initvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1bsinitvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1bsinitvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1bsinitvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1initvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1initvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/a0g1initvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0bsinitvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0bsinitvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0bsinitvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0initvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0initvals5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/b0g0initvals9.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0bsinitvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0bsinitvals14.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0bsinitvals15.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0bsinitvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0initvals13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0initvals14.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0initvals15.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/lp0initvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/n0absinitvals11.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/n0bsinitvals11.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/n0bsinitvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/n0initvals11.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/n0initvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/pcm5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn0bsinitvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn0initvals16.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn1bsinitvals20.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn1initvals20.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn2bsinitvals17.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn2bsinitvals19.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn2initvals17.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/sslpn2initvals19.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode11.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode13.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode14.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode15.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode16_lp.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode16_mimo.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode16_sslpn.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode16_sslpn_nobt.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode17.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode19.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode20.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode5.fw|
-rw-r--r--|0644|root/root|lib/firmware/b43/ucode9.fw|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/firmware-b43-linux26-2.6|
-rw-r--r--|0644|root/root|usr/doc/firmware-b43-linux26-2.6/BUILD.rc|
