drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/sbcdec|
-rwxr-xr-x|0755|root/root|usr/bin/sbcenc|
-rwxr-xr-x|0755|root/root|usr/bin/sbcinfo|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/sbc-1.3|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/COPYING|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/README|
-rw-r--r--|0644|root/root|usr/doc/sbc-1.3/TODO|
drwxr-xr-x|0755|root/root|usr/include|
drwxr-xr-x|0755|root/root|usr/include/sbc|
-rw-r--r--|0644|root/root|usr/include/sbc/sbc.h|
drwxr-xr-x|0755|root/root|usr/lib64|
-rw-r--r--|0644|root/root|usr/lib64/libsbc.a|
-rwxr-xr-x|0755|root/root|usr/lib64/libsbc.la|
lrwxrwxrwx|0777|root/root|usr/lib64/libsbc.so|->|libsbc.so.1.2.1|
lrwxrwxrwx|0777|root/root|usr/lib64/libsbc.so.1|->|libsbc.so.1.2.1|
-rwxr-xr-x|0755|root/root|usr/lib64/libsbc.so.1.2.1|
drwxr-xr-x|0755|root/root|usr/lib64/pkgconfig|
-rw-r--r--|0644|root/root|usr/lib64/pkgconfig/sbc.pc|
