drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/gpxinfo|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/py-gpxpy-1.3.3|
-rw-r--r--|0644|root/root|usr/doc/py-gpxpy-1.3.3/BUILD.rc|
drwxr-xr-x|0755|root/root|usr/lib64|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages|
drwxr-xr-x|0755|root/root|usr/lib64/python2.7/site-packages/gpxpy|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy-1.3.3-py2.7.egg-info|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/geo.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/geo.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpxfield.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpxfield.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpx.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpx.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpxxml.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/gpxxml.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/__init__.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/__init__.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/parser.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/parser.pyc|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/utils.py|
-rw-r--r--|0644|root/root|usr/lib64/python2.7/site-packages/gpxpy/utils.pyc|
